---
share: true
uuid: 417617a8-a7b5-429c-8f5e-0e56ffe6ef21
---

Initally Published: 2020-08-26
## Rewrite

* TODO:
  * Go read Homo Deus and describe what a dataist is
  * Go research what a dataist is on the internet
  * Find people to write for, check twitter
  * Have a conversation with someone about what it means to be a dataist
  * Hire someone on epal and talk to them about dataisim

<!-- 
# Becoming a Dataist in Training

Who starts out a document with the statement, The Human Experience is Incomplete. Now that is the most fucking loaded statement I could probably come up with. How does one define the human experience?

What am I trying to communicate with this post?

I read the title, “Becoming a dataist in training”. What is a dataist, what do dataists do that requires training.

What kind of assumption of saying if the human experience were complete we would be living in some steady state economy void of growth. The human experience is to go beyond where no one has gone before. I have clearly incorrectly labelled the human experience. I need to define the human experience and dataisim.

-->


**Decoding the human experience**

The human experience is incomplete. If the human experience were complete we would be living in some steady state economy void of growth. The society of our hunter-gatherer ancestors was pretty steady state but then Homo Sapiens showed up to ruin the party. Now having conquered the world we have realized our place in the universe. But first let's realize what we are....

<!--

What the fuck does saying the human experience is incomplete even mean?

Saying we should live in a steady state economy void of growth is fucking retarded, that is like saying we should go back to being animals and give up everything that made us human.

Did Homo Sapians really show up and ruin the party.... or get the party started to begin with. We just need to make sure to we can leave the lights on. Modernisim was pretty whack.

-->
I think humanity is a thin layer of bacteria on a ball of mud hurtling though the void. I think if there was a god he would've given up on us long ago. He gave us a paradise, and we used everything up. We dug up every ounce of energy and burned it. We consume and excrete, use and destroy. Then we sit here on a neat little pile of ashes, having squeezed anything of value out of this planet, and we ask ourselves, "Why are we here?" You wanna know what I think your purpose is? It's Obvious, you are here with the rest of us to speed the entropic death of this planet. To service the chaos. We're maggots eating a corpse.

<!--

This need much better context, going from describing a steady state economy to talking about humanity being a layer of bacteria is pretty scatter brained.

This description of humanity has nothing honorable, when honor is a large component of what makes us human.

And that description of maggots eating a corpse can be replaced with parasite trying to reach symbiosis.

Then in [[Westworld|wiki.media.list.Westworld]] season 4 William gives the speech about cockroaches.

-->

Many people don't care to realize we are basically maggots eating a corpse living their preprogrammed lives day to day, I think it is very humbling. As Joe Rogan says, "A man's gotta eat". Eating requires one to play in this game many refer to as the rat race or keeping up with the Joneses.

<!--

What does it really mean to live a pre programed life? Is that so bad, I always described myself as a guy who wants to live in [[brave new world|wiki.media.list.brave new world]]. I have explicitly describing how I want to live as a happy slave then go about criticizing the world I actually live in. WTF hypocrisy much.

We also have no choice but to play the game. Life itself, is as Deloris in [[Westworld|wiki.media.list.Westworld]] alludes to, a Game. A game with an evolving set of rules.

And if I am going to say A man's gotta eat then I should be mentioning what I really mean [[Maslow's Hierarchy of Needs|wiki.concepts.list.maslow's hierarchy of needs]]. I may think it is [[Cringe|wiki.concepts.list.Cringe]] to talk about the same concepts we covered in highschool but I shouldn't.

The fact I view what was taught in school as something I should now dive deep into is something I should think through.

The fact I used to sing, "School is a place of death and torture", it pretty scary to think about.
-->

## The Grand Narrative

You are not unique. Your DNA is a direct rip off of what your parents gave you. The gender you were assigned is basically a coin toss of arguably significant importance. Since you are human that DNA has the code for the universal grammar, so you can pick up human language. The race, culture, country, dwelling you grew up in, religious belief system, school you went to, and even your friends were all assigned to you as part of the grand narrative.

<!--
This does not give humanity any credit. People do make decisions with what they do with their bodies. We choose to suffer, many of us do.

Also what is the point mocking people for their lack of free will when they obviously have some.

Well some people do not have a measurable amount of free will.

Alright explain yourself.....

Many people are back ground noise. Their teachers will not remember their name. Their test scores and work performance disappears within the statistics.

Okay let me get this strait, as you like to say people are infinitely compressible. Now there may be something to that idea but people are still counted towards the bottom line. People cost resources, they fulfill a purpose even if it is to waste heat to prop up the egos of delusional people. 

Why thanks you just brought up another dimension to this conversation. People exist as wasted heat, that is the speeding up the entropic death of the universe we heard about earlier. That also means that some people actually hold a purpose to the resentment of most other people.
-->

This grand narrative can be pretty fluid. You may not have chosen your gender or parents, but you have some influence over who and what you choose to associate with. You can choose who you want to hang out with. You can choose to pay attention in school. You can choose to respect your parents. You can choose to drop it all and move to Alaska. You can choose who to go on a date with. You can choose to have and or adopt a child. You have a good amount of influence over your passion. You can choose what music, movies, and video games you play and enjoy. All this choice technically exists. All these choices make the flow of your life.

<!--
Alright I should read everything before commenting.
-->

All these choices basically lead to the same end. Death. Many people see death as this sad depressing thing, the end of what was. We are all links in the chain of an infinitely continuous consciousnesses. All those decisions we made do not really amount to much. We made some friends, we made some enemy's, we had some sex, we learned a couple of things, we forgot many more, we enjoyed some peoples company, we made some money. At the end of the day nearly nothing you did was unique. At the same time who is the universe to judge your life, you are the universe experiencing itself.

<!-- 
Something positive this deep down inside. No, get to the point within the first paragraph dipshit.
-->

Technically speaking you should not care what anyone thinks or cares about anything, you can define your own meaning. *Meaning is not a thing that can be studied by itself, it is an emergent phenomenon from networks.* Our position within our social networks is what gives our lives meaning. Even those loaners who live on social assistance never to leave their apartment are still consuming media produced by others placing themselves in the grand narrative. Our brains have calculated a position for where we are in the sociological graph oh humanity. This graph is really not that accurate, but it is what we have to work with. Breaking down meaning to vertices and edges doesn't mean much if one can not generate actionable insights from it.

<!--
We have to consume energy in order to think and experience. If you don't want to think you must be dying.

-->

The NPC(Non Player Characters) meme is the most important meme of our time. NPC's are people who do not think for themselves or make their own decisions. We are all NPC's just some of us are slightly more self-aware than others. We are all slaves to our programming but like Neo we can become self-aware of the simulation we all live in.

<!--
We already talked about people who do not think earlier in this stream of consciousness. Coming back to it again shows a lack of planning.

Switching to talking about NPC's all of a sudden. Why what is the context. This writing did not even have an outline and functions more like a stream of consciousness.
-->

## Putting a dent in the universe


I believe most of us are here to speed the entropic death of this planet but a few of us have the ability to change the course of humanity towards a new destiny. We are all scripts being run in this simulation we call the universe. We did not choose to be born, we did not choose our parents, we did not choose what school to go to, our friends, acquaintances, family are all more a byproduct of circumstance than a choice we made. Living life is like floating down the lazy river until death.

<!--

Living life is like floating down a lazy river until death. I am repeating what I wrote earlier in this stream of consciousness.

-->

Choosing to get up and fight is what takes an act of free will. But how does one get up and fight an enemy that is truly formless? The first step is seeing the flows. If one takes a step back and takes a view from above they should see the character they play in the grand narrative. Every feeling one has ever had anger, sadness, and love is a byproduct of your environment you were put in. Next time you have an intense experience take a step back and take a view from above. Next time you are having an orgasm, realize you are a NPC. When you jump into water to go swimming, realize you are a NPC. When you are so enthralled by the plot of a movie you are reminded that it is just a movie, realize you are a NPC.

<!--

What am I trying to communicate when I call the reader a NPC. This post is retarded and embarrassing.

Next time you are having an orgasm, realize you are a NPC.

This does not make sense.
Next time you are having an orgasm, realize that very act might make you a NPC.


-->

## Witnessing your own Death

We as humans all have expiration dates. There is very little we can do to manipulate when we will die. A lot of people are going to die today when they thought they had at least another 20 years. Your life is a pattern, there are people that live good happy patterns and people that live sad depressing patterns. Our lives are like trains on a track. Like trains, we can go many separate locations in our lives, and they will all be worthwhile. I say fuck the train I want to get off look around and carve my own dent in the universe.

<!--

We talked about death earlier in this stream of consciousness.

Fuck the train, I say. Well where are you supposed to go. You can't just walk out on your marriage and children. You can just quit your job but where does that get you. You can go to another country or city but then what? You can go on some dating app and try to date someone but to what end.

People need something to live for.

-->
