---
share: true
uuid: 09275ad7-56d9-47e1-b3ea-0e8ded3dce90
---

Blockchain may be nothing more than a permissionless decentralized database, but that by itself is revolutionary. Databases are an integral part of our daily lives for example:
The financial system is a series of interconnected databases tracking everything from savings accounts to derivatives. Governments are backed by a database of citizens. The supply chains of the world providing you everything from milk to cars to smartphones are organized using databases. Utilities such as water, electricity, and the internet are all managed using databases. Databases run the world and how they are run, scaled, maintained, and secured provides a platform for a radically different type of society.

The Technological Singularity is a point in the future when the world is changing at such a rate that it is impossible for humans in their current form to understand what is happening anymore. It is a point that is supposed to be impossible to see beyond, similar to how chimpanzees can't understand the values of Christianity. The Technological Singularity has been theorized to take many forms and many of them involve the growing power of AI. Right now AI is bottle necked by inaccess to quality data that describes the human experience. Blockchain will free this data, data for a cost.

Today the data of the world is managed in data silos. Government databases and Big Tech can flick a switch and look through all the data they have on us. What stops them from doing all this is fragmentation. I doubt that any two water utilities use the same schema**, each industry has their own custom CRM (customer relationship management) software, every messaging app has a different schema to store the same multimedia messages. Navigating the digital world of today is radically complicated. Notice I used the word complicated rather than complex. Complicated things are hard to understand while complex things may have many interrelated moving parts but may or may not be hard to understand. Building an app or SaaS (software as a service) that scales to a couple of thousand users is a reasonable task, fitting ** that app or SaaS into a cohesive vision of the future that integrates into the human experience is another task entirely. The software we use should be complex rather than complicated and blockchain can provide the incentives to make this come true.

Life is a series of games. Originally the game was a fight for limited resources. Then the game was eat or be eaten. Eventually multicellular life took over and scaled cooperation to many trillions of cells within a single organism. After scaling multicellular life, the next task was to scale cooperation amongst individual multicellular organisms using brains. We have been trying to scale human cooperation, also known as society, for a couple of thousand years. Ancient civilizations from the Mayan Empire, Ancient Egypt, and Rome each collapsed due to a long series of factors. Unlike the societies of the past for the first time we as a gloabl society have the ability to end it all for future society's via nuclear war, resource depletion, climate change, biological misfortunes, or something else entirely. I believe Blockchain can be the tool that allows scalable cooperation while allowing for new emergent phenomenon.

## Explain how data can be endlessly copied

To better understand blockchain it is important to understand game theory and the double spend problem. Game theory is the math of decision-making where individuals cooperate and or compete towards different goals within the same system. An example of game theory in action is how everyone in the same country decides to drive on the same side of the road, negotiating a sallary, or the [prisoner's dilemma](https://www.britannica.com/science/game-theory/The-prisoners-dilemma). The double spend problem concerns how one is able to spend the same money multiple times without an up to date tracking system. For example with digital money you could send 100 pBucks to buy some shoes then spend the same 100 pBucks to but some clothes. Without an updated database the store selling the cloths can't easily know if you already spent the 100 pBucks or not. Blockchain is this updated database that solves the double spend problem.

## Explain how trust relationships form society

## Explain what a Private Key is

## Expand on last sentence

Solving the double spend problem has many implications for this game we call society. Right now the data, and power, is held in the hands of a very few. Big Tech manages the digital identity for billions of people. Today the data on these platforms is not encrypted allowing Big Tech reach inside your digital soul and extract value from you. To own cryptocurrency people need to manage a private key, this same private key can be used to manage a digital identity and access encrypted storage in the cloud. In the future we will have all the same functionality of Big Tech except we will capture our own metadata, so we can benefit off it rather than others. Our metadata will leave a trail of signed information that will be authentic, genuine, and valuable.

## Use the concept of a data wallet below

Freeing data doesn't have to be cost free. With Big Data freed from big tech and in the control of individuals it allows for its financialization. Rather than collateralized debt obligations of mortgages we can have collateralized browsing history, location history, or purchase history of individuals and sell access to queries on this data. Individuals will have access to the entirety of their data self at their fingertips. The freeing of this information and its financialization will create a platform for the Technological Singularity to mature.  

## Explain how natural selection applies to AI Below

## Take persona concept and break it out into a separate

In a world where individuals have the tools to control access and monetize their data we will have a sort of primordial soup for AI to evolve. AI Requires access to high fidelity, organized, and tagged data. People are probably not going to want to put their family photos in a public dataset, but people may auction off their family photos to be put through a machine learning model and return the weights of that model not exposing the family photos themselves. Publically we all display a cohesive persona but the internal's of our mind and how we think are hidden under layers of cognitive dissonance. This is similar to how one can't understand how the human body works without opening one up. With the right security and privacy features people will not mind giving an AI companion access to their deepest darkest secrets, in digital form, as long as they know it ain't getting out to the world. Giving individuals control of their data and the tools to leverage it in a privacy preserving way yet still capture and share the human experience with high fidelity will allow AI systems to observe the human experience and eventually make a meaningful difference in the lives of people.

On the internet no one knows you are a dog (or an AI).
