---
share: true
uuid: b31360a6-ae1d-45d2-95e1-cd884a27971f
---

What is an I? I means many things, it can be a number, chemical symbol, symbol for electric current, a letter, or in this case a pronoun. Merrian webster defines I as, "the one who is speaking or writing". You have your own I and I, Paul Mullins, have my own I. In this blog post I hope to convey my opinion on what I is.

Each one of us is a momentary expression of an ever-changing unity with no center. But where do we end and the universe begin? You do not exist without your environment yet within your environment you are still a distinct entity. What makes up that entity such as you and I. One of the most important lessons learned in the 20th century is that brain death equals real death. So if a person is their brain what does that really mean? The human brain in so far as we know is the most complex thing in the universe, capable of beyond super computer levels of computation, and just so happens to also be you. But are you really your brain?

When dealing with computers there is a distinction between hardware and software. Hardware is the physical computer, processor, memory, and storage. Software is the code, programs, and state managed by the hardware. The Series Altered Carbon took the concept of hardware and software and applied to humans rather than computers. In Altered Carbon People became DHF(Digital Human Freight) software running on computer chips in the neck of human bodies. These chips, referred to as stack within the series, use the human brain and body as hardware to run consciousness.

Another interesting take on what it means to be human is from the Ghost in The Shell series. Within the Ghost in The Shell series a large portion of society has been cyberized getting body parts such as their sections of the brain, or complete arms, legs, heart and other parts cyberized. Within this series the complete digitization of people was not possible. Even though digital consciousness was not possible the series experiments with just how much of a person can be digitized. Within the series one can rewrite a person's memories to make them believe they have a wife and daughter even though they are and have been a bachelor their entire life. Within this series that piece of gray matter we call our brain is unique and manipulable but can't just be copied.

But what does this have to do with parasites? I believe consciousness is an emergent phenomenon of parasitic meme's interacting within a human host. Carl Jung's organizing principal is just an emergent phenomenon from the sea of these parasitic memes. I specifically use the term parasitic meme rather than just meme because memes are distinct from their hosts they inhabit though they are very integrated. Memes require human brains in order to survive. Consciousness is how these memes interact with their host in order to stay alive. We have a root set of behaviors built into our bodies and brains but how those behaviors are chained together and executed are managed by memes. Within this sea of cells and memes where is the I? Where does the I differentiate from the rest of human society. I is an individual's memeplex paired with their body and brain.

Breaking down the component parts of an individual's memeplex is a fun exercise. For example the word for mother is very similar across many of the worlds languages. There was an entity, likely hominid rather than Homo Sapian, that associated the syllable similar to "mah" with mother. The term evolved and changed over time, but the pattern remained. The behavior connecting the sound similar to "mah" to mother was a permanent dent in the memeplex of hominids leading directly to you. There is a direct lineage from the first entity to coin the term for mother to you learning the term for mother. The same is true for every word in every language. The mass oh humanity exist to keep the memes of prime movers alive. The mass of humanity acts as a mediocre hard drive preserving the work of the prime movers.

## Work In Progress

Meme's are either preserved or they decay due to entropy. Without chaos causing errors in our DNA we would not have evolution. Without the forces that change meme's culture would not change at the rate we would need to survive.

Your conscious lived experiences living between your memeplex and your body. 
