---
share: true
uuid: 7de2eb48-087b-4936-8446-dcc021b74966
---

Does fate exist? Where is god amongst all our technology? Why are we here? You did not choose to be here. Free will does not exist. Mankind is a stepping stone towards the internet of all things. Delusions hold human industrial society together. Delusions allow humanity to have shared goals. Even when one sees how the world works there is basically nothing they can do to shape it. No one said free will was easy. The puzzle pieces are all lying there on the ground for one to see. It only takes a relatively smart person to notice the puzzle pieces are there. It takes a genius to be self aware enough to start putting the puzzle pieces together. People are processors in some cosmic super computer running 200,000 year old firmware. 

Most people are NPC(Non player character)s void of free will reacting to their environment like a rat in a maze. There is this beautiful rolling release schedule for the collective human mind which started around the time of the enlightenment. The enlightenment was the best patch of the game so far. The enlightenment was a meta collection of memes which together treated people as information processors and society as an information processing system. Before the enlightenment the feudal system was a pretty great way of managing the world. The feudal system was relatively stable able to transfer its structure from one generation of meme lords to the next. Sadly the feudal system was not the most optimal. The illusion of freedom makes surfs much more productive, happier, and valuable. Chaotic systems can be self stabilizing.

People fit into mostly pre defined narratives. We are all products of our environment and experiences. Our brains are bayesian reasoning machines. Our brains can only take in the information our bodies are exposed to. Evolution does not favor systems that represent the universe as it is but what systems that survive. Everyone is just trying to survive. The memes that form a person's persona are trying to survive the same way that individual and their gene's are trying to survive. Trying to change a person's course is like trying to climb up a very slippery water slide. The same way that an individual can find the puzzle pieces and climb up the water slide a individual can find the puzzle pieces of another person and try to spoon feed them.

One does not want to be told they are plot armor it is very patronizing. In order to wield plot armor one must gather information on their tools to see how they tick. People are all just trying to survive and the second law of thermodynamics holds true. People like particles naturally flow towards the lowest energy state. Survival is a tricky concept. Technically speaking we can throw people in cages and give them enough food and they will quote on quote survive but that is not very productive is it? Survival has a wide range of possibilities from overcomplicated apes in cages to harrems every day at noon. There is one equation that helps guide us as humans and that is the meaning equation. What is meaningful?

## Additional Notes

How Does One Go About Wielding Their Own Plot Armor?

Is starting off a blog post with a loaded question such as “Does fate exist?” a good idea. No one knows what the article is about. It is like I am narrating how the universe functions rather than having a pleasant conversation. I want to dictate how the universe works. Just read the entire thing.

*   One needs to explain what a NPC is
*   The rolling release schedule started earlier with memes, explain how the enlightenment was a good patch
*   One needs to explain the “game” r/outside
*   “The illusion of freedom makes surfs much more productive” is worth a separate post
*   People fit into mostly pre defined narratives. I want to disagree with this as it is stated, would turn people off
*   Need to ELI5 Plot Armour
*   The analogy to the second law of thermodynamics is wrong, people will move towards the low energy states but one should strive to high energy states
*   Not even finished!!!