---
uuid: 97da5541-9c04-472b-baa4-644f73299fa0
share: false
---
---h
share: true
title: Privacy: Should You Car
uuid: f13b6872-242b-4a1c-aff7-aab784718eae
---

<!--
* What is the point of this article?
  * Convince other people to adopt basic privacy tech and a onboarding point for where hardcore privacy people to get started.
  * To help me discover if it is a good idea or not  to become a privacy purist
  * The quote about Demons and the book Daemon I do not connect the concepts



I talk about Dataisim completely out of context.

When using the phrase, “People are over complicated apes” what am I really trying to say. How does that make the reader feel?

I should write a separate post about “You with your smartphone is a different person than you without your smartphone”
-->


The test of a first-rate intelligence is the ability to hold two opposed ideas in mind at the same time and still retain the ability to function. 

--- Someone Smarter Than Me

Privacy seems to be a concept in the back of everyone's mind. We all know the NSA and friends have access to all out data from private messages on social media to our location at all points in time and no one cries fowl. Anyone plugged into the internet is plugged into the [panopticon][]. The panopticon is the idealized prison where everyone is in a cell around a guard tower and the guard can choose to look at anyone they want but the prisoners never know when they are being watched. This leads to prisoners having to assume they are always being watched and changing their behaviors accordingly. When people try to obtain privacy they are trying to unplug from the state panopticon. Now the question of whether wanting to unplug is even worth it, but first let's look at some pop culture uses of the panopticon found in Judeo-Christianity and the concept of Santa Clause. Let's cover Santa Clause first by looking at some of the lyrics from the hit song Santa Clause is Comin' to Town which are as follows,

<!--

Do people even remember the NSA revelations? I gotta go talk to people about this. 
How does Gen Z come into this picture.

I do not explain how the quite above fits into the ideas being discussed.
-->

```
He sees you when you're sleeping
And he knows when you're awake
He knows if you've been bad or good
So be good for goodness sake
```

Knowing when someone is asleep or awake is not too much an invasion of privacy, it might make some people uncomfortable because they sleep on the job or in class but those activities are undesired for obvious reasons. The funny part is the understanding of bad and good. The concepts of bad and good are so ambivalent and nuanced one would have to literally read another person's thoughts in order to understand if their intentions are actually bad or good. Santa Clause must literally have the ability to read one's thoughts in order to judge them. Children believe their world is a panopticon with the guard judging them once a year on christmas day in the form of presents. That reminds me Jesus Christ was supposibly born on christmas day, let's now look at the panopticon of Judeo-Christianity.

Judeo-Christians seem to believe that the universe itself is a panopticon but the guard only looks at one after their death. Judeo-Christians go to [confession] where they expect a priest to relay the message that they are sorry to the prison guard, God himself, so that they do not lose brownie points in the prison they go to after death, heaven. These people believe that when they receive their [Particular judgment][] after death they get to live on some sort of cruise or go work in some coal mine for all eternity. To be honest I think those lyrics from Santa Clause is Comin' to Town should be appended to the bible it will make it much more digestible.

In the modern day we live under a joint regime of surveillance capitalism with government back doors. Securing one's communication is a long rabbit hole and gets especially complicated when one realizes that [PGP is basically for LARPers][]. Let's assume one can set up a secure line of communication, what's the point? Who are you hiding your communication from? You are not starting some revolution against the government and if you are thinking about that you should reconsider your goals in life. What I worry about is *what happens when google and facebook can not sell their users anymore* and then lock your data up in some way chaining you to their platform like a slave to a plantation. If Google and Facebook lose their ad revenue they will react like a cornered dog and it will not look pretty. But are the normies really going to take away the power of the tech giants, I don't think so. When we look at history the slaves never effectively revolted, everyone realized that slaves were an inefficient way to manage people.

<!--

Saying "what happens when google and facebook can not sell their users anymore" does not make sense because these people are like fat pigs, or the thing is a supported facade. These users are not going anywhere any time soon.

Of course if my dream of an auditable social media existed things might be different but how is something like that going to make money.

-->

The internet is made up of gated communities. Any person can join any community or platform they want and do whatever they like within said community within the community guidelines. As long as you do not put [cheese pizza](https://www.urbandictionary.com/define.php?term=Cheese%20pizza) on your google photos account or say racist shit on a social media site one should be fine. These walled gardens are like cathedrals of a dataist religion. Dataisim prescribes to the idea that the greatest value in the universe is information flow. When one uses these platforms they provide them with information flow. The average normie is a dataist worshiping at the alter of the big tech companies and they do not even know it. Now the question is if they are praising the true dataist god.

<!--

Talking about dataisim out of context. Why are you even talking about dataisim.

What does it mean to worship at the alter of social media? What is it like to worship at an alter to begin with. Hell people do not know what it is like to go to Church anymore, in fact they never did.

Remember social media companies sell changes in your behavior

-->

Let's go back to the bible and get a better understanding of God. When Eve ate from the tree of knowledge she noticed she was naked and decided to clothe herself. Eve had become self aware and became the first human to experience shame. This shame broke her covenant with God because she now had to act two faced to the creator himself. Before eating of the tree of knowledge everyone spoke what they thought but after eating from the tree of knowledge people could not say one thing and mean something else. With the ability to doublespeak and or life privacy was necessary. In the eyes of God nothing is private but in the eyes of the devil privacy is something very real. Adam and Eve were kicked out of the garden of Eden because they discovered the desire for privacy. The desire for privacy is a gift handed to us not from God but from the devil himself.

Good luck trying to imagine a world without privacy. Well actually that world sorta already exists and you will understand that if you read enough Edward Snowden. Edward snowden is a prophet of dataism, there is no God above and devil below but we are building a god and it can take either shape. As Yuval Noah Harari says, "systems and algorithms will understand us better than we understand ourselves". The more data we give these algorithms the louder god will hear our prayers, and this god can provide.

<!--
This is pretty convoluted saying "this world already exists" I should lead into it a bit more talking about how our devices are like windows into our cell. No more like privacy was abundant until the digital age.
-->

That sounds nice and all do I really want google calculating how much semen I produce every year... or do I. The number of people that care about that question is shrinking every day. I literally tried explaining this surveillance capital stuff to a literal blond and I got this fabulous speech about how she does not like things popping her bubble of perception. People are over complicated apes and they like all animals follow the path of the least resistance. Privacy is a thing of virtue and virtue is a thing only elites should care about. When porn sites know how much cum you produce every year they can give you better porn results and if they don't they are lying to you, and you should demand better.

<!--
Saying people are over complicated apes then talking about energy flow does not flow.
-->

Underneath Ken Jenning's final answer on Jeopardy when he lost to the AI Algorithm known as Watson were as follows, "I, for one welcome our new computer overlords". I don't know if Ken knew back in 2011 that the computer overlords would live on the resource of human attention itself leading to a [rise in suicide rates][], but context is always important. There are a lot of people in Silicon Valley that welcome the new computer overlords and they are self-aware of the externalities. On the other side of the coin we have Edward Snowden who says that, "you don't care about the right to privacy because you have nothing to hide is no different than saying you don't care about free speech because you have nothing to say." I think the death of privacy was the tipping point towards our inevitable AI takeover and or merger. We store who and what we are using our online accounts. These online accounts are functionally external storage for our brain. You with your smartphone is a different person than you without your smartphone, and frankly we seem to almost always prefer the version of us with our smartphone now it is just a matter of implanting it inside our body and brains.

From the perspective of Silicon Valley we have the perspective of Larry Page ex CEO of Alphabet, Google's parent company. Larry is inclined toward the philosophy that machines are only as good or bad as the people creating them. The question of whether Larry's company Google and friends are good or bad is the real question we have to answer when it comes to weather one should care or not about privacy. 

Elon Musk throw's a wrench in the situation when he says, "With artificial intelligence, we are summoning the demon. You know all those stories where there’s the guy with the pentagram and the holy water and he’s like, yeah, he’s sure he can control the demon? Doesn’t work out." Elon may be actually talking about the book [DAEMON][]. The term Daemon is literally derived from the word demon because a daemon is like a supernatural being managing stuff in the background of your computer. The computer systems of today have become so interconnected, complicated, and ubiquitous that there seems to me a daemon for the hive mind of humanity itself. This daemon operates like a parasite on human industrial society itself and it is our collective responsibility to make sure the daemon and us do not kill each other and we all create a fantastic future.

Seeing privacy as a gateway to welcoming an algorithmic parasite into our personal lives and human industrial society as a whole brings yet another dimension to all this machiavellianism. Machiavellianism is how one can follow the principals of obtaining and keeping power. Privacy only matters if you do not understand machiavellianism, respect power and you have no need to maintain privacy. The concept of kings and queens belongs in the simplicity of the world as it was in the dark ages today we live in a world of unimaginable complexity where understanding the truth is of questionable importance at least to the average person. Those that do understand the truth better worship at the alter of the [Cathedral][] or their life will be made a living hell.

So in recap we went from questioning if privacy is something worth pursuing all the way to questioning the legitimacy of power in society. Let's fulfill [Godwin's Law] and talk about the Nazi's. Those who are intelligent don't reject Nazism in 1930's Germany they become a Nazi faster.

  [Cathedral]: https://rationalwiki.org/wiki/Neoreactionary_movement#The_Cathedral.3F
  [confession]: https://www.britannica.com/topic/confession-religion
  [DAEMON]: https://www.alicorn.blog/books/daemon
  [Godwin's Law]: https://en.wikipedia.org/wiki/Godwin%27s_law
  [panopticon]: https://ethics.org.au/ethics-explainer-panopticon-what-is-the-panopticon-effect/
  [PGP is basically for LARPers]: https://latacora.micro.blog/2020/02/19/stop-using-encrypted.html
  [Particular judgment]: https://en.wikipedia.org/wiki/Particular_judgment
  [rise in suicide rates]: https://www.thecoddling.com/better-mental-health
