---
share: true
uuid: 34608d94-e304-4aa4-9339-f23d3fa39359
---

The Transhumanist Wager is a set of rules set forth by Zoltan Istavan in a book of the same title. The book uses these three laws to lay out the philosophy of Teleological Egocentric Functionalism. Teleological Egocentric Functionalism is a mix of Ayn Rand's Objectivist Philosophy mixed with Issac Asimov's Three Laws of Robotics applied to oneself rather than robots. The three laws are as follows,

**1) A transhumanist must safeguard one's own existence above all else**

**2) A transhumanist must strive to achieve omnipotence as expediently as possible - so long as one's actions do not conflict with the First Law.**

**3) A transhumanist must safeguard value in the universe - so long as one's actions do not conflict with the First and Second Laws.**

The Transhumanist Wager is cute, just like the 10 commandments, but one worships themselves rather than God. For now we are as gods with anuses. Thing is unlike Jethro Knights, theprotagonist in the novel, we are not a super computer in the form of a human with a whole lot of plot armor. I like many others are surrounded by normies living out their scripts only capable of reacting to their environment. Normies do not care about living forever some can't even comprehend why one would want to live forever. They are living their life according to their script, their ambitions were chosen from a list they were provided in high school, their ambitions were derived from social media, their default form is entropy incarnate. The first step of taking the Transhumanist Wager for me was to understand I was alone.

There is another piece of science fiction called [[Altered Carbon]] that lays out a framework on how to orient oneself in order to become a prime mover that declares war on death itself. Altered Carbon may be a story about a one man's war on society's immortal class that oppress the masses but applying the thinking of an envoy to solve death, or anything for that matter, helps provide a perspective for one to act once taking The Transhumanist Wager. Here is a bunch of quotes from the series I put together in the form of a poem,

```
Nothing is as it seems.
Let experience over you, absorb it like a sponge.
Total absorb of everything around you without preconception or assumption.
Expect nothing.
Only then can you be prepared for anything.
You are a weapon.
This enemy you can not defeat you can only drive it deeper inside you.
If you kill yourself it will all not go away just you.
You are not supposed to be here.
Peace is an illusion no matter how tranquil the world seems.
Peace does not last long.
The instinct of violence curls up inside us like a parasite.
Waiting for a chance to feed on our rage and multiply until it bursts out of us.
War is the only thing we really understand.
You deserve to look on the outside the way you feel on the inside.
The study of humanity is my greatest aspiration.
Rage at injustice is universal. The ability to fight back is not.
We're smart monkeys and what we want is always the same.
Food, Shelter, Sex, and in all its forms… ESCAPE!
Grudges are stupid you have to let them go, or they will kill your soul.
Don't trust anything.
Build a pack
```

If you are going to declare war on death you have no choice of not only take control of your own life but those around you and orient them in a productive direction.

Further Readings:

[The Transhumanist Wager Reason and Meaning](https://reasonandmeaning.com/2014/11/07/the-transhumanist-wager-fails/)


## Additional Notes

What is the goal of this work?
I am trying to figure out an organizing principal for my life, the transhumanist wager is a piece of the puzzle.
The Transhumanist Wager assumes other complex philosophy such as Ayn Rand Objectivism as well as Isaac Asimov's Three Laws of Robotics.
I believe thinking of oneself as an envoy makes much more sense than thinking of oneself as a robot.
