---
share: true
uuid: f3da8ae4-287f-47e0-90b9-6d842c639620
---
Basically everything we interact with when we use out computers comes in the form of a lists. Messaging apps, media feeds, browsing history, web searches, email, file on our computer, git commits, bookmarks etc etc... When we use our computers we filter or search through all these lists in order to get what we want or need.

There are many common design patterns across all social media. If there were a generalized schema to represent these design patterns a generalized API for social media would be possible.

There are many form that social media takes form such as threads chats, comments, and feeds. Let's take a look at the first form of social media to hit the masses email.

## email, the DM machine

Email is a bunch of messages linked together in chaotic ways. There are the bot emails, newsletters, email threads, announcements, and more. At its core email is like setting up a group chat with one or more people that can be added down the line. The design pattern is basically a linked list of messages between people.

## The Forum, threads for asynchronous comments on comments



## The Feed, algotainment

## The Platforms

### Facebook / Instagram

* Feed
* Groups
* Direct Messages

### Twitter

* Feed
  * Basically public email
* @ vs #
* Direct Messages

### Telegram

* Stickers

### Whatsapp

* End to End encrypted

### WeChat

* Groups are limited to 500 people.
