---
share: true
uuid: f2ab77dd-f183-4b2c-96b0-f703a584240e
---
---
id: MOkG8UfJZi6eUfAIQBXCu
title: Exercises - Cron  Systemd  Process Management
desc: ''
updated: 1628449250423
created: 1628449250423
---

