---
share: true
uuid: 9f353cc7-fb86-4f95-8635-cfb5b69a448d
---
---
id: pgWVEJU6unoVhTxes45Qn
title: Terminology
desc: ''
updated: 1628449250536
created: 1628449250536
---
# Terminology
Runaway Selection - Exaggerated Traits such as peacock tail

Neuroparasitology : Cerebral meme parasites that manipulate host behaviors

Memes are packets of information that spread from one brain to another

epistemological dichotomania : The penchant of many researchers to map phenomena onto binary realities is what I’ve coined 

Lexicographic Rule: Voters will solely example the issue most important to them and choose the candidate who scores higher on it.

fundamental attribution error, blaming internal traits for perceived behaviours failing to take other circumstances into account

Polyisim: When someone belongs to a class of people that does not holy consistent views, there is the on crowd, the out crowd, and the rhetoric to support the in crowd.
