---
share: true
uuid: 9cb7f02d-8310-436f-9036-3d60491163cc
---
## Popup Contents

TL;DR: Just click "Mint yourself 12 Tokens by clicking here" to get started on your first Q&A

Hi Pseudonym, glad to see you using Quest(ion) Engine. We see your wallet of Pseudonym's QP's are empty. No need for alarm, you can mint some yourself. These tokens have your name on them because they are under your sovereign control. [Your life has value](https://youtu.be/MRuS3dxKK9U?t=63) after all. After you have claimed your tokens you can use them to in Q&A's.

Button: Mint yourself 12 of Pseudonm's QP by clicking here

P.S. QP stands for "Quest(ion) Point's" by the way. 