---
share: true
uuid: 74406338-9d68-4807-a7ff-f9d0129761d8
---
* Features
	* Should have different ways to sort questions for example
		* Unanswered questions
		* Answered by others
		* Personally Answered
		* Answered by asker and others
	* **Add Pseudonym's Answer** button
	* [[dentropydaemon-wiki/Projects/Quest(ion|Display Threaded Question or Statement - Component]]%20Engine/Components/Display%20Threaded%20Question%20or%20Statement%20-%20Component.md)