---
share: true
uuid: b2ad154a-9b00-44af-ae1f-47203d9b8f1f
---
## Popup

Hi Pseudonym, thanks for asking a question. For anyone to answer they will need some of your Pseudonym QP's. One easy way for you to enable that is to turn on and fill up your faucet so anyone can claim Pseudonym QP's and use them to answer your questions. To do select "Sign And Send Faucet Transaction" button below and feel free to change the settings as you see fit.

Faucet State: ON or OFF
Faucet Value: INT (24) default
Faucet flow: INT (3) default 

**Sign And Send Faucet Transaction**

P.S. QP stands for Quest(ion) Points.