---
share: true
uuid: 327409c1-3040-40cd-9847-a65b3fd6e58a
---
* Display Pseudonym
* Display Public Key
* Display answer to "Who are you?" aka description
* Token Data
	* Display number of unique tokens this user has from other users
	* Display total number of tokens this user has from other users
	* Display number of tokens this user has issued in total
	* Display number of times the faucet has been used
	* Display total number of tokens that this user has spent
* Meme Data
	* Display Number Absolutely Public Questions
	* Display number of costly public questions
	* Display Number of Total Questions (Optional)
	* Display Number of Total Meta Questions (Optional)
	* Display Number of Total Meta Statements (Optional)
	* Display Number of Public Questions (Optional)
	* Display Number of Public Meta Questions (Optional)
	* Display Number of Public Meta Statements (Optional)
	* Display Number of Token Holders
	* Display Number of Past Token Holders
* Display Token Supply
* Display Number of Friends (Optional)
* Display Number of Profile Views per Month (Optional)