---
share: true
uuid: da7dbf4a-b88e-49f3-b0f3-0f58c5c9cf64
---

## Description
* This area says **Your Pseudonym is Randy**. Randy realises that the public key he used to sign up to *Quest(ion) Engine* is is default username. The "Text Field" under this says **Update Pseudonym To** and next to is has a button that says **Update Pseudonym**. 
* Randy fills in the **Update Pseudonym To** ***Text Field*** with the name "Randy"
* Randy selects the **Update Pseudony** ***button*** and sees a popup saying ***Pseudonym Updated to Randy***, he refreshes the page and sees his Profile is no longer his EVM Public Key but Randy.