---
uuid: a23621d9-7b25-421c-89a2-9e0c8b3e49c9
share: false
---
---
title: Human Programable Interface
description: 
published: true
date: 2021-01-16T01:04:36.485Z
tags: 
editor: undefined
dateCreated: 2020-10-21T03:22:31.257Z
---

# HPI(Human Programable Interface)

What does a HPI do and look like. What data is included and in what structure. How does one socialize with their data.

* [beepb00p.xyz blog](https://beepb00p.xyz/hpi.html)
* [](https://beepb00p.xyz/myinfra.html#mypkg) is an infrastructure map of a functional HPI.

## Components

* [dentropydaemon.hpi.SocialMediaSingularity.IdentityMessaging](Social%20Media%20Singularity.md) - Index every message one has ever received on every platform and create an easy to use interface to interact with all of said messaging platforms.
  * [dentropydaemon.hpi.SocialMediaSingularity.FeedGenerator](Feed%20Generator) - We all have many feeds from youtube, reddit, hacker news, facebook, and twitter. Why not synthesize and tune a communication of all platforms into one tool.
* [dentropydaemon.hpi.Memex](memex.garden.md) - A tool to map everything one knows / learned / did. A networked journal so you can catch what is on the tip of your lounge.
  * [dentropydaemon.hpi.Memex.MediaManagement](Automated%20Media%20Consumption%20Logging)- Have a log and interpretation of every piece of media ever consumed including movies, web pages, books, youtube, reddit, academic papers, and more.
  * [dentropydaemon.hpi.Memex.TimeManagement](Behavior%20Tracking%20/%20Time%20Management) - Get to know yourself through quantified self then be able to use behavior changing tools to help you become the best version of yourself.
[dentropydaemon.hpi.semanticforumproject](Semantic%20Forum%20Project) - A protocol for semantic linking the world wide to give each person's Memex context relative to others, also allows for better machine learning.


## What features would I want in my HPI?

* The ability to backup and annotate any web page
* To use social media based on people rather than platform
* I want a hyper customizable media feed that can take in data from platforms such as youtube, reddit, twitter, RSS, facebook, and more
* I want the core of the platform to be local first
* I want to see chronology of media consumption by platform be it reading a blog, watching 9anime, watching youtube, reading a book, listening to a podcast
* I want my opinion on every piece of media I consume recorded
* See when I added an item to a playlist on youtube, saved post on reddit, or favorited a tweet on twitter.
* Record how long I keep each tab open
* record every query I ever typed in including stuff like reddit, twitter, linkedin, maps etc...
* Dashboard to view and edit all information
* There are so many cloud storage providers why can't I have a single cloud drive that plugs into each platform on as needed basis.
* Why can't I easily track my location rather than google
* I need to be able to link any arbitrary piece of data from anywhere else within my data sphere
* I want to be able to operate the entirety of my data self from a web browser

## Capture Data

* Browsing history
* Media consumption
  * Podcast
  * Movie / TV Show
  * Anime
  * Books / Audiobooks
  * Blogs
  * Music
* Audio / Video calls
  * Who was called
  * Speech to text
* Location history
* Keystrokes
* Wearable data