---
uuid: 0aa80f4e-4bdd-4431-a56a-bd3901b44517
share: false
---
---
title: Knowledge Filter / Feed Generator
description: 
published: true
date: 2020-11-05T02:26:19.132Z
tags: 
editor: undefined
dateCreated: 2020-10-21T03:35:32.260Z
---

# Knowledge Filter

* Popping the filter bubble
  * Make a content engine that takes content from everywhere or simply organize every place I would ever want to spend time on the internet
