---
share: true
uuid: 442b74e1-5e44-4330-90d3-cfb935acaf85
---
---
id: heHKtpAWeoRyqCV2BjQ4H
title: 12 Rules For Life
desc: ''
updated: 1666194298085
created: 1628449250438
---


[[books|wiki.media.type.books]]
## [12 Rules for Life - Wikipedia](https://en.wikipedia.org/wiki/12_Rules_for_Life)

1. "Stand up straight with your shoulders back."
2. "Treat yourself like you are some you are responsible for helping."
3. "Make friends with people who want the best for you."
4. "Compare yourself to who you were yesterday, not to who someone else is today."
5. "Do not let your children do anything that makes you dislike them."
6. "Set your house in perfect order before you criticize the world."
7. "Pursue what is meaningful (not what is expedient)."
8. "Tell the truth — or, at least, don’t lie."
9. "Assume that the person you are listening to might know something you don’t."
10. "Be precise in your speech."
11. "Do not bother children when they are skate-boarding."
12. "Pet a cat when you encounter one on the street."

## Notes from the book
When Jordan Peterson writes, “Plagues and famines and tyrannies” he may be referencing Sapiens but Sapiens just summarized what people already knew in an extremely obvious way.

PTSD occurs when someone betrays their soul.
