---
share: true
uuid: 5263ad48-241f-4609-ba0b-fcf7cb733332
---
---
id: e6Rd94qlX4Ilpcfh9XuaK
title: American Gods
desc: ''
updated: 1637515371384
created: 1637456287095
---

## EP01

* It's all about getting people to believe in you, it's not about cash it's about their faith
* I'm a hustler, swindler, cheater, and liar
* Fuck God and Cum Hard
* She died with my Husbands cock in her mouth
* I just wanted to come back better than when I went in, for you
* She is in parkview cemetary, target would be more interesting than here
* I hated you guys as a couple, the way you looked at her
* I want you to cum in my mouth so I can spit it on his grave
* We have reprogramed reality. Language is a virus. Religion, an operating system, and prayers are just so much fucking spam.
  * The Dominant fucking paradime
* We are not going to kill you Shadow, we are going to delete you
* One click, and you are overwritten
* Undelete, that is not an option

## EP02

* You don't really have the personality to be a magician. You can't weave the stories that are necessary for belief unless you have a little personality.
* You are always better dead than forgotten

## EP03

* You believe in nothing so you have nothing
* You would rather die that live in a world with Bear's in the sky
* That woman thinks Jesus suffered for her Sins. They're her sins why should she do all the suffering.
* This is the only country in the world that wonders what it is
* You are pretending you can not believe in impossible things.
* What a beautiful thing, to be able to dream when you are not asleep
* Even the smart ones have some sort of delusion they believe in
* Do you believe in love
* The only thing that scares me us being forgotten

## EP04

* There is nothing to believe, trust me I've looked
* ANything that made the world more than what it is is just stories
* Don't look at me like that,
  * like what?
  * Like you are a lost puppy
* Are you happy, because I am happy, you make me happy.
  * Yes I see you are happy
  * From this side of it, from the wrong side of it
  * I think maybe I resent not being happy
* We are like a history book
  * We are like established fact, we don't change
