---
share: true
uuid: a532d417-d6c1-4af0-a2cf-3b33ee4f9a67
---
What do I think about this book?

I feel like this book bootstrapped the technocracy movement. We have a bunch of intellectuals looking at religious people and warmongering governments as savages thinking they can do things better.

What are the flaws in this worldview?

Tradition was designed using a natural selection, rational thin kinking is missing the context and lessons that were learned from the evolution of religion. In short, How Dawkins Got Pwned


## Links

* [The Open Conspiracy](https://gutenberg.net.au/ebooks13/1303661h.html)


## Quotes

One primary and permanent duty therefore is to go on
with our thinking and to think as well as we can about the way in which we think and
about the ways in which we get and use knowledge.

There is a queer disposition in the human mind to
think that symbols and words and logical deductions are truer than actual experiences

I was in a human
community, and that community, and I with it, was thinking of phantoms and fantasies as
though they were real and living things, was in a reverie of unrealities, was blind,
slovenly, hypnotized, base and ineffective, blundering about in an extremely beautiful
and an extremely dangerous world.

Hunting the truth is an art.

It is the crowning absurdity in the world to-day that these institutions should go
through a solemn parade of preparing the new generation for life and that then,
afterwards, a minority of their victims, finding this preparation has left them almost
totally unprepared, should have of their own accord to struggle out of our world heap of
starved and distorted minds to some sort of real education. The world cannot be run by
such a minority of escaped and re-educated minds alone, with all the rest of the heap
against them.

Before we can
talk politics, finance, business, or morals, we must see that we have got the right mental
habits and the right foundation of realized facts. There is nothing much to be done with
our lives until we have seen to that.

We all try to attain the dignity and
happiness of magnanimity and escape from the tormenting urgencies of personal desire.
In the past that struggle has generally assumed the form of a religious struggle. Religion is the antagonist of self.

Just as the normal sexual complex excites and stirs the individual out of his egotism to serve the ends of the race, so the normal religious process takes the individual out of his egotism for the service of the community.

This is the third element in the religious relationship, a hope, a promise, an objective which turns the convert not only from himself but from the “world,” as it is, towards better things. First comes self disregard then service, and then this reconstructive creative urgency.

Every religion therefore has had to adopt the physical conceptions, and usually also to assume many of the moral and social values, current at the time of its formation. It could not transcend the philosophical phrases and attitudes that seemed then to supply the natural frame for a faith, nor draw upon anything
beyond the store of scientific knowledge of its time. In this lurked the seeds of the
ultimate decay and supersession of every successive religion.

“I could be perfectly happy
leading the life of a Catholic devotee if only I could believe.” But most of the framework
of religious explanation upon which that life is sustained is too old-fashioned and too
irrelevant to admit of that thoroughness of belief which is necessary for the devotion of
intelligent people.


It is because we desire a unification of human direction, not simply for the sake of unity, but as a means of release to happiness and power, that it is necessary, at any cost - in delay, in loss of effective force, in strategic or tactical disadvantage - that the light of free, abundant criticism should play upon that direction and upon the movements and unifying organizations leading to the establishment of that unifying direction.

There must be food, shelter and leisure for
all. The fundamental needs of the animal life must be assured before human life can have
free play. Man does not live by bread alone; he eats that he may learn and adventure
creatively, but unless he eats he cannot adventure. His life is primarily economic, as a
house is primarily a foundation, and economic justice and efficiency must underlie all
other activities; but to judge human society and organize political and social activities
entirely on economic grounds is to forget the objectives of life's campaign in a
preoccupation with supply.

There is a clear hope that, later, directed breeding will come within his scope, but that goes beyond his present range of practical achievement, and we need not discuss it further here.

"There is a clear hope that, later, directed breeding will come within his scope, but that goes beyond his present range of practical achievement, and we need not discuss it further here."

There is no strong instinctive desire for multitudinous offspring, as such, in the feminine make-up. The reproductive impulses operate indirectly. Nature ensures a pressure of population through passions and instincts that, given sufficient knowledge,  
intelligence, and freedom on the part of women, can be satisfactorily gratified and  tranquillized, if need be, without the production of numerous children.

How to get men to do what has to be done
as pleasurably and effectively as possible.

Mankind,
released from the pressure of population, the waste of warfare and the private
monopolization of the sources of wealth, will face the universe with a great and
increasing surplus of will and energy.

Life which was once
routine, endurance, and mischance will become adventure and discovery. It will no
longer be “the old, old story.”

Our antagonists are confusion of mind, want of courage, want of curiosity and want
of imagination, indolence, and spendthrift egotism. These are the enemies against which
the Open Conspiracy arrays itself; these are the jailers of human freedom and
achievement.

