---
share: true
uuid: 83e2137b-fbfd-4cad-b7e9-270fb4eaee75
---
---
id: aT99GoLyW2U8qrRiRpiYD
title: Beyond-The-Boundry
desc: ''
updated: 1628449250325
created: 1628449250325
---
[[Anime|wiki.media.type.anime]]

From File MediaConsumption.Anime.Notes.BeyondTheBoundry.org
-----------------------------------------------------------

Episode 5

My life is a conspirasy and there is a conspirasy in this anime

Like the characters in this anime we are all pawns in this game

I am a pawn in a game just like the young teens in this anime

They probably hold some value

We are all alone but I can still build a search engine for people so I can better know them

Why don't I celebrate my existance everyday

Episode 6

What is with this Anime and perverts

The song was here

Episode 7

If I was actually able to type I would be able to type for days about the meaning of this Anime

What is this unplesent thing

Episode 8

Being absorbed into this Anime and how everything is so perfect. I think about all my problems and realize I can choose what to care about. I can be the person I want to be. When My mom is yelling at me I can choose how to process the information. Wait I can choose how to process all information using my OODA loops. I look at the cute girl I basically have a crush on and think to myself she is not only cute but super powerful. I envy people of power. I think of myself as a person with power. I am circle jerking myself this is hilarious.

What does it mean to be yourself

In Anime people assume everyone wants to fuck but basically absolutely no one fucks

What is this theme of a special someone having the special ability to calm someone

I think I want to date someone with extrema power

Episode 9

There is this idea that some people have special powers and need to be taken care of. Is this what all parents think of their children.

Is suffering subjective, do people choose to suffer. Can people choose not to suffer.

I actually have complete control over everything but other people

Episode 10

Wait why the fuck do they go to school. The school stuff only exists to bring it back to reality.

People are in love with the idea of what was.

Who's game am I a pawn of?

I just thought to myself what if I actually become the person I dream but technology can not give me what I desire.

Episode 11

Yomoo are made from human resentment

Episode 12

Isn't a waste of the readers time when they know good will triumph over evil Isn't that the definition of entertainment
