---
share: true
uuid: 53cac48c-9a6a-4d4f-9eb8-25076289c26d
---
---
id: oSqYhGAdCL7cFYYakf9Rw
title: Beyond Order 12 More Rules for Life
desc: ''
updated: 1666194325478
created: 1628449250440
---


# Beyond Order: 12 More Rules for Life

1.  "Do not carelessly denigrate social institutions or creative achievement."
2.  "Imagine who you could be and then aim single-mindedly at that."
3.  "Do not hide unwanted things in the fog."
4.  "Notice that opportunity lurks where responsibility has been abdicated."
5.  "Do not do what you hate."
6.  "Abandon ideology."
7.  "Work as hard as you possibly can on at least one thing and see what happens."
8.  "Try to make one room in your home as beautiful as possible."
9.  "If old memories still upset you, write them down carefully and completely."
10.  "Plan and work diligently to maintain the romance in your relationship."
11.  "Do not allow yourself to become resentful, deceitful, or arrogant."
12.  "Be grateful in spite of your suffering."

[[books|wiki.media.type.books]]

