---
share: true
uuid: 29ed3e16-61ec-4a4c-9d4a-99add4b7463b
---
---
id: 57VozQn69N8bmc1TcA5AP
title: BlockchainRevolution
desc: ''
updated: 1633230726337
created: 1628449250440
---
# BlockchainRevolution
Chapter 6
---------

Ledger of things Blockchain for identity L03 Energy Internet of Everything Blockchain is the digital democracy saving the internet of things WISeKey Network Features Resilient Robust Real-time Responsive Radically open Renewable Reductive Revenue-generating Reliable IOT 10% Global GDP 2025 HOLY SHIT Mike Hearn, Google Emploee turned Bitcoin Self driving cars that own themselves The weather bot that owns itself Intelligent infrastructure + Intelligent vehicles = AWESOMENESS

[[books|wiki.media.type.books]]
