---
share: true
uuid: 192d6f4b-fd13-4733-a829-dde384db7e20
---
---
id: 4nT8O5gRkUpFfdmQd3yh7
title: Bold
desc: ''
updated: 1628449250441
created: 1628449250441
---
[[books|wiki.media.type.books]]

# Bold
Part 1
------

Goodbye Linear Thinking... Hello Exponential
--------------------------------------------

*   Six D's
    
    *   Digitize, Deception, Demonetize, Dematerialize, Democratize
        
        *   Distraught, depressed, departed
*   Kodak decided to not compete with themselves, internal competition is good
    
*   Free in Free book
    
*   Examples of demonetization
    
    *   Skype = Telephony
    *   Napster = Music
    *   Cragslist = Classifed Listings
*   Hendy's Law
    
*   In 1920's average lifespan of S&P 500 company was 60 years, now 15. In 10 years 40% of top companies will no longer exist.
    
*   Shiva the destroyer
    
*   Facebook is a life sharing, life documenting company
    
*   Ben Kaufman
    
    *   One is not unique because they came up with a good idea, One is unique when they can execute on said good idea.
    *   Invention is typically inaccessible
    *   [https://quirky.com/](https://quirky.com/)
    *   Candace Klein
*   Lean startups are the small furry mammals competing with large dinosaurs
    

Exponential Technology, The Democratization of the Power to Change
------------------------------------------------------------------

the World.

*   The Prime Movers by Edwin Locke
    
    *   The Prime Movers have a vision
*   Gartner Hype Cycle
    
*   Steward Brand - Coin Term Personal Computer
    
*   J. C. R. Licklider
    
    *   Intergalactic Computer Network
*   Marc Ansderson - First Web browser - Mosaic
    
*   Stone chipping was the birth of tool use
    
*   Avi Reichental
    
    *   "Transform how we create, what we create, and where we create"
*   The Coloring book model.
    
    *   Some people spend years with canvas and paint while other learn to draw between the lines.
*   Mark Cotteleer
    
*   "The ISS is at the back end of the longest, most complicated, and most expensive supply chain in existance"
    
*   MakieLabs
    
*   Cloud Printing is a thing
    

Five to Change the World
------------------------

*   Charalampos Doukas - Arduino Hacker
    
*   Turn Style Solutions - wifi store tracking in Toronto
    
*   AdhereTech - Smart Pill Bottles
    
*   SmartThings - IOT Interface
    
*   Every year we peoduce more computing power than the sum of all previous years
    
*   The cloud is democratizing our ability to leverage computing on a massive scale
    
*   What if you could talk to your computer and your computer could perfectally understand your desires
    
*   Jarvis - Just Another Rather Very Intelligent System
    
    *   The Internet of Things acts as JARVIS's eyes ears arms and legs
        
    *   Computers are obtaining emotional intelligence
        
    *   Service Jobs are just looking, reading, writing, and integrating knowledge
        
    *   SU - Jeremy Howard
        
    *   Imagenet competition
        
    *   IBM venture fund for Watson
        
        *   Modernizing Medicine
*   "Soon", says Ray Kurzweil, "we will give an AI permission to listen to every phone conversation you have. Permission to read your emails and blogs, eavesdrop on your meetings, review your genome scan, watch what you eat and how much you exercise, even tap into your Google Glass feed. And by doing all this, your personal AI will be able to provide you with information even before you know you need it."
