---
share: true
uuid: 753c1f3b-155a-4195-ae6f-44b8d8dcad9a
---
* You are distant from me, because I have responsibility
  * What's up there is not real
* I am not part of them I am part of you
  * He is lead by what is in your heart
* We could have neutralized his armies but the world needed to see what human resistance is capable of
* Human beings don't trust what they can't see.... They trust in a God they can't see
* I never used feel this different or scared when I was in the chair.
  * That is because your chair was a barrier protecting you from the world. You have to stop hiding and figure out who you are.
* Youth of Utopia they called it

## S02E02

Tom asked me if he would ever have a Job. I told him he did not need one.

There is no such thing as Evil.

God was just this black void that we cried into.

My thoughts, "I am religious in the meta sense"

You know what you really are and what you are joined with.
You are one and many.
Accept who you are.

Better to embrace acceptance than hope.

Whenever you summon God you want Comfort. Yet the very idea of him makes you confused and afraid. He's a stick you feel you must lean on. But the stick burns.

ALl the world religions can not be right. Your faith is beautiful as poetry is beautiful.

You have decieved us. No you have decieved yourselves.

We have a world we are proud to bring children into.

Scientific curiosity would have destroyed you.

## S01E03

When the overlords came they helped us put away childish notions such as greed and fear..... undoubably we are evolving but what are we evolving into.

[Don Giovanni - Wikipedia](https://en.wikipedia.org/wiki/Don_Giovanni)

Utopia is dull. Peace is stupefying.

The act of dying is the act of life.

[Novus ordo seclorum - Wikipedia](https://en.wikipedia.org/wiki/Novus_ordo_seclorum)

The Mysteries are here but the answers are out there.

As surely as it rises the sun also has to set.

Your children are no longer yours.

No more children will be born on earth.

The only hope there ever was. The children.

This is writing the book ourselves.

I was thinking. We are energy. When our bodies are gone our energy has to go somewhere.

What does it matter what we want. We are little men.

Everything that has happened on ear was planned long ago. Is natural.

Overmind.

Conscousness is a community of minds. Each exists within the others minds. Rachel exists in your mind as if she has never left.

You were so flawed as a species and so passionate. You believed in so much and knew so little. I envy man kind. Your children will go where we can never follow.

The boy who wanted to know everything can know everything after all.

She is dead and I can not bear to live out my life as the last man.

Thought, if we become too comfortable in our environment we

We may have many faults but we do not deserve to be forgotten.
