---
share: true
uuid: 4f1d9f67-1beb-4742-abfb-7f0e713ea24c
---
---
id: oNUvgrInmTi1taJrnPaDi
title: >-
  Count Down: How Our Modern World Is Threatening Sperm Counts  Altering Male
  and Female Reproductive Development  and Imperiling the Future of the Human
  Race
desc: ''
updated: 1639597265293
created: 1639597243529
---

[Count Down: How Our Modern World Is Threatening Sperm Counts, Altering Male and Female Reproductive Development, and Imperiling the Future of the Human Race , Swan, Shanna H., Colino, Stacey - Amazon.com](https://www.amazon.com/Count-Down-Threatening-Reproductive-Development-ebook/dp/B084G9MMVH)