---
share: true
uuid: a0226036-bfd9-45c4-858e-445dabaa9d30
---
---
id: RtFR6v4wesljoVztOJMho
title: Death s END
desc: ''
updated: 1633230735851
created: 1628449250441
---
[[books|wiki.media.type.books]]


# Death's END
“Violent Ejaculation”

“The budda can only save those that were meants to be saved”
