---
share: true
uuid: 053917a5-82f8-436b-bc18-730a4f28e983
---
[Dune Messiah - Wikipedia](https://en.wikipedia.org/wiki/Dune_Messiah)

[[Human Instrumentality]]
[[Redefining My Delusion of Self]]
Only those that recognize the value of war and exercise it have any degree of determination. 

I do not want to be part of history I want to love and be loved.

He is the bait in his own trap.

I think I tried to invent life not realizing it had already been invented.

A mentat could not function without realizing they operated within infinite systems.... Become the infinite momentaraly