---
share: true
uuid: 7c7759d0-caa2-4c96-a187-8277dbe56b51
---
---
id: cmc1fbd24nj9ocrpo2l57ux
title: ELI5 What exactly is the mind-body problem
desc: ''
updated: 1639791897948
created: 1639791879958
---

## [ELI5: What exactly is the mind-body problem? : explainlikeimfive](https://old.reddit.com/r/explainlikeimfive/comments/kpoza/eli5_what_exactly_is_the_mindbody_problem/)

So here's the problem: it is now apparent that things inside your mind aren't necessarily the same thing as the actual physical thing stimulating your senses, because not only do we have slightly different sensory experiences, but the very things inside people's minds are dependent on every other thing that's also inside their mind.

So now there seems to be a distinction between the experience of something and the actual physical thing.

The experience is completely dependent on a subjective observer. Hence, the qualitative difference between physical, shared-experience-objects, and mental, subjective-experience objects.
