---
share: true
uuid: 931c7ed5-c535-4802-b3f5-4b9fb50d8505
---
Religion always leads to rhetorical despotism 

Liberal Bigots are the ones that trouble me most, I dustruct the extreams, scratch a conservative and you will get someone who prefers the past over any future, scratch a liberal and find a closet aristicrat. It's true liberal government always develop into airisocracies, the beurocracy displays the true intent of the people who form such governments. Right form the first the little people who.....


Specialists are experts in the art of exclusion


People knew instinctively that their pheremones betrayed them

We do not trust the unknown from imaginative technology

I have no allies only sevens, students, and enemies

Is automation synonomus with conscious intelligence?

Search "Reality"

Religion and Curiosity


Here is another one,

Safaris through ancestral memories teach me many things. The patterns, ahhh, the patterns Liberal bigots are the ones who trouble me most. I distrust the extremes. Scratch a conservative and you find someone who prefers the past over any future. Scratch a liberal and find a closet aristocrat.It's true! Liberal governments always develop into aristocracies The bureaucracies betray the true intent of people who form such governments. Right from the first, the little people who formed the governments which promised to equalize the social burdens found themselves suddenly in the hands of bureaucratic aristocracies.

## Links

* [[Dune]]
