---
share: true
uuid: 2055ffd4-310b-4f0f-b7f8-61d91402650c
---
They literally talk about the [[Daemon Story]] [[daemon]] [[The Daemon is Real, Now What?]] in this book with the ears and mouth being on opposite sides of the world.



MediaType: [[books|wiki.media.type.books]]

Author: [[Yuval Noah Harari|Relationships.People.Yuval Noah Harari]]

## Chapter Logs

### From File MediaConsumption.Books.Notes.HomoDeus.InitalThoughts.org

Chapter 001, The new human agenda

Famine, plague, and war

What are we going to do with ourselves?

There is a world food conference

Marie antoinette, the poor should eat cake

Spanish flu after world war one

A third of children died from malnutrition and disease

Human incompetence rather than divine anger

Sugar more dangerous than gun powder

Material vs knowledge economy

Logic bombs, planted in peace time used in war

Coca Cola kills more than terrorists Terrorisim works because it causes an over reaction Terrorist wanted to take down Saddam Hussein

There is no such thing as a vacume in history

Humans are rarely satisfied with what they have

00:47:00

The last days of death

The right to life is humanities most fundamental value

Try imagining religion without death

The book talks about calico

Equality is out immortality is in

Science advances one generation at a time

Value human life + scientific establishment + capitalist economy = quest for immortality

Bizmark from Germany created the welfare state to support his military personal

Think about the pursuit of happiness, the state now serves us instead of us serving it

GDP vs GDH (gross domestic happiness)

It is hard work to be happy Epicurus Friends are better than orgies

We use 60x more energy than people in the past are we 60x happier

Happiness is not about objective conditions it is about expectations

There is no good and no evil there is only pleasure and pain

People are made happy by one thing and one thing only pleasant sensations in their body

Pleasant tastes and blissful orgasms do not last long

Flirting and foreplay is more fun than orgasm

Rats pressing pedal is like kids playing video games and not coming down to dinner

There is no pleasure in remembering yesterday's adventures

In order to improve education, we need to change the schools. Today, for the first time in history, at least some people think it would be more efficient to change the pupils’ biochemistry.

The Biochemical pursuit of happiness is the number one cause of crime in the world

What some people do by studying and raising a family others just need the right dosage of molecules

If drugs provide stability and growth the state like it otherwise they despise it

To attain real happiness humans need to slow down the pursuit of pleasant sensations. This agrees with biochemical view

The question is so we let these sensations control us. That is the point of running after something that disappears as soon as it arises.

We were not designed for perpetual bliss

01:42:20 The gods of planet earth

If we can remove death and pain from our bodies I wonder what else we can do.... A couple genes turned homo erects, who could only make flint knives into homo sapiens who builds fucking space ships

Our wildest dreams are still a product of organic chemistry

Throughout all of history humans are the only constant, now that is all about to change

We need to transcend out bodies and minds, death, happiness. Then we achieve divinity

## Chapter 03

The human spark homo deus 

03:36:00

Humans were property the same way animals are.

Today The genes ask for nothing in return.

Newton and the apple is the tree of knowledge in the garden of eden.

Newton was more a Christian than a physicist.

Newton himself is God we went from agricultural animalist religions, agricultural society created gods, and scientific society created humanism. Humans have replaced Gods, communism, naziism, and liberalism. For example industrial society does not care about pigs and cows.

Can we value programs more than we value humans?

03:47:00

Does might of man make right.

Can we compare afghani vs American lives to pigs lives to human lives?

Spending time in collage does not change if people believe if we have souls.

An individual can not be divided You can not divide a soul.

How do souls exist when evolution is a thing?

Why the stock exchange has no consciousness Sensations emotions and thoughts, hmmm that works well for digital skin Sensations and emotions are data processing biochemical algorithms.

[[René Descartes|Relationships.People.Rene Descartes]] said animals do not feel stuff so we opened them up the same way we open machines What minds are?

Homer Simpson neuron, I think The problem with medicine is that everyone is supposed to be treated equally and that stops a lot of innovation.

The equation for life I should define feelings Consciousness may be mental pollution it is just there.

04:27:00

Consider, for example, the following Freudian argument: ‘Armies harness the sex drive to fuel military aggression. The army recruits young men just when their sexual drive is at its peak. The army limits the soldiers’ opportunities of actually having sex and releasing all that pressure, which consequently accumulates inside them. The army then redirects this pent-up pressure and allows it to be released in the form of military aggression.’ This is exactly how a steam engine works. You trap boiling steam inside a closed container. The steam builds up more and more pressure, until suddenly you open a valve, and release the pressure in a predetermined direction, harnessing it to propel a train or a loom. Not only in armies, but in all fields of activity, we often complain about the pressure building up inside us, and we fear that unless we ‘let off some steam’, we might explode.

Only way to prove conscious things are things. Turing knew it did not matter who you really were it mattered what others thought about you Humans can have weird emotional feelings toward things but not all turn into relationships Cambridge declaration of consciousness

04:45:20

The self conscious chimp, difference between conscious as self conscious. Maybe people have jobs today the same way we put animals in factory jobs. What is the problem of other minds. Humans forget about the past and future, does that mean humans are not always conscious Horse can read emotions to do math You were pushing up the daisies in no time.

Over those 20,000 years humankind moved from hunting mammoth with stone-tipped spears to exploring the solar system with spaceships not thanks to the evolution of more dexterous hands or bigger brains (our brains today seem actually to be smaller).17 Instead, the crucial factor in our conquest of the world was our ability to connect many humans to one another.18 Humans nowadays completely dominate the planet not because the individual human is far smarter and more nimble-fingered than the individual chimp or wolf, but because Homo sapiens is the only species on earth capable of co-operating flexibly in large numbers. Intelligence and toolmaking were obviously very important as well. But if humans had not learned to cooperate flexibly in large numbers, our crafty brains and deft hands would still be splitting flint stones rather than uranium atoms.

Bee's can cooperate in complex ways but can not reinvent their social system over night. All that matters is who cooperate better.

Small unified group can usually control disorganized masses.

Yet when power slipped from the hands of the clumsy organiser on the balcony, it did not pass to the masses in the square. Though numerous and enthusiastic, the crowds did not know how to organise themselves. Hence just as in Russia in 1917, power passed to a small group of political players whose only asset was good organisation. The Romanian Revolution was hijacked by the self-proclaimed National Salvation Front, which was in fact a smokescreen for the moderate wing of the Communist Party. The Front had no real ties to the demonstrating crowds. It was manned by mid-ranking party officials, and led by Ion Iliescu, a former member of the Communist Party’s central committee and one-time head of the propaganda department. Iliescu and his comrades in the National Salvation Front reinvented themselves as democratic politicians, proclaimed to any available microphone that they were the leaders of the revolution, and then used their long experience and network of cronies to take control of the country and pocket its resources.

Sapiens rule the world because only they can weave an inter subjective web of meaning: a web of laws, forces, entities and places that exist purely in their common imagination. This web allows humans alone to organise crusades, socialist revolutions and human rights movements.

Yet once you observe the behaviour of human masses you discover a completely different reality. Most human kingdoms and empires were extremely unequal, yet many of them were surprisingly stable and efficient. In ancient Egypt, the pharaoh sprawled on comfortable cushions inside a cool and sumptuous palace, wearing golden sandals and gem-studded tunics, while beautiful maids popped sweet grapes into his mouth. Through the open window he could see the peasants in the fields, toiling in dirty rags under a merciless sun, and blessed was the peasant who had a cucumber to eat at the end of the day. Yet the peasants rarely revolted.

Revolutions are put together by small groups of agitators.

What makes humans cooperate so much? You can not fix the European debt crisis by inviting German bankers and Greek politicians to a orgy or a battle to the death We are ruled by emotions.

The web of meaning with imagined orders. What are my stories? What are other people stories?

05:35:00

We are trapped in webs of meaning, I think we can not rewrite this meaning easily. In medieval England there was no such thing as human rights, laws force entity place of meaning. Entities of imagination control the fate of planet earth

## Chapter 04

004 the story tellers 05:50:00 Gods were equivilent to corperations in the agricultural age Writing and money were invented at the same time broke the data processing limitations of the human brain by sumerians Pharos like in Egypt have personal brands and brands are like gods Human cooperation networks live on a fine line between truth and fiction Distort reality too much it will weaken you and and you can not complete against clear sighted rivals 06:24 the modern school system is not clear sighted I need to buy into people's dilusions Delusions can become reality because those who say money is just paper will not get far same for university Children think everything is because of them so they do not understand divorce is for reasons outside their control Fictions allow us to cooperate better, same fictions control goals of cooperation "school principal", 06:32 06:35

## Chapter 05

We can choose what to believe in to better ourselves.

How does modern science relate to religion, they are like husband and wife that do not understand each other. Liberalism is a religion. *I need to choose a religion to believe in.*

You can compare the Christian God with the idea of communism Religion is a deal and spirituality is a journey For religion spirituality is a threat.

More laws more rituals more institutions. Scientific questions need religion to guide people. Facts vs values.

06:58:00

Donation of Constantine is sorta bullshit Everyone life is sacred is not a scientific claim They mentioned Sam Harris Eating ice cream and finding love is both nice Religion provides ethical justification for science Science and religion Order and power over truth How do science and humanism intercom next

## Chapter 06 The Modern Covanent

Humans agree to give up meaning in exchange for power The world. 

Is meaningless belief in growth and a better future and you get capitalism,

Everyone agrees on economic growth. 

Economic growth over family bonds. [[feminisim|wiki.concepts.list.feminisim]]

Capitalism is a religion.

Knowledge the more you use the more you have. That is not the same for energy and resources. What is the modern deal.

Bashing free-market capitalism is high on the intellectual agenda nowadays. 

## Chapter 07 the humanist Revolution


When growth power and capitalism removed meaning from the world we discovered new meaning in the form.

Can I tell people what to think and how to behave?

Feelings above all The customer is always right.

Don't be evil, make money can't be evil.

We try to make people think for themselves God is dead cause of humanism.

Humanism assumes all humans have an authentic inner self.

Medieval times, knowledge equaled Scripture times logic For science Knowledge equaled empirical data times mathematics. We can no longer deal with value and meaning Knowledge equaled experience times sensitivity Sensations emotions thoughts make up experience People feel God is there We need experiences to understand sensitivity Take most amount of experience in life and turn it into wisdom sorta said by will van dun humbult founder of modern education system Yin Yang, is sorta like humanist scientist 

Everything today revolves around feelings. Survivor the show is all about feelings.

War is an emotional phenomenon.

There are different humanist sects. Orthodox, Max freedom. Liberalism is all about individualism. Socialist and evolutionary humanism also exist. Humanism and liberalism and nationalism used to be on same side.

Switzerland was most bloodthirsty corner of Europe War pushes humans into new experiences, war is the school of life, what does not kill me makes me stronger. War makes people hit an ideal.

Watch black hawk down.

Hitler saw the world ruled by natural selection What doesn't kill us makes us stronger.

Is Beethoven better than chuck berry. Are all human experiences equal?Beautify is in eye of beholder, beauty contest. Customer is always right 

Socialist care more about impact on other people. 

There is no such thing as art for arts sake said [Mao Zedong](https://www.brainyquote.com/quotes/mao_zedong_146711) from china


09:40:00

All human experiences ARE NOT EQUAL. The humanist wars of religion. Only human experience gives meaning to the universe. Communism paid for WW2 Nukes kept the west safe from socialism. The entire 20th centaury looks like a big mistake Electricity genetics and radical Islam Liberal package liberalism, individualism, human rights, free market Nobody knows what the 

Chinese believe, in theory they are still Communist China is a good place for techno-religions. **God is dead it just takes a while to get rid of the body.** The Chinese don't know what they believe but their religious fundamentalists know too well. **Technology depends on religion because inventions have many applications. New technologies kill old gods and create new Gods.** 

09:20:00

Religions that do not keep up with tech can not understand the questions being asked. The Vatican is reacting The cyborg manifesto. Universe is pegged to human experience

## Chapter08 the time bomb in the lab

Part 3: Homo Sapiens loses control

No freedom it is all determined or random.

My brain without self doubt was a revelation.

What would happen if we can rewrite our inner monologs or silence them?

Humans are not individual's they are dividuals.

The narrating self, weaves a story. Narrating self does not aggregate experiences it averages them.

It is much easier to live with the fantasy, because the fantasy gives meaning to the suffering.

We like to continue suffering into the future so out past suffering has meaning.

All of our lives are story's, and they have a genre Humans are masters of cognitive dissonance Mention Steven Pinker and Richard Dawkins. Refuse to abandon liberalism.

## Chapter09 The Great Decoupling

Liberalism decline Humans become useless therefore politicians don't care.

System will not care about individual's.

We get a new elite.

Women got rights because they are useful in war.  [[feminisim|wiki.concepts.list.feminisim]]

Intelligence is decoupling from consciousness.

I need to research mind dojo. It only does testing for exams in American 

Universities Watson showed up in Homo Deus Have a relationship with Watson with Watson asking questions.

Algorithms are the same no matter how you calculate it. Research vital deep knowledge ventures. The future of employment Algorithmic upper class, gods could own land

12:00:00

We can trust the algorithm more and more

Search orgasms in ebook

There is no inner voice

12:29:00

Google flu trends

Google baseline study

Google fit

Facebook likes can know you better than yourself

We sold the Americas for pretty beads, we sell our data in a similar way we sold our land We all have

Cortana's We are dependent on our Cortana's Narrating vs experiencing self Books read us as much as we read them The individual is nothing but a religious fantasy,

Listening to this book in the street car, I feel like a spy Post liberalism We will have biological casts In liberalism our experiences at equal.

62 people have as much money as half of population.

The age of the masses may be over. Super human love affairs that plebs do not understand. I logically identify myself as bisexual now

13:14:00 

We may have mental States that are now extinct. Western society is strange because we lack a class oh humans seeking superior mental States. What is it like to be a bat essay. Techno-humanism Manufacture new States of consciousness. 

What do we aim to do with Positive phycology?

We know what sick minds look like therefore can we make hypothesis for what super cognitive States look like?

We are not designed to be cogs in a machine We used to be able to smell war 

We are not as aware as our ancestors. Listen to dreams more, it is a skill 

We may downgrade humans for economic and political systems, agricultural society has to stop independent thinking. Techno-humanism respects human will, what is our authentic will

Technological progress has a very different agenda. It doesn’t want to listen to our inner voices. It wants to control them. Once we understand the biochemical system producing all these voices, we can play with the switches, turn up the volume here, lower it there, and make life much more easy and comfortable. We’ll give Ritalin to the distracted lawyer, Prozac to the guilty soldier and Cipralex to the dissatisfied wife. And that’s just the beginning.

Should Men have control over their wives neurochemistry?

We can not listen to ourselves anymore, we drug ourselves, there is no deep authentic self We can design our will itself We can choose our desires We can decide who to fall in love with The universe hangs in a pin and q can pull it out if it is in a problematic spot Humanist dramas are filled with humans and their uncomfortable desires How do we design the will of humanity when we can control it we can design it

## Chapter 10 The ocean of consciousness


Socialism took over the world by promising steam and electricity 

We are akin to the inhabitants of a small isolated island who have just invented the first boat, and are about to set sail without a map or even a destination. Indeed, we are in a somewhat worse condition. The inhabitants of our imaginary island at least know that they occupy just a small space within a large and mysterious sea. We fail to appreciate that we are living on a tiny island of consciousness within a giant ocean of alien mental states.

We have a single global village

## Chapter 11 the data religion

I am the singularity trying to get to know itself.

Value depends on data processing.

The flu and king lear are just two different patterns of information.

What is data Data information knowledge wisdom.

How do I make decisions, everything is a matter of data processing, religion and politics.

The stock market is the most efficient data processing system mankind has created to date.

The free flow of information is the highest good.

**Distributed data processing over centralized data processing.**

Nobody is in charge of supplying bread to London.

Cyber 9/11 Nobody in Washington knows what to do with all the data Narrow vision is valuable in a chaotic system Increase processors.

Get a variety of processors More connections of processors Increase movement across processors.

Humans are tools for creating the internet of all things 

The Kingdom of Heaven is near said John the Baptist The Singularity is near said Kurzweil

Homo sapiens is an obsolete algorithm.

Maximize data flow by connecting two more and more media.

Produce and consume more data Connect everything to the system The biggest sin of the blocking of information Liberty, equality, fraternity Aaron Schwartz is the first martyr of dataism

Why write anything if nobody else can read it? The new motto says: ‘If you experience something – record it. If you record something – upload it. If you upload something – share it.’

Human experiences may have been the most efficient data processing algorithms in the universe.

Harai is literally talking about transcendence when he starts talking about love Feelings are a pretty good data processing algorithm.

How do I use those external algorithms be them people, or computers....

Health happiness power Humanity will be a ripple in the cosmic dataflow maybe I don't know Power is knowing what to ignore Read last 3 pages of the book

## Reflection

My brain without self doubt was a revelation

Humans are not individual's they are dividuals

Humans are masters of cognitive dissonance


Intelligence is decoupling from consciousness 

Organisms are algorithms just like pigs and google

The flu and king lear are just two different patterns of information

The individual is nothing but a religious fantasy

We may have mental States that are now extinct Western society is strange because we lack a class oh humans seeking superior mental States

Positive phsycology

The stock market is the most efficient data processing system mankind has created to date

The Kingdom of Heaven is near said John the Baptist The Singularity is near said Kurzweil

Humanity will be a ripple in the cosmic dataflow

Power is knowing what to ignore

There is a clear unified scientific dogma coming around History in a nutshell is interesting

## Unorganized

01:52:00

Nobody knows where the breaks are No clear line seperstes healing from upgrading

Think through where the line is when we fix genetic diseases vs give your child a boost

Just as we have escaped the clutches of [[Chekhov's Law|wiki.heuristics.Laws.Chekhov's]] in warfare, we can also escape them in other fields of action. Some guns appear on stage without ever being fired. This is why it is so vital to think about humanity’s new agenda. Precisely because we have some choice regarding the use of new technologies, we had better understand what is happening and make up our minds about it before it makes up our minds for us.

People in slums vs people in palaces have different agendas

When you try and predict the future you change it therefore you can not predict it

Knowledge that does not change human behavior. Knowledge that changes humans behavior quickly loses its relevance.

Brief history of lawns

Chain gong the world begins with rewriting history.

01:13:00

The flaws of humanism The future of this book is the future of the past Who is homo saipan. Why humanism world religion? why fulfilling humanist dream will be its disintegration I need to answer what humanism is We saw collapse of God and Egyptian pharaoh what about humanism 

02:40:00 Part 1 Homo Sapiens conquer the World

What are the epoch of history?

Humans may make more of an impact on the world than the asteroid that hit the dinosaurs Humans make the world one massive system rather than loosely connected systems

Our ancestors believed they were part of the animal kingdom. We also thought everything talks. Bible rejects animistic beliefs, Agricultural religion.

Emotions are not uniquely....

Emotions are biochemical algorithms

03:07:10

Well, let’s begin by explaining what an algorithm is. This is of great importance not only because this key concept will reappear in many of the following chapters, but also because the twenty-first century will be dominated by algorithms. ‘Algorithm’ is arguably the single most important concept in our world. If we want to understand our life and our future, we should make every effort to understand what an algorithm is, and how algorithms are connected with emotions.

Humans are algorithms that produce copies of themselves.

Mechanical gears and electric circuits vs sensation emotions and thoughts Sensations and emotions are algorithms Desire algorithm has a lot of control

Mammal comes from word for breast Early 20th cemetary reject humans require emotional needs, think monkey hug cloth.

Religions make humans the center of attention and we use gods to justify it 

03:27:00

I should read Gilgamesh, Noah's ark


