---
share: true
uuid: 2786846d-80d6-499a-8e39-b4a899b3b099
---
---
id: DKdWvUQlyBBRqVjcQoP2N
title: How to talk about books you haven t read
desc: ''
updated: 1634689894078
created: 1628449250442
---

[[books|wiki.media.type.books]]
# How to talk about books you haven't read
*   Books Mentioned
    *   Musil’s librarian
        *   Books about books, Catalogs

    As cultivated people know (and, to their misfortune, uncultivated people do not), culture is above all a matter of orientation. Being cultivated is a matter not of having read any book in particular, but of being able to find your bearings within books as a system, which requires you to know that they form a system and to be able to locate each element in relation to the others. The interior of the book is less important than its exterior, or, if you prefer, the interior of the book is its exterior, since what counts in a book is the books alongside it.

    it is not at all necessary to be familiar with what you’re talking about in order to talk about it accurately.

    with a tribute to “difficult authors” who will soon be understood by no one

    poetics

    it is only by maintaining a reasonable distance from the book that we may be able to appreciate its true meaning.

    Many of the books we are led to talk about, and which have, in certain cases, played important roles in our lives, have never actually passed through our hands (although we may sometimes be convinced of the contrary).

    laughter is antithetical to faith. By reserving the right to turn anything into an object of derision, it opens the path to doubt, which is the enemy of revealed truth:

*   Screen Books
*   Memory of books is constantly reorganized

## [How To Talk About Books You Haven’t Read – Brain Pickings](https://www.brainpickings.org/2012/06/15/how-to-talk-about-books-you-havent-read/)

“Non-reading is not just the absence of reading. It is a genuine activity, one that consists of adopting a stance in relation to the immense tide of books that protects you from drowning. On that basis, it deserves to be defended and even taught.”
