---
share: true
uuid: 32480141-833f-40b8-826b-fe80b74f4783
---
---
id: gjuu7vjp85yccvpn1fnejlz
title: How to Integrate Your Shadow - The Dark Side is Unrealized Potential
desc: ''
updated: 1643473477756
created: 1643472769877
---

What is it that people deny and repress into their shadow?

We repress the parts of our personality that allow us to integrate out selves.

The integration of the shadow leads to self-reliance.

Detach from the flaws in our moral code.

You have to assimilate some evil and overcome it.

The shadow poses too great a threat to their self image.

When not acknowledging your shadow you declare part of your personality to be non existent.

Aggression fuels our self ownership.

More assertive in our behavior, more decisive in our choices.

I laugh at the weaklings who thought themselves good because they had no claws.

## Sources

* [How to Integrate Your Shadow - The Dark Side is Unrealized Potential - YouTube](https://www.youtube.com/watch?v=tIoJhqnOc0M&t=79s)