---
share: true
uuid: 8c42c1d5-bf14-4777-91a8-ea0bc100b284
---
[[books|wiki.media.type.books]]

## Quotes

#### Chapter 1: THE UNSTRAIGHT FORWARD PATH


*   How do we best prepare for the final test of our character, the moment when we die?
    
*   In reality, Stoicism is not about suppressing or hiding emotion---rather, it is about acknowledging our emotions, reflecting on what causes them, and redirecting them for our own good.
    
*   One of the key tenets of Stoicism is that we ought to recognize, and take seriously, the difference between what we can and cannot master.
    
*   Book by same author: Answers for Aristotle: How Science and Philosophy Can Lead Us to a More Meaningful Life
    
    *   Focuses on character development and the pursuit of personal excellence as the pillars providing meaning to our lives, with the latest that the natural and social sciences tell us about human nature and how we work, fail, and learn.
*   [https://en.wikipedia.org/wiki/Why\_I\_Am\_Not\_a\_Christian](https://en.wikipedia.org/wiki/Why_I_Am_Not_a_Christian)
    
*   Epictetus Stoic Philosopher
    
*   The Stoics accepted the scientific principle of universal causality: everything has a cause, and everything in the universe unfolds according to natural processes.
    
*   The universe is structured according to what they called the Logos, which can be interpreted as either God or simply what is sometimes termed "Einstein's god": the simple, indubitable fact that Nature is understandable by reason.
    
*   A quest for a happy and meaningful life
    
*   Epictetus, Seneca, Musonius Rufus, and Marcus Aurelius
    
*   Death is necessary and cannot be avoided. I mean, where am I going to go to get away from it?
    
*   Stoic week is a thing
    
*   Viktor Frankl's logotherapy and Albert Ellis's rational emotive behavior therapy.
    
*   Frankl was a neurologist and psychiatrist who survived the Holocaust and wrote the best-selling book Man's Search for Meaning.
    
*   Cognative Behaviorial Therapy
    
*   A philosophy of life is something we all need, however, and something we all develop, consciously or not. Some people simply import wholesale whatever framework for life they acquire from a religion. Others make up their own philosophy as they go along, without thinking too much about it, but nonetheless engaging in actions and decisions that reflect some implicit understanding of what life is about. Still others would rather---as Socrates famously put it---take the time to examine their life in order to live it better.
    
*   ataraxia, or tranquillity of mind.
    
*   To a Stoic, it ultimately does not matter if we think the Logos is God or Nature, as long as we recognize that a decent human life is about the cultivation of one's character and concern for other people (and even for Nature itself) and is best enjoyed by way of a proper---but not fanatical---detachment from mere worldly goods.
    
*   Book William Irvine A Guide to the Good Life
    
*   It is also true, conversely, that the Stoics turned out to be overly optimistic about how much control human beings have over their own thoughts.
    
*   Dante Alighieri and his Divine Comedy helped by Roman poet Virgil
    
*   Epictetus, the very first Stoic I encountered when I began my own exploration of that philosophy.
    
*   The Stoic penchant for speaking truth to power
    
*   Lectures - The Discourses
    
*   How ought we to live our lives?
    

## Chapter 2: A Road Map For The Journey

*   Zeno and the practice not being ashamed of things of which there is nothing to be ashamed.
*   Chrysippus of Soli
*   the heads of the Stoa (Diogenes of Babylon), the Academy, and the Peripatetic school were chosen as ambassadors to represent Athens in political negotiations with Rome.
*   By the time Emperor Constantine legalized Christianity in 312 CE, Stoicism was in decline
*   one has to understand two things: the nature of the world (and by extension, one's place in it) and the nature of human reasoning (including when it fails, as it so often does).
*   If philosophy was not useful to human life, then it wasn't useful at all.
*   the fruits of the garden represent the ethics. To get good fruits we must nurture the plants with fine nutrients: the soil of the garden, then, is the physics, providing our understanding of the world in which we live. Moreover, our "garden" needs to be fenced off from unwanted and destructive influences, or it will be taken over by weeds and nothing good will grow in it: the fence is the logic, keeping bad reasoning out of the way.
*   three Stoic disciplines: desire, action, and assent.
*   Two of the four Stoic virtues are pertinent to regulating desire: courage (to face facts and act accordingly) and temperance (to rein in our desires and make them commensurate with what is achievable). The discipline of action (known also as Stoic philanthropy, in the sense of concern for others) tells us how to behave in the world. It is the result of a proper understanding of ethics, the study of how to live our lives, and it draws on the virtue of justice. Finally, the discipline of assent (or Stoic mindfulness) tells us how to react to situations, in the sense of either giving our assent to our initial impressions of a situation or withdrawing it. This discipline is arrived at via the study of logic---what is and is not reasonable to think---and requires the virtue of practical wisdom.
*   People don't really do evil but simply have misguided views of the world that sometimes lead them to do awful things

Part 1: THE DISCIPLINE OF DESIRE: WHAT IT IS PROPER TO WANT OR NOT TO Want
--------------------------------------------------------------------------

CHAPTER 3: SOME THINGS ARE IN OUR POWER, OTHERS ARE NOT
-------------------------------------------------------

*   Slaughterhouse-Five's is an amazing book
*   The Tralfamadorians are capable of moving in four dimensions---the standard three in space, plus time---and so can revisit any moment of their lives as they wish.

### Four examples of saying the same thing

"God, grant me the serenity to accept the things I cannot change,  
Courage to change the things I can,  
And wisdom to know the difference."

"At the head of all understanding---is realizing what is and what cannot be, and the consoling of what is not in our power to change."

"If there's a remedy when trouble strikes  What reason is there for dejection?  
And if there is no help for it  
What use is there in being glum?"

"Make the best use of what is in your power, and take the rest as it happens. Some things are up to us and some things are not up to us. Our opinions are up to us, and our impulses, desires, aversions---in short, whatever is our own doing. Our bodies are not up to us, nor are our possessions, our reputations, or our public offices, or, that is, whatever is not our own doing."

### Modern answer

"We act very much as if we were on a voyage. What can I do? I can choose out the helmsman, the sailors, the day, the moment. Then a storm arises. What do I care? I have fulfilled my task: another has now to act, the helmsman. If the weather is bad for sailing, we sit distracted and keep looking continually and ask, 'What wind is blowing?' 'The north wind.' What have we to do with that? 'When will the west wind blow?' When it so chooses, good sir."

### Quotes from the book

Sometimes planes need to pull up when they are landing because of a traffic issue

One of the first lessons from Stoicism, then, is to focus our attention and efforts where we have the most power and then let the universe run as it will. This will save us both a lot of energy and a lot of worry.

Once an arrow leaves an archer's bow the arrow towards a target but will not always hit. The outcome is never uner their control.

"the actual hitting of the mark is to be chosen but not to be desired,"

I cannot stress enough just how much our habits are shaped by the early interaction between our genes and the environment of our infancy and childhood.

I now have internalized the Stoic attitude that I have control over some things (what I eat, whether to exercise), but not others (my genes, my early experiences, and a number of other external factors, including the efficacy of my exercise regime).

it is "chosen, but not desired,"

No, your confidence lies in knowing that you did whatever was in your power to do, because that, and only that, is under your control. The universe doesn't bow to your wishes, it does what it does; your boss, your coworkers, the shareholders of your company, your customers, and a number of other factors are part of the universe, so why would you expect them to do your bidding?

Epictetus tells us that regret is a waste of our emotional energy. We cannot change the past---it is outside of our control. We can, and should, learn from it, but the only situations we can do something about are those happening here and now.

Your levelheaded acceptance of the outcome will be best.

They were wise enough to make the distinction between their internal goals, over which they had control, and the external outcome, which they could influence but not control.

The internalization of the basic truth that we can control our behaviors but not their outcomes---let alone the outcomes of other people's behaviors---leads to the calm acceptance of whatever happens, secure in the knowledge that we have done our best given the circumstances.

What is important is the basic idea of the dichotomy of control and its implications.

What then is the proper training for this? In the first place, the principal and most important thing, on the very threshold so to speak, is that when you are attached to a thing, not a thing which cannot be taken away but anything like a water jug, or a crystal cup, you should bear in mind what it is, that you may not be disturbed when it is broken. So should it be with persons; if you kiss your child, or brother, or friend... you must remind yourself that you love a mortal, and that nothing that you love is your very own; it is given you for the moment, not for ever nor inseparably, but like a fig or a bunch of grapes at the appointed season of the year, and if you long for it in winter you are a fool. So too if you long for your son or your friend, when it is not given you to have him, know that you are longing for a fig in winter time.

### Personal Thought

People are comodities including me within the context of others

### Back to quotes from the book

Stoicism originated and thrived in times of political instability;

Best to look the reality of life straight in the face, with courage. And that reality includes the fact that no one is immortal, no one is "ours" in the sense that we are entitled to him or her. Understanding this is not just a way to maintain sanity when a loved one dies, or a dear friend leaves for another country. acing this reality also reminds us to enjoy the company and love of our fellow humans as much as possible while we can, trying hard not to take them for granted, because it is certain that one day we and they will be gone and the only right "season" for appreciating them will have passed. We always live hic et nunc---here and now.

From the right perspective a coup can appear pretty calm

Few things are under our control

I was reminded of just how easy it is to manipulate people emotionally, playing on their fears and anger. It reinforced for me the Stoic idea that such emotions should never be given assent, but always kept in check in favor of developing more positive attitudes

CHAPTER 4: LIVING ACCORDING TO NATURE
-------------------------------------

*   We should live our lives "according to nature."
    
*   Look to it then that you do nothing like a wild beast, else you destroy the Man in you and fail to fulfill his promise.
    
*   Human life is about the application of reason to social living.
    
*   The point of life for human beings is to use reason to build the best society that it is humanly possible to build.
    
*   "we do seem to be the only animals who use language featuring complex grammar, have babies who are born with very large brains and continue to grow them long after birth, and have highly asymmetrical brain hemispheres, which are specialized for different functions (including, very importantly, language in the left one). We also have the largest brain-to-body ratio in the mammalian world, and---this is an odd one---we are the only ape or Old World monkey without a bone in our penis."
    
*   The only law in biology is that one can always find exceptions.
    
*   The is/ought gap.
    
    *   Four groups of ethasists, one can be a skeptic, a rationalist, an empiricist, or an intuitionist.
    *   We have a moral instinct inherited from primates
    *   Humans are intuitionist's by default
    *   At ages 6-8 we all become rationalist and empiricist's
*   Jordan Peterson and the concept of tirered circles of social cohesion
    
    *   Self, relatives, fellow citizens, fellow countrymen, human kind
    *   Call everyone as brother or sister rather than freind or acquaintance
*   "Never... reply to one who asks \[your\] country, 'I am an Athenian,' or 'I am a Corinthian,' but 'I am a citizen of the universe.'"
    

CHAPTER 5: PLAYING BALL WITH SOCRATES
-------------------------------------

*   Material things are indifferent, but how we handle them is not indifferent.
*   We don't get to change the rules when they do not happen to suit us
*   Stoics seems to be pretty vegitarian
*   It is the hallmark of a wise person to be able to navigate a complex situation otherwise characterized by no easily identifiable,optimal course of action.
*   If someone is presenting them with just one of two forced choices, that person is probably committing what is called the fallacy of false dichotomy---he's not telling them that other options are available.
*   Cynic means doglike
*   The concept of lexicographic preferences
*   The Stoic compromise---their lexicographic contrast between the virtues and the preferred indifferents, coupled with their treatment of the two as hierarchically ordered, incommensurable classes of goods---brilliantly overcomes the problem, retaining the best of both (philosophical) worlds.

CHAPTER 6: GOD OR ATOMS?
------------------------

*   Hume said, If we take the analogy between human and cosmic designers seriously, he argued, then we have to conclude that the latter have the following properties: there are many of them, they are fallible, and they are mortal
*   There seems to me too much misery in the world. I cannot persuade myself that a beneficent & omnipotent God would have designedly created the Ichneumonidae with the express intention of their feeding within the living bodies of caterpillars, or that a cat should play with mice. Not believing this, I see no necessity in the belief that the eye was expressly designed.
*   Quip about the audaciousness of someone pretending that the whole universe should be rearranged so that his leg will not hurt.
*   "out there": "You are a principal work, a fragment of God Himself, you have in yourself a part of Him.... You bear God about with you, poor wretch, and know it not. Do you think I speak of some external god of silver or gold?"
*   God concerns Himself with the workings of the universe as a whole, not of every specific part, and that it is therefore presumptuous to complain about one's own issues;
*   We should live our lives while following nature
*   Why someone who is nonreligious is interested in Stoicism at all?
*   I hadn't made an impression on these folks by way of my astute science-based arguments, but simply by showing up and behaving like a decent human being rather than the prick they expected.
*   I have learned that most of the time there is precious little difference between my actual conduct and their own in the business of everyday life.
*   God is everywhere, to be identified with Nature itself.
*   What is important in life is to live it well.
*   So why don't we agree to disagree on this particular matter, and get on together with the serious business of living a good life?

Part 2: Chapter 7: IT'S ALL ABOUT CHARACTER (AND VIRTUE)
--------------------------------------------------------

*   Of one thing beware, O man: see what is the price at which you sell your will. If you do nothing else, do not sell your will cheap.
*   "What good did Priscus do, being but one?"
*   "give distinction and stand out as a fine example to the rest."
*   Malala Yousafzai is a bad ass
*   All virtues are actually different aspects of the same underlying feature: wisdom.
*   Virtue is an all-or-nothing package
*   What are the Christan Virtues as they overlap with Stoicism
    *   Courage: Emotional strengths that involve the exercise of will to accomplish goals in the face of opposition, external or internal; examples include bravery, perseverance, and authenticity (honesty).
    *   Justice: Civic strengths that underlie healthy community life; examples include fairness, leadership, and citizenship or teamwork.
    *   Humanity: Interpersonal strengths that involve "tending and befriending" others; examples include love and kindness.
    *   Temperance: Strengths that protect against excess; examples include forgiveness, humility, prudence, and self-control.
    *   Wisdom: Cognitive strengths that entail the acquisition and use of knowledge; examples include creativity, curiosity, judgment, and perspective (providing counsel to others).
    *   Transcendence: Strengths that forge connections to the larger universe and thereby provide meaning; examples include gratitude, hope, and spirituality.
        *   Stoics also accepted the importance of "humanity" and "transcendence," although they didn't think of these as virtues, but rather as attitudes toward others (humanity) and toward the universe at large (transcendence).

Epictetus and other ancients saw character as both evolving throughout human psychological development and fundamental to our personal identity

your character is your best calling card, and if you interact with good judges of character, that's all you'll need.

Diogenes would have found most (though not necessarily all) of the major candidates---across the political spectrum and in both countries---obviously deficient in character.

with conservatives emphasizing the character of their candidates at the expense of specific programmatic platforms, while liberals do the exact reverse.

we need to be cognizant of what our integrity is worth: if we decide to sell it, it shouldn't be for cheap.

CHAPTER 8 A VERY CRUCIAL WORD
-----------------------------

*   Medea greek tragedy play
    
*   What is the reason that we assent to a thing?
    
*   Hannah Arendt and the "banality of evil." in Eichmann in Jerusalem: A Report on the Banality of Evil.
    
*   There's simply the reluctance ever to imagine what the other person is experiencing
    
*   people don't do "evil" on purpose, they do it out of "ignorance."
    
*   fallacy known as "reification" (literally, making a thing), which means speaking of a concept as if it has some kind of mind-independent existence, as if it is in some sense "out there." Take the phrase "evil personified," as in "Hitler was evil personified," meaning the embodiment, the physical incarnation, of evil. But "evil" isn't a thing characterized by independent existence. It has no metaphysical consistency: it is simply a shorthand for the really, really bad stuff that people do, or for the really, really bad character that leads people to do said stuff. So, in an important philosophical sense, "evil" doesn't exist (but the really, really bad stuff does!).
    
*   "Wisdom alone, is the good for man, ignorance the only evil,"
    
*   Intelligent Stupidity.
    
    *   The danger lies "not in an inability to understand but in a refusal to understand, and any healing or reversal of it will not occur through rational argumentation, through a greater accumulation of data and knowledge, or through experiencing new and different feelings." Instead, intelligent stupidity is a "spiritual sickness," and in need of a spiritual cure.
    *   Amathia means, opposite of wisdom for example a person who can not be reasoned with because they understand the argument but not have character
    *   If something goes wrong early on in a person's development, it is difficult for reason alone to rectify the resulting amathia later in life.
    *   As we pity the blind and the lame, so should we pity those who are blinded and lamed in their most sovereign faculties. The man who remembers this, I say, will be angry with no one, indignant with no one, revile none, blame none, hate none, offend none.
    *   If we internalize this Stoic attitude---or its equivalent in Buddhism or Christianity---we indeed will be angry or indignant with no one; there will be no one we revile, blame, hate, or are offended by. I submit that the resulting world would be significantly better than the one we currently live in.
*   Cognitive dissonance is a very uncomfortable psychological state that occurs when someone becomes aware of the conflict between two judgments that he holds to be equally true.
    
*   Michael Shermer has observed, the more clever people are, the better they are at rationalizing away the sources of their cognitive dissonance.
    
*   We know that the best way to help students change their conceptual outlook about scientific notions is to purposefully increase their cognitive dissonance until they feel so uncomfortable that they
    
    themselves seek out more information and new sources to resolve the conflict.
    
*   The wrongdoer does not understand that he is doing harm to himself first and foremost, because he suffers from amathia, lack of knowledge of what is truly good for himself. And what is good for him is the same thing that is good for all human beings, according to the Stoics: applying reason to improve social living.
    

Chapter Interpretation's
------------------------

Chapter 1
---------

There is an ebe and flow to each person's life. We each head down the path we are each destied towards. Stoics try to become self aware about their trajectory in life in order to stear around obstacles using their free will.

Chapter 3
---------

I have been writing about stoicism for a while now. I Like to think about it as we all live lives on a train. Some times we can get off this train look around and guide the train using our desires. Being a Stoic is the art of of viewing the train that is our lives from a thier person point of view.

Chapter 5
---------

Stoicisim exists in between the cynics and the aristotelian schools of philosophy. One does not have to be a member of the elite to have virtue or reject all worldly possesions they can be in the middle using their lexicographic preferences to make informed decisions.

Chapter 6
---------

Who cares if someone believes in god or not what matters is have they put enough thought into living the good life.

Chapter 7
---------

*   What does cosmopolitanism mean to stoicism?
*   Inspiration is an anti-virtue
*   I see virtue in terms of power
    *   Courage, power to self
    *   Justice, power to community
    *   Humanity, power to personal relationships
    *   Temperance, power against mediocrity
    *   Transcendence, power to meaning
    *   Wisdom, power in the form of tools

Chapter 8
---------

*   People who are evil are also suffering. Amathia is when a person is reasonable and technically understands an argument but does not process it correctly because they do not have the character.
*   An official definition of Amathia is, 'Disknowledge' instilled into the soul by bad upbringing and bad education, consisting in false values and notions and beliefs.
*   We should pitty those who show violence against us
*   An example of Amathia is Cognitive Dissonance which can be dealt with by increasing it to the point where the person feels uncomfortable.
