---
uuid: 00842fe9-7cc5-4eb3-b7a3-ad4bef5abce0
share: false
---


---
share: true
---
By: [[James Poulos]]

## Second Read Through

* Page 3
	* The technology we wielded to make America great now wields america
* Page 4
	* Rather than master our machines to wish to build a machines to master us
	* There is a dichotomy between the reality we live in and the "reality" within our imaginations
	* Technology took away our ability to clearly articulate our dreams
	* What is this Digital Swarm?
	* America is being destroyed by the machines that were supposed to perfect it?
	* What was the perfected vision of America supposed to be, something [[Ergo Proxy]]
	* Why does this book remind me of Ergo Proxy?
		* I feel like the universe we live in is like one of the domed cities, wow my study of alternative cosmologies has really got me thinking different
		* As above so below, just like in Dune
		* 
## First Read Through

* Chapter 1
	* God can be seen as the only possible savior from our technology or God can be seen within our technology
	* People are losing faith in America faster than they are losing faith in God.
	* Humanity can disappear like a face drawn on the edge of a sea in the sand.
	* Imagine an angel with a prophacy of the future that is so damming that as that future arrives they turn their back on our reality out of fear
	* The Internet as it is today is a vast all encompassing emergency of what we are allowed to know
	* Silicon Valley Hacked our Minds and lost it conscience
	* We are harmed by caring about information that is not worth knowing
	* Can we any longer bear to be human, can you really take smart phones away from people and have them lives actual lives?
	* Optimising for Divinity becomes the height of responsibility
	* I feel the light inside me dying
	* The nature of the swarms destroys any possibility of a universal US
	* It's true that even not so robust human beings are likely to keep reproducing new generations. But even now the despair produced by digital disenchantment is enough to make us test that proposition. A general deterritorialized terror has spread that we no longer remember, and can no longer imagine, any sufficient answers to why our offspring should bother living out their lives, or how exactly they out to do so.
	* We need a rebirth of old ideas within a new context.
	* We need new rights of passage for the digital age
	* Imagine deleting the memory and identity of Nazi Germany via PsyOps
	* The general political formula of self loathing that was executed on the Germans post WWII with regard to their Nazi past came back to haunt The West when it came to attack the cult of tradition.
	* Engineering our Imaginations
	* Soon only things stored in computers will be believable
	* The new society will be design according to the principal of least resistance
	* American ships were not built to last because progress was happening too fast
	* Father to son recollections must be made so discontinuous that they become incommunicable
* Chapter 2
	* I had to birth whatever it was inside me that kept making louder demand. Before it died and took me with it.
	* I had strained for cool, I had reached it, because I have been given to see how cool was not an end in and of itself but a portal for those who could feel their way through, a secret access to the dangerously unmanageable world of the real man, the world the system wanted to squeeze out, disinvent. Through I stepped. I could do no other.
	* "In the hopes of salvation through fantasy"
	* "Our machines were supposed to make us love as neer before - love ourselves, love one another, love life itself"
	* Human Spacetime is made up of matter, form,  purpose, and agency
	* The Human Use of Human Beings.
	* In Politics, the knowledge of which is the most fully ours, the kind of causation form entails is drastically unlike that of a craftsman bending matter to his instrumental will. Form causes effects on human activity in human spacetime that no person or group of people designed.
		* The politeia is therefore not a "constitution" in what has become the American sense of the explicit insturment thought up in order to use human beings in  certain ways.
		* The politeia must be a home where people know their suffering has value. I am a human being god damit, my life has value. (Network)
* We shape our tools then they shape us, 
	* The medium is the messages
	* Our tools shape us in ways that we could never shape ourselves, in ways we can't control
* Politeia
	* 1. The sustained and specifc ordering of life force
	* 2. that shape's a people
	* 3. from whose humanisation of a specific site in natural spacetime
	* 4. by making that site their home
	* 5. it indirectly and interdependently arrises
* A city just like an individual has no obligation to live a good life
* The cosmic possibility of perfecting control over ourselves
* His soul if forfeit i
* A special understanding for the human use of human beings
* If we buy into our desires and temptations so completely humanity will no longer have a place it can call home
* Maybe it is time the roles of the bureaucratic and the politician to be reversed
* What can argument do for itself?
* Words words words gibberish detached from human identity and alienated from all authority
* World War III is a guerrilla information war with no division between military and civilian participation
* Frenetic imitation verses calm separation
* No more knowledge economy focus on fantasy production
* We changed people from arguing like lawmakers to having people argue like lawyers
	* The result is a world where everyone hates one another and eventually themselves
	* Attorneys do not care about you they care about the case at hand
* Twenty yeas of *follow your passion* and *imagine all the people* has led people to imagine their way off a cliff, into a parts bin oh Human Resources who feel every bit as interoperable as the indifferent components of the soulless digital swarm.
* The mass manufacture of subjective emergencies
* The only alternative to the swarm is the lone power of human authority authority on human biography
* When everyone sits back there is no one to pass the mic to
* The triumph of instrumental calculation over natural philosophy led to the fusion of science and technology into the anti-philisophical  project of satifying the apetites of all
* Rationalism has replaced traditionalism turning the world from a enchanted garden into a machine
* Three types of men peopled society, those with knowledge, those without knowledge, and those ultimately pretending
* The triumph of print formally causes us and our world to grow more masculine in some respects but less so in others.
	* Softer, Kinder, and Gentler, More spiritually sensitive and choosy
* What sparkisim gestures to is something like Gelernter's Wager that our distance from God (Vang One) increases the closer we get to God's laws and truth (Bang Two).
* pantopia, the everywhere of all-known information, as only they can
* What is curious about the law of the puritans is that it treats people from the most enlightened modern civilisation on earth as if they were castaways from the most barbarous and ancient
* The conflict of ancient religion and modern civilisation
* America is a religion of the Word, they worship their constitution
* In the world of politics everything is in turmoil, contested and uncertain. In the one case obedience is passive, though voluntary, in the other there is independence, contempt of experience, and jealousy of all authoruty
* How can we expect people to actually know what they want to become?
* the only goal that could justify our existence and redeem our given flaws is to be everywhere
* "Don't let the noises of others drown our your inner voice"
* "The ones who think they are crazy enough to change the world are the ones who do"
* "Have the courage to follow your hear and intuition. They somehow know what you want to become"
* "Following your dreams, chasing your passions, and doing what you love"
* The Matrix is the realm of Pure Imagination


## Links

* [[books]]
* [[Human Instrumentality]]