---
share: true
uuid: 7700cc77-c99a-4cf7-9d96-c30d197e92ff
---
---
id: AAos2x3eUSIJJFampZJvL
title: Influence The Psychology of Persuasion
desc: ''
updated: 1633230768740
created: 1628449250444
---

[[books|wiki.media.type.books]]
# Influence: The Psychology of Persuasion
[How to Use the Six Laws of Persuasion - Negotiation Strategies](https://www.pmi.org/learning/library/laws-concept-persuasion-negotiation-strategies-6516)

[Cialdini's 6 Principles of Influence - Definition and examples — Conceptually](https://conceptually.org/concepts/6-principles-of-influence/)

*   Three Classes of Influence:
    *   Bunglers, don't know
    *   Smugalers
        *   I was one of these people
    *   Sluthes
