---
share: true
uuid: fba87912-f519-4f08-a854-a98e289098f5
---
---
id: gnx8aOzdkmiymDDE8TGKy
title: Initiation
desc: ''
updated: 1640821030558
created: 1640819043310
---

## [Initiation | Gaia](https://www.gaia.com/video/unity?fullplayer=feature)

## S01E01

* **Quotes**
  * We knew God was not outside God was everything
  * There is no purpose but to remember who we are, there is no purpose but go see what we are capable of.
  * I lived in the past but I was working in the future
* **Ideas**
  * People operate like flies in a controlled environment and desire to become spiders

## S01E02

* Unity asks what can I become?
* There is no good and bad, there is positive and negative forces
* The self can see different perspectives of itself
* Everything is evolving, nothing stays the same
* A crisis is good because it pushes you outside your comfort zone
