---
share: true
uuid: 8b51ae63-220c-4547-ad09-d8b73a35ed04
---
---
id: ElbWG2jzL5AgrQaYRkw3A
title: 'Into The Void: Where Crypto Meets The Metaverse'
desc: ''
updated: 1637772373034
created: 1637772346425
---

[Into The Void: Where Crypto Meets The Metaverse](https://metaversed.net/into-the-void)


"The Metaverse: a persistent, live digital universe that affords individuals a sense of agency, social presence, and shared spatial awareness, along with the ability to participate in an extensive virtual economy with profound societal impact."

