---
share: true
uuid: 4785ee91-5d0e-4048-af8d-edfe45972e28
---
---
id: pMxinqVXrVQ918A0ZDrG6
title: Introduction to the Internal Family Systems Model
desc: ''
updated: 1640785739973
created: 1631082987144
---

[[books|wiki.media.type.books]]

[Introduction to the Internal Family Systems Model by Richard C. Schwartz](https://www.goodreads.com/book/show/1324566.Introduction_to_the_Internal_Family_Systems_Model)

## Part 1

* "What we call “thinking” is often our inner dialogues with different parts of us."
* "All the people I have described in this chapter came to me at war with themselves"
* What does it really mean to be hurt by someone
* The clients can't control something. What do I want to control?
* When am I impulsive?
* "As a child, I’d been humiliated in school", what is my "As a child" story?
  * [[Taking Jujitsu|Self Authoring.Autobiography.Childhood.Autobiographical Timeline.Grade 2.Taking Jujitsu]]
* What are the different components of the human experience
  * Emotions
  * Status
  * Money
  * Family
  * Media
  * Experiences
  * Stages of life, youth, adolescence, pre and post virginity
* Think of how your work environment would be altered if the leaders in your organization related to themselves differently.
* Do I have enough compassion in my life, for myself as well as others...
* What are my different parts?
  * [[My Parts|Self Authoring.Therapy.Types of Therapy.IFS - Internal Family Systems.My Parts]]
* What parts of myself do I hate?
* Do I hate criticism, no I do not get enough of it. Then why are you not trying to get laid? That is critical feedback.
* Anger separation, what parts of me do I want to separate and have a conversation with?
