---
share: true
uuid: 81ec9a0e-dccd-43fe-acd2-1a23cf88b627
---
[[books]]

“If we become angry at our anger, we will have two angers at the same time.”

How do I want to relate to myself?

How do I want to relate to others?

What kind of compassion does Elementary School Paul, Grade 8 Paul, Highschool Paul, Engineering Paul, Lifeguard Paul, George Brown Paul, IT Paul, need.

Why is Paul so Intence? Why does he Care so much. What change does he want to bring to the world. Why was Paul so Scared of Death and God? Why won't I communicate with the people I admire? Why am I so scatter brained?
