---
share: true
uuid: be9abf0c-7c51-4008-8929-dab354e0ef60
---
---
id: C8IamKaGJnV2MSUyIiJ7T
title: Is Government the New God? - The Religion of Totalitarianism
desc: ''
updated: 1640816792405
created: 1640816745615
---

[Is Government the New God? - The Religion of Totalitarianism](https://odysee.com/@academyofideas:3/is-government-the-new-god-the-religion:c)


"The State take the place of God.... the socialist dictatorships are religions and State slavery is a form of worship."
  * [[Carl Jung|Relationships.People.Carl Jung]]
