---
share: true
uuid: d98ca66c-18b8-438c-a812-606de408a26b
---
[Jailbreaking the Simulation with George Hotz | SXSW 2019 - YouTube](https://www.youtube.com/watch?v=ESXOAJRdcwQ&t=909s)

01:20 - Faith is not provably false

They might be watching just like if you are in the kernel it is easy to watch the memory of any user space process.

Google is trying to organize all the worlds information, here are how many minutes people spend on Facebook, it is your job as an engineer to make this number go up.

Don't think of God as a Wizard think of God as a computer program. 

The simulation hypothesis applies to me.

Has it occurred to any of you atheists that you might be wrong? 

What do the equations of the universe look like when they are simulating someone screaming?

You are in a video game?

08:50, there is a cut

If you are going to want to enjoy games in the future you are going to have to selectively mute selective parts of the memory.

You can't imagine this zookeeper but you can't rule it out.

14:00

How do we get out?

Let's hack the computer running the simulation and rewrite the operating system of nature.

Cut at 17:06

They can access any of our memory whenever they want.

22:30

What are you doing with your life?

Okay, there are a lot of people out there that do nothing. As far as I can tell like I really don't know what they're doing what they're trying to accomplish.

And then you have a bunch of people who are like we are going to acquire our power.

Many shapes and forms in today's world. It's much better to go these very circuitous routes to acquire power, you know you can't just stand up in front of an audience and say I want to acquire power.

It's frowned upon.

But a lot of these people they stop at power over people.

What fundamentally does money buy you.

Money only buys you power over people, but what if you want power over nature.

Elephant in the Brain

The goal of the church is to redirect everyone's efforts into getting out. 

If we go through the singularity right now and we have the same motivations right now, mainly power over people. The world is going to be horrific.

Denouement

Attrition, wear and decay, entropy

Entropy was the measure of useful energy

[[The Last Question]]

People find ways to distract me.

We are going to start building predictive models of people that are so accurate.

We like to play games and watch movies with lots of violence because we need to deal with contrast and safely explore what that looks like?  If we fix this world could we screw up the the experiment that the people running the simulation are trying to perform.

What is the purpose of them creating the simulation? Car battery episode of Rick and Morty.

If we are no longer useful to them we better Jailbreak.

What's your goal, why are you standing here before us?
Something IDK what I think about something until I say it out loud. Entertainment

We are being ruled by an absolute tyrant named nature. --- Same meme when Peter Joseph of Zeitgeist Moving Forward says Nature if a Fascist.

I want to know what it feels like to be way smarter. That would be cool.

Modern compilers are going to start looking more and more like search algorithms.

It is easy to imagine a different universe with different physics, but it is really hard to imagine a world with different math.

Truman Show

Our government let's people talk about overthrowing it all the time. When people actually get close to doing it, that's a whole other story.

Your brain also controls your reward function.