---
share: true
uuid: a06ddc63-2dd6-4a0f-8385-12b2723dfa99
---
---
id: ypKf5advvpucj303hl93n
title: LaLaLand
desc: ''
updated: 1633231113979
created: 1628449250328
---

[[Movies|wiki.media.type.movies]]

# LaLaLand
Paul's Review of La La Land
---------------------------

La La Land is basically masturbation to ones self importance while pretending to be real. Putting an mainstream actress in the role of an aspiring but failing actress is a slap in the face to all those aspiring actresses. Actually this film is likely made for them.

The Theme of getting a stable life in order to maintain a relationship is present in this film. Ryan Gossling's character gives up a relationship for face. Actually both characters sacrifice a relationship in order to get one up on life. Ran Gossling's character goes and toes the line to get one up on life. Emma Stone character is given the exact type of fame she set out for. Emma Stone's character does not know what she wants until she meets Ryan Gossling's character. They both needed someone to believe and invest in them emotionally in order to get one up on life. After getting one up on life they end up separate and fantasize about how life would be even more perfect if they stayed together.

What is my take away from this film. You have to sacrifice to get ahead. What you sacrifice to make your dreams comes true becomes your dream.
