---
share: true
uuid: f3c96c8b-ba67-44b9-85ff-280a4849de4b
---
---
id: vgllc73y9eaq6j482u1w58f
title: Let's Talk Data-Centric Digital Rights
desc: ''
updated: 1664510434916
created: 1664510135823
---

## Quotes

Data is now the new oil; data is, quite literally everything by now.

Data-centric Digital Rights are the core advocacy of The IO Foundation

