---
share: true
uuid: ff3e3ee9-fc54-4bd6-947b-fa016311e350
---
---
id: Ql7tmmUfU4OqzlDR5L2IM
title: Love on the Spectrum
desc: ''
updated: 1633808870774
created: 1633802463769
---

[[wiki.media.type.tv shows]]

* S01E01
  * Everyone wants to be told they are important special and unique
  * People are list their hobbies, interests, and work
    * How do I perform these statistics?
  * Let the universe experience you rather than you experience the universe
    * [[The Subtle Art of Not Giving a F*ck|media.list.The Subtle Art of Not Giving a F*ck]]
* S01E02
  * I need a list somewhere of my interesting life experiences
    * Pitch a ponzi schema
    * Hentai House of Horrors
    * iBoost Zone
  * What do I enjoy?
  * What is my idea partner
  * What are my standards?
    * Ideal
    * Realistic
  * What is a better question than what are your hobbies?
  * How can I perform the books I read in a interactive way...
  * How would you describe yourself?
    * Caring, smart, gentle, considerate, and profesional
  * What does it mean to communciate with someone at the same wavelength?
    * What is the wavelength
  * What does love feel like?
  * What do I not like?
  * When someone asks what I life, how do I answer.
  * What do I want someone to have in common with me?
    * Intellectual conversation
  * Gilligan's Island is an interesting cultural reference
  * When someone asks how your day has been so far, what is the correct way to answer?
  * How are you feeling?
    * Great question to ask on a date
  * What is your favorite thing in the world
  * What does it mean when you want to spend the rest of your life with someone?
    * This is a system with moving parts, what are the parts
  * Feeling optimization
  * Why do you want a girlfriend Paul?
  * What do boyfriends and girlfriends do?
  * The most imporant thing about a first date is?
  * Where did you grow up?
  * Michael, in the show, says he will provide the 5 things a woman needs. Love, respect, happieness, support, and security.
  * Imagine a woman asking why I am interested in them.
* S01E03
  * What do you think love is?
    * A nash equilibrium - My Answer
    * From SHow, requires communication, honesty, and compramise
  * Guy on second date asks if she wanted to get married
  * What is the algorithm for romance?
    * One needs to operate as a shared mind
    * You need a mind to share
  * What is the algorithm for humor
  * Flattery as a concept
  * How do you feel about being on the spectrum?
  * Describe your ideal partner?
    * Pasionate, Calm, Caring
  * How would you describe your ideal partner
    * Clever, intelligent, energetic, athletic, strong, greatful, brave, and smells good
  * What do I hate?
  * What are the rules of engagement?
  * I am not ready to fall in love right now.
  * What does love mean for you?
    * Commitmit
  * Just be your self, WTF is a self
  * What do you like to do for fun?
  * I should REALLY play piano again, just with a goal
    * Varied things are best
      * Skyrim theme
  * What KIND of nash equilibrium is romance?
  * What is the biggest challenge you had to overcome?
  * Dating is a choice, you do not get to date everyone.
  * Conversation is trading information, there are lots of rules for trading information.
    * What do I want to share about myself
    * YOU DO NOT WANT TO BE AN INTERVIEWER
    * Don't get too personal
    * Don't be imposing
  * What is your goal with conversation?
  * What do you like to get up to on weekend?
  * What are my interests?
  * How to come up with good topics to talk about?
    * Family
    * Holidays
  * What are your hopes for today?
  * What are your hopes for the future?
