---
share: true
uuid: 14b11fef-070f-4850-a102-3d4d3a7b107b
---


[[Anime|wiki.media.type.anime]]
# WatchingMadokaMagica
Do you treasure the life you currently live and do you consider your family and friends precious Don't change your life or the person you are, or lose everything you love

Namii Died Madoka is told Magical Girls have a certain destiny

Messages High risks have high rewards A pure person is happy go lucky, they are content where they are, they do not think about what is above them and what is below them

"Sometimes kindness can lead to greater tragedy"

Sayaka Miki has a case of the "Tell me I am pretty"

"what is the point if I can't play, all I can do is listen"

"There is no room for a person like me in this world, I am obsolete"

When faced with death one says, "I am going on a magnificent journey to a wonderful place"

"I wonder if this is my punishment for being a coward and a lier"

Sayaka is interested in a guy that has no interest in her

"There is no way I will regret it, this is the happiest moment of my life"

"If she can do it so can I"

"I am on the side of those that think rationally, and the enemy of those who pick fights"

"How many times have I warned you, how stupid can you possibly be"

"She keeps trying to do the right thing but the harder she tries the worse things get for her" "It happens a lot" "Would you do something drastic to help them" "Then you should do something wrong"

"You have to make the right kind of mistakes"

"The older you get the bigger the consequences are if you mess up"

"Make them so helpless they won't be able to do anything without you"

"Your body is nothing more than exterior hardware, your soul is your real body"

"Why are humans so sensitive about the kind of container their souls are housed in"

What is with Anime and always having kids go to school

"That boy would have never gotten better his entire life even if Sayaka spent the rest of her life taking care of him"

If someone gives up something to save me what do I do

"Why wouldn't you tell us something like that" "That's because you never asked"

"If your body stops functioning your soul disapears"

"He was the ind of guy who read the papers and start tearing up because he could not figure out how to make things better" What happens to the homeless priest?

"I am the one hunting real whiches and then he call me an evil which"

If we wish for other peoples lives to get better what does this tell us about us

"I am never going to regret anything ever again"

"I want to talk about love" She just decides to love someone She tells Sayaka

"Why are you so nice to mea, I don't deserve to have a friend like you"

"I've been turned into a monster, so nothing is going to be good for me ever again"

What does it mean to simply tell someone you like them. Raquel I like you now what

"Your girlfriend I bet she loves you and tries really hard to make you happy"

"Is this world even worth fighting for, tell me right now, or else"

"Your potential in on a scale that should not be theoretically possible"

"I never thought there was anything special about me, I always thought I would stumbe through life, without ever amounting to much"

2nd movie

"I was stupid so dam stupid"

What does this anime get at in terms of friendship A friend will be there for you no matter what even when you fail

My species does not pocess the ability to pocess emotions

"We don't understand this concept of tricking you. Why is it that when humans regret a decesion they have made due to their own mis understanding they feel resentment to the other party"

We look for partners to tell us we have meaning

"I feel bad I can not help, everyone else has always done the fighting for me" "I sorta feel like a coward"

"Hey God, my life sucked, so for once can you let me have a happy dream"

"How about we become whiches and we tear apart this rotten world together, until there is no more evil and sadness"

"It was thanks to their sacrifice that human society has evolved as far as it has"

"In our society the phenomenon of emotion is considered a mental disorder"

"The thing is you humans would probably be living naked in caves"

"It is the first time I can not understand what is going on inside that little head of hers"

"I wish had the power to erase witches before they were born, past present, and future" "Are you trying to become a god" When you raise a perfect child can they fix all the worlds problems.

"You don't have to hate anyone anyome, and you don't have to curse anyone anymore either"

"Because of your wish your life has no begining or end anymore"

"Your physical body is no more you are now a concept"

Third Movie

"I love how dedicated you are to your music"

"I understand his music means more than anything to him, and that is what I love about him, his drive, his passion" "Would it matter for him to use some of that drive and passion on me for a change"

"We are bound by a destiny of constant battling"

"I may not be able to help you with your problems, but it is way etter than having to worry about them all by yourself"

"You are like a check that could not get out of its shell and matured inside it"

"My emotions have all come back to haunt me again"
