---
share: true
uuid: b4b7bebc-a1a6-4451-a6a5-8a3966ddfe4b
---
---
id: SPqn2p37kM6fxCuwrhYUy
title: Maps of Meaning
desc: ''
updated: 1634487903393
created: 1632136027942
---


[[books|wiki.media.type.books]]

* [[2021-09-20|daily.journal.2021.09.20]]
  * 07:11
    * What am I trying to get out of this book?
    * Heuristics on how to live my life
    * You already know 12 rules for life
    * I am looking for how to rule and manage others
    * Then go read a book on leadership or something
    * Of I know what I should be doing right now, editing my blog posts
    * Next time define Valence, and A Priori and put them in the concepts list
* [[2021-10-16|daily.journal.2021.10.16]]
  * Once formulated plans govern our behaviors
    * We have implicit plans and explicit plans and the self is the integration point
  * It is during the process of exploration that all wisdom and knowledge is generated
  * Emotion provides us with an initial guide when we do not know what we are doing, when reason alone will not suffice 
