---
share: true
uuid: d57dc765-7bd0-49d5-abac-d9184535e491
---
---
id: OmWJJBIMiONryDmrOXT55
title: Mardock Scramble
desc: ''
updated: 1633194258637
created: 1628449250325
---
[[Anime|wiki.media.type.anime]]

“I believe Love is all about giving, and love has its own set of rules you obey the rules you receive love and continue to be loved” — Shell

Make people euphoric when they are stressed to reduce crime

“Do you think I am messed up too?”  
“Messed up how?”  
“Because I let people touch me for money, that sort of thing”  
“It is the Male ideology that has constructed that sort of thing”

“Why be a prostitute of all things”  
“Because I am not a virgin”

“I want something that convinces me I am not just damaged goods”

“All they wanted was a reason to keep living”

“If I was raised normally I'd die”

“As long as eve can't be tempted she can not try and eat from the tree of knowledge”

“Knowledge of my death gave rise to the reason for leaving paradise”

“would return to you someone who has even cast off the emotion of trust”

“I am not one of your lab rats anymore, I am a monster that has escaped from paradise”  
“You are like a shark brimming with curiosity and seeking the ultimate means of murder”

“Using your field of specialty to make someone feel inferior isn't a good thing”

“You are who you are, trust in that and you will never have to hold back”

“You are a modest girl, such people are able to create certainty from randomness”

“Tactics and strategy sway victory, tactics are the choice of the individual”

“Division of wealth is only natural in marriage”

“Even the most rotten oh eggs may come back to life ever warmed”

“I am cruelty itself try and stop me”
