---
share: true
uuid: 396604f2-7b60-4822-be35-89cb1c73669e
---

[[books]] [[Robert Greene]]

## Quotes

“No one is really going to help you or give you direction. In fact, the odds are against you.”

“Become who you are by learning who you are.”

“Everything that happens to you is a form of instruction if you pay attention.”

“The conventional mind is passive - it consumes information and regurgitates it in familiar forms. The dimensional mind is active, transforming everything it digests into something new and original, creating instead of consuming.”

## Sources

* [MASTERY by Robert Greene | Animated Core Message - YouTube](https://www.youtube.com/watch?v=xBjz2hOJFDo)
	* Thousands of hours of intensity focused practice and work, with the guidance and feedback of experienced people
	* Primal Curiosity
		* [[Albert Einstein]]
			* What other undiscovered or less understood forces exist in the world?
		* What did I naturally gravitate to before I felt social pressure?
			* Extracting and simplifying information
		* Make trade offs for prime learning opportunities
		* The goal of an apprentaceship of the transformation of your mind and character. 
	* Value learning above all
* [MASTERY BY ROBERT GREENE | ANIMATED BOOK SUMMARY - YouTube](https://www.youtube.com/watch?v=j-QUDT4KOUg)
* [Mastery | Robert Greene | Talks at Google - YouTube](https://www.youtube.com/watch?v=J4v_34RRCeE)
* [Robert Greene: How to Achieve Total Mastery - YouTube](https://www.youtube.com/watch?v=zzjEgHd3i3E)
	* If you want a shortcut you are already not very well suited for becoming a master