---
share: true
uuid: 11bb2195-db82-4f6c-8579-2d89e1068214
---
---
id: TIBxhgLOVveKkPKbokgzu
title: Nietzsche and Psychology How To Become Who You Are - YouTubenote
desc: ''
updated: 1628449250417
created: 1628449250417
---
# Nietzsche and Psychology: How To Become Who You Are - YouTubenote
### Sources

[Nietzsche and Psychology: How To Become Who You Are - YouTube](https://www.youtube.com/watch?v=gfyCzLbcAvk)

[Nietzsche and Psychology: How to Become Who You Are](https://academyofideas.com/2017/02/nietzsche-psychology-become-who-you-are/)

Notes
-----

*   Knowledge should always be sought first and foremost for the purpose of energizing life.
    *   I hate everything that instructs me without augmenting or invigorating my activities.
*   The psyche is so complex that it can not be systematized
*   Not everyone has the capacity to travel within oneself
*   Harmonious Totality
*   We need to understand history in order to understand oneself
*   [What do you think about Nietzsche's warning 'the condition of a people which has lost faith in its ancient history and has fallen into a restless..and a constant search for novelty after novelty' and does it apply today? - Quora](https://www.quora.com/What-do-you-think-about-Nietzsches-warning-the-condition-of-a-people-which-has-lost-faith-in-its-ancient-history-and-has-fallen-into-a-restless-and-a-constant-search-for-novelty-after-novelty-and-does-it-apply-today?share=1)
*   [Why did Nietzsche refer to the human consciousness as our weakest and the most fallible organ? - Quora](https://www.quora.com/Why-did-Nietzsche-refer-to-the-human-consciousness-as-our-weakest-and-the-most-fallible-organ?share=1)
    *   “However, the Christian value of ‘truthfulness’ contradicted with the falsity of Christian beliefs, so it evolved into what Nietzsche saw as irrational worship of truth (science).”
    *   “Nietzsche exclaimed that consciousness was something which incomplete in its evolution.”
    *   [[../../../ELI5/ELI5 Ascetic Ideal.md|Ascetic Ideal]]
*   [Paul mullins on Twitter: "Rampant parasitism of self preserving AI algorithms arising to AI consciousness as shown in the Hyperion Novels contemplates Nietzsche's The Mind as Multiplicity concept." / Twitter](https://twitter.com/PaulWMullins/status/1360486671326797825)
*   Organizing Idea - a dominant master drive that forms the living centre of the psyche and co-opts all the other drives to act in subordination to its end

Interpretation
--------------

What is the nature of the self? The psyche is a pretty complicated thing that probably won't be codified any time soon.\* The universe is made of of lots of chaos. We are the universe experiencing itself, therefore we like the universe we are also made up of chaos. In order to navigate through the chaos of the world, society, and our lives our brains create contradictory heuristics without which we would not survive. For example as humans we usually like to forget we are animals and acknowledging this fact and all its eccentricities can lead to madness. Similar to natural selection one needs to understand the ideology they use to navigate the world and interact with others. Understanding the ideology of ones time requires understanding history and all its nuance. Braking down the chaos one can eventually arrive at the organizing idea, a dominant master drive that brings order to the chaos. Following this organizing idea one can spend their life striving towards Harmonious Totality.
