---
share: true
uuid: 96c0ff92-7cea-4138-bf9b-f4601fcf670f
---
---
id: SQbOB0y3A7X82qqrfjZ22
title: Outline Your Life
desc: ''
updated: 1634491512409
created: 1634490472094
---


"What are you doing right now, and how is that contributing to the overarching goals for your life?"

* The “runway” level: the small projects and associated tasks that you’ve undertaken in the short term, like going to the grocery store to pick up coffee and dog food (which reminds me…)
  * Go on a walk to recharge my brain
* 10,000 ft. level: the list of projects to which you've committed.
  * Keybase Analytics Dashboard
* 20,000 ft. level: your job and obligations
  * Job; Swarmio
  * Obligations; Friends, John's rent, acknowledge family 
* 30,000 ft. level: the bigger picture of your job, in terms of where you are aiming to be 1–2 years from now.
  * Chief crypto officer, CEO of Daemon Enterprises Incorporated
* 40,000 ft. level: the goals and purpose of your job, your work, and/or your company. Things begin to get pretty abstract here.
* 50,000 ft. level: the overarching purpose in your life, your big goals, your endgame.


1. Take your current to-do list, in all of its cluttered glory, and hide it from view.
2. Take out a new blank list medium (paper or digital, your choice).
3. Start at 50,000 feet and list no more than 5 major goals for yourself, leaving space under each one to fill in some items later. Take at least an hour to do this (really think it through).
  * Wife and kids, with optional Harrem
  * Reverse engineer the human soul
  * Daemon/NSA operator, wield human industrial society like a glove
  * Hacker university collective / rapture DAO
  * RBC Ventures
4. Take out your original to-do list and place it alongside your new 50,000 ft. list.
5. For each item from your original to-do list, attempt to place it in the space under one of your major goals on your new list. Skip any items that you can’t place within a minute or two. Cross each item off of your original list as you place it.


"Be judicious in what you choose to take on; if it doesn’t fit in the outline of your goals, you probably shouldn’t do it. You’ll end up with a lot of things you just aren’t doing, but now, you can feel good about not doing them."

## Links

* [[MyDendronExistence/Self Authoring]]
* [[Self Help|Skills.self help]]

## Sources

* [Outline Your Life | Hacker Noon](https://hackernoon.com/outline-your-life-or-run-the-risk-of-failing-to-live-it-5d0704e5a355)
* [Getting Things Done® - David Allen's GTD® Methodology](https://gettingthingsdone.com/)
