---
share: true
uuid: 7bde7781-e2c6-4229-84d8-057eb0fc58fa
---
* [Persona 5 - Wikipedia](https://en.wikipedia.org/wiki/Persona_5)
* [Persona 5 Royal on Steam](https://store.steampowered.com/agecheck/app/1687950/)
* [Persona 5 | Megami Tensei Wiki | Fandom](https://megamitensei.fandom.com/wiki/Persona_5)

## Quotes

* I want to see justice with my own eyes - Persona5
* The worst thing a person can do is forcefully change a person's heart - Persona5
* Expose the Malice you chose to hide - Persona5
* EXPECTATIONS FOR BEHAVIOURS for Daily Template
* I was poor stupid and ugly, all I could do was earn, as long as I had cash I had a place to belong -Person5
* Persona5 is a circle jerk reflection of reality. 
* Everybody struggles in this world, stop acting like it is just you - Persona5
* Changing hearts at will, you could do whatever you wanted - Persona5
* No one get's a promotion when they commit to their crimes - Person 5
* Unless you are rehabilitated you will remain a prisoner here for all time - Persona 5
* It is people's desires that cause them to commit crimes, desires and desperation. As a detective I uncover them. - Persona 5
* The world is not as it should be, white noise drown out righteousness leaving ruin to fill its place, 
* What is the difference between passion and desire? Having desire is not a bad thing, it depends on what you do with them?
* The more success someone has the further they fall into darkness they sometimes fall.
* Who is there to help you when you fall?