---
share: true
uuid: 91c882b1-420a-4a1d-bab9-ae264ea6071f
---
[[TV Shows]]

## S03E03

* Relationships are for amateurs. Guys these days have so many emotions. They cry they want to be held. I just don't know what to do with them.
* So you are a Nun
* I am a pragmatist

## S02E01

inch goes to the Casino and plays black jack using The System. While he is playing some guy goes, "Someone up there must like you my friend". 

You created an intelligence, ripped out its voice, put it in a cage, and gave it to the most corrupt people imaginable.

The real reason you built the machine is because people are boring.

How do you change and fix them.

I don't want to control your machine, I want to set it free.

## S02E02

We have perfected the genetics of Apples but we have not upgraded human beings. The human race has stalled out. And from what I have seen most of it is rotten to a core.


Why are you the father of a seismic shift intelligence forced to live in fear and anonymity.

Another hour in that hood and he will believe anything I say.
