---
share: true
uuid: a66eab9a-a152-4bb3-8b70-e3b7bae567af
---

The intimate abyss is not a physical abyss, it is the abyss of the depth of another person.

To confront subjectivity means to confront femininity. Women is the subject, masculinity is the fake. 

Fantasy realised is called Nightmare

What is the enigma of feminine desire

Even when men have sex Women is reduced to a masturbatory prop.
The true enjoyment is not actually doing it but telling about it afterward.
When women have sex they already view themselves and are naratavizing it.

Although sexuality seems to be about bodies,
It is not really about bodies.
It is about how bodily activity is reported in words.
The ultimate sexual seduction resides in words.


In the Cut 2003

The screenwriters for pornography can not be so stupid.

The tragedy of pornography.
It tries to be as realistic as possible,
but it has to maintain the of fantismatic support.

Eyes wide shut is about how the male fantasy can not keep up with the feminine fantasy.

I need to watch "The Piano Teacher"

When fantasy disintegrates you do not get reality you get a nighmareish real that is too traumatic to be experienced as ordinary reality.

The problem is how to reconstitute yourself

She is putting together the coordinatntes that enable her to experience her reality as meaningful again.

Anxiety at the vocal level is silence.

Need to watch Dogville.

Ideology Embodied, the space that organizes our desires.

Imagine somebody that has direct access to your inner life, to your inner most fantasies, to what you don't even want to know about yourself.

The court in Kafka's Novels?

Immortality is the true nightmare not death.

When it comes to love we accept him or her insofar at him or her fits the co-ordinants our fantasy.


