---
share: true
uuid: a086e10a-046c-4a83-a089-fde2e8d0b9ae
---
---
id: SAwhsLfrATorGfBbW6hWL
title: Redo The Healer
desc: ''
updated: 1636691004810
created: 1636690413781
---

[[MyDendronExistence/Research/backlog|wiki.media.type.anime#backlog]]

* This is the ultimate power fantasy. But what does power really mean? Why is this anime taboo? Let's take a good look at this anime. No one cares about or respects me. Why do I want power? This entire git repo is supposed to help me get power. Holy shit this fuck believes the daemon is real, is my keylogger running? YES fuckers it is. Wow this conception of power. I listed to Samona [[John Paton's|Relationships.People.John Paton]] girlfriend talk about how she would always fuck guys on the first date. WTF, how does that happen. Well it's pretty obvious how that happened, Paul, you sit around watching fucking Harem anime. LOL like wtf dude. I genuinely enjoy them. Dude, what are you going to say to your son when you catch him watching Harem anime? I want to have a fucking chip measuring my child's brain activity from the moment they are born. Just like in [[The Feed|wiki.media.list.The Feed]].
