---
share: true
uuid: a21bd76e-903f-477b-8855-03e2f2b50d91
---
---
id: s0ckj24nlcmoovdyd9vprgh
title: Serial Experiments Lain
desc: ''
updated: 1660726378429
created: 1660365284866
---

### E05 Distortion

02:30-03:22

``` bash
ffmpeg -ss 00:02:30 -t 00:03:22 -i '/home/paul/Downloads/[dacha81] Serial Experiments Lain (1998) [BluRay x264 Dual Audio 1080p FLAC]/Serial Experiments Lain - S01E05.mkv' -vcodec copy -acodec copy '/home/paul/Downloads/[dacha81] Serial Experiments Lain (1998) [BluRay x264 Dual Audio 1080p FLAC]/cuts/test.mkv'
```
03:30-3:50

I'm God, 

05:34

Tell me a story

...

God.... I can not tell you a story that does not exist

Every event requires a prophecy

08:03

Favorite scene,

09:20 - 10:00 

God, Got will commit

13:02

God continues speaking.

18:43-20:00

Got continues to speak.

E05

Lain stares at herself as God. LOL, her friend wants to be her old self again.

Imagine an illuminati newsletter. 

E06

E12

06:00

Another Beautiful Speech

E013

I only exist within those aware of my existence.

What is not remembered never happened. If you are not remembered it is like you never existed.

The wired is not an upper layer of the real world

14:10, [[dark city|wiki.media.list.dark city]] Much

Information functions by always being in motion.

People's memories are shared in the collective unconscious

The wired was connected to something else all along.

Memories are not only out of the past, they can be of right now or even of tomorrow.
