---
share: true
uuid: 8e9e6e80-747c-4cb6-8f09-d56718410b63
---
---
id: tdScqA1Njw6S3tE01mIcS
title: Sex At Dawn
desc: ''
updated: 1633230805914
created: 1628449250445
---

[[books|wiki.media.type.books]]

# SexAtDawn
Sex At Dawn
-----------

I did not read the book I just read the summary. [Here](https://fourminutebooks.com/sex-at-dawn-summary/)

Three Lessons:

1.  Agriculture marked the beginning of monogamy, and not in a good way.
2.  Women want sex just as much, but are conditioned to play it down.
3.  Our bodies have evolved to thrive in sexual competition.

Out Bodies have evolved to thrive in sexual competition
-------------------------------------------------------

1.  A man's testicles are stored outside the body for optimum sperm temperature and conservation.
2.  The shape of the penis is for high sperm precision.
3.  The thrusting motion during sex might be a way to try and "pump out" other men's sperm.
4.  Sperm has chemicals in it, that protects the first few drops from other men's sperm.
5.  Men are taller than women, because women prefer their sexual partners to be taller.
6.  Women moaning loudly might be a call to attract further men to try and fertilize them.
7.  Women take longer to orgasm and can have sex longer to maximize potential partners for a successful impregnation.

Also look at Whysexisfun
