---
share: true
uuid: e689ffa8-1bd5-4503-9db1-1275e6837bcd
---
---
id: 59yeh5zwidpzh0z6ilu0gda
title: Star Trek
desc: ''
updated: 1665888528570
created: 1665888430477
---

TNG S02E17

They are unwilling to wait for the timely evolution of their species intellectual capacity. They want instant knowledge, instant power, and gratification.
The more they get the more they want.
And the more aggressive and dangerous they become.

