---
share: true
uuid: fecf7794-e613-47f4-9166-19b1f14757a4
---
---
id: AWJefZhKjpRIv8Z6Rr6Ex
title: SteinsGate0
desc: ''
updated: 1633231147442
created: 1628449250328
---

[[Anime|wiki.media.type.anime]]

# SteinsGate0
*   20180806
    
    *   So what if the main character discovered time travel and then other people did
        
        *   Then one can design their upbringing as long as they discover time travel again
    *   Finished Episode 2
