---
share: true
uuid: d0043fd4-6a39-43fc-8386-d9ca129a8552
---
---
id: mcdaxchp6wjewex4qc9w7bm
title: Surrounded By Idiots
desc: ''
updated: 1640221567839
created: 1640220755502
---

* Annotations
  * Calibre

## Core Concepts

* DISA

## Chapter 1

#### Questions

"How Do Others Really Perceive Me?"

#### Quotes

"We see what we do, but we do not see why we do what we do. Thus, we assess and appraise each other through what we see that we do."

"In theory every kind of behavior is normal"

"Another important core value is that all people are of equal worth."

"We all have several different masks"

#### Concepts

Core Values , Attitudes, Core Behavior, Moderated Behavior, Environment

BEHAVIOR = f (P × Sf)
Behavior is a function of Personality and Surrounding factors.
Behavior is that which we can observe.
Personality is what we try to figure out.
Surrounding factors are things that we have an influence on.

## Reflection

## Chapter 3


![[/assets/images/2021-12-22-20-05-46.png]]

![[/assets/images/2021-12-22-20-06-06.png]]