---
share: true
uuid: 54f548f3-b931-4eba-8acb-f1da545eb807
---
---
id: Gq6BME5GuGsLMzUvqVIH3
title: The Witcher
desc: ''
updated: 1640332800600
created: 1640300375187
---

## S02E01

* Fear is an illness, if you let it go untreated it can consume you
* How do you treat it
* You face it

## S02E02

* Faith is a simple medicine for desperate souls.
* We don't kill out of fear. We kill to save lives.
* It is easier when they are young, wait for them to finish crying Ma and feed them, train them, send them out into the world, and see who comes back alive.
* Kids never do what you say
* The path to true strength lies not in humble faith, but in believing in oneself and seizing one's destiny.
* The world will die in frost and be reborn with a new sun.
* Even with numbers you would be lost, you need friends. Alies that know this land as if it were their own.
* Do you want salvation?
* Your ancestors faith was better than yours, than make your ask
* But you would rather be blind that see the truth.
* NO where is safe now, you can't run from the world, But you can find power and purpose. A chance to survive the horror.
* This continent was meant for no one, keep your sword close and keep moving.

## S02E03

* You need rest, anything else will have diminishing returns
* Less than perfect means death
* I have always tried to protect out institutions
* The only certainty on this content is that no one is ever what they seem
* We are here to feed, house, and liberate
* I want a place for where you future can begin
* Politics requires a certain kind of person, calculating
* Death must serve a purpose.
* From the moment we met you have been trying to fill a void. Power couldn't do it, even when you had it at your fingertips. What makes you think it's the answer now?.... Because it's all I have left.
* You can do anything, doesn't mean you have to
* I have know many who wanted to be great fighters in my time, do you know where they are now?
* Out most trusted advisors are become less and less trustworthy
## S02E04

* You witchers, you pretend to not have emotions but you do
* What the fuck is the point. Of Screaming? Of anything.  You are born helpless so you find strength. Then that's what they want you for to use you. And you find love but it isin't real. It's a wish someone made once, before they even knew who you were. And you find power and it turns into ash in your hands.
* Your magic has served it purpose, perhaps there is a bigger plan out there for you now.
* The most important thing they teach you at Arethuza isin't magic! It's to make people in power believe anything you want them to. Do anything you want them to.
* Everyone answers to someone eventually
* Holy men are the most depraved
* No one knows anything about him
* You say you are mutants, that's why you do not understand what people feel
  * But the truth is you are choosing to be ignorant assholes aren't you
* You know my mom faught battles and wore dresses, you can do both
* Besides at the end of the day no artist is safe
* Last night, (Triss came on to Geralt) I can't be what you want. What you deserve
* Some wounds can not be healed, I understand that more than you know
* I hope in your search to feel, you feel your value
* You are important to me Triss
* I am going to do what I do best, and what is that? I never really know, that's why I am so good at it.
* I'm an artist and it is my job to put myself in other people's shoes
  * I am scared that one day the muses will stop speaking to me because who are we when we can no longer do the one thing we were put on this continent to do
  * We find a new purpose, a better one hopefully
* Good bye, good luck, good riddance

## S02E05

* Sometimes our deepest hate if for the things we can not change about ourselves

## S02E06

Politics quick tounge to bend other so they feel like they are in control

Knowledge like that is usually lost for a reason

Better to be the right hand of the devil than be in his path.

Hatred is an endless circle of fear and despiration

## S02E07

There are those who are obsessed with power and those that know their place