---
share: true
uuid: 8a4eb883-e07a-4f40-97d5-e61241def13e
---
---
id: 5nxab3kt1xt68qu73p6dfkf
title: The Collapse of Complex Societies  New Studies in Archaeology
desc: ''
updated: 1640050198555
created: 1639861781526
---

* [Amazon.com: The Collapse of Complex Societies (New Studies in Archaeology): 8601400498262: Joseph A. Tainter: Books](https://www.amazon.com/Collapse-Complex-Societies-Studies-Archaeology/dp/052138673X