---
share: true
uuid: 76dc52eb-cd8e-423e-b9c3-979fcfc55384
---
[[books]]

## The Self Awareness Onion

**Quotes**

Let’s say the first layer of the self-awareness onion is a simple understanding of one’s emotions. “This is when I feel happy.” “This makes me feel sad.” “This gives me hope.”

The second layer of the self-awareness onion is an ability to ask why we feel certain emotions.

Most people need to go to some sort of therapist just to hear these questions asked for the first time. Such questions are important because they illuminate what we consider success or failure. Why do you feel angry? Is it because you failed to achieve some goal? Why do you feel lethargic and uninspired? Is it because you don’t think you’re good enough?

This layer of questioning helps us understand the root cause of the emotions that overwhelm us. Once we understand that root cause, we can ideally do something to change it.

The third level is our personal values: Why do I consider this to be success/failure? How am I choosing to measure myself? By what standard am I judging myself and everyone around me?

This level, which takes constant questioning and effort, is incredibly difficult to reach. But it’s the most important, because our values determine the nature of our problems, and the nature of our problems determines the quality of our lives.

**Summary of the Self Awareness Onion**

* The Layers
  * Simple understanding of one's emotions
    * “This is when I feel happy.” “This makes me feel sad.” “This gives me hope.”
  * Why we feel certain emotions
    * Such questions are important because they illuminate what we consider success or failure. Why do you feel angry? Is it because you failed to achieve some goal? Why do you feel lethargic and uninspired? Is it because you don’t think you’re good enough?
  * Personal values
    * Why do I consider this to be success/failure? How am I choosing to measure myself? By what standard am I judging myself and everyone around me?
    * Why do they feel such a need to be rich in the first place? How are they choosing to measure success/failure for themselves? Is it not perhaps some particular value that’s the root cause of their unhappiness, and not the fact that they don’t drive a Bentley yet?

## Shitty / Bad Values

1. Pleasure
2. Material Success
3. Always being right
4. Staying positive

## Defining Good and Bad Values

* Good Values
  1. reality based
  2. socially constructive
  3. immediate and controllable
* Bad Values
  1. superstitious
  2. socially destructive
  3. not immediate and controllable


## Good Values

* honesty
* innovation
* vulnerability
* standing up for oneself
* standing up for others
* self-respect
* curiosity
* charity
* humility
* creativity
