---
share: true
uuid: 30d15098-b195-4d4d-990e-2479fd42d62f
---
---
id: 7R0phF0TOxdF51zKqdZf9
title: The Four Agreements  by Don Miguel Ruiz
desc: ''
updated: 1633230820481
created: 1628449250446
---

[[books|wiki.media.type.books]]

## [The Four Agreements - Wikipedia](https://en.wikipedia.org/wiki/The_Four_Agreements)

* Agreement 1: Be Impeccable With Your Word
* Agreement 2: Don't Take Anything Personally
* Agreement 3: Don't Make Assumptions
* Agreement 4: Always Do Your Best

## The Smoky Mirror

*   I think dad would cut himself if it wasn't for Mom's emotional abuse
*   Echers hand and adam writing his own existance, thought experiment I shared with Daniel
*   I should play games with truly anonymous twitter accounts

When one is truly self aware they see everyone as a mirror. The mirror is always there but most people lack the self awareness to see it. This lack of self awareness is like a fog. The sociological imagination is made up of agreements we all have no choice in and were indoctrinated into. Seeing the mirror is more than self awareness though. Seeing the mirror is being meta aware. Being meta aware allows someone to see and eventually manipulate the agreements they made with the sociological imagination leading to self improvement. Seeing the agreements people have already made with themselves and highlighting them can potentially help them improve.

Humans are capable of self domestication, for example when someone cringes at something they did there is some pavlonian conditioning going on. This self domestication leads to many people hating themselves so other don't have to. This domestication makes people think they deserver abuse. This domestication is an agreement someone made with themselves.
