---
share: true
uuid: 0eaeffc3-edc5-48f1-8f97-1bcca701739a
---
* Principal of Favorability
* There is a force that wants you to realize your personal legend, it wets your appetite with the taste of success
* Read the [[Omen]]
* Always ask an objective question
* From then he would make his own decision's
* Follow your personal legend though to its conclusion
* King send son to wise man to understand the secret to happiness
	* Carry the tea spoon with oil
	* See the Garden, Parchments, and Tapestries
	* The secret of happiness is to see all the marvel's of the world but never forget the drops of oil in his spoon
* Abraham 10th [[Melchizedek|Relationships.People.Melchizedek]]
* Whoever has money is not really alone
* When you really want something the universe always conspires in your favour
* This is the way God repays those who dream
* Hate those who found their treasure because I never found mine
	* Lookup this one
* I see the world in terms of what I would like to see happen
* The boy had to know what he wanted
* There are certain things one isn't supposed to ask about
* Choose to view himself as a victim or an adventurer
* Not a cent in his pocket, but he had faith
* He is doing it because he wanted to do it
  * [[What do I want|Questions.list.what.do I want]]
  * He can sense how close people are to their personal legend
* There must be a language that does not depend on words
* "All things are one"
* The crystal merchant had no choice
	* Hmm what did the old man say
* Both you and I had to cleanse our minds of negative thoughts
* "Wishing he had died"
* "Why ask more of life"
	* "Because we have to respond to Omens"
* We have to live with our mistakes
	* Rick don't
* It's the thought of Mecca that keeps me alive
	* I'm afraid if my dream is realised I'll have no reason to go on living
* "You must always know what it is that you want"
* Beauty is the great seducer of men
* What is it you are looking for
* "I'll have to change my way of life"
* One true language of the universe
* Esperanto, World Religions, Alchemists
* Making a decision is only the beginning of things
* Universal language already forgotten
* Luck and Coincidence
* There is no such thing as coincidence
* The closer one get's to their personal legend the more...
* Intuition is really a sudden immersion of the soul
* Each time he opened the book he learned something new, it was an unnecessary burden
* We are afraid of losing what we have, our life stories...
	* Written by one hand
* When you can't move back you can only worry about the best way to move forward
* The Soul of the World, want something with all your heart
	* Everything on earth has a soul
	* The earth if alive and it has a soul
	* We are part of that soul
* The desert and the caravan speak the same language
* Language which all things communicate
	* Master Work
* Can't you just observe men and omen's to understand the language
	* You have a mania for simplifying everything
* The purification of the metals lead to the purification of them selves
* Clean the crystal to clear your mind of negative thoughts
Name's of the people
* 1. Complicated
* Soul must be too primitive...
* If you can always concentrate on the present you will be a happy man
	* Life will be a party for you
* The world speaks many languages
* Maybe God created the desert so that man could appreciate the date trees
* God revealed his secret easily for all his
* People get captures in pictures and words
* Law of hospitality
* Push forward impusively fail to see the Omen's
* Don't try to enter into the life of the Oasis
* Soul of the world surged within him
* "Love"
* written by one hand
	* Creates a twin soul for everyone in the world
* He knew what his love for her would allow him to discover all the treasure of the world
* "Alah is on both sides"
* because of that "I have become a part of you"
* My present has arrived and it is you
* I am a part of your dream, a part of your personal legend as you call it
* Maktub
* If I am really part of your dream you will come back
* I want my husband to wander as free as the wind that shapes the dines, and if I have to I will accept the fact that he has become the part
* He tried to deal with the concept of love separate from possession
* When you are in love things make more sense
* Mirrage desires
* The tribesmen lived only for the present because the present was only full of surprises
* Why the camel driver was so interested in the future
	* So I can change things
	* Maybe I want to know the future so I can prepare for what is coming
	* If you know you will suffer twice
	* Men always live their lives un the future
* Discover what has already been forgotten
* It is not that I am reading the future I am guessing the future
	* The future belongs to God
* The secret is here in the present, if you pay attention in the present you can improve on it
* Each day with itself brings with its eternity
* To die tomorrow is not worse than dying on any other day
* Lived every one of his days of intensity
* Die in pursuit of his personal legend
* Soul of the world awaited him and he was
* Everything has been written by the same hand
* When something is written there is no way to change it
* What is a stranger doing in a strange land
* Courage is important in understanding the language of the world
* You must love the desert but not trust it completely
  * It kills those who become distracted
* You shouldn't be here, or is it your personal legend that brings you here
* When a personal really desires something
* Are you going to instruct me
* It;s not what comes of mens mouth's that is evil it is what comes out of them
* Wherever your hear is, that is where you will find your treasure
* Life attracts life
	* Then the boy understood
* A woman of the deserts knows
* Love never stops a man from pursuing your own personal legend
* Don't say anything love is love
	* I love you because the entire universe conspired
* Before this I always looked at it with longing now I will look at it with hope
* Don't think about what you have left behind
* Everything is written in the soul of the world
* Men dream of coming home rather than leaving
* There is only one way to learn, it is through action
	* Everything you have learned you have learned through your journey
	* You only have to learn one thing more
* Why are you called The Alchemist
* What went wrong when other's tried to make gold
* Men began to reject simple things
	* They began to feel they knew a better way
* The emerald tablet is a direct passage to the soul of the world
	* The wise men understood that this natural world is only an image and a copy of paradise
  * The existence of this world is simply a guarentee that there exists is a world that is perfect
  * God created the world so that through visible objects man can understand his spiritual teachings and marvel's of his teachings
* How do I imerse myself in the desert
	* “Listen to your heart. It knows all things, because it came from the Soul of the World, and it will one day return there.” – The Alchemist
* His heart was never quiet
* Why do we have to listen to our hearts
  * Because wherever is it will find your treasure
* Your heart is alive, keep listening to what is has to say
* My heart is a traitor, it does not want me to go on
* It is afraid that you will lose what you got
* If you know your heart well you will not have to deal with treason
* People are afriad to pursue their most important dreams
* Fear of suffering is worse than suffering itself
* Every second of the search is an encounter with God
* All people have God within them
* Everyone on earth has a treasure that awaits him
* We people's hearts because no body wants to go in search of them
* Most people view the world as a threating place
* Why don't people's hearts continoue to fallow their dreams
  * Heart's don't like to suffer
* The boy asked his heart to never stop speaking to him
* Every time the boy heard the alarm he would head his message
* Before a dream is realized the soul of the world tests everything that was learned along the way
  * It does this not because it is eveil it is so that we can master our lessons as we moved towards out dream
  * It is at that point most people give up
  * People die of thirst when the palm tree's are on the horizon
  * Every search begins with beginner's luck
  * It finishes with people being severely tested
* Life simple lesson
  * When you possess great treasures within and you try and tell others about them seldom you are believed
* The boy and his heart had become friends
* Does a man's heart always help them
  * They do help children, drunkards, and the elderly
  * The Heart does what it can
* The Force Example
* Your eye's show the strength of your soul
* Everything in the universe evolved
* Men have never understood of wise
* There are many languages of many things
* When something evolves everything evolves around them too
* Anyone who interfere's with the personal legend of another thing never discoveres his own
* The sea has lived on in this shell because that is its personal legend
* What is an alchemist?
  * If he wanted he could destroy this came he could do so with the wind
* They despise cowards
* The desert only moments ago was endless and free and now they have
* It is not often that money saves a man's life
* If a person is living out their perosnal legend, he know's everything he needs to know. THere is only one thing that makes a thing impossible to achienve, the fear of failure.
* Usually the threat of death makes people much more aware of their lives.
* Death doesn't change anything.
* You could have died later on, you could have died after peace had been achieved, but he would have still died said a soilder
* The world is only the visible aspect of god, and that what alchemy does is to bring spiritual perfection into contact with the material plane.
* What is love. Love is the falcon's flight over your
* When you are loved, there is no need to understand what is happening inside of you
* You are wise because you observe things from a distance
* This is why alchemy exists*
  * That's what alchemists do
  * Love is the force that transofrms and improves the soul of the world.
  * When we love we always strive to become better than we are
* Desert, the wind and the sun were all trying to follow
* Only the hand could perform maracle's
  * Only it is the hand .....
* The boy reached through the soul of the world and saw that it was in part of the sould of God. And he saw that the soul of God was his own Soul and that he a Boy could perform Maricles.
* I only invoked what you already knew
* This is my personal legend not yours.
* Everything that happens twice will surely happen a third time
* I want to tell you a story about dreams
  * In ancient Roam
* "My lord I am not worth that you should come under my roof, only speak a world and my servant will be healed."
* Every person on earth plays a central role in the history of the world and normally he doesn't know it
* Where your treasure is will also be your heart
* Be aware of the place where you are brought to tears
* Love would never keep a man from his personal legend
* No project is completed until its objective has been completed
* The path was written in the Omen's
* If I had told you you wouldn't have seen the pyramids
* Life is really is generous to those who pursue his personal legends
* Those gypsies are really smart

## Interpretation

* INGREDIENT #1: DON'T BELIEVE THE WORLD'S GREATEST LIE
* INGREDIENT #2: KNOW WHAT YOU WANT
* INGREDIENT #3: FOLLOW THE OMENS
* INGREDIENT #4: MAKE A CHOICE

## Questions

* What is the purpose of all these background characters
* What am I looking for?

## Sources

* [The Alchemist: 4 Secret Ingredients for Pursuing Your Personal Legend — Perspective-Collective](https://www.perspective-collective.com/side-hustlers-perspective/91)
