---
share: true
uuid: 45ae90e1-c4fd-4d7a-b290-a4050b37b573
---

Human created ASI have had a notable place within the galaxy for a couple thousand years now. The premises built into these ASI systems made them match the archetype of the hyper aggressive feminine. The problem with being hyper feminine is that when one goes to war one empathises with their enemy becoming like them and forgetting who you were, the aggression maintains your identity.

The Culture have gotten as physically close to providing humanity fully automated luxury communism as nature will allow. But the devil is in the details because everyone can't have access to know everything even when it looks like people actually do. You might ask, AI managed eugenics program to perfect the human species? Absofuckinglutely. Is The Culture's definition of perfection really perfect.... that's debatable. 

## Links

* [[The Leviathan]]

## Sources

* [Culture Series by Iain M. Banks | Goodreads](https://www.goodreads.com/series/49118-culture)
