---
share: true
uuid: 4b8647cf-c6d8-4462-9a7f-2174bc8c744e
---
[MyAnimeList.net](https://myanimelist.net/anime/40221/Kami_no_Tou)

## EP01

* What do you Desire
  * Honor and Pride?
  * Power and Influence?
  * Money and Riches?
  * Revenge?
  * Or to transcend all such thing?
* Bam the boy who needed noting except her
* Irregular
* That boy has something stringer than the fear of death. He has something that allowed him to face that fear and conquor it forever.

## EP02

* I like how you impose your own rules and stick to them
* Everyone was born and raised in the tower