---
share: true
uuid: 6cd304e4-14a2-4dcb-acfc-447a6dab2127
---
---
id: 0d7q9l79o5ghzioc9yqdugs
title: What s the Difference Between an Emotion and a Desire?
desc: ''
updated: 1636317546750
created: 1636317543165
---

[What's the Difference Between an Emotion and a Desire? | Psychology Today](https://www.psychologytoday.com/us/blog/hide-and-seek/201603/whats-the-difference-between-emotion-and-desire)