---
share: true
uuid: 56e763f4-10ec-4227-afe2-a8eef567eb3b
---
---
id: 9v2hg5v3f3cwfu5qjk6vr8w
title: 'Where Does Your Mind Reside?: Crash Course Philosophy 22'
desc: ''
updated: 1640222556175
created: 1640222531079
---

## Source

* [Where Does Your Mind Reside?: Crash Course Philosophy #22 - YouTube](https://www.youtube.com/watch?v=3SJROTXnmus)
