---
share: true
uuid: 06b2bb1e-d3d7-4924-8209-8aca12e8801e
---
---
id: iFV4VOm9pnkvjySPMjk3b
title: Why Sex Is Fun
desc: ''
updated: 1640908688716
created: 1628449250447
---
[[books|wiki.media.type.books]]
# Why Sex Is Fun
I just read the summary [here](https://fourminutebooks.com/why-is-sex-fun-summary/)

Written by Jared Diamond of all people.

Three Lessons:

1.  Your dog would think the way you have sex is super weird.
2.  Concealed ovulation developed so we stay monogamous.
3.  Menopause helps women live longer.

Also look at Sex at dawn

[[Sex At Dawn|wiki.media.list.Sex At Dawn]]