---
share: true
uuid: 5553d919-a1d4-4a05-aad8-7b3b22c306d3
---
---
id: OzQgmzAE9O86B0OrnzCoe
title: You
desc: ''
updated: 1636335887290
created: 1636319543484
---

## EP01

The most valuable things in life are usually helpless

If your IQ is above a certain number life is unbearable and that number isin't even that high.

## EP02

I am starting to think I'm some kind of magnet for dudes with serious issues.

What do you want?

Beck, why did you bring with me here?

## EP03

People believe whatever supports their wold view

I want to call and tell you, but I can't, because there's a traditional waiting period between every goddam communication when your're trying to date someone. I hate this generation.

I don't know who I am, so how am I supposed to know what I want.

If you know who you are, it's not like you share it. I mean you're a nice guy with the "you're remarkable" stuff, and feelings guy, with "write about your feelings". Then you try and go down on me in the middle of a furniture store. If I didn't know better, I'd think you were hiding something.

## Interpretation so far

You is about a social loaner that does a great job narrating the lives of other people but not his own. Literally in the first episode he stalks a girl, watches her get laid by an jerk, then proceeds to masterbate to her while staring through her window across the street.

This girl that the social loaner likes is quite un-remarkable. Poetry student at university who has rich friends who don't respect her. She is sleeping with other guys even when she is dating the social loaner. This girl also flirts with her teacher in order to make sure she gets a good grade.

This archetype of going to the bar and scoring. It happens and is relatively socially accurate. If a solid 9 goes to a bar and wants to get laid she get's laid. These woman are asking for something. These men are seeking something. Paul componentizing how this system works is not going to help your or anyone you know. You need to live your life. I want to understand how this flirtation system works.
