---
share: true
uuid: eed4dc67-5076-4c0a-b5a3-7464d61176c1
---
---
id: gJkK0LgfxtPMf9zSIJgLF
title: errors
desc: ''
updated: 1641071984807
created: 1638768452677
---


**Failed to configure kubernetes cluster for Applications: [EINVAL] kubernetes.route_v4_interface: Please, set IPv4 Default Gateway (it can be fake) in Network → Global Configuration and then update Kubernetes settings. Currently, k3s cannot be used without a default route.**

* Default route is not the same as default gateway

## Can not ping host from VM

* [Virtual Machine on TrueNas Can't Reach Host IP : truenas](https://old.reddit.com/r/truenas/comments/mswvyb/virtual_machine_on_truenas_cant_reach_host_ip/)
* [VM cannot connect to host SMB | TrueNAS Community](https://www.truenas.com/community/threads/vm-cannot-connect-to-host-smb.92805/)
* [KVM networking question : truenas](https://old.reddit.com/r/truenas/comments/ndxsmg/kvm_networking_question/)

## Reminders

* Creating apps with TrueCharts
  * lower case names for everything