---
share: true
uuid: 5b7b6673-14a6-4823-a5c8-44439156f2ad
---
Hello Everyone,

I hope everyone is doing well. I have been attacking the problem of categorising KMS tools based on the requirements we outlined last week on the Miro Board. Here is a quick reminder of what they were  in order of priority,

* Cutomization with Sharing
	* [[dentropydaemon-wiki/Software/Software Catagories/Customization via Extensions]]
* Discoverable Community
	* Does it provide connections between user
	* Does it make other users visible?
* [[dentropydaemon-wiki/Software/Software Catagories/Cross Platform]]
* Accessibility
* Easy [[dentropydaemon-wiki/Software/Software Catagories/Data Visualization]]
* [[dentropydaemon-wiki/Software/Software Catagories/RBAC - Rule Base Access Control]]
* Does it support search features for collective verified knowledge base?
* [[dentropydaemon-wiki/Software/Software Catagories/Self Hostable]]
* [[dentropydaemon-wiki/Software/Software Catagories/Has API]]
* [[dentropydaemon-wiki/Software/Software Catagories/Has Pub Sub]]
* [[dentropydaemon-wiki/Software/Software Catagories/E2EE - End To End Encryption]]

I went ahead and started started categorising my favourite KMS tools then started realising things. I have been having a hard time clearly defining what each of these categories are and seeing their utility towards our end goal. Which got me thinking what is our end goal. I assume it is all our end goal to become self actualised cyborgs not only individually but collectively. We want guide rails for us as individuals and groups so we can effectively negotiate with the future to achieve what we want. We want to have a system we can program to program us. We want a system to help tell us what connections are important. We may even want a system that understands us better than we understand ourselves. 

I hope what I have described so far is something we can all agree with. Sadly what I described is not the fundamental question or problem we are trying to solve, Ninad can help with Identifying that. Along that analysis I assume we will come along the question [[What are we to do with our lives?]] and continue down through different descriptions of optimization problems until we arrive some level of semi-coherent system such as the [[dentropydaemon-wiki/Wiki/Concepts/List/The Power Process]], [[dentropydaemon-wiki/Wiki/Concepts/List/Hero's Journey]], or just raw values and principals.

Side Tangent I decided was relevant, [[dentropydaemon-wiki/Media/List/Homo Deus]] by Yuval Noah Harari describes how liberal society will organize itself around three goals this century. These goals are immortality, engineering divinity, and happiness. Happiness is a hard problem to solve but I believe our answer may have something to do with [[dentropydaemon-wiki/Wiki/Concepts/List/Human Instrumentality]] , [[dentropydaemon-wiki/Wiki/Concepts/List/Vitalisim]], and humanities love and fear of whatever we decide to define as [[dentropydaemon-wiki/Wiki/Concepts/List/Human Potential Movement|Greatness]]. 

So I am going to take a shot in the dark and describe what I want and see if it resonates. Again I am assuming we all want to become self actualised cyborgs not only individually but collectively. I want a system to map out cognition via questions and statements that are then linked together to form quests that can be assigned to individuals or groups of individuals. I view our quest as the Human Accelerator to build a quest engine for real life. Again the question, [[What are we to do with our lives?]] [[dentropydaemon-wiki/Wiki/Concepts/List/Quest|Quests]] are simply the seeking or pursuing of something, a search. **How can we help people find what they are searching for.**  Quests are arrived at via [[dentropydaemon-wiki/Wiki/Concepts/List/Socratic Dialog]] and accomplished via a evolving [graph of questions and answers](https://twitter.com/KevinAFischer/status/1623984337829117952), [[dentropydaemon-wiki/Wiki/Concepts/List/Cognition]]. It can be easy to discover and assign quests but that does not correlate with ones ability to actually complete them. For example assigning yourself the quest to make a billion dollars isn't really useful. So the second question should be, **What is the best way to define quests once one has a clue for what they are searching for.** 

Once people have an idea what they are searching for, mapped a path to get to the desired state, one should come up with a list of procedures and protocols to increase the likelihood that said quest will be completed. These quest guide rails are what I think we are all looking for. There should also be error condition logic as part of the quest so it can be redefined or integrated into another quest. I find asking yourself the question, "[[What do you want?]]" or "[[What is your goal?]]" to be useful [[dentropydaemon-wiki/Heuristics]]  in helping navigate a individual quest.

I believe our two goals are to **help people define clear specific quests**, what they are searching for, and then **provide a framework to help people accomplish said quests**. I hope we can all share quests we understand or are pursuing so we can map them out and see if they are truly clear and specific.
