---
share: true
uuid: 1ceb378a-9918-4df0-940b-c6bc59cd21e9
---
---
id: HMmsPARb1NRJNZL9BxtM6
title: Independent Data Marts
desc: ''
updated: 1644413203098
created: 1644413149964
---

* Independent Data Marts
  * Departments have separate ETL processes & dimensional models
  * These separate dimensional models are called “Data Marts”
  * Different fact tables for the same events, no conformed dimensions
  * Uncoordinated efforts can lead to inconsistent views
  * Despite awareness of the emergence of this architecture from departmental autonomy, it is generally discouraged

![[/assets/images/2022-02-09-08-26-33.png]]
