---
share: true
uuid: 4af2b623-59ad-4eaf-9e5f-505c3a99bc14
---
---
id: i2PNOiZEp6slSqEWrHKez
title: Kimball s Bus
desc: ''
updated: 1644413108153
created: 1644412888031
---
![[/assets/images/2022-02-09-08-21-30.png]]

## ETL: A Closer Look
  
* Extracting:
  * Transfer data to the warehouse
* Transforming:
  * Integrates many sources together
  * Possibly cleansing: inconsistencies, duplication, missing values, etc..
  * Possibly producing diagnostic metadata
* Loading:
  * Structuring and loading the data into the dimensional data model
