---
share: true
uuid: 55b38ee3-f827-415e-9d08-5062bc1b10e7
---
---
id: vqJsVCkDNksFN3iEN7lWl
title: Pre Starting Over
desc: ''
updated: 1628449250532
created: 1628449250532
---
# Pre Starting Over
Are smart drugs cheating?

What if your opinion on the Brain Computer Interface called The God Helmet

David Nutt

*   Serious injury one in 350 outtings
*   Serious injury from MDMA is one in 6000 pills when you do the statistics
*   He wrote the book Drugs Without the Hot Air
*   "The states of consciousness we prefer are those that reinforce established cultural values."
*   We have state sanctioned states of cousnessness
*   It is literally illegal to think different

How different is Ritalin and Adderall when compared to Methamphetamine?

4.4 Million children took ADHD drugs while the 1.2 million people that took Meth were breaking bad

Serious addiction basically only happens to people who have had Trauma, what is my Trauma

Stating the Obious is not
