---
share: true
uuid: 2d97e3e6-7c12-4ea0-90d7-b63ac27881b7
---
---
id: fdm8RkVDFOANSCUhX3pNO
title: Stealing Fire Questions
desc: ''
updated: 1628449250532
created: 1628449250532
---
# Stealing Fire Questions
What is the Music of the Spheres?

What is the definition of flow?  
“optimal state of consciousness where we feel our best and perform our best,” flow refers to those “in the zone” moments where focus gets so intense that everything else disappears. Action and awareness start to merge. Our sense of self vanishes. Our sense of time as well. And all aspects of performance, both mental and physical, go through the roof.

What is the definition of ecstasis?  
the act of “stepping beyond oneself.”

ELI5 skin-bag bias?  
 Drug induced mystical experiences can provide people short cuts in life by shaping their perspective of the world. It can help them find direction in life, experience nirvana, come to profound revelations, change deep held attitudes, and help one learn faster.

What are examples of skin-bag bias?  
David Nut tried to compare how safe doing recreational drugs to other dangerous activities such as horseback riding or driving a motorcycle and realized the recreational drugs were safer.

What is the definition of cyborg?  
A fictional or hypothetical person whose physical abilities are extended beyond normal human limitations by mechanical elements.

What is the problem with the traditional definition of cyborg?  
Being a cyborg is not fictional we are natural-born cyborgs through our use of writings, eyeglasses, and smart phones. 

What is the God Helmet?  
Electrical stimulation to the right area of the brain can produce visions of God.

ELI5 ego death?  
A experience that seems to entail an instant merciless destruction of all previous reference points in the life of an individual. Alice didn’t wander into Wonderland—she _fell_ down the rabbit hole.

What is the definition of Communitas?  
Ecstatic sense of unity that tightens social bonds and ignites enduring passion. The kind of experiences that lets us come together to plan, organize, and tackle great challenges. The feeling that is used to create authoritarian communist and fascist empires. As Nietzsche said: “madness is rare in individuals—but in groups, political parties, nations and eras, it’s the rule.” And in ecstatic groups, it’s practically unavoidable.  
 

Who are the Brahmins?
