---
share: true
uuid: 51b24c5c-afc0-4196-ad38-02c3679710b4
---
---
id: 9RJdFtg6WLLnpq0u2G40o
title: Reminders
desc: ''
updated: 1634490136258
created: 1634490136259
---

``` bash
rsync -avzhe ssh --progress dentropy@192.168.2.8:/home/dentropy/dentropycloud-traefik/apps/qbitttorrent/config/downloads .
```
