---
share: true
uuid: 2ffcf8b7-75d5-4f99-bf20-10826df12580
---
---
id: b21go3enn3fflkc1bjtcynt
title: DDaemon Webapp Roadmap
desc: ''
updated: 1644026896400
created: 1638753929746
---

![[dentropydaemon-wiki/assets/AnalysisQueries.svg]]

## [[dentropydaemon-wiki/Dentropy Daemon/Archive/Monorepo/backlog|wiki.ddaemon.monorepo.backlog]]

## Short term backlog

* Recreate graphs from keybase-binding for discord-binding in the dashboard
* Features for all Bindings
* Recreate messaging interface
* Keybase Migration
* Data Scraping
  * Reactions Index
    * Write a bot for scraping
    * Get an export for discord itself
  * Keybase Binding
    * Query conversation_ID rather than topic_name for all queries
    * Add the time based query feature
    * Fix up the keybase importer
      * The reactions do not need to be their own key's they should be a list and automatically aggregated
* Data Visualization
  * EntityID to Entity Name for users and teams


## Version 1.0 Backlog

* Most Per
  1. More Graphs Types
  1. Reactions
* General Search
  1. Specify more specific search
* [[Message Lists|wiki.ddaemon.monorepo.User Stories.Lists]]
  1. Reaction queries
* Time based queries
* Per Capita Queries across same catagories as Most per
* Basic meme search
  * Mentions of Stocks, Crypto, People etc. etc.
* [[Additional Social Media Bindings|wiki.ddaemon.monorepo.bindings]]
  * Manual import for [[Discord Binding|wiki.ddaemon.monorepo.bindings.discord]] and [[dentropydaemon-wiki/Software/List/Matrix|wiki.ddaemon.monorepo.bindings.proposed.Matrix]] export using a bot similar to the one built for keybase
* API with Auth
* User authentication for dashboard, Social Media DID Application, keybase social proofs using [[dentropydaemon-wiki/Software/List/Ceramic|wiki.software.list.CeramicDOTNetwork]]
  * This will allow easy bootstraping of future messaging protocols to the chat sync service
  * Privacy is required for this
* Live chat sync for Matrix, Keybase, and Discord [[Meta Social Media and Messaging Bindings|wiki.ddaemon.monorepo.bindings]]


## Beyond Ver 1.0.0 (in order of priority)

* Chrome Extension with multiple backends
* Sentiment Analysis (Need help with this)
* Meme Vectors (I need to talk with a *professional* linguist)
* Persona refactoring / Anonymizer
  * Feature request from [[MyDendronExistence/Relationships/People/Bleunight|Relationships.People.Bleunight]]
* Frontend / Web browser extension that can plug into multiple data sources. This would allow for personal data to be searched, such as facebook, email, whatsapp, and signal to be searched beyond the general discord
* Meta Social Bookmarking feature similar to [[memex.garden|wiki.software.List.Memex]] and [[dentropydaemon-wiki/Software/List/Hypothes|wiki.software.List.Hypothes]]
* End to end encryption!?!?!?!
* Decentralized hosting via decentralized storage(IPFS, Filecoin, Arweave, Sia, Maidsafe, Storj) and decentralized compute such as [Internet Computer protocol](https://dfinity.org/)

## Raw Drawings

* [[./assets/diagrams/AnalysisQueries.drawio|AnalysisQueries.draw.io]]
