---
share: true
uuid: fc4cf111-20c3-46ea-9ec2-b27c20304146
---
---
id: icf3cnat3ovo26h9dgpymhk
title: Whiteboard
desc: ''
updated: 1644024195427
created: 1644024191950
---

## Keybase Version

QueryBuilder.js

Just have a bunch of if statement where the query get added to

## Discord Version

Query tests,

* size
* agg_size
* match_guilds
* match_channels
* match_users
* agg_guilds
* agg_channels
* agg_users
* sort_latest
* sort_oldest
