---
share: true
uuid: 3937032a-3f05-4be5-bcc0-a0730c674d3c
---
---
id: 3vtW7Lw8K1ytSTlz3adc4
title: CIF
desc: ''
updated: 1644413570724
created: 1644413524571
---

* CIF = Corporate Information Factory
[[Inmon's Corporate Information Factory|Concepts.list.Data Warehouse.architecture.Inmon's Corporate Information Factory]]