---
share: true
uuid: 04d9c099-c626-46d7-aa94-1a33117e1d90
---
---
id: PVwb3VstrUO7M1iYlPk32
title: ELT
desc: ''
updated: 1642379883746
created: 1642379855360
---

Extract Load Transfer

## Links
[[dentropydaemon-wiki/Wiki/Acronyms/ETL|wiki.concepts.list.Acronyms.ETL]]
