---
share: true
uuid: 17d8e5e2-161a-4e0f-bbde-65ca01c49713
---
---
id: gC97zaj4EfaImQgmAj8rM
title: History
desc: ''
updated: 1630713341933
created: 1628742597186
---

* [[wiki.software.List.promnesia]]
* [[dentropydaemon-wiki/Software/List/ActivityWatch]]

* Firefox
  * Does not work
    * [[en-US|History ADV+ – Get this Extension for 🦊 Firefox (en-US|[en-US|[en-US|[en-US|[en-US|[en-US|[en-US|[en-US|[en-US|[en-US)]]]]](en-US)](en-US)]])
  * Interesting Design
    * [[en-US|History Master – Get this Extension for 🦊 Firefox (en-US|[en-US|[en-US|[en-US|[en-US|[en-US|[en-US|[en-US|[en-US|[en-US)]]]]](en-US)](en-US)]])
  * Feature request over a decade ago
    * [How can I save my browser history, with dates and times included? | Firefox Support Forum | Mozilla Support](https://support.mozilla.org/bm/questions/754699)
* Chrome
  * [Export History/Bookmarks to JSON/CSV*/XLS* - Chrome Web Store](https://chrome.google.com/webstore/detail/export-historybookmarks-t/dcoegfodcnjofhjfbhegcgjgapeichlf?hl=en-US&authuser=1)
  * [Export Chrome History - Chrome Web Store](https://chrome.google.com/webstore/detail/export-chrome-history/dihloblpkeiddiaojbagoecedbfpifdj?hl=en-US&authuser=1)
