---
uuid: 46f5b998-54e3-40a0-a8b9-7dbe0e5781af
share: false
---
``` bash

python3 /home/paul/Projects/clone/BadaBoomBooks/BadaBoomBooks.py --help 
python3 /home/paul/Projects/clone/BadaBoomBooks/BadaBoomBooks.py \
  $FILE_NAME \
  -O /MEGA/audiobooks-out

for file in *; do echo "$(pwd)/$file"; done

for file in *; 
do 
	echo "$(pwd)/$file"; 
done


python3 /home/paul/Projects/clone/BadaBoomBooks/BadaBoomBooks.py \
  '/MEGA/audiobooks/Individual Books/This Machine Kills Secrets' \
  --site goodreads -c -O /MEGA/audiobooks-out

for file in *; 
do 
	python3  /home/paul/Projects/clone/BadaBoomBooks/BadaBoomBooks.py \
	"$(pwd)/$file" \
	--site goodreads  -c -O /home/paul/Music/audiobooks-out
	done


```

## Failutres

* Algorithms to live by
* 
## Links

* [[Audiobookshelf]]

## Source

* https://github.com/WirlyWirly/BadaBoomBooks
