---
share: true
uuid: cc51fb6e-b726-4147-ad17-f3f59cc6b384
---
## What is Beautiful Soup

Beautiful soup is a tool for post processing HTML documents that are fetched with [[dentropydaemon-wiki/Software/List/python/requests]]. Beautiful soup does not work with Dynamic Sites.

## Learning Beautiful Soup

* [Beautiful Soup: Build a Web Scraper With Python – Real Python](https://realpython.com/beautiful-soup-web-scraper-python/)


## Links

* [[dentropydaemon-wiki/Software/List/pip]]