---
share: true
uuid: c1e5d216-a0fa-4d76-b0c6-03e637098787
---
[Codex | creating the Knowledge Worker's OS | Patreon](https://www.patreon.com/codexeditor)

[[@codexeditor|Codex OS (@codexeditor|[@codexeditor|[@codexeditor|[@codexeditor|[@codexeditor|[@codexeditor|[@codexeditor|[@codexeditor|[@codexeditor|[@codexeditor) / Twitter]] / Twitter]] / Twitter](@codexeditor) / Twitter](@codexeditor) / Twitter]]%20/%20Twitter)

