---
uuid: dac58659-e71f-4eea-b6d2-465508a922ee
share: false
---
``` bash

python3 -m pip install tts

tts --text "I Like Pie" --model_name "tts_models/en/ljspeech/glow-tts" --out_path ./speech.wav

tts --text "I Like Pie" --model_name "vocoder_models/en/ek1/wavegrad" --out_path ./speech.wav




```
## Sources

* [coqui-ai/TTS: 🐸💬 - a deep learning toolkit for Text-to-Speech, battle-tested in research and production](https://github.com/coqui-ai/TTS)