---
share: true
uuid: e5892695-48a8-4b08-b405-d70790407a4a
---
---
id: fo564m2cepz63t89pvuk5ww
title: Debian
desc: ''
updated: 1660784803029
created: 1660784777891
---

## Check Version

``` bash
cat /etc/debian_version
```

[How to check Debian version: a quick guide - IONOS](https://www.ionos.com/digitalguide/server/know-how/how-to-check-debian-version/)
