---
share: true
uuid: d6148b5a-f820-4342-896c-1ac3f0a80d55
---
---
id: bx3g3h1jrxe4ocqgtgvu6nb
title: Essay App
desc: ''
updated: 1666633162387
created: 1666633071642
---

An essay is a relatively short piece of writing on a particular topic. However, the word essay also means attempt or try. An essay is, therefore, a short piece written by someone attempting to explore a topic or answer a question.

Why bother writing an essay?
Most of the time, students write essays only because they are required to do so by a classroom instructor. Thus, students come to believe that essays are important primarily to demonstrate their knowledge to a teacher or professor. This is simply, and dangerously, wrong (even though such writing for demonstration may be practically necessary).

The primary reason to write an essay is so that the writer can formulate and organize an informed, coherent and sophisticated set of ideas about something important.

Why is it important to bother with developing sophisticated ideas, in turn? It’s because there is no difference between doing so and thinking, for starters. It is important to think because action based on thinking is likely to be far less painful and more productive than action based upon ignorance. So, if you want to have a life characterized by competence, productivity, security, originality and engagement rather than one that is nasty, brutish and short, you need to think carefully about important issues. There is no better way to do so than to write. This is because writing extends your memory, facilitates editing and clarifies your thinking.

You can write down more than you can easily remember, so that your capacity to consider a number of ideas at the same time is broadened. Furthermore, once those ideas are written down, you can move them around and change them, word by word, sentence by sentence, and paragraph by paragraph. You can also reject ideas that appear substandard, after you consider them more carefully. If you reject substandard ideas, then all that you will have left will be good ideas. You can keep those, and use them. Then you will have good, original ideas at your fingertips, and you will be able to organize and communicate them.

Consider your success over the course of a lifetime. Here is something to think about: the person who can formulate and communicate the best argument almost always wins. If you want a job, you have to make a case for yourself. If you want a raise, you have to convince someone that you deserve it. If you are trying to convince someone of the validity of your idea, you have to debate its merits successfully, particularly if there are others with other competing ideas.

If you sharpen your capacity to think and to communicate as a consequence of writing, you are better armed. The pen is mightier than the sword, as the saying goes. This is no cheap cliché. Ideas change the world, particularly when they are written. The Romans built buildings, and the Romans and the buildings are both gone. The Jews wrote a book, and they are still here, and so is the book. So it turns out that words may well last longer than stone, and have more impact than whole empires.

If you learn to write and to edit, you will also be able to tell the difference between good ideas, intelligently presented, and bad ideas put forth by murky and unskilled thinkers. That means that you will be able to separate the wheat from the chaff (look it up). Then you can be properly influenced by profound and solid ideas instead of falling prey to foolish fads and whims and ideologies, which can range in their danger from trivial to mortal.

Those who can think and communicate are simply more powerful than those who cannot, and powerful in the good way, the way that means “able to do a wide range of things competently and efficiently.” Furthermore, the further up the ladder of competence you climb, with your well-formulated thoughts, the more important thinking and communicating become. At the very top of the most complex hierarchies (law, medicine, academia, business, theology, politics) nothing is more necessary and valuable. If you can think and communicate, you can also defend yourself, and your friends and family, when that becomes necessary, and it will become necessary at various points in your life.

Finally, it is useful to note that your mind is organized verbally, at the highest and most abstract levels. Thus, if you learn to think, through writing, then you will develop a well-organized, efficient mind – and one that is well-founded and certain. This also means that you will be healthier, mentally and physically, as lack of clarity and ignorance means unnecessary stress. Unnecessary stress makes your body react more to what could otherwise be treated as trivial affairs. This makes for excess energy expenditure, and more rapid aging (along with all the negative health-related consequences of aging).

So, unless you want to stay an ignorant, unhealthy lightweight, learn to write (and to think and communicate). Otherwise those who can will ride roughshod over you and push you out of the way. Your life will be harder, at the bottom of the dominance hierarchies that you will inevitably inhabit, and you will get old fast.

Don’t ever underestimate the power of words. Without them, we would still be living in trees. So when you are writing an essay, you are harnessing the full might of culture to your life. That is why you write an essay (even if it has been assigned). Forget that, and you are doing something stupid, trivial and dull. Remember it, and you are conquering the unknown.

A note on use of time
Your brain functions better in the morning. Get up. Eat something. You are much smarter and more resilient after you have slept properly and eaten. There is plenty of solid research demonstrating this. Coffee alone is counter-productive. Have some protein and some fat. Make a smoothie with fruit and real yogurt. Go out and buy a cheap breakfast, if necessary. Eat by whatever means necessary. Prepare to spend between 90 minutes and three hours writing. However, even 15 minutes can be useful, particularly if you do it every day.

Do not wait for a big chunk of free time to start. You will never get big chunks of free time ever in your life, so don’t make your success dependent on their existence. The most effective writers write every day, at least a bit.

Realize that when you first sit down to write, your mind will rebel. It is full of other ideas, all of which will fight to dominate. You could be looking at Facebook, or Youtube, or watching or reading online porn, or cleaning the dust bunnies from under your bed, or rearranging your obsolete CD collection, or texting an old flame, or reading a book for another course, or getting the groceries you need, or doing the laundry, or having a nap, or going for a walk (because you need the exercise), or phoning a friend or a parent – the list is endless. Each part of your mind that is concerned with such things will make its wants known, and attempt to distract you. Such pesky demons can be squelched, however, with patience. If you refuse to be tempted for fifteen minutes (25 on a really bad day) you will find that the clamor in your mind will settle down and you will be able to concentrate on writing. If you do this day after day, you will find that the power of such temptations do not reduce, but the duration of their attempts to distract you will decrease. You will also find that even on a day where concentration is very difficult, you will still be able to do some productive writing if you stick it out.

Don’t kid yourself into thinking you will write for six hours, either. Three is a maximum, especially if you want to sustain it day after day. Don’t wait too late to start your writing, so you don’t have to cram insanely, but give yourself a break after a good period of sustained concentration. Three productive hours are way better than ten hours of self-deceptive non-productivity, even in the library.

Words, sentences, paragraphs and more
An essay, like any piece of writing, exists at multiple levels of resolution, simultaneously. First is the selection of the word. Second is the crafting of the sentence. Each word should be precisely the right word, in the right location in each sentence. The sentence itself should present a thought, part of the idea expressed in the paragraph, in a grammatically correct manner. Each sentence should be properly arranged and sequenced inside a paragraph, the third level of resolution. As a rule of thumb, a paragraph should be made up of at least 10 sentences or 100 words. This might be regarded as a stupid rule, because it is arbitrary. However, you should let it guide you, until you know better. You have very little right to break the rules, until you have mastered them.

Here’s a little story to illustrate that idea, taken in part from a document called the Codex Bezae.

Christ is walking down the road on the Sabbath, when good Jews of that time were not supposed to work. In the ditch, he sees a shepherd, trying to rescue a sheep from a hole that it has fallen into. It is very hot and, clearly, the sheep will not be in very good shape if it spends a whole day in the desert sun. On the other hand, it is the Sabbath. Christ looks at the shepherd and says, “Man, if indeed thou knowest what thou doest, thou art blessed: but if thou knowest not, thou art cursed, and a transgressor of the law.” Then he walks on down the road.

The point is this: There is a rest day for a reason. Otherwise people would work all the time. Then they would be chronically unhappy and exhausted. They would compete each other to death. So if it’s time for everybody to rest, then rest, and don’t be breaking the rule. However, it is also not good to let a sheep die in the hot sun, when a few minutes of labor might save it. So, if you are respectful of the rule, and conscious of its importance, and realize that it serves as a bulwark against the chaos of the unknown, and you still decide to break it, carefully, because the particularities of the circumstances demand it – well, then, more power to you. If you are just a careless, ignorant, antisocial narcissist instead, however, then look out. You break a rule at your peril, whether you know it or not.

Rules are there for a reason. You are only allowed to break them if you are a master. If you’re not a master, don’t confuse your ignorance with creativity or style. Writing that follows the rules is easier for readers, because they know roughly what to expect. So rules are conventions. Like all conventions, they are sometimes sub-optimal. But not very often. So, to begin with, use the conventions. For example, aim to make your paragraphs about 10 sentences or 100 words long.

A paragraph should present a single idea, using multiple sentences. If you can’t think up 100 words to say about your idea, it’s probably not a very good idea, or you need to think more about it. If your paragraph is rambling on for 300 words, or more, it’s possible that it has more than one idea in it, and should be broken up.

All of the paragraphs have to be arranged in a logical progression, from the beginning of the essay to the end. This is the fourth level of resolution. Perhaps the most important step in writing an essay is getting the paragraphs in proper order. Each of them is a stepping stone to your essay’s final destination.

The fifth level of resolution is the essay, as a whole. Every element of an essay can be correct, each word, sentence, and paragraph – even the paragraph order – and the essay can still fail, because it is just not interesting or important. It is very hard for competent but uninspired writers to understand this kind of failure, because a critic cannot merely point it out. There is no answer to their question, “exactly where did I make a mistake?” Such an essay is just not good. An essay without originality or creativity might fall into this category. Sometimes a creative person, who is not technically proficient as a writer, can make the opposite mistake: their word choice is poor, their sentences badly constructed and poorly organized within their paragraphs, their paragraphs in no intelligible relationship to one another – and yet the essay as a whole can succeed, because there are valuable thoughts trapped within it, wishing desperately to find expression.

Additional levels
You might think that there could not possibly be anything more to an essay than these five levels of resolution or analysis, but you would be wrong. This is something that was first noticed, perhaps, by those otherwise entirely reprehensible and destructive scholars known as post-modernists. An essay necessarily exists within a context of interpretation, made up of the reader (level six), and the culture that the reader is embedded in (level seven), which is made up in part of the assumptions that he or she will bring to the essay. Levels six and seven have deep roots in biology and culture. You might think, “Why do I need to know this?” but if you don’t you are not considering your audience, and that’s a mistake. Part of the purpose of the essay is to set your mind straight, but the other part, equally important, is to communicate with an audience.

For the essay to succeed, brilliantly, it has to work at all of these levels of resolution simultaneously. That is very difficult, but it is in that difficulty that the value of the act of writing exists.

Considerations of Aesthetics and Fascination
This is not all that has to be properly managed when you write an essay. You should also strive for brevity, which is concise and efficient expression, as well as beauty, which is the melodic or poetic aspect of your language (at all the requisite levels of analysis). Finally, you should not be bored, or boring. If you are bored while writing, then, most importantly, you are doing it wrong, and you will also bore your reader. Think of it this way: you get bored for a reason, and sometimes for a good reason. You may be bored while writing your essay because you are actually lying to yourself in a very deep way about what you are doing and why you are doing it. Your mind, independent of your ego, cannot be hoodwinked into attending to something that you think is uninteresting or useless. It will automatically regard such a thing as unworthy of attention, and make you bored by it.

If you are bored by your essay, you have either chosen the wrong topic (one which makes no difference to you and, in all likelihood, to anyone else) or you are approaching a good topic in a substandard manner. Perhaps you are resentful about having to write the essay, or afraid of its reception, or lazy, or ignorant, or unduly and arrogantly skeptical, or something of the kind.

You have to place yourself in the correct state of mind to write properly. That state of mind is partly aesthetic. You have to be trying to produce something of worth, beauty and elegance. If you think that is ridiculous, then you are far too stupid at the moment to write properly. You need to meditate long and hard on why you would dare presume that worth, beauty and elegance are unworthy of your pursuit. Do you plan to settle for ugly and uncouth? Do you want to destroy, instead of build?

You must choose a topic that is important to you. This should be formulated as a question that you want to answer. This is arguably the hardest part of writing an essay: choosing the proper question. Perhaps your instructor has provided you with a list of topics, and you think you are off the hook as a consequence. You’re not. You still have to determine how to write about one of those topics in a manner that is compelling to you. It’s a moral, spiritual endeavour.

If you properly identify something of interest to you, then you have put yourself in alignment with the deeper levels of your psyche, your spirit. If these deeper levels do not want or need an answer to the question you have posed, you will not possibly be interested in it. So the fact of your interest is evidence of the importance of the topic. You, or some part of you, needs the answer – and such needs can be deep enough so that life itself can depend upon them. Someone desperate, for example, might find the question “why live?” of extreme interest, and absolutely require an answer that makes life’s suffering worth bearing. It is not necessary to ensure that every question you try or essay to answer be of that level of importance, but you should not waste your time with ideas that do not grip you.

So, the proper attitude is interested and aesthetically sensitive.

Having said all that, here is something to remember: finished beats perfect. Most people fail a class or an assignment or a work project not because they write badly, and get D’s or F’s, but because they don’t write at all, and get zeroes. Zeroes are very bad. They are the black holes of numbers. Zeroes make you fail. Zeroes ruin your life. Essays handed in, no matter how badly written, can usually get you at least a C. So don’t be a completely self-destructive idiot. Hand something in, regardless of how pathetic you think it is (and no matter how accurate you are in that opinion).

