---
share: true
uuid: 7849a00d-d6e6-4760-b1d2-9fedc65a8875
---
---
id: 'fake-note.id-![[Software.list.ethereum2-docker-compose]]'
title: ethereum2-docker-compose
desc: ''
updated: 1665600022054
created: 1665600022054
---



[stereum-dev/ethereum2-docker-compose: Run different kind of Ethereum 2 staking nodes with monitoring tools and own Ethereum 1 node out of the box!](https://github.com/stereum-dev/ethereum2-docker-compose)

Remember to include .env file --env-file ../../.env

When in doubt drop Grafana and prometheus

These write permission issues are killing me

``` bash
sudo docker logs stereum-geth-1 --follow
```

[[dentropydaemon-wiki/Software/List/geth|wiki.software.List.geth]]