---
share: true
uuid: 87434366-0607-4977-91c6-193222bf9554
---
``` bash
ffmpeg -i example.mkv -c copy example.mp4
```

``` bash
ffmpeg -ss 00:01:55 -t 00:02:11 -i 2021-12-23\ 23-42-00.mkv -vcodec copy -acodec copy dentLog005.out.mkv
```

## Sources

* *[Easy way to convert MKV to MP4 with ffmpeg](https://gist.github.com/jamesmacwhite/58aebfe4a82bb8d645a797a1ba975132)