---
share: true
uuid: 368743f1-3b5d-44a5-a79a-85c857d24a65
---
---
id: 3QwcdYyRIGJ3r3xzaS0d3
title: ganache
desc: ''
updated: 1631882928084
created: 1628444413870
---
# ganache
    
    # Install
    npm install --save-dev @nomiclabs/hardhat-ganache
    # Run
    npx hardhat --network localhost test
    # Get accounts
    npx hardhat accounts
    ## Get private keys

[[Ethereum Name Service|[Ethereum Name Service|[Ethereum Name Service|[Ethereum Name Service|[Ethereum Name Service)](Ethereum Name Service|ENS (Ethereum Name Service|[Ethereum Name Service|[Ethereum Name Service|[Ethereum Name Service|[Ethereum Name Service)]]](Ethereum%20Name%20Service)](Ethereum%20Name%20Service)]]).md)

Sources:
--------

[Running tests with Ganache | Hardhat | Ethereum development environment for professionals by Nomic Labs](https://hardhat.org/guides/ganache-tests.html)

[ganache - Failed to deploy to Graph node: Ethereum network not supported by registrar: mainnet - Ethereum Stack Exchange](https://ethereum.stackexchange.com/questions/99409/failed-to-deploy-to-graph-node-ethereum-network-not-supported-by-registrar-mai)

## Examples

``` bash
npm install -g global ganache-cli 
ganache-cli -h 0.0.0.0 -m "concert load couple harbor equip island argue ramp clarify fence smart topic"
```
