---
share: true
uuid: ad3c3638-1998-4fb9-b74d-7fc234c25cc1
---
Also check out [[dentropydaemon-wiki/Software/List/Git Research]] 

**If you are just starting answer the following questions in a text document by searching and watching YouTube videos**

* How do I install git
* How do I set name and email
	* How to I update name and email
* How do I clone a git repo
	* How do I use Git via HTTPS
	* How do I use Git via SSH
	* What is the pro and con to using Git via HTTPS verses SSH
* How do I add and stage files in order to make a commit
	* How can I add individual files
	* How can I add all files in a directory
* What is git pull and what does it do
* How do I make a commit
* How do I make a branch
* How do I list the branches I have
* How do I change branches
* How do I merge a branch*
	* This one can be complicated, just learn the basics
* What is git push
	* How to I select which branch to push to
	* How do I which remote repository to push to
* What is a Pull Request
	* Where do I find pull requests?
	* How do I submit a pull request

## Reset name and email

``` bash
git config --global -e
```

## Reset branch to head and delete unused files

``` bash
git reset --hard HEAD
# Delete all unused files
git clean
git clean -f
```

## Force Git Push

``` bash
git push origin <your_branch_name> --force
```  

## Revert history of remote Git repository

``` bash
git reset --hard commit_hash
git push https://git.... --force
```

## Change text editor

``` bash
# Change text editor
git config --global core.editor "nano"
git config --global core.editor "vim"
```

## Changing Names of Branches

**Changing a remote branch name**

``` bash
# list all remote branches
git fetch
git branch -a

# Changing a Remote Branch
git remote -v
git remote add <remote_name> <remote_url>
git remote rename <old_name> <new_name>
git remote remove <name>
```

**Delete local and remote branch separately**

``` bash
# local
git branch -d feature/login
# remote
git push origin --delete feature/login
```

**Delete a local and a remote GIT branch**

``` bash
git branch -D branch_name
git push <remote_name> --delete <branch_name>
```

## Advanced Tricks

``` bash

# Skip `git add .`
git commit -am "git commit message"

# Check git config
git config -e
git config --global -e

# Local git config

# Change previous commit before push
git commit --ammend
git commit --ammend --no-edit

# Force local code to remote branch
git push origin master --force

# Go back to previous commit but keep history
git revert <branch or commit hash>

# Save stuff for later locally without creating a separate branch
git stash
git stash pop
git stash save stashname
git stash list
git stash apply stashname

# Rename a branch
git branch -M new_name

# Better git log
git log --graph --oneline --decorate

# How do I got back one commit at a time without having to checkout
git bisect start 
# bad
# good

# How do I compress commits
git rebase master --interactive
# popup, replace pick with `squash` to keep comment in logs or `fixup` to remove comment for what you want to merge into a single commit
git commit --fixup  commit_hash
git commit --squash commit_hash
git rebase -i --autosquash

# git hooks, scripts trigged by git
# inside .git/hooks
# https://www.npmjs.com/package/husky

# Fuck my code and reset everything
git reset --hard HEAD
git clean -df

# Checkout previous branch
git checkout -

```

## Git submodules

``` bash
# Add
git submodule add {ssh or https path to git repo}}
# pull / Update
git submodule update --recursive --remote
```

* References:
  * [Add a submodule](https://git-scm.com/book/en/v2/Git-Tools-Submodules)
  * [[https://stackoverflow.com/questions/1030169/pull-latest-changes-for-all-git-submodules#1032653]]

## Pull all branches

``` bash
git branch -r | grep -v '\->' | while read remote; do git branch --track "${remote#origin/}" "$remote"; done
git fetch --all
git pull --all
```

* References:
  * [branch - How to fetch all Git branches - Stack Overflow](https://stackoverflow.com/questions/10312521/how-to-fetch-all-git-branches)


## Links

* [[Git Research]]
* [[Set or Change Git Commit Time or History]]
## Sources

* [13 Advanced but useful Git Techniques and Shortcuts - YouTube](https://www.youtube.com/watch?v=ecK3EnyGD8o&t=223s)
* [How to ammend last commit](https://medium.com/@igor_marques/git-basics-adding-more-changes-to-your-last-commit-1629344cb9a8)
* [How to List Remote Branches in Git – TecAdmin](https://tecadmin.net/list-all-remote-branches-in-git/)
* [How to remove local untracked files from the current Git branch | by Aram Koukia | Koukia](https://koukia.ca/how-to-remove-local-untracked-files-from-the-current-git-branch-571c6ce9b6b1)
* [How To Git Reset to HEAD – devconnected](https://devconnected.com/how-to-git-reset-to-head/)
* [Rename a local and remote branch in git – Multiple States Knowledge Base](https://multiplestates.wordpress.com/2015/02/05/rename-a-local-and-remote-branch-in-git/)
* [How do I properly force a Git push? - Stack Overflow](https://stackoverflow.com/questions/5509543/how-do-i-properly-force-a-git-push)
* [git pull fails "unable to resolve reference" "unable to update local ref" - Stack Overflow](https://stackoverflow.com/questions/2998832/git-pull-fails-unable-to-resolve-reference-unable-to-update-local-ref/30939030)
* [How can I delete a remote branch in Git? | Learn Version Control with Git](https://www.git-tower.com/learn/git/faq/delete-remote-branch/)
* [Delete a local and a remote GIT branch | by Aram Koukia | Koukia](https://koukia.ca/delete-a-local-and-a-remote-git-branch-61df0b10d323?gi=5b67a6c668b1)
