---
share: true
uuid: 7584833a-97ba-403e-b2d7-25629321aeb6
---
---
id: kN8y6ZpYMEDV4sBdBC200
title: gns3
desc: ''
updated: 1629051606829
created: 1628444413871
---
# gns3
[GNS3 Linux Install | GNS3 Documentation](https://docs.gns3.com/docs/getting-started/installation/linux/)

    
    sudo pip3 install PyQt5==5.9.2


[https://techviewleo.com/how-to-add-cisco-ios-dynamips-images-to-gns3/](https://techviewleo.com/how-to-add-cisco-ios-dynamips-images-to-gns3/)

[[10|[10|[10|[10|[10) How To Setup IDLE PC Value In GNS3 - YouTube](MyDendronExistence/Daily/Journal/2019/10.md|(10|[10|[10|[10|[10) How To Setup IDLE PC Value In GNS3 - YouTube]] How To Setup IDLE PC Value In GNS3 - YouTube](../../../MyDendronExistence/Daily/Journal/2019/10.md) How To Setup IDLE PC Value In GNS3 - YouTube](MyDendronExistence/Daily/Journal/2019/10.md) How To Setup IDLE PC Value In GNS3 - YouTube]]%20How%20To%20Setup%20IDLE%20PC%20Value%20In%20GNS3%20-%20YouTube)

[[Dynamips images|[Dynamips images|[Dynamips images|[Dynamips images|[Dynamips images) to GNS3 - TechViewLeo](Dynamips images|How To Add Cisco IOS (Dynamips images|[Dynamips images|[Dynamips images|[Dynamips images|[Dynamips images) to GNS3 - TechViewLeo]] to GNS3 - TechViewLeo](Dynamips%20images) to GNS3 - TechViewLeo](Dynamips%20images) to GNS3 - TechViewLeo]]%20to%20GNS3%20-%20TechViewLeo)
