---
share: true
uuid: ea41d9f8-0ac2-4415-9351-e7ace878508a
---
---
id: 0N6Dd0B2IuJ9Al8QZ5v3T
title: grep
desc: ''
updated: 1663574126567
created: 1628444413871
---

## Searching Directories Recursively

``` bash
grep -rnw "`{pwd}`" -e '[Ss]ymbol*'
grep -rnw "`{pwd}`" --include="posts*" -e '[Ss]ymbol*'
```

## #Links

* [[string|[string|[string|[string|[string) on Linux - Stack Overflow](string|How to find all files containing specific text (string|[string|[string|[string|[string) on Linux - Stack Overflow]] on Linux - Stack Overflow](string) on Linux - Stack Overflow](string) on Linux - Stack Overflow]]%20on%20Linux%20-%20Stack%20Overflow)

