---
share: true
uuid: e4f5fb54-c63f-4567-851b-e61a4a58037d
---
[[dentropydaemon-wiki/Software/Catagories/Language/Language - Programming]]

[Today's date -30 days in JavaScript - Stack Overflow](https://stackoverflow.com/questions/38276672/todays-date-30-days-in-javascript)

## TODO

* [javascript - Get the last item in an array - Stack Overflow](https://stackoverflow.com/questions/3216013/get-the-last-item-in-an-array)
* [[.md|json - Remove properties from objects (JavaScript|[JavaScript|[JavaScript|[JavaScript|[JavaScript|[JavaScript|[JavaScript|[JavaScript|[JavaScript|[JavaScript) - Stack Overflow]] - Stack Overflow]] - Stack Overflow](.md) - Stack Overflow](dentropydaemon-wiki/Software/List/Javascript.md) - Stack Overflow]]%20-%20Stack%20Overflow)
* [How to convert string to json in Javascript - Stack Overflow](https://stackoverflow.com/questions/64145314/how-to-convert-string-to-json-in-javascript)
* [ MDN](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals|Template literals (Template strings) - JavaScript | MDN](Template%20strings)%20-%20JavaScript%20)
* [remove item from object javascript Code Example](https://www.codegrepper.com/code-examples/javascript/remove+item+from+object+javascript)

# javascript

*   Install nvm, node version manager
    
    *   [Link to instructions](https://github.com/creationix/nvm)
*   How to use the nvm
    
    *   Install lts (long term support) verion
    
        nvm install --lts
        
    
    *   Install a specific node version
    
        nvm install 10.9.0
        
    
    *   Use a lts version of node
    
        nvm use --lts
        
    
    *   Use a specifiv version of node
    
        nvm use 10.9.0
        
    
    *   Upgrade npm (node package manager)
    
        nvm install-latest-npm
        
    
    *   Check versions of node installed
    
        nvm ls
        
    
    *   Test node
    
        node -v
        #Should give you something like "v8.1.4"
        npm -v
        #Should give you something like "5.6.0"
        
    
    *   Set default version os NVM
    
        nvm alias default 10.9.0
