---
share: true
uuid: 23146ebd-212c-4add-8191-d09db7298182
---
---
id: gzamqcjw0vhbd8e2sya9mht
title: JDK
desc: ''
updated: 1649387329032
created: 1649379987085
---

[How to Install Java on Ubuntu 18.04 | Linuxize](https://linuxize.com/post/install-java-on-ubuntu-18-04/)

``` bash
sudo apt install default-jdk
```

ethereum2-docker-compose