---
share: true
uuid: e3226154-e2ea-48e4-9f5e-6b93bfe05c38
---
---
id: HIaNdmIyeEWYTeXjIVnlk
title: Kubernetes
desc: ''
updated: 1628449250268
created: 1628449250268
---
# kubernetes
Kubernetes
----------

What should I be able to do on Kubernetes
-----------------------------------------

Links
-----

*   Getting Started
*   Setup
*   deployments
*   Dive Into Future of Infastructure Book
*   ingress
*   openshift
*   pods
*   Q and A
*   volumes

General notes from \[Kubernetes: Up & Running\]\[[https://www.goodreads.com/book/show/26759355-kubernetes](https://www.goodreads.com/book/show/26759355-kubernetes)\]
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

\[[Kubernetes: Up & Running, Dive into the future of infustructure|knowledge.tech.kubernetes.diveintofutureofinfustructure|Kubernetes: Up & Running, Dive into the future of infustructure|knowledge.tech.kubernetes.diveintofutureofinfustructure\]]

Future Readings
---------------

[How to expose a service to the interwebs](https://kubernetes.io/docs/tutorials/stateless-application/expose-external-ip-address/)

How do I port forward
---------------------

    kubectl port-forward docservice 5000:5000
    

*   Pay per search to make a rich as fuck company. Only sort by curation.
