---
share: true
uuid: a20b5a3e-f5ed-4f10-8b70-c96b9f052020
---
[[dentropydaemon-wiki/Software/List/PerKeep]]

* A file system that is tagged and index
* A file system for the self
* Has a list of importers
	* [[/pkg|pkg (/pkg|[/pkg|[/pkg|[/pkg|[/pkg|[/pkg|[/pkg|[/pkg|[/pkg|[/pkg) - Perkeep]] - Perkeep]] - Perkeep](/pkg) - Perkeep](/pkg) - Perkeep]]%20-%20Perkeep)
	* [[dentropydaemon-wiki/Software/List/Mastodon]]
		* [DeeUnderscore/ap-perkeep-uploader: A program for importing Mastodon user data takeouts into Perkeep](https://github.com/DeeUnderscore/ap-perkeep-uploader)