---
share: true
uuid: 91a662b1-7fbf-41bc-a413-8a2866d6ba41
---
---
id: pau3pyt7xhhgqbzj99g6cgx
title: matrix-docker-ansible-deploy
desc: ''
updated: 1664046673973
created: 1664046668681
---

[[An open network for secure, decentralized communication|[An open network for secure, decentralized communication|[An open network for secure, decentralized communication|[An open network for secure, decentralized communication|[An open network for secure, decentralized communication) server setup using Ansible and Docker](An open network for secure, decentralized communication|spantaleev/matrix-docker-ansible-deploy: Matrix (An open network for secure, decentralized communication|[An open network for secure, decentralized communication|[An open network for secure, decentralized communication|[An open network for secure, decentralized communication|[An open network for secure, decentralized communication) server setup using Ansible and Docker]] server setup using Ansible and Docker](An%20open%20network%20for%20secure,%20decentralized%20communication) server setup using Ansible and Docker](An%20open%20network%20for%20secure,%20decentralized%20communication) server setup using Ansible and Docker]]%20server%20setup%20using%20Ansible%20and%20Docker)