---
share: true
uuid: 1a1a3029-430e-40dc-bfb3-bae8e825cd9c
---
[[mattermost not required!|42wim/matterbridge: bridge between mattermost, IRC, gitter, xmpp, slack, discord, telegram, rocketchat, twitch, ssh-chat, zulip, whatsapp, keybase, matrix, microsoft teams, nextcloud, mumble, vk and more with REST API (mattermost not required!|[mattermost not required!|[mattermost not required!|[mattermost not required!|[mattermost not required!|[mattermost not required!|[mattermost not required!|[mattermost not required!|[mattermost not required!|[mattermost not required!)]]]]](mattermost%20not%20required!)](mattermost%20not%20required!)]])