---
share: true
uuid: 56cdc9d1-1ef0-4dd8-93d2-70c14b0716a5
---
---
id: gZmCO3dDbhGE8IQWeb8Ha
title: minio
desc: ''
updated: 1646950855324
created: 1628444516536
---

``` yaml
version: "3.7"

services:
  seq:
    container_name: seq
    image: datalust/seq
    ports:
      - "8085:80"
      - "5341:5341"
    environment:
      - ACCEPT_EULA=Y
  minio:
    container_name: minio
    image: minio/minio
    ports:
      - "9000:9000"
    environment:
      MINIO_ACCESS_KEY: testaccesskey
      MINIO_SECRET_KEY: testsecretkey
    command: [ "server", "/data"]
  postgres:
    container_name: postgres
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: devpostgrespwd
  dnsapi:
    container_name: dns-api
    image: homelabaas/dns-api
    ports:
      - "8086:80"
      - "53:53/udp"
```

## links

* [MinIO | Deploy MinIO on Docker Compose](https://docs.min.io/docs/deploy-minio-on-docker-compose.html)
