---
share: true
uuid: 78abfe73-37cb-4f3b-9e08-faad85669fb7
---
* Why are you interested in Nostr?
* What is Nostr used for?
* Do you have a Nostr account?
* What are some interesting conversations happening on Nostr?
* Who are some interesting people on Nostr?



## Sources

* [Well Ordered Wiki](https://wiki.wellorder.net/post/nostr-intro/)