---
share: true
uuid: bc5c9f7c-7676-42cc-a070-971d9400cea1
---
---
id: ErnLDT5SUZxVJi6DuR73a
title: OpenZeppelin
desc: ''
updated: 1632256426053
created: 1632250189522
---

[[dentropydaemon-wiki/Software/List/Hardhat/OpenZepplin|wiki.software.list.Hardhat.OpenZepplin]]


* [[.md|Function \_setTokenURI(|[|[|[|[|[|[|[|[|[) in ERC721 is gone with pragma ^0.8.0 - Support / Contracts - OpenZeppelin Community]] in ERC721 is gone with pragma ^0.8.0 - Support / Contracts - OpenZeppelin Community]] in ERC721 is gone with pragma ^0.8.0 - Support / Contracts - OpenZeppelin Community](.md) in ERC721 is gone with pragma ^0.8.0 - Support / Contracts - OpenZeppelin Community](dentropydaemon-wiki/Software/List/OpenZeppelin.md) in ERC721 is gone with pragma ^0.8.0 - Support / Contracts - OpenZeppelin Community]]%20in%20ERC721%20is%20gone%20with%20pragma%20%5E0.8.0%20-%20Support%20/%20Contracts%20-%20OpenZeppelin%20Community)
