---
share: true
uuid: 65d81d72-2796-4787-8b2e-ab775d546dbc
---
---
id: 50zwmt9priczgem2q3k7dzk
title: pip federation
desc: ''
updated: 1667310070005
created: 1667241428575
---

``` bash
pip3 install federation
```

I have no idea how to make this actually work, would rather use activitypub and matrix JS libraries.
