---
share: true
uuid: 281aeb90-8a3a-4a12-ac70-4f0f56efa762
---

export PATH="/home/$USER/.local/lib/python3.8/site-packages:$PATH"

pip3 install --user airflow

## Install
``` bash
wget https://bootstrap.pypa.io/get-pip.py
python3 get-pip.py
```

``` bash
pip3 list

pip3 show 

pip3 install -Iv pyspark==2.4.3

python3 -m pip install requests
python3 -m pip install yt-dlp
```
