---
share: true
uuid: ab6d69d4-008f-4263-869e-3e2c27181fda
---
---
id: 4PibWUCIg1lIJF3QomkWn
title: Rancher
desc: ''
updated: 1628444413859
created: 1628444413859
---
# Rancher
    helm install rancher rancher-alpha/rancher \
      --devel \
      --namespace cattle-system \
      --set hostname=rancher.panda
