---
share: true
uuid: 83b61328-cd0a-426a-bded-e3897e67204b
---
``` bash

rsync -avzhe ssh --progress ./my_folder paul@10.0.0.1:~

```


## Links

* [10 Practical Examples of Rsync Command in Linux](https://www.tecmint.com/rsync-local-remote-file-synchronization-commands/)
* [shell - How to move and overwrite subdirectories (and files) to parent directory? - Unix & Linux Stack Exchange]
