---
share: true
uuid: a86dec9a-ce13-4a79-80da-5afbac80599d
---
---
id: 7a0rXqWXPjiBfwmspgOFN
title: rufus
desc: ''
updated: 1638753025004
created: 1638752937098
---


* [Rufus - Create bootable USB drives the easy way](https://rufus.ie/en/)

## Alternative Software

[[dentropydaemon-wiki/Software/List/balenaEtcher|wiki.software.List.balenaEtcher]]