---
share: true
uuid: 83df7227-4614-446f-9e70-f77c4030ddad
---
* [[build your own PRIVATE search engine|[build your own PRIVATE search engine|[build your own PRIVATE search engine|[build your own PRIVATE search engine|[build your own PRIVATE search engine) - YouTube](build your own PRIVATE search engine|ditch Google!! (build your own PRIVATE search engine|[build your own PRIVATE search engine|[build your own PRIVATE search engine|[build your own PRIVATE search engine|[build your own PRIVATE search engine) - YouTube]] - YouTube](build%20your%20own%20PRIVATE%20search%20engine) - YouTube](build%20your%20own%20PRIVATE%20search%20engine) - YouTube]]%20-%20YouTube)
* [searxng/searxng: SearXNG is a free internet metasearch engine which aggregates results from various search services and databases. Users are neither tracked nor profiled.](https://github.com/searxng/searxng)