---
share: true
uuid: 1747d30f-1723-477b-991e-38d60d70f9cb
---
---
id: anv8armfyvdyjrg50p8nv66
title: split
desc: ''
updated: 1649946346126
created: 1649945815129
---

[Split Command in Linux with Examples - GeeksforGeeks](https://www.geeksforgeeks.org/split-command-in-linux-with-examples/)


``` bash
split index.txt -l 4 --verbose
```
