---
uuid: b712482b-898c-4bc4-9d2b-f6922bf298d4
share: false
---
## Instructions

``` bash
pip install tts
yay -s espeak-ng

tts --list_models

tts \
  --text "Jack and Jill went up the hill, To fetch a pail of water. Jack fell down and broke his crown, And Jill came tumbling after." \
  --model_name "tts_models/en/multi-dataset/tortoise-v2"\
  --out_path ./speech.wav

```

## Model Reviews

 Name format: type/language/dataset/model
 - 7: tts_models/en/ek1/tacotron2
	 - Works alright
 - 8: tts_models/en/ljspeech/tacotron2-DDC
	 - Don't like
 - 9: tts_models/en/ljspeech/tacotron2-DDC_ph
 - 10: tts_models/en/ljspeech/glow-tts
	 - Pitch varies too much
 - 11: tts_models/en/ljspeech/speedy-speech
 - 12: tts_models/en/ljspeech/tacotron2-DCA
	 - Can understand it
 - 13: tts_models/en/ljspeech/vits
 - 14: tts_models/en/ljspeech/vits--neon
 - 15: tts_models/en/ljspeech/fast_pitch
 - 16: tts_models/en/ljspeech/overflow
 - 17: tts_models/en/ljspeech/neural_hmm
 - 18: tts_models/en/vctk/vits
 - 19: tts_models/en/vctk/fast_pitch
 - 20: tts_models/en/sam/tacotron-DDC
	 - Don't like
 - 21: tts_models/en/blizzard2013/capacitron-t2-c50
 - 22: tts_models/en/blizzard2013/capacitron-t2-c150_v2
 - 23: tts_models/en/multi-dataset/tortoise-v2
 - 24: tts_models/en/jenny/jenny
 - 25: tts_models/es/mai/tacotron2-DDC
 - 26: tts_models/es/css10/vits
 - 27: tts_models/fr/mai/tacotron2-DDC
 - 28: tts_models/fr/css10/vits
 - 29: tts_models/uk/mai/glow-tts
 - 30: tts_models/uk/mai/vits
 - 31: tts_models/zh-CN/baker/tacotron2-DDC-GST
 - 32: tts_models/nl/mai/tacotron2-DDC
 - 33: tts_models/nl/css10/vits
 - 34: tts_models/de/thorsten/tacotron2-DCA
 - 35: tts_models/de/thorsten/vits
 - 36: tts_models/de/thorsten/tacotron2-DDC
 - 37: tts_models/de/css10/vits-neon
 - 38: tts_models/ja/kokoro/tacotron2-DDC
 - 39: tts_models/tr/common-voice/glow-tts
 - 40: tts_models/it/mai_female/glow-tts
 - 41: tts_models/it/mai_female/vits
 - 42: tts_models/it/mai_male/glow-tts
 - 43: tts_models/it/mai_male/vits
 - 44: tts_models/ewe/openbible/vits
 - 45: tts_models/hau/openbible/vits
 - 46: tts_models/lin/openbible/vits
 - 47: tts_models/tw_akuapem/openbible/vits
 - 48: tts_models/tw_asante/openbible/vits
 - 49: tts_models/yor/openbible/vits
 - 50: tts_models/hu/css10/vits
 - 51: tts_models/el/cv/vits
 - 52: tts_models/fi/css10/vits
 - 53: tts_models/hr/cv/vits
 - 54: tts_models/lt/cv/vits
 - 55: tts_models/lv/cv/vits
 - 56: tts_models/mt/cv/vits
 - 57: tts_models/pl/mai_female/vits
 - 58: tts_models/pt/cv/vits
 - 59: tts_models/ro/cv/vits
 - 60: tts_models/sk/cv/vits
 - 61: tts_models/sl/cv/vits
 - 62: tts_models/sv/cv/vits
 - 63: tts_models/ca/custom/vits
 - 64: tts_models/fa/custom/glow-tts
 - 65: tts_models/bn/custom/vits-male
 - 66: tts_models/bn/custom/vits-female

## Source

* [coqui-ai/TTS](https://github.com/coqui-ai/TTS)
* [mozilla/TTS](https://github.com/mozilla/TTS)
