---
share: true
uuid: 1d60cf49-a13e-41aa-9926-eb4560f11936
---
---
id: GOV1Q7HsHqlsT1sjvOEDb
title: UFW - Uncomplicated Fire Wall
desc: ''
updated: 1628444413865
created: 1628444413865
---
# UFW - Uncomplicated Fire Wall
[UFW Allow IP Address - How to Allow IP Address in Ubuntu Firewall](https://www.configserverfirewall.com/ufw-ubuntu-firewall/ufw-allow-ip-address-ubuntu-firewall/)
