---
share: true
uuid: f8c07d24-b3d6-491c-9d30-ae072f7a056d
---
---
id: ho3q22uy53t5juw8d2eq331
title: Usermod
desc: ''
updated: 1667923251029
created: 1667923145435
---

``` bash
usermod -aG root dentropy

sudo usermod -aG docker dentropy
```

## Sources

* [How to Create a Sudo User on Debian {3 Easy Steps}](https://phoenixnap.com/kb/create-a-sudo-user-on-debian)