---
share: true
uuid: 7689616e-19a2-473d-ba91-80fdcbe833ab
---
---
id: vIzSx97c3absiKvQ05zke
title: vega lite
desc: ''
updated: 1633832463390
created: 1633232137404
---

[vega-lite-api | A JavaScript API for Vega-Lite.](https://vega.github.io/vega-lite-api/api/y.html)

## Fields

* fieldN (nominal)
* fieldO (Ordinal)
* fieldQ (Quantitative)
* fieldT (Time)

* [How to Create a Beautiful Time-Series Visualisation with React-Vega | by Yujie Wang | jobpal has been acquired by SmartRecruiters! | Medium](https://medium.com/jobpal-dev/how-to-create-a-beautiful-time-series-visualisation-with-react-vega-3fd3e22ec445)
  * [[dentropydaemon-wiki/Software/List/React|wiki.software.List.React]]
