---
share: true
uuid: b43cc376-8fa6-4bb6-b305-5afb9a126937
---
---
id: UwWnhfCSNAbZ5BYcOpTtu
title: vim
desc: ''
updated: 1633288402512
created: 1628444413881
---
# vim
Copy and replace
----------------

*   `o` instert on new line below
*   `:%s/old/new/g` copy and replace across file
*   `yy` copy current line
*   `u` is all you need to undo
*   `C=r` is all you need to redo
*   `?TEXT` Serch text from current position
*   `!COMMAND` inserts output of command into vim
*   [configuration - Turning off auto indent when pasting text into vim - Stack Overflow](https://stackoverflow.com/questions/2514445/turning-off-auto-indent-when-pasting-text-into-vim)
    *   set :paste
    *   set :nopaste

* [VS Code: How can I move the cursor by display line when wrapping in VS Code? - Super User](https://superuser.com/questions/1290030/vs-code-how-can-i-move-the-cursor-by-display-line-when-wrapping-in-vs-code)
* [[not usual action) - Stack Overflow](not usual action|vi/vim editor, copy a block (not usual action) - Stack Overflow]]%20-%20Stack%20Overflow)%20-%20Stack%20Overflow)%20-%20Stack%20Overflow)%20-%20Stack%20Overflow)%20-%20Stack%20Overflow)%20-%20Stack%20Overflow)
