---
share: true
uuid: 53947fe3-f5a3-499d-bfa3-5b87194b707a
---
---
id: 1yJsrEMo75fIRQ5RpMsSL
title: virt-manager
desc: ''
updated: 1628444413881
created: 1628444413881
---
# virt-manager
QandA
-----

[Where does virt-manager store config files? - Unix & Linux Stack Exchange](https://unix.stackexchange.com/questions/49335/where-does-virt-manager-store-config-files)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

[vnc - virt-manager copy paste functionality to the vm - Unix & Linux Stack Exchange](https://unix.stackexchange.com/questions/109117/virt-manager-copy-paste-functionality-to-the-vm)
