---
share: true
uuid: c5006247-3747-4a31-be2f-a5f3b70fcc9a
---
---
id: i5DaZRog9rQLZVj82SBhw
title: wget
desc: ''
updated: 1636727823022
created: 1636727589952
---

[How to make wget download and append to a file? - Ars Technica OpenForum](https://arstechnica.com/civis/viewtopic.php?t=45271)

``` bash
# Append contents of webpage to  file
wget ${URL} -O - >> file
```
