---
share: true
uuid: 24fd9891-cd8f-4b5e-bb95-90c199502d4f
---
---
id: Cc2TbZV7DKQ9FnwyTvSSK
title: WSL
desc: ''
updated: 1636855720592
created: 1636855716986
---

# Fresh Install Ubuntu WSL

```
sudo apt install -y build-essential
```