---
share: true
uuid: b686f50a-90fc-4893-b355-05142debfe04
---
---
id: yDFLH8Hqnvw9ljjv7knoW
title: yq
desc: ''
updated: 1634177883745
created: 1634177883745
---

[[like sed -i) - Stack Overflow](like sed -i|bash - Jq to replace text directly on file (like sed -i) - Stack Overflow]]%20-%20Stack%20Overflow)%20-%20Stack%20Overflow)%20-%20Stack%20Overflow)%20-%20Stack%20Overflow)%20-%20Stack%20Overflow)%20-%20Stack%20Overflow)
