---
share: true
uuid: bb7f9b09-e458-4899-b870-6f72a804b84d
---
---
id: 5wrybuxwcrog4867gb02u3f
title: Zip
desc: ''
updated: 1665943167890
created: 1665940533621
---

``` bash
zip archivename.zip filename1 filename2 filename3
```

## Sources

* [How to Zip Files and Directories in Linux | Linuxize](https://linuxize.com/post/how-to-zip-files-and-directories-in-linux/)
