---
share: true
uuid: 2dbb0c62-51c2-4325-bf1b-708499ac4c07
---
---
id: u7u4E8fV9jZ8I15QZKYos
title: Exercises - Boot Process  Recovery  Shutdown  Kernel stuff
desc: ''
updated: 1628449250421
created: 1628449250421
---

