---
share: true
uuid: 0a2df6e6-5eef-40cd-9a4c-450e70b68631
---
---
id: rvCYjynOpm5mSvvdwfFcC
title: Questions - Boot Process  Recovery  Shutdown  Kernel stuff
desc: ''
updated: 1628449250421
created: 1628449250421
---

