---
share: true
uuid: 8b302a13-5350-41fc-b0c0-dc5bcb320adb
---
## Tools to live my life

*   Always give people what they want
*   Next time I play ball go in with expectations
*   Talk in terms of the other person's interest.
*   [The eight essentials of innovation | McKinsey](https://www.mckinsey.com/business-functions/strategy-and-corporate-finance/our-insights/the-eight-essentials-of-innovation)
