---
share: true
uuid: 889c6648-4cf6-4887-848e-b01c4e5f1e71
---
---

kanban-plugin: basic

---

## Priorities

- [ ] User Stories
- [ ] Code Fronted
- [ ] Project Description / Design Brief


## TODO

- [ ] Query transactions chronologically from a persona
- [ ] Query all public meme's from a persona
- [ ] Query transactions to a persona
- [ ] Query transactions to and from a persona
- [ ] Fetch a single meme


## Working On



## Completed

- [ ] Implement Schema
- [ ] Check cookie for get cookie
- [ ] Cookie Database Integration
- [ ] General cookie checking function
- [ ] Signature verification functions using EthersJS
- [ ] Hash helper using EthersJS
- [ ] Update database to take JSON text for hash verification purposes, do we want a datahash table?
- [ ] Separate validation functions into their own files


## Lazy List

- [ ] Mint and send to other Persona at the same time
- [ ] More database constraints
- [ ] PSEUDONYM constriants
- [ ] Validate Schema with Diagram in Obsidian
- [ ] signign_key or from_user_public_key how do we communicate this better
- [ ] Pagination of query_memes API
- [ ] Rename USER_T to PERSONAS_T
- [ ] Use TOKENS_T rather than TRANSACTIONS_T to verify token exists for transactions like TRANSFER and MINT
- [ ] Check TODO in BURN transaction
- [ ] Fix the symbolisim of perform_transaction, send_transaction!?!?
- [ ] PREVIOUS_TRANSACTION_HASH in mint or VERIFY
- [ ] Add Zero as a taken Pseudonym
- [ ] Script to add test users


***

## Archive

- [ ] Write API
- [ ] Mocha Chai Tests
- [ ] TEST, INCORRECT_SIGNATURE_OF_DATA_HASH
- [ ] Check cookie validation
- [ ] Fix mingint transaciton code and tests
- [ ] Update Schema in Obsidian
- [ ] Schema Design
- [ ] API Design
- [ ] Invalid Cookie Test and document Cookie user flow

%% kanban:settings
```
{"kanban-plugin":"basic"}
```
%%