---
share: true
uuid: f5de1b3f-0f01-4e1e-8b7a-3244388af517
---
---
id: MfhHZCrbxjazzaOVvoxSJ
title: Chili Mac  n  Cheese Bake
desc: ''
updated: 1628435135587
created: 1628435135587
---

# Chili Mac 'n' Cheese Bake 
*   [Chili Mac 'n' Cheese Bake | Allrecipes](https://www.allrecipes.com/recipe/240379/chili-mac-n-cheese-bake/?internalSource=hub%20recipe&referringContentType=Search)
    *   Macaroni, 8 Ounce
    *   Chili with Beans 15 Ounce
    *   Chunky Salsa
    *   Green Pepper
    *   Chili Powder
    *   Shredded Cheese
