---
share: true
uuid: db93629c-7b83-4889-ad42-5a167b81cf74
---
---
id: WM60gvd8bE1Icutkns2SW
title: Easy Mexican Casserole
desc: ''
updated: 1628435150945
created: 1628435150945
---

# Easy Mexican Casserole Recipe
*   [Easy Mexican Casserole Recipe | Allrecipes](https://www.allrecipes.com/recipe/20680/easy-mexican-casserole/)
    *   Lean Ground Beef
    *   Salsa
    *   Chili Beans 16 Ounce
    *   Sour Cream
    *   Black Olives
    *   Green Onions
    *   Tomatos
    *   Shredded Cheddar Cheese
