---
share: true
uuid: 66d42186-e746-460a-864f-92efa41ca3cd
---
---
id: am2klwS1o2OjJYgQHxUYa
title: Skillet Chicken Bulgogi
desc: ''
updated: 1628435347797
created: 1628435347797
---

# Skillet Chicken Bulgogi Recipe
*   [Skillet Chicken Bulgogi Recipe | Allrecipes](https://www.allrecipes.com/recipe/240400/skillet-chicken-bulgogi/)
    *   Onion
    *   Soy Sauce
    *   Brown Sugar
    *   Garlic
    *   Sesame Oil
    *   Sesame Seeds
    *   Cayenne
    *   Skinless, Boneless Chicken Breasts
