---
share: true
uuid: 31067e3d-2091-4db0-a659-ce58dd985652
---
---
id: 9XdiJnNZ1J8ys2t4ucDuz
title: Slow Cooker Beef Pot Roast
desc: ''
updated: 1628435368107
created: 1628435368107
---

# Slow Cooker Beef Pot Roast Recipie
*   [Slow Cooker Beef Pot Roast | Allrecipes](https://www.allrecipes.com/recipe/220125/slow-cooker-beef-pot-roast/?internalSource=hub%20recipe&referringContentType=Search)
    *   1 (5 pound) bone-in beef pot roast
    *   salt and pepper to taste
    *   1 tablespoon all-purpose flour, or as needed
    *   Vegetable Oil
    *   Mushrooms, Cliced
    *   Onion
    *   Garlic
    *   Butter
    *   Flour
    *   Tomato Paste
    *   Chicken Broth
    *   Carrots
    *   Celery
    *   Rosmary
    *   Thyme
