---
share: true
uuid: 9304d930-9f56-4b0e-9c2a-20efc48c600e
---
---
id: z2gb7qhkvb8iyjod87m5kro
title: Dentropy Cloud Archive
desc: ''
updated: 1644023222435
created: 1628449250309
---

Right now the goal is to write a CLI utility that helps one set up and configure the this infastructure to run scalable full stack server applications including managing dns, managing tls certificats, provisioning compute resources, provisioing storage, updates, and backups. We also have pre configued open source self hosted applications such as nextcloud, trilium notes, and monica CRM among others that one can easily deploy using our CLI utility.

We designed, built, and are currently testing a CLI tool that helps manage infrastructure as code, and makes running user privacy focused server applications as desirable, secure, and as easy as installing an app on a phone. The goal of our project is ensuring even the most novice user can run server applications successfully, and securely wherever they like in a scalable and redundant fashion. Since Kubernetes is a tool for managing infrastructure as code, our project explores a creative scheme to install and configured some lesser known applications like OwnCloud, OnlyOffice, JellyFin....the attachment is exactly the above with Group member names, and project name: Dentropy Daemon....I am getting more aroused using that name....just trying to help

  
## Alternative Descriptions

Dentropy cloud is a platform to deploy and store ones quantized self. A smartphone that is the cloud. A tool for normies to run their own secure fediverse communities. A place for nerds to export all their social media and analyse it. A place for one to not only run their second brain but for their second brain to make some friends.

Using dentropy cloud should be as easy as using a smartphone just through a web browser. On dentropy cloud users get their own daemon. On ones daemon one can install containerized applications which would function like apps. One can install a music hosting server, upload their music, then use it on any device logged into their daemon. Ones daemon is available through any web browser or one can install apps that plug into the daemon framework. A killer feature of using daemon apps is that within a few clicks one can open their daemon to the public interwebs. Suddenly the music app a single user was using can be used by anyone via their daemon URL, for example alexsmith.dentropydaemon.io would be the users dameon URL homepage but music.alexsmith.dentropydaemon.io would be alex smith's music application. A user running their music app on the daemon platform allows them to know exactly who is accessing the data they host because their app is a full felched application running on the cloud in their own container. Now rather than have apps running on a device dependent on some third party's cloud the application surface can be the cloud itself. Install the Pleroma social media app and get the same functionality as twitter plus know who views your server, how long, and what they did. Wana build a community for your school program, download the element/matrix app with jitsi integration, all emoticon's free.

Installing apps in the cloud should be as easy as installing apps on a phone. Dentropy Daemon is a tool that helps setting up and installing full stack server applications using infastucture as code. The goal of our project is ensuring even the most novice user can run server applications easily, securely, portably, in a scalable and redundant fashion. Dentropy Daemon comes with scripts that automatically configure and deploy applications such as Nextcloud, trilium notes, jellyfin, and misskey with thousands more available with a little know how. Managing a homelab has many components from DNS, Storage, Containers, VMs, Security, Backups, Migrations and more.
