---
share: true
uuid: 3172a3f0-8592-40ee-a090-caaa3e323a40
---
---
id: 2fvl9xbYgLKTEBkBK6o98
title: App
desc: ''
updated: 1632919814576
created: 1628449250313
---

## Tools

* Cordova
  * [Configuring Cordova for Android Development on Linux | by Erik C. Rutledge | codeburst](https://codeburst.io/configuring-cordova-for-android-development-on-linux-6ee4a28cd432)

## Courses

* Do the Android Development for begginers course on Udacity Research got to do Bluetooth
