---
share: true
uuid: 42532577-636e-479a-bc79-c7c8fdc6837b
---
---
id: WaMld7HTIR6cbiUgGfxJC
title: RHCSA Questions
desc: ''
updated: 1628449250524
created: 1628449250524
---
# RHCSA Questions
From Quiz A:

*   How to [[../../../linux/File Systems/File System Basics.md|mount the installation disk]]
*   [[../../../linux/Files  Users  Groups  Permissions/passwords.md|Reset root password when you forget it]]
*   [[../../../linux/Files  Users  Groups  Permissions/groups.md|View, Create, and add users to groups]]
*   [[../../../linux/Files  Users  Groups  Permissions/passwords.md|Setting Password Settings]]

From Quiz C:

*   What is secondary group?
*   How to set min password length?
*   How to set separate permissions on folders based on group membership?
*   What is a VDO Volume?
    *   [How to Create a VDO Volume On a Storage Device on RHEL 8](https://www.tecmint.com/create-a-vdo-volume-on-a-storage-device-on-rhel-8/)
*   How to change HTML directory for Apache?
