---
share: true
uuid: 43f8a9a1-e563-4f0d-8596-48486b98add1
---
Reach out and discovery what the human experience has to offer, get outside your comfort zone.

Here is where we replicate the traditional feeds from social media just with additional filters. Replicate the twitter / reddit / Mastodon experience here.

We want to create feeds for both memes but as well as personas.

## No Public Users Message

There are no public users yet, that doesn't mean there is nobody here though. Someone set this app up after all. Please go to the "Profile" tab add yourself a little description and start asking questions.

## Discovery Screen Example Table

| Pseudonym | Public Key   | Num Public Questions | Tokens Issued as Friend |
| --------- | ------------ | -------------------- | ----------------------- |
| Randy     | 0x1234567890 | 2                    | 3                       |