---
share: true
uuid: e95f184e-0cf9-4df6-946b-9179ae64d4fb
---
What should your working memory be made of?
What interactions make up your persona?
See what tokens you have with the right tab.

## Features

* Components
	* [[ion|Quest(ion|[ion|[ion|[ion|[ion|[ion|[ion|[ion|[ion|[ion) Log - Component]] Log - Component]] Log - Component](ion) Log - Component](ion) Log - Component]]%20Log%20-%20Component)%20Log%20-%20Component.md)

## Quest(ion) Log No Logs Description

You have no logs, check our your "Discovery" tab to interact with other personas or select the "Your Persona" tab and describe to the world who you are via questions and answers.

## Other Notes

![[ion|Quest(ion|[ion|[ion|[ion|[ion|[ion|[ion|[ion|[ion|[ion) Log Screen No Logs Message]] Log Screen No Logs Message]] Log Screen No Logs Message](ion) Log Screen No Logs Message](ion) Log Screen No Logs Message]]%20Log%20Screen%20No%20Logs%20Message)%20Log%20Screen%20No%20Logs%20Message)