---
share: true
uuid: 1846d418-926f-43e8-b892-fa451049d212
---
What should you see when you look at someone else's screen

## Features

* Components
	* [[dentropydaemon-wiki/Projects/Quest(ion|View Full Profile Component]]%20Engine/Components/View%20Full%20Profile%20Component.md)
	* [[ion|Perona's Public Quest(ion|[ion|[ion|[ion|[ion|[ion|[ion|[ion|[ion|[ion) Log - Component]] Log - Component]] Log - Component](ion) Log - Component](ion) Log - Component]]%20Log%20-%20Component)%20Log%20-%20Component.md)
		* [[dentropydaemon-wiki/Projects/Quest(ion|Display Threaded Question or Statement - Component]]%20Engine/Components/Display%20Threaded%20Question%20or%20Statement%20-%20Component.md)
	* [[dentropydaemon-wiki/Projects/Quest(ion|Add your Question or Statement - Component]]%20Engine/Components/Add%20your%20Question%20or%20Statement%20-%20Component.md)

## What's Included in View Profile Screen

* "Become Acquaintance" Button
	* Display how many tokens user will receive
* Request from *Pseudonym*'s Faucet
	* Display how many tokens they will receive
* Link to Token Distribution Page (Later Sprint)
* Public Quest(ion) Log
* Profile Data
	* ![[dentropydaemon-wiki/Projects/Quest(ion|View Full Profile Component]]%20Engine/Components/View%20Full%20Profile%20Component.md)
## Empty Description No Tokens

Pseudom has not filled in their description yet, get some of their tokens from their faucet and spend one to let them know you want to know more about them.

## Empty Description With Tokens

Pseudom has not filled in their description yet. You can let them know how much your want them to fill it out by spending some of their token's.

Click Here to spend one token and let Pseudom know you want them to fill out their profile description.