---
share: true
uuid: 60a3faaa-37db-40b9-bc91-db8f24afed42
---
---
id: NOx2ZRgXMCefQEY7APfXE
title: linux partition exercises
desc: ''
updated: 1662773877500
created: 1628449250426
---
## linux partition exercises

*   Finding Devices and Existing Partitions
    *   List Partitions on System
    *   Get partition size
    *   Get size of disk
    *   Get UUID
    *   Get file system on partition
    *   Get type of partition table
    *   Get label of partition
*   Create MBR and GPT partitions
*   Create new file system
    *   Using parted
    *   Using gdisk
    *   Using fdisk
        *   Delete a partition
        *   Delete a file system
        *   Shrink a partition
        *   Shrink a file system
*   Mount / unmount file systems
    *   Temporally
    *   Using /etc/fstab
*   TODO
    *   Encrypted Volumes
