---
share: true
uuid: 27ddb602-17ba-427c-9e1f-61f60c96846f
---
---
id: Se9cTZu1Y8kOdRxocc3nR
title: case studies
desc: ''
updated: 1634562522734
created: 1634562292789
---

## Definition

A process or record of research in which detailed consideration is given to the development of a particular person, group, or situation over a period of time.

## Links

## Sources

* [7 Tips for Effective Product Research | The Blueprint](https://www.fool.com/the-blueprint/product-research/)
