---
share: true
uuid: f4bee999-b5a6-47d0-a0b3-d87d0ca0e54a
---
---
id: FJnqWbWsdFVebn83ZZCbn
title: Product
desc: ''
updated: 1634562468845
created: 1634561777173
---

## Why product research?

When developing a [[.md|wiki.concepts.list.products.life cycle]] you need to make sure there are people that actually want it.

## Product Research Checklist

1. Research products in high demand
  * Trending hashtags
  * Pinterest collections
  * Define a product category
2. Read reviews and case studies on similar products
  * Youtube reviews
  * General review sites like amazon and metacritic
  * Get your hands on [[case studies|wiki.concepts.list.research.case study]]
3. Hire product engineers
4. Host a focus group
  * Use [[dentropydaemon-wiki/Software/List/SurveyMonkey|Software.list.SurveyMonkey]]
5. Don’t overlook product marketing
  * SEO
6. Use a soft launch for product marketing
7. Continue conducting product research

## Links

## Sources

* [7 Tips for Effective Product Research | The Blueprint](https://www.fool.com/the-blueprint/product-research/)
