---
share: true
uuid: 10c2c0f1-0577-42e5-9660-a2bec73747e9
---
* What is the question?
* Who is the first artist going to be?
* What kind of entities pay for the royalties?
* What does the money for a normal royalty flow look like from user listening to artist and everyone in between?
* Where does blockchain, royalties, and intellectual property intersect
* How can traditional legal agreements integrate with the blockchain
* What real world assets are available on the blockchain
* Compare and contrast  traditional legal contracts with smart contracts
	* Get a list of example traditional legal contracts
	* Get a list of example smart contracts
* What about music metadata
	* How do we separate valuable metadata producers verses metadata consumers
	* 