---
share: true
uuid: 40760cb1-ee0b-4058-b7f1-b7cc3a38050a
---
---
id: FAqBg2Jm7nfrc6cp9NFlP
title: Hank Rearden
desc: ''
updated: 1628449250949
created: 1628449250949
---
# Hank Rearden
*   Chapter 2
    *   “a figure with an expressionless face.”
    *   “He never felt loneliness except when he was happy.”
    *   Has tried for 10 years to create his own brand of steal
    *   “he despised memories as a pointless indulgence.”
        *   Does not like reminiscing
    *   Decided on a goal when he was young and spent all his time travelling towards it
    *   "As he touched it, he realized suddenly that he had thought of an abstraction called “his wife”—not of the woman to whom he was married. He felt a stab of regret, wishing he had not made the bracelet, then a wave of self-reproach for the regret.
