---
share: true
uuid: 1dd69916-3ee9-4bcd-b4e7-f0ec1788fd13
---
---
id: JblvGqJfPwganz5moZWD7
title: Managing Software Questions
desc: ''
updated: 1628449250432
created: 1628449250432
---
# Managing Software Questions
*   Why do yum and rpm both exist.
    *   RPM stands for RedHat Package Manager
    *   YUM YellowDog Update Manager
    *   RPM does not manage package version YUM does
    *   RPM does not source dependencies but alerts user that they exist, YUM installs the dependencies
    *   [Explanation](https://diffzi.com/yum-vs-rpm/)
