---
share: true
uuid: b284bc3b-cdfc-4f55-a2c3-ad3ef7a11bce
---
---
id: MHSMi4B1beGXrYn7oerTe
title: Addiction
desc: ''
updated: 1630651330840
created: 1630651302860
---

* What does addiction actually mean?
* I can be addicted to sleeping in
