---
share: true
uuid: a3db424a-2fa6-4c96-abe9-b7f1469bfbfc
---
---
id: FyPikOc0kIuaDvobe6Dvx
title: Agency
desc: ''
updated: 1634846817378
created: 1634846815449
---

One of the core parts of my life philosophy now is the skill of agency, of actually doing things. The skill of going out of your way to make opportunities. To identify what’s missing in my life, and in the world. Finding the actions that I don’t need to take, that no one else will make me take, or do for me, and deciding to take them anyway. Fixing that which is broken. Finding that which is not broken, and deciding to make it better anyway. Exploring and trying new things. Challenging my self-image and growing. Fundamentally escaping the mindset of needing permission, and breaking past the illusion of doing nothing. I think this is one of the most valuable skills anyone can learn, and one I cherish, though I am far from perfect at it. And this experience is a large part of why I value it. Not realising I could make close friends was a failure of agency, an unknown-unknown that cut out a massive amount of potential happiness, without even realising it.
