---
share: true
uuid: 591ada32-45ce-4a1c-9376-2c326c66cc25
---
---
id: 4lhvib3DYwHcHfQYBncWS
title: Algorithmic Reflection
desc: ''
updated: 1628474425351
created: 1628474425351
description: null
published: true
date: '2021-01-31T21:54:54.259Z'
editor: undefined
dateCreated: '2021-01-14T23:42:56.560Z'
---

# Algorithmic Reflection

When we look into the mirror we see a visual refletion of what we look like. This contins our skin color, eye color, facial structure, hair style, and so on. When we see our reflection we see how others see us. But there is much more to the human experience than just sight. Behaviors do a much better job describing who and what a human is compared to an image of their face. Computers track our behaviors all the time but they do a poor job reflecting them back at us.

## Previous Tries

When browsing the web we find ourselves navigating infinite recommendation feeds. These feeds are found on sites such as youtube, twitter, reddit, and facebook. The feeds from these platforms optimize to obtain as much of you attention as possible because they can turn that attention into money. The most effective way to keep a persons attention on their site is to create a model (reflection) of that person and feed that person what they desire. The model that these platforms use generate ones feed is a reflection of what that person is interested in. These model's are algorithmic reflections of said person.

[Also See this blog post](https://jaredtumiel.github.io/blog/2019/08/11/use-algorithms.html)

Rather than provide a visual reflection of what one looks like algorithms can provide a reflection of a individuals behaviror. We as humans are all systems in an environment trying to survive. The actions we take in order to survive are our behaviors. With the rise of the information age many of our behaviors are now technelogically mediated. By technelogically mediated I mean that we are connected to one another through technology, there is a system in the middle of a meaningful amount of human communication. When interacting with platforms such as twitter, youtube, and facebook each platform generates an algorithmic reflection os the user. This algorithmic reflection is a model of the ones behavior over time. This model has the capacity to predict ones behavior. One's behavior is how one interacts with their environment in order to survive.

What is Technology? Britanica's says, "Technology is the application of scientific knowledge to the practical aims of human life or, as it is sometimes phrased, to the change and manipulation of the human environment."
