---
share: true
uuid: 623271c1-8287-4e7a-9b57-a6b4fa773e69
---
* [Board of Directors: What It Is, What Its Role Is](https://www.investopedia.com/terms/b/boardofdirectors.asp)
	* Directors are elected by shareholders
	* Majority of directors needs to be from outside the company to be publically listed
	* Size is typically 8 - 12
	* "A board of directors is responsible for helping a corporation set broad goals, supporting senior management in pursuit of those goals, and ensuring the company has adequate, well-managed resources at its disposal."
