---
share: true
uuid: 9f9a1f51-58d2-4550-a44a-862f242502ca
---
* Skills
	* Sailing, Driving, Flying
	* Technical Skill
		* Programming Language
		* Media, Photo, Audio, and Video Editing
	* Musical Instrument
* Specific Experiences
	* Travel
* More Money
* More influence
* Being Articulate
	* The more articulate person will beat the correct person most the time
* Personality Traits
	* Narcissism
	* Assertiveness
* Health
	* Physical Fitness
	* Nutrition
* Relationships
	* Get Married
	* Fix relationship with old friend
	* Work on aspect of romantic relationship
* Creative Outlet
	* Coding Project
	* Writing, Tutorial, Blog, Book, Knowledge Garden
	* Make Videos, Music
* Knowledge
	* History
	* Poetry
	* Geography