---
share: true
uuid: 34ed3679-99eb-4f8f-a4a1-92441ddfda61
---
---
id: xQSH4KQlLb9Ig2mYICecM
title: ELI5 Ascetic Ideal
desc: ''
updated: 1628449250260
created: 1628449250260
---
# ELI5: Ascetic Ideal 
Sources
-------

[Asceticism | Britannica](https://www.britannica.com/topic/asceticism)

Interpretation
--------------

A reactionary movement to materialism with the goal of spiritual growth.
