---
uuid: afbf50b7-7fca-473f-975a-754bad65cc13
share: false
---
* Rather than pairing up buyers with sellers a automated market maker provides liquidity so a trader can buy whatever token they desire right away. This would allow someone to trade their asset imediately for the maket maker's funds. The market maker makes their money by charinging a fee for the trading pair to hold their money.

* AAMs(Automated Market Makers)

## Links

* [[AMM]]
