---
share: true
uuid: 19a688e9-c7c0-4860-9007-4f07778049f9
---
---
id: fxbuTsnMh8ZdCiw8DKkY0
title: Blockchain
desc: ''
updated: 1635261851614
created: 1633730770053
---

* "Blockchains are permissionless distributed ledgers of transactions in a peer-to-peer (P2P) network where information (not necessarily financial) is recorded in a timely, secure, and tamper-resistant way. They exist and can be trusted because of mass collaboration, consensus, and code, not traditional intermediaries. They enable programmable scarce digital assets for virtually all forms of value."
  * [[media.list.Financial Services Revolution: How Blockchain is Transforming Money, Markets, and Banking]]


* [[dentropydaemon-wiki/Wiki/Concepts/List/bitcoin|wiki.concepts.list.bitcoin]]
