---
share: true
uuid: 00b2606d-2803-4793-b4ea-df731c340cfa
---
---
id: uvfoo9WdicIp0jZ9Tgm4k
title: ELI5 Brain
desc: ''
updated: 1628449250261
created: 1628449250261
---
# ELI5: Brain
The Brain is part of the central nervous system serving to control and coordinate mental and physical actions
