---
share: true
uuid: 88a81cfb-6168-484e-b414-9f925ad340e8
---
---
id: UAnOjNtmRr3M3BLeVWsMz
title: Carl Jung’s Theory on Introverts  Extraverts  and Ambiverts
desc: ''
updated: 1635612093420
created: 1635611777686
---

* Being along and staying away from stimulation helps introverts recharge while extroverts are recharged by external stimulation.
* Extroverts use their short term memory while introverts use their long term memory
