---
share: true
uuid: 8a502d04-6d32-4607-8772-6c7a784604be
---
---
id: XRlQs8ioO5z0KN0h7bKE4
title: ELI5 CBT - Cognitive behavioral therapy
desc: ''
updated: 1645844581995
created: 1628449250261
---
# ELI5: CBT - Cognitive behavioral therapy

Dysfunctional Thoughts

Behaviour Goal Sheet

Thought Diary
