---
share: true
uuid: ec50c9b3-a6ce-4bb7-9ce8-cebb65b9cc9e
---
---
id: iQc47QANWPd7WVZbUZfog
title: Coaching Paradox
desc: ''
updated: 1637968338662
created: 1637968094171
---

Imagine having a coach encouraging to wake up to go to school, no tests would exist because the AI would do the teaching or identify the problems. 

People who need coaches are the most hesitant to ask.

## Sources

* [A coaching paradox | Seth's Blog](https://seths.blog/2021/07/a-coaching-paradox/)
