---
share: true
uuid: 8c198cdd-4b8e-4784-ac8e-4c02cf113f49
---
---
id: tST9ea3gG7ZrJaUGp6mqG
title: Cognitive Dissonance
desc: ''
updated: 1641368292628
created: 1628449250261
---

Cognitive dissonance is a very uncomfortable psychological state that occurs when someone becomes aware of the conflict between two judgments that he holds to be equally true.
