---
share: true
uuid: 92d8b7e1-86f1-42f3-82be-ec0448e0b56f
---
---
id: 22TlgvJ7bc7fWeuB0f3bJ
title: Combat Soap Opera
desc: ''
updated: 1628449250258
created: 1628449250258
---
# Combat Soap Opera
[[The Prince of Tennis|Tennis no Ouji-sama (The Prince of Tennis|[The Prince of Tennis) - MyAnimeList.net]] - MyAnimeList.net]]%20-%20MyAnimeList.net)%20-%20MyAnimeList.net)%20-%20MyAnimeList.net)%20-%20MyAnimeList.net)%20-%20MyAnimeList.net)%20-%20MyAnimeList.net)
