---
share: true
uuid: 39796bb2-7b24-4d55-95fb-a05ef1a0cc30
---
Complicated means something that is intricate and hard to understand

Complex is something that has many parts that are interrelated though it may or may not be difficult to understand

## Sources

* [Difference Between Complicated and Complex | Compare the Difference Between Similar Terms](https://www.differencebetween.com/difference-between-complicated-and-vs-complex/)
