---
share: true
uuid: f366ec1a-7141-4d71-af13-fb49a93b63e3
---
---
id: mfrtjBxR0AiuqzuUdK1k8
title: Conceit
desc: ''
updated: 1631084843517
created: 1631084796248
---

* Unduly favorable estimation of one's own abilities or worth; overly positive self-regard.
* favorable opinion
* a fanciful idea
