---
share: true
uuid: 2b328daa-25f6-48a6-846c-bc8be17fb3ee
---
---
id: 60qydxipbuy9vz0sqouhmrx
title: Containerization
desc: ''
updated: 1667831655441
created: 1667831639059
---

* Docker
* Docker-compose
* DockerSwarm
* Kubernetes
* Jails*