---
share: true
uuid: 0607d553-fe1e-4b0d-9329-ce54d7913e4b
---
---
id: h6DVzV77IpKM9z8trC84m
title: Conway s Law
desc: ''
updated: 1628449250259
created: 1628449250259
---
# Conway's Law
[Conway's law - Wikipedia](https://en.wikipedia.org/wiki/Conway%27s_law)

Any organization that designs a system (defined broadly) will produce a design whose structure is a copy of the organization's communication structure.
