---
share: true
uuid: f57b2752-ef16-4d34-b6b4-5450ea644e9a
---
---
id: sslfhep5pvpoufpd7heiuqe
title: Cool Search Queries
desc: ''
updated: 1660073753990
created: 1660073752749
---
## Go ahead and search these phrases on your favorite search engine and see what shows up

* you did not experience the universe before being born and you will not experience the universe after you die
