---
share: true
uuid: 9bbf9f94-ce30-4785-8fe1-2a573ef50e97
---
---
id: pL5zGrOUn6HFyNO8eYGQ4
title: Currency
desc: ''
updated: 1633637226959
created: 1633637218658
---

Where does the value of a currency come from?
