---
share: true
uuid: 68931db0-bff0-4263-a326-59a535128eef
---
---
id: WsOiVpC55OE3gS7qo5mvS
title: Daemon
desc: ''
updated: 1630780068930
created: 1630780068930
---

# daemon
[[What the transformation of human consciousness is all about|The Biggest Picture - Uncovering Reality (What the transformation of human consciousness is all about|[What the transformation of human consciousness is all about)]]]]))))))

[Terence McKenna ~ Science Was Founded by an Angel - YouTube](https://www.youtube.com/watch?v=8X6_0jJbcy0)

[Socrates’ Daemon and Ancient Oracles | by Equanimous Rex | Modern Mythology](https://modernmythology.net/socratess-daemon-and-ancient-oracles-c5c080641ae5)
