---
share: true
uuid: a120b519-3cc5-4883-a60b-8d971d7697db
---
---
id: J1pC3kX6IDx4281FuYFLK
title: Database
desc: ''
updated: 1642601465191
created: 1639945189432
---

## Definition

A set of related data and the way it is organized
