---
share: true
uuid: fac22898-27d1-4f21-89f2-ce30f410a2e8
---
[[Udacity]]
## Definition

Data Engineering comprises all engineering and operational tasks required to make data available for the end-user, whether for the purposes of analytics, model building, app development, etc.

## Things to learn
* Unions
* Windowing Functions
* Subqueries
