---
share: true
uuid: 76fba20d-2522-4bdc-aa43-5a842eda25f1
---
---
id: y9jhtuHM67kP3Ppa78deB
title: Data Modeling
desc: ''
updated: 1642383456352
created: 1642383370134
---

## Definition

Data modeling is the process of diagramming data flows. When creating a new or alternate database structure, the designer starts with a diagram of how data will flow into and out of the database. This flow diagram is used to define the characteristics of the data formats, structures, and database handling functions to efficiently support the data flow requirements. After the database has been built and deployed, the data model lives on to become the documentation and justification for why the database exists and how the data flows were designed.

## Sources

* [What Is Data Modeling? | Definition, Importance, & Types | SAP Insights](https://www.sap.com/insights/what-is-data-modeling.html)
* [Data modeling - Wikipedia](https://en.wikipedia.org/wiki/Data_modeling)