---
share: true
uuid: 10209b0f-e9ea-4108-8c73-1f4fde6716d8
---
---
id: BLOGrpYIHQeWw2Qouxdmd
title: Datum
desc: ''
updated: 1631050827588
created: 1631050478707
---

* Piece of data associated with UTxO
