---
share: true
uuid: 2d965a3f-bd71-4aaa-9bb9-2425c0410aa8
---
---
id: Jam9n1p5LLXmwsdf2PKx3
title: ELI5 DBT - Dialectical Behavior Therapy
desc: ''
updated: 1628449250261
created: 1628449250261
---
# ELI5: DBT - Dialectical Behavior Therapy
[Dialectical Behavior Therapy | Psychology Today](https://www.psychologytoday.com/us/therapy-types/dialectical-behavior-therapy)

[[a.k.a. TIP Skills|Your Easy Guide to DBT's TIPP Skills (a.k.a. TIP Skills|[a.k.a. TIP Skills)]]]]))))))
