---
share: true
uuid: 01eeae34-73e3-49b2-be72-9f8347abe6d8
---
Identity is not static
Identity is supposed to resonate in some way under a single unity
Identity is a function
Identity is a heuristic that allows us to survive, to survive you must know weather you are a predator or the prey.

I am a momentary expression of a ever changing unity with no center