---
share: true
uuid: 074834fe-d249-470e-8349-0298a0b0efe7
---
*  User Stories, write about the daemon and how you will build it

# ELI5 (Explain Like I am 5) The Dentropy Daemon

## Background

Human computer interaction today is not human centric, it is computer centicntric. We all have to contort our mental falculties in order to make a computer bend to our will. What if there was a program (daemon) on our computers that translated our will rather than us having to translate our will into computer speak. We should not have to think in terms of specific software and platforms, we should be thinking of what experiences and work we desire to accomplsih. We all want to be entertained, socialize, consume, and create.

People do not want to use facebook or twitter they want to socialize. People do not want to use iCloud or Google Drive they just want their files, photos, and videos backed up. People do not want to use GSuite or Office365 they want powerful information display formatting and editing systems. People do not want a netflix or disney+ subscriptions they want to be entertained with audio visual naratives.

At the end of the day computers exist to do three things, store, transform, and transfer data. The data individuals generate is stored as fragments across the cloud, and the multitude of devices one owns. If all the data a person generates were to be consolodated they would be able to perform analytics to generate an algorithmic reflection.

What if there was a tool that generated a interface on top of the platforms, protocols, and software of today. Examples include instant messaging, forum discussion, feed generation, and product shopping. The transformation of social media into a fluid design language and protocol can be refered to as the [[Social Media Singularity|Social Media Singularity]]

## Integration

The dentropy daemon is supposed to be an AI pal that helps you live the best life you can. One's AI pal should understand them like a parent except one's AI pal, understands one better, can be turned on and off, settings page, and has an app store. Why can't Google, Alexa, or Siri get me a job interview, tell me when to go to bed, or tell me when ones friends are free? Computer code can do all those things it is just a matter of design.
