---
share: true
uuid: d5d2e50b-6665-4d7a-8ddb-aac6ed24e293
---
---
id: kByhvBKU7iepAJ4breNC0
title: ELI5 Description
desc: ''
updated: 1628449250261
created: 1628449250261
---
# ELI5 Description
Problem:

I can not define simple words or ideas and concepts off the top of my head. What is a computation? What is a system? Who was Ayn Rand? What is Daemon by Daniel Suarez about? What is the Technological Singularity? What is Science? ELI5 (Explain Like I am Five) is an attempt to create my own personal dictionary.

Situation:

As humans we are always dealing with abstractions. Existence is made up of abstractions which contain further abstractions. At a certain point I question if people even know what they are talking about. There is a reason Lawyers always define their terms at the beginning of legal documents. Sometimes I do not know what I am talking about.

Use Case:

Examples:

If this is ever the case I need to break down what I am talking about an explain it to my five year old alter ego.

Goal: 

Vision:
