---
share: true
uuid: 3910c420-0876-4ac9-bf04-44880c8a8210
---
---
id: kYW5b0f92b3Le9DjWBwTE
title: Desire
desc: ''
updated: 1636317580347
created: 1636317528811
---

Desires aim at altering reality so that it comes to accord with them. 

## Links

* [[dentropydaemon-wiki/Media/List/What s the Difference Between an Emotion and a Desire?|wiki.media.list.What s the Difference Between an Emotion and a Desire?]]