---
share: true
uuid: 453185ef-6fb9-4d11-bdeb-681ac5c4a259
---
---
id: 4mwrBhqswMSVOABvPdqN9
title: Dimension Tables
desc: ''
updated: 1643820224706
created: 1642703383278
---

A structure that categorizes facts and measures in order to enable users to answer business questions. Dimensions are people, products, place and time.

* Dimension Table
  * Record the context of the business events, e.g. who, what, where, why, etc..
  * Dimension tables columns contain attributes like the store at which an item is purchased or the customer who made the call, etc.

## Sources

* Udacity