---
share: true
uuid: 0b412d35-920f-42fb-bfa2-501ed3224ded
---
---
id: zBhfx2OqjO7NmLy3nxhwS
title: Distributed Database
desc: ''
updated: 1643664432681
created: 1643664421348
---

In a distributed database, in order to have high availability, you will need copies of your data