---
share: true
uuid: f79eb288-40e6-4afa-a414-cc78007f47a2
---
---
id: RnGBd1WGKblRkZy1TlSnG
title: ELI5 Dopamine Pumps
desc: ''
updated: 1628449250262
created: 1628449250262
---
# ELI5: Dopamine Pumps
Dopamine Pumps are the machines that provide the meaning of life to normies.
