---
share: true
uuid: 80d8b309-f444-49be-9d83-cdf0776eeec7
---
---
id: y2Dd75H8qGwFwS4hoFzfF
title: ELI5 Elite overproduction
desc: ''
updated: 1637967983102
created: 1628449250262
---

People that are thought of as elites are not as knowledgeable as one traditionally assumes.

Elite overproduction is when society produces elites faster than the power structure can absorb them.

Happieness is dependent on your relative income with the people you interact with.

## Elite Underproduction

An example of elite underproduction, we have all these physicists that are spending too much time doing beurocrat stuff chasing grants or just jumping into data science world. An example of elite overproduction is how we generate too many qualified people compared to the elite positions within society. So basically by making too many qualified people you stop the creation of true new elites because of too many cooks in the kitchen. When you think about it a physics lab is like a kitchen where people are trying to come up with new recipes in the form of experiments. Too many physics in the lab, too many cooks in the kitchen. Does this analogy not really make sense? Cooks only have to create so many dishes. When there are too many cooks, there are too many options for how to cook the same dish the best way. The task requires everyone work together. Rather than working together they can't make effecient decisions. They all want to make the most interesting complicated dish rather than dishes that are modular, have similar ingredients, etc, etc.


## Sources

* [Elite overproduction - Wikipedia](https://en.wikipedia.org/wiki/Elite_overproduction)
* [Elite Underproduction](https://troynikov.io/elite-underproduction/)
* [Overcoming Bias : What is ‘Elite Overproduction’?](https://www.overcomingbias.com/2021/08/what-is-elite-overproduction.html)