---
share: true
uuid: f4ff28b3-80a2-45fd-99d0-3b35f80efa63
---
---
id: gRyIVOjAB3jWKnM2XZTeB
title: Elite
desc: ''
updated: 1637968059204
created: 1637967978581
---

What is an elite. Are university gradutes elite. If we can not judge elite status by education can we judge elite by income? Are the ruch truly generating more value in society than the average bloke. 