---
share: true
uuid: aa7dda9a-4fb3-4f03-8f75-d7dea92ed4bf
---
---
id: okxsbRMtFLar9IJVuwAmG
title: Emoji
desc: ''
updated: 1665873475319
created: 1639011104950
---

🐛
🌗
❌
✅

🐛 - not scoped correctly
🌗 - partly completed
❌ - not completed
✅ - completed