---
share: true
uuid: 0004d9a2-4b2e-4add-87c3-5bacafce1763
---
---
id: cSHECa3DbZdPwuKLkV43I
title: Emotions
desc: ''
updated: 1636317596782
created: 1636222278239
---


## What are Emotions

* Emotions are
  * valenced (positive or negative);
  * about something (ie, they have ‘objects’); and
  * states of which we are conscious.
* List of emotions
  * happiness
  * sadness
  * anger
  * fear
  * disgust
  * surprise (debatable, not valenced)
* Just like beliefs, emotions aim at being justified, that is, at according with reality.

## The Role of Emotions

* Emotions motivate you to act
* Emotions help you avoid danger
* Emotions help yo make decisions
* Emotions help you understand better
* Emotions allow you to understand others

* Read the post below
  * [What is the role of emotions in our life? - Quora](https://www.quora.com/What-is-the-role-of-emotions-in-our-life)

## Appraisal theory of emotion?

## TODO

* [What is Meant by Calling Emotions Basic - Paul Ekman, Daniel Cordaro, 2011](https://journals.sagepub.com/doi/10.1177/1754073911410740)
* What is the relationship between emotions and desire?
  * [What's the Difference Between an Emotion and a Desire? | Psychology Today](https://www.psychologytoday.com/us/blog/hide-and-seek/201603/whats-the-difference-between-emotion-and-desire)


## Links

* [[dentropydaemon-wiki/Wiki/Concepts/List/Desire|wiki.concepts.list.Desire]]

## Sources

* [[dentropydaemon-wiki/Media/List/What s the Difference Between an Emotion and a Desire?|wiki.media.list.What s the Difference Between an Emotion and a Desire?]]
* [[https://psyche.co/ideas/are-you-sure-you-know-what-emotions-are#annotations:-l9Uuj8oEeyY_4voBnuoHA]]
* [Why Are Emotions Important?](https://www.verywellmind.com/the-purpose-of-emotions-2795181)