---
share: true
uuid: 57a74be4-4fda-4b0e-8729-587a870bcb07
---
---
id: kLYSaRKokMmVyLosul0MW
title: Eventual Consistency
desc: ''
updated: 1643664955463
created: 1643664933729
---

Eventual Consistency, A consistency model used in distributed computing to achieve high availability that informally guarantees that, if no new updates are made to a given data item, eventually all acess to that item will return the last updated value.