---
share: true
uuid: 7d2aa71b-8979-4452-a1b3-bfd02a27848c
---
---
id: dNfY3Tfuk3OUxzt8HuV2Z
title: Extended Mind Thesis
desc: ''
updated: 1639795316575
created: 1628449250262
---
# ELI5: Extended Mind Thesis
The Extended Mind Thesis
------------------------

The Human Mind is
