---
share: true
uuid: ab1b3bda-a425-49db-80e1-f7cb8f3d6cee
---
---
id: jvcwwFXcfafMfrl3Lv01U
title: Fact Tables
desc: ''
updated: 1643820198909
created: 1642703372002
---

Fact table consists of the measurements, metrics or facts of a business process.

The Fact table provides the metric of the business process.


* Fact Tables:
  * Record business events, like an order, a phone call, a book review
  * Fact tables columns record events recorded in quantifiable metrics like quantity of an item, duration of a call, a book rating

## Sources

* Udacity
