---
share: true
uuid: f6ab1d54-00d7-4782-83bb-df803f134e92
---
---
id: xwakjlivq53xbfw62xnsfb1
title: Fascination
desc: ''
updated: 1663353998607
created: 1663353985134
---

## #Definition

A short line or two that combines desire with intrigue to create a potent effect in the mind of the reader