---
uuid: c1c5fe65-ca06-482c-b5ad-e85b6df0fc3d
share: false
---
## What Is a Call Option?
Call options are financial contracts that give the option buyer the right, but not the obligation, to buy a stock, bond, commodity, or other asset or instrument at a specified price within a specific time period. The stock, bond, or commodity is called the underlying asset. A call buyer profits when the underlying asset increases in price.

## Sources:

* [Call Option Definition](https://www.investopedia.com/terms/c/calloption.asp)
