---
share: true
uuid: c8724c97-18ca-4be6-ab2b-d737a036fa5e
---
---
id: jYDdTtrlm7GyNCDC13pQF
title: Fractal Resonance
desc: ''
updated: 1659977366695
created: 1635514721193
---

fractal resonance

* You can think of industry verticles as fractals
* Holomorthic newton fractal
* How do fractal dimensions encodes information about complexity beyond simple entropy or randomness
* Religion as early fractal mapping
* Inforamtion is not encoded it is emergent
* What is a fractal machine?
* Evidence of cross-space connection in astrophysics. 
* https://scitechdaily.com/black-holes-may-gain-mass-from-the-expansion-of-the-universe-itself/
* Is breakfast a fractal thing
* You can think of industry verticles as fractals
* Is the universe entangled by some sort of fractal thing that ties black holes to the universe's expansion?
* If fractal dimension encodes information, how is it retained to be repeated/iterated?
* If consciousness the traffic or the cars
* We require entropy to have extropy
* You require chaos within a system in order to have complexity

## Links

* [[Beyblade|media.list.Beyblade]]