---
share: true
uuid: 77d20571-affa-4190-9ac9-07c1c45c48b1
---
#ELI5: Free Energy Principal
At the root of existence are subatomic particles that exist as pure probabilities. From this chaos there are resonating patterns that ride the equilibrium between entropy and energy minimization. The first abstraction of a resonating pattern is an hydrogen atom, from a hydrogen atom you get more complex atoms after they blow up a start. From complex atoms you get chemistry. From chemistry you get simple biological systems such a RNA, proteins, DNA, and other cell organelles. Biological systems continue resonating in complexity and capability through natural selection.

Free energy is the act of creating accurate models of the outside world align with internal goals. The outside world can shape the internal goals and the goals can shape the outside world.

Systems exist to minimize uncertainty.

The only human motive is uncertainty-reduction

Sources:

[[part 1|Friston's Free Energy Principle Explained (part 1|[part 1)]]]]))))))

[God Help Us, Let’s Try To Understand Friston On Free Energy | Slate Star Codex](https://slatestarcodex.com/2018/03/04/god-help-us-lets-try-to-understand-friston-on-free-energy/)

[The Genius Neuroscientist Who Might Hold the Key to True AI | WIRED](https://www.wired.com/story/karl-friston-free-energy-principle-artificial-intelligence/)

[Free energy principle | Hacker News](https://news.ycombinator.com/item?id=17529408)

# Free Energy Principal Questions
How does one use “Free Energy” in a sentence?

What is the difference between energy minimization and entropy?

How does Free Energy relate to [[../ELI5 Markov Blanket.md|Markov Blankets?]]