---
share: true
uuid: c5ea45c4-9c31-4a58-9f58-45899596e413
---
---
id: dsVj5lhUZGISQtnYPb0RR
title: ELI5 Game Theory
desc: ''
updated: 1628449250263
created: 1628449250263
---
# ELI5: Game Theory
*   [Game Theory: The Science of Decision-Making - YouTube](https://www.youtube.com/watch?v=MHS-htjGgSY)
    *   A game is any interaction between multiple people in which each person's payoff is affected by the decisions made by others
*   [ELI5: What is Game Theory? : explainlikeimfive](https://old.reddit.com/r/explainlikeimfive/comments/1qnocp/eli5_what_is_game_theory/)
    *   "Game" is any situation in which there are several decision-makers, and each of them wants to optimize their results. The optimizing decision will depend on the decisions of the others.
*   [ELI5: Game Theory : explainlikeimfive](https://old.reddit.com/r/explainlikeimfive/comments/3y8u0f/eli5_game_theory/)
    *   Game theory is a branch of math built around something called games. There are multiple players, and they each have some strategy to try to get the most points. You try to find something called the Nash equilibrium, where each player's strategy is the best possible strategy given their opponent's strategy.
*   [ELI5: What is evolutionary game theory? : explainlikeimfive](https://old.reddit.com/r/explainlikeimfive/comments/7r9szk/eli5_what_is_evolutionary_game_theory/)
    *   Focuses on how people cooperate/compete and make decisions. Its a paradigm that usually puts participants in the situation where they have to play a game of resources and cooperation/competition.
*   Examples
    *   [5 Examples of Game Theory in Real Life – StudiousGuy](https://studiousguy.com/game-theory-examples/)
        *   1\. Bidding at Auction
        *   2\. Collective Bargaining or Negotiation Between Parties
        *   3\. Decisions Related to New Products
        *   4\. Product Pricing Decisions
        *   5\. Stock Market Decisions
