---
share: true
uuid: 9f7b5274-98ef-48af-9f8b-24816ab699f5
---
---
id: HEh6NckQVGp2U2LK1ilpS
title: ELI5 Gell-Mann Amnesia
desc: ''
updated: 1628449250263
created: 1628449250263
---
# ELI5: Gell-Mann Amnesia
[Quote by Michael Crichton: “Briefly stated, the Gell-Mann Amnesia effect is...”](https://www.goodreads.com/quotes/65213-briefly-stated-the-gell-mann-amnesia-effect-is-as-follows-you)
