---
share: true
uuid: 41b53b6c-7073-4f0e-9549-575943f0ac66
---
---
id: Wl6TULNKTkmbLjJqyCMMi
title: God
desc: ''
updated: 1636047049260
created: 1636046878788
---

When God is denoted with a lowercase "g" it refers to the delusional god people of contradiction.

When God is denoted with a uppercase "G" it refers to The Law of One, the singularity of space, time, and [matter energy], the God of non contradiction.
