---
share: true
uuid: f17f125a-67fe-4243-aab9-a200db034b5d
---
---
id: gwpvcd8DP4bkrDhqPxKy9
title: Graphs
desc: ''
updated: 1637293483470
created: 1637293481604
---

## Types of graph's

* Line Graph
  * Linear
  * Logarithmic
* Scatter Plot
* Bar Graph
* Pie Chart
* Stream graph
* Geospacial Graph
* Spider Chart
* Heatmap
  * Time
* Fucking google "Types of graph's"
  * [44 Types of Graphs & Charts [& How to Choose the Best One]](https://visme.co/blog/types-of-graphs/)
