---
share: true
uuid: 7325ec18-5c6a-4e43-bb36-437050d54025
---
---
id: KEg1V7NnjAMlyA0Nn6DLI
title: Holism
desc: ''
updated: 1634419833582
created: 1634419784415
---

## Definition

1. The theory that living matter or reality is made up of organic or unified wholes that are greater than the simple sum of their parts.
2. A holistic investigation or system of treatment.

## Sources

* [Holism - definition of holism by The Free Dictionary](https://www.thefreedictionary.com/holism)
