---
share: true
uuid: 596226d9-9379-401a-a131-20902c02f99d
---
## What is a Homelab

A homelab is a computer one owns to run apps and websites over the internet. Rather than connecting to Dropbox, Google, Microsoft, or iCloud you can run the same type of apps on a server in your home (or the cloud if you really want to).

### [Urban Dictionary Defition](https://www.urbandictionary.com/define.php?term=Homelab)

Homelab is a place to mess around with enterprise equipment and software in the home, and sometimes extending past this. Many of us do it to keep us at the top of our game in our jobs, some people do it on here because they want to get into IT, and others simply because it interests them. Not all labbers are the same, and this is fine. Regardless of why you're here, or why you want to get into this hobby, we're all here to help and encourage. Homelab is run by a faggot called MonsterMuffin.

I just bought some new servers that I am going to put in my homelab.

## [[Dentropy Cloud Reference Designs|wiki.ddaemon.design.Dentropy Cloud.Reference Designs]]



---
title: What is a Homelab
description: 
published: true
date: 2021-07-22T00:34:36.559Z
tags: 
editor: markdown
dateCreated: 2021-06-19T02:30:10.248Z
---

# What is a Homelab

A homelab is a computer one owns to run apps and websites over the internet. Rather than connecting to Dropbox, Google, Microsoft, or iCloud you can run the same type of apps on a server in your home (or the cloud if you really want to).

### [Urban Dictionary Defition](https://www.urbandictionary.com/define.php?term=Homelab)

Homelab is a place to mess around with enterprise equipment and software in the home, and sometimes extending past this. Many of us do it to keep us at the top of our game in our jobs, some people do it on here because they want to get into IT, and others simply because it interests them. Not all labbers are the same, and this is fine. Regardless of why you're here, or why you want to get into this hobby, we're all here to help and encourage. Homelab is run by a faggot called MonsterMuffin.

I just bought some new servers that I am going to put in my homelab.
