---
share: true
uuid: f29ded80-861c-4566-b1fd-cc9f867c7b4f
---
---
id: HwHfwtjVA5MbssYwYNNwt
title: Human
desc: ''
updated: 1636046561302
created: 1636046559851
---

[[dentropydaemon-wiki/Wiki/Concepts/List/Homo Sapians|wiki.concepts.list.Homo Sapians]]