---
share: true
uuid: acdeb331-05b1-4e62-8faa-1a090dc1466d
---
---
id: e1UCrQ0TrggbSx3hZJCdj
title: Human Experience
desc: ''
updated: 1633196623679
created: 1633195125261
---

## [Human Experience Mapping: Why does it matter?](https://www.simplystrategy.net/post/human-experience-mapping)

* A human experience map should…
  * Be a visualization
  * Be a diagram
  * Depict an experience
  * Describe the activities the client or user undertakes
  * Be from the client perspective
  * Depict a client within a system
  * Identify pain points – the client’s and the system’s
* Human experience mapping may comprise a variety of services for insight, including:
  * Culturally competent facilitation and interviewing 
  * Ethnographies
  * Process and consumer journey mapping
  * Validation and confirmation of studies


## [Elevating the Human Experience | Deloitte US](https://www2.deloitte.com/us/en/pages/chief-marketing-officer/articles/elevating-human-experience-design.html)

"Human beings commonly crave enduring experiences that connect them. In recent years, technological developments have enabled us to connect in new and amazing ways never previously possible, and yet, have left us feeling less…human."

## [What is Human Experience? | Adoreboard](https://adoreboard.com/hx-academy/human-experience-hx)

"Human Experience is driven by human centricity, the idea that people are much more than statistics or data. They are driven by the emotions, needs and relationships they experience with brands or services."

"That’s why Adoreboard’s mission is to unite these experiences by measuring what matters most in any experience: human emotion."

"Measuring Human Experience is critical to the sustained growth of a business."

"Emotion provides a framework for human experience measurement that provides a consistency regardless if that human be customer, employee or patient."

