---
share: true
uuid: 86c3e240-9464-461d-90ee-4f7b209367cd
---
In 1999, JS Sosnoski presciently introduced the concept of hyperreading, which he defined as “reader-directed, screen-based, computer-assisted reading” (167). examples include search queries (as in a Google search), filtering by keywords, skimming, hyperlinking, “pecking” (pulling out a few items from a longer text), and fragmenting (163–72). Updating his model, we may add juxtaposing, as when several open windows allow one to read across several texts, and scanning, as when one reads rapidly through a blog to identify items of interest. There is considerable evidence that hyperreading differs significantly from typical print reading, and more-over that hyperreading stimulates different brain functions than print reading.
-- [[dentropydaemon-wiki/Media/List/sphygm.us]]