---
share: true
uuid: 641f87f8-dca8-4b8c-87a9-715f83a61a2a
---
Intentional Persistence

Ones dominating desires can be crystallised into their physical equivalent through definiteness of purpose, backed by Definiteness of plan. With the aid of natural law of hypnotic rhythm and time.