---
share: true
uuid: f6af78d0-0e0f-42bf-b5d2-5bd38c3f5511
---
---
id: fsBDnbcUkUq9HGem1UGRT
title: 'ELI5 Id, Ego, Superego'
desc: ''
updated: 1628449250263
created: 1628449250263
---
# ELI5: Id, Ego, Superego
*   Sources
    *   [ELI5: The Id, ego and super-ego : explainlikeimfive](https://old.reddit.com/r/explainlikeimfive/comments/o6beh/eli5_the_id_ego_and_superego/)
    *   [ELI5: What is id, ego and superego? : explainlikeimfive](https://old.reddit.com/r/explainlikeimfive/comments/akdrpt/eli5_what_is_id_ego_and_superego/)
    *   [id, ego, & superego - YouTube](https://www.youtube.com/watch?v=WRtItnRRV1M)
*   Id
    *   Animal Instincts, desire for food, companionship, and sex.
    *   A reservoirs of unconscious psychic energy that strives to satisfy basic sexual and aggressive drives.
*   Ego
    *   The referee between Id and Superego
    *   Center of consciousness. 
    *   Possesses continuity and identity.
    *   Contains four functions _Sensation, Thinking, Feeling_, and _Intuition_
    *   The conscious, executive, part of personality that mediates, among the demands of id, superego and reality.
    *   With the emergence of the ego one often has to recognize that the I that has lived so far is miniscule compared compared to the I that is possible, or that the I that has lived so far is a false I, confounded with false expectations trying to live life backside front.
    
*   Superego
    *   The angel on our shoulder whispering to do the write thing
    *   The part of personality that represents internalized ideals and provides standards for judgement and for future aspirations.
