---
share: true
uuid: fe018add-dd1d-43fe-84f6-8d70d4f666db
---
---
id: P4QPHvAZVZtypc5jQmU6a
title: ELI5 Idea
desc: ''
updated: 1628449250263
created: 1628449250263
---
# ELI5: Idea
An idea is a thought.   
What is a thought?  
A thought is the process of thinking, cognition.  
What is thinking?  
Thinking is reasoning power or the power to imagine.  
How does thinking relate to cognition?
