---
uuid: 03fb15c4-8918-423a-9e7c-386a78e9bd6e
share: false
---
## [[What is the problem you are trying to solve?]]

1. Take a stab at framing it as a design question.
2. Now state the ultimate impact you're trying to have.
3. What are some possible solutions to your problem?
	1. Think Broadly, it's fine to start a project with a hunch or two, but make sure to allow for surprising outcomes.
4. Finally, write down some of the context and constraints that you are facing.
	1. They could be geographic, technological, time-based, or have to do with the population you're trying to reach.
5. Does your original question need a tweak? Try it again.