---
share: true
uuid: c28ee0d5-2c9f-4348-a09a-e2bb8cbf52fa
---
---
id: rwVEBAzpv38Hzm6e3D700
title: ideology interpratation
desc: ''
updated: 1628449250312
created: 1628449250312
---
# ideology interpratation
Ideology is a type of heuristic for systems of ideas used to organize society.
