---
share: true
uuid: 9946c9b6-7667-403f-bf89-b86530543279
---
---
id: ysqjKbK5lgulik0LJznBW
title: ideology research
desc: ''
updated: 1628449250313
created: 1628449250313
---
# ideology research
*   Research
*   [Ideology | Definition of Ideology by Merriam-Webster](https://www.merriam-webster.com/dictionary/ideology)
*   [[The Pervert's Guide to Ideology|Slavoj Žižek on "They Live" (The Pervert's Guide to Ideology|[The Pervert's Guide to Ideology) - YouTube]] - YouTube]]%20-%20YouTube)%20-%20YouTube)%20-%20YouTube)%20-%20YouTube)%20-%20YouTube)%20-%20YouTube)
    *   It is not only our reality that enslaves us
    *   We experience ideology when we escape reality into our dreams
    *   We are subjects of pleasures, realize your true potential
    *   When you put the glasses on you see dictatorship in democracy
    *   Ideology is something that is in our way distorting our view
    *   Take off the glasses and see things the way really are
    *   It hurts to step out of ideology
    *   People are aware of the lie of ideology and that putting on the glasses will make people realize the lie
    *   “You must be forced to be free” If you trust your spontaneous sense or whatever you will never get free.
*   [ELI5: Ideologies? : explainlikeimfive](https://old.reddit.com/r/explainlikeimfive/comments/3w4469/eli5_ideologies/)
    *   “An ideology is political system of thought. Where science can't reach, you need a set of assumptions of how the world works, and that is an ideology. (Do not trust people who say they have no ideology, they are out for you in some way.)”
*   [ELI5: Marx's camera obscura metaphor for ideology : Marxism](https://old.reddit.com/r/Marxism/comments/p6qiq/eli5_marxs_camera_obscura_metaphor_for_ideology/)
*   [Ideology - Wikipedia](https://en.wikipedia.org/wiki/Ideology)
    1.  it must have power over [cognition](https://en.wikipedia.org/wiki/Cognition);
    2.  it must be capable of guiding one's [evaluations](https://en.wikipedia.org/wiki/Evaluation);
    3.  it must provide guidance towards action; and
    4.  it must be logically coherent.
*   [The fundamental assumptions of science elucidated, revealing the Great Ontological Misunderstanding](https://thebiggestpicture.net/Fundamental_assumptions_of_science)
*   The conquest of nature is to be achieved through number and measurement.
    *   René Descartes
*   Socrates Deamon
*   [ideology | Nature, History, & Significance | Britannica](https://www.britannica.com/topic/ideology-society)
    *   **Ideology**, a form of social or [political philosophy](https://www.britannica.com/topic/political-philosophy) in which practical elements are as prominent as theoretical ones. It is a system of ideas that aspires both to explain the world and to change it.
    *   Science of ideas
    *   _ideology_ has been from its inception a word with a marked emotive content
    *   ideology may mean any kind of action-oriented theory or any attempt to approach politics in the light of a system of ideas. Ideology in the stricter sense stays fairly close to Destutt de Tracy’s original [conception](https://www.merriam-webster.com/dictionary/conception) and may be identified by five characteristics: (1) it contains an explanatory theory of a more or less [comprehensive](https://www.merriam-webster.com/dictionary/comprehensive) kind about human experience and the external world; (2) it sets out a program, in generalized and abstract terms, of social and political organization; (3) it conceives the realization of this program as entailing a struggle; (4) it seeks not merely to persuade but to recruit loyal adherents, demanding what is sometimes called commitment; (5) it addresses a wide public but may tend to confer some special role of leadership on [intellectuals](https://www.merriam-webster.com/dictionary/intellectuals). In this article the noun _ideology_ is used only in its strict sense; the adjective _ideological_ is used to refer to ideology as broadly defined.
    *   Ideologies and religions are total systems
