---
share: true
uuid: d77c97e5-e532-4912-8a5b-7d52641254c9
---
---
id: L1WKX53kgypuawO3Fqz0X
title: ELI5 Ideology
desc: ''
updated: 1628449250264
created: 1628449250264
---
# ELI5: Ideology 
Ideology is the combination of two words idea and

*   So what are the components of “ideology”
    *   Concept Bundle
*   My Definition
    *   Ideology are systems humans create when science does not provide effective enough tooling to answer complex questions about how to run society. Ideologies try to create rules to organize society by reasoning from a set of axioms.
    *   Ideology is a type of heuristic for systems of ideas used to organize society.
