---
share: true
uuid: cfac8414-051e-4129-bf62-efdcb6cc6cfb
---
---
id: D41d8L1AYRgmKLZkQBziU
title: ELI5 Influence
desc: ''
updated: 1628449250264
created: 1628449250264
---
# ELI5: Influence
Influence is the power to impose your will on others in a non corrosive way.
