---
share: true
uuid: e2cad632-0c65-44c3-924c-1b2cd870862a
---
---
id: AP7wqxuBGi2JJB1zxTyJf
title: Knowledge argument
desc: ''
updated: 1639792504366
created: 1639792472584
---

Mary is a brilliant scientist who is, for whatever reason, forced to investigate the world from a black and white room via a black and white television monitor. She specializes in the neurophysiology of vision and acquires, let us suppose, all the physical information there is to obtain about what goes on when we see ripe tomatoes, or the sky, and use terms like "red", "blue", and so on. She discovers, for example, just which wavelength combinations from the sky stimulate the retina, and exactly how this produces via the central nervous system the contraction of the vocal cords and expulsion of air from the lungs that results in the uttering of the sentence "The sky is blue". ... What will happen when Mary is released from her black and white room or is given a color television monitor? Will she learn anything or not?

## Sources

* [Knowledge argument - Wikipedia](https://en.wikipedia.org/wiki/Knowledge_argument)
* [What Did Mary Know? | Issue 99 | Philosophy Now](https://philosophynow.org/issues/99/What_Did_Mary_Know)
