---
share: true
uuid: d41ecdc9-4b6e-4ee7-a402-e8f8592cd696
---
* [[dentropydaemon-wiki/Wiki/Research/DAOs/DAO Protocols and Platforms/Snapshot]]
* [[Boardroom]]
* [[Colonyio]]
* [[dentropydaemon-wiki/Wiki/Research/DAOs/DAO Protocols and Platforms/daostack]]
* [[Aragon]]
* [[dentropydaemon-wiki/Wiki/Research/DAOs/DAO Protocols and Platforms/DAOhaus]]
* [[metasys]]
* [[daomaker]]
* [[dentropydaemon-wiki/Software/List/dework.xyz]]