---
share: true
uuid: 1dd268ef-8d4f-4691-ace3-1bddff15590b
---
---
id: t7yI9UnJS4M2znQUKHRR4
title: ELI5 Manufacturing Consent
desc: ''
updated: 1628449250264
created: 1628449250264
---
# ELI5: Manufacturing Consent
Links
-----

*   [Noam Chomsky on Manufacturing Consent - YouTube](https://youtu.be/WT9VK55Gbmw)
*   [Noam Chomsky - The 5 Filters of the Mass Media Machine - YouTube](https://youtu.be/34LGPIXvU5M)

Notes
-----

The public likes to think they have control over their government and desires but in reality the media acts as a tool to manufacture the atitudes of the public.

Examples are Listerine inventing Halitosis, a medical condition where someone has bad breath but other examples are much more sinister like the Vietnam War.
