---
share: true
uuid: 141000ee-8d0a-4937-8960-b6932062c30e
---
---
id: zPzLnDWpwTMdRNYZ3Pair
title: Map vs Territory
desc: ''
updated: 1631090146874
created: 1628449250264
---

## Notes

* Assigning a probability to a belief signifies there is a difference between the map, what one believes to be true, and the territory, the shared objective reality.

## Sources


*  [Skill: The Map is Not the Territory - LessWrong](https://www.lesswrong.com/posts/KJ9MFBPwXGwNpadf2/skill-the-map-is-not-the-territory)
