---
share: true
uuid: 3fd2ea50-e9bb-4c8c-a6c4-8489cf5cc5db
---
---
id: P0gSdLUl0n3IMqWd0gwM8
title: Market Maker
desc: ''
updated: 1633621599457
created: 1633621578748
---

* "A dealer in securities or other assets who undertakes to buy or sell at specified prices at all times."
