---
share: true
uuid: 7403b88e-ec0a-4307-a766-d37c364aa2f1
---
---
id: xw5KZlFF0WYr7ssRqVyWZ
title: Metaverse
desc: ''
updated: 1637774133974
created: 1637774026792
---

“The Metaverse: a persistent, live digital universe that affords individuals a sense of agency, social presence, and shared spatial awareness, along with the ability to participate in an extensive virtual economy with profound societal impact.”

## Sources

[Defining The Metaverse Today](https://www.forbes.com/sites/cathyhackl/2021/05/02/defining-the-metaverse-today/)