---
share: true
uuid: 19f71300-59ae-448f-980d-9e5df39bef54
---
---
id: j4V9khIZJkvXwthTD7aWN
title: Mind Body Problem
desc: ''
updated: 1639795319611
created: 1639790284958
---

## Summary

* Are you a mind with a body or a body with a mind. Are the body and mind two separate things?
* How can a non physical mind have any interaction with a physical body?
* If the mind is immaterial, why does your mind move only your body and not others.
* [[Materialists|wiki.concepts.list.Materialisim]] reject that there is any distinction between mind and body
* The [[dentropydaemon-wiki/Wiki/Concepts/List/Rubber Hand Illusion|wiki.concepts.list.Rubber Hand Illusion]] and similar VR experiments show us that our senses can easily mislead us in our judgement of self.
  * They also suggest that our bodies and external sensations are inseparable from our subjective consciousness
* If we close our eyes in a silent room having a body is not something we can imagine away
* How can we be sure we are communicating our subjective experiences accurately?
* We perceive our identity as separate from our bodies.
  * We feel misrepresented by our bodies.
  * The only way we can interact with others is through our bodies therefore people make assumptions about us based on our bodies.
  * What can we infer about a person by the way they look and the body the drive?
* [[dentropydaemon-wiki/Wiki/Concepts/List/Extended Mind Thesis|wiki.concepts.list.Extended Mind Thesis]]

## Research

* **Ordered by relevance**
* [[dentropydaemon-wiki/Media/List/Are you a body with a mind or a mind with a body? - Maryam Alimardani|wiki.media.list.Are you a body with a mind or a mind with a body? - Maryam Alimardani]]
* [[dentropydaemon-wiki/Media/List/SchoolOfLife The Mind Body Problem|wiki.media.list.SchoolOfLife The Mind Body Problem]]
* [[dentropydaemon-wiki/Media/List/John Searle - Solutions to the Mind-Body Problem? - YouTube|wiki.media.list.John Searle - Solutions to the Mind-Body Problem? - YouTube]]
* [[dentropydaemon-wiki/Media/List/ELI5 What exactly is the mind-body problem|wiki.media.list.ELI5 What exactly is the mind-body problem]]
* [[dentropydaemon-wiki/Media/List/Daniel Dennett - What is the Mind-Body Problem? - YouTube|wiki.media.list.Daniel Dennett - What is the Mind-Body Problem? - YouTube]]
