---
share: true
uuid: 7c585bdb-a859-45c2-809f-8b19eb719521
---
---
id: uXRP6TxyLvQozXobvzDNo
title: Mission vs Vision Statements
desc: ''
updated: 1629946486453
created: 1629946486453
---

[[https://www.bain.com/insights/management-tools-mission-and-vision-statements/#:~:text=A Mission Statement defines the,company's purposes%2C goals and values.]]
