---
share: true
uuid: 5abf56a4-c2be-4aa9-8438-c3f785539ca1
---
---
id: URMEIBDdgsmzVL8hTMTHm
title: Money
desc: ''
updated: 1636047076627
created: 1633729454720
---

* Money is a tool for reducing cognative load, transport costs, and risk when performing trade
* Is money a type of [[Concepts.list.token]] of ir token a type of [[Concepts.list.token]]?
  * [Token money - Wikipedia](https://en.wikipedia.org/wiki/Token_money)
    * Token is a subset of money
  * "Money is any item or verifiable record that is generally accepted as payment for goods and services and repayment of debts, such as taxes, in a particular country or socio-economic context."
  * "Token money, or token, is a form of money that has little intrinsic value compared to its face value."
