---
share: true
uuid: 1dc1e76e-7ad5-428c-97bf-8d86ea6808d9
---
---
id: bZBjLPv1mRmBqX2qiulFp
title: NFT
desc: ''
updated: 1643641359379
created: 1637773572934
---

Fungible items are interchangeable. One 20 dollar bill is the same as another 20 dollar bill. If we trade 20 dollar bills we are not really transfering any value. A 20 Dollar bill is also interchangable for four five dollar bills or two ten dollar bills. Within the context of the blockchain a fungible token is a token with supply. When you give someone say 10 pcoin tokens then send them 10 more pcoin tokens they now have 20 pcoin tokens. None of the tokens are differentiable from one another, interchangable.

Then there are NFT's. Non fungible means something is completely unique, just like pets, trading cards, an government or social media identity, or a physical commodity such as a box of serial or pair of shoes. All these items are tracked uniquely in a database somewhere. Since Blockchain is just a database on wheels (linked list) it allows for digital native fungible items to exist. NFT's are just memory pointers, think property deed, to a piece of data. These digital property deeds have rule based access control meaning they can be managed by multiple people and programs ([[Smart Contracts|wiki.concepts.list.Smart Contract]]). The problem with ownership of digital assets is that since data can be copied and modified very easily someone else can create a NFT pointing to the same piece of data. Luckily NFT's also have a transaction history therefore one can claim their NFT to be the genuine authentic NFT just like how people look for genuine, authentic trading cards.

Now all I can think is how the fractal of tokens works.
