---
share: true
uuid: ea2f2334-e9b2-4fa8-9d60-214ff3da8a51
---
---
id: jvr5fs6evebjjbe47jxgedo
title: Nootropics
desc: ''
updated: 1663344438208
created: 1663261032677
---

## #Definition

Smart drugs, cognitive enhancers

## #Research

* Minimum Age for nootropics?
  * Minimum age for coffee?
* What are the effects of nootropics?
  * Relaxation
  * Boosting
    * Mood
    * Executive functions
    * Attention
    * Memory
    * Creativity
    * Motivation
  * Only works in HEALTHY INDIVIDUALS
* What are some examples of nootropics?
  * Caffeine
* What is the connection between diet and taking nootropics?
  * I personally had a minor eating disorder where I would not eat enough. When I would eat a large meal I would experience a sort of high. 
* What are nootropics connected with phisically working out?
  * How can we compare working out and a cold shower to taking nootropics.
  * How can working out with a cold shower PLUS nootropics enhance onces cognitive ability.
* What is the history of the word nootropics?
* What are the different kinds of nootropics?
* Do nootropics enhance [[dentropydaemon-wiki/Wiki/Concepts/List/self awareness|wiki.concepts.list.self awareness]]?

## Observations

* Intelligence Squared debate on smart drugs is now private on youtube
  * [Risks and Benefits || Debate Clip || College Students Should Be Allowed to Take Smart Drugs - YouTube](https://www.youtube.com/watch?v=gN0pEN3wmAU)
  * [Paul mullins on Twitter: "@intelligence2 Why is the main debate on Smart Drugs private on youtube? I found the link in the clip from said debate https://t.co/QC4G5O6Yd5" / Twitter](https://twitter.com/PaulWMullins/status/1570461072926150664)

## Links

* [This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective](https://neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle)
* [Nootropic - Wikipedia](https://en.wikipedia.org/wiki/Nootropic)
