---
share: true
uuid: 6551c5f2-4351-4734-b4c7-6ba56108f775
---
---
id: Cir29AxVZX5vivfvgQmNE
title: NPC
desc: ''
updated: 1632137697225
created: 1632136753577
---

What is a NPC and why does it matter?

NPC's are traditionally characters in multiplayer video game that are have can only follow specific scripts and actions given to them by the game developers. An example would be a armor store owner who buys and sells armor following a script.

THe NPC meme take the concept of a traditional NPC and applies it to people who can not think objectively. When people mindlessly promote slogans not understanding what they mean and performing double speak they are basically the real world equivalent of the traditional NPC following a script. Watch ths [Michael Malice Explains the NPC Meme](https://www.youtube.com/watch?v=CUal1uAmlKA) video to bet a more in depth description.

* Sources
  * [Urban Dictionary: NPC](https://www.urbandictionary.com/define.php?term=NPC)
  * [[meme|NPC (meme|[meme) - Wikipedia]] - Wikipedia]]%20-%20Wikipedia)%20-%20Wikipedia)%20-%20Wikipedia)%20-%20Wikipedia)%20-%20Wikipedia)%20-%20Wikipedia))
  * [Joe Rogan - Michael Malice Explains the NPC Meme - YouTube](https://www.youtube.com/watch?v=CUal1uAmlKA)
