---
share: true
uuid: 20330ab6-8754-4c22-8b97-93b1faf5eae8
---
---
id: 37owOq6J51E6vE64FxXKV
title: Numbers Everyone Should Know
desc: ''
updated: 1645567828605
created: 1645567071690
---

* CPU, 0.4ns (200x faster than memory_)
* Memory, 100ns (15x faster than SSD)
* Storage, 16 Microseconds (20 times faster than network)
* Network, 150 milliseconds