---
share: true
uuid: 7e98de5e-7826-4d0d-ba60-81ea6bec5355
---
---
id: oM2CpqMXOHl4epMlvafqq
title: Obin
desc: ''
updated: 1636378999640
created: 1636378997855
---

[[https://oldmanswar.fandom.com/wiki/Obin#:~:text=The Obin are a hermaphroditic,utterly conquered the enemy species.&text=The Consu uplifted the Obin,intelligence but not individual consciousness.]]