---
share: true
uuid: a17f02e2-c772-43b5-bb7d-58076efd6cca
---
---
id: 1pf306sor2kt8ooh0x8ar65
title: Odyssey by Lucidity
desc: ''
updated: 1662945148135
created: 1662916347758
---

[Odyssey – The River – Medium](https://medium.com/beyond-the-river/odyssey/home)


Summary:

So you have this guy that goes into a forest with a set of premisies and discovered a clearing. An angel comes down and welcomes him into the Garden of Eden.