---
share: true
uuid: 084525cd-746c-47d4-90ed-753b814bb476
---
---
id: iDXlwhKlMEhBF086DK7Ex
title: OLAP Cubes
desc: ''
updated: 1644417769512
created: 1644413844034
---

* OLAP Cubes: Roll Up and Drill Down
  * Roll-up: Sum up the sales of each city by Country: e.g. US, France (less columns in branch dimension)
  * Drill-Down: Decompose the sales of each city into smaller districts (more columns in branch dimension)
  * Slice: Reducing N dimensions to N-1 dimensions by restricting one dimension to a single value
    * Grouping movies by the same rating
  * Dice: Same dimensions but computing a sub-cube by restricting, some of the values of the dimensions
    * Restricting the dimensions, movie rating, specific dates, specific cities

