---
share: true
uuid: fabe88c7-3ee0-41fa-8cc5-4c8877f604bd
---
---
id: eNGNxHORcGzajDlKdWvXB
title: Parenting
desc: ''
updated: 1640281070619
created: 1640280960841
---

It is very important to know yourself as well as know your child.

Do you not expect your child to be a recitation of you.

Listening is the key.

Enjoy it.
