---
share: true
uuid: 38dcc960-4830-4305-9568-12e32a8bde51
---
---
id: kNxwkpN4phP57b3eD3YRX
title: Phylogeny
desc: ''
updated: 1634487851012
created: 1634487818269
---


* the complete developmental history of a group of organisms. 

## Sources

* [Phylogenically | definition of phylogenically by Medical dictionary](https://medical-dictionary.thefreedictionary.com/phylogenically)
