---
share: true
uuid: 7a2ded97-be68-4fd6-aab2-2e82fcd6b541
---
place as a concept that relates to being somewhere, to here, there, elsewhere, home, roots and rootlessness, disembedding, placemaking, placelessness, branding, and dwelling.