---
share: true
uuid: 30c12975-a812-43c5-b708-92cda7b880d4
---
---
id: hQ8e6AbyKRg26jlhJ5VNV
title: Politics
desc: ''
updated: 1628449250268
created: 1628449250268
---
# politics
The Cathedral
-------------

*   [https://youtu.be/p6LUjUbikkk](https://youtu.be/p6LUjUbikkk)
    
*   Increasing our wealth but destroying our humanity
    
*   Tech covers up degeneration and social disorder
    
*   The Cathedral is the cultural consensus of a civilization
    
*   Obsessed with deconstructing the very system that gave it birth
    
*   Left devours the necessary social bonds for civilization
    
*   Trust the technocrats that understand the cultural consensus of society or you don't
    
*   When companies do not grow the employees conspire against the share holders
    
*   100% choice 0% voice
    
*   Communities of learning and knowledge that create a beacon for people to rally around
    
*   The Catholic church saved society after the fall of Roam????
    
*   Reactionaries react to the manifest ruin that is about to be brought about
    
*   Take the next step, find what works and what doesn't
    
    *   Forge something better for our prosperity

Michael Malice
--------------

*   Government today is a pre landline technology in a post cell phone world
*   Those that need leaders are not qualified to choose them
*   Not my circus not my monkeys
