---
share: true
uuid: 00f61098-d176-4725-9f93-1f6c18c33f36
---
---
id: 37VYEppJR3hbwvfSG91xd
title: Political Science
desc: ''
updated: 1640458958237
created: 1640458920442
---


The only practical reasons to study political science are to study (a) how to apply power against the current regime, (b) how the next regime should apply its power.The answer to (a) is very simple. 

ever apply power. Only build power. In the end, it is quite likely that you will not even need to fight—you will win almost automatically. And once you have enough power to fight, you’ll definitely know it. 

## Links

* [[MyDendronExistence/Relationships/People/Curtis Yarvin|Relationships.People.Curtis Yarvin]]

## Sources

* [Some of you are not yet clearpilled - by Curtis Yarvin](https://graymirror.substack.com/p/some-of-you-are-not-yet-clearpilled)