---
share: true
uuid: 2f932b60-8d67-4d38-9445-c76eed264556
---
---
id: o3xznyl8LBT5KHiLD5keZ
title: Power Law
desc: ''
updated: 1632769217396
created: 1632769129699
---

* [Power law - Wikipedia](https://en.wikipedia.org/wiki/Power_law)
* [[dentropydaemon-wiki/Wiki/Concepts/List/Pareto principle|wiki.concepts.list.Pareto principle]]
* [[dentropydaemon-wiki/Wiki/Concepts/List/80 20 Rule|wiki.concepts.list.80 20 Rule]]
