---
share: true
uuid: 25ae3b43-b50b-41f9-aaf7-a51ce9824b56
---
---
id: oVzT0oaoLlPFAFSjNrZG0
title: Primary Key
desc: ''
updated: 1643771756372
created: 1643771738188
---

* Primary Key
  * Must be unique
  * The PRIMARY KEY is made up of either just the PARTITION KEY or may also include additional CLUSTERING COLUMNS
  * A Simple PRIMARY KEY is just one column that is also the PARTITION KEY. A Composite PRIMARY KEY is made up of more than one column and will assist in creating a unique value and in your retrieval queries
  * The PARTITION KEY will determine the distribution of data across the system