---
share: true
uuid: 0e4562be-8998-4d6f-be4a-fa1264495d21
---
---
id: yTmQOubK7M55M4fpalamV
title: Project Management
desc: ''
updated: 1638037421510
created: 1638037421510
---

## [What Does the Agile Roadmapping Process Look Like in Practice?](https://www.productplan.com/learn/agile-roadmapping-process/)

* [The Ultimate Guide to Agile Product Management | ProductPlan](https://www.productplan.com/learn/agile-product-management/)

## Main Places

* [[DenropyDaemon TODO|wiki.Project Management.Denropy Daemon TODO]]

## Reminders

* [[.md|wiki.concepts.list.Project Management]]

## The Procedure

* 4 Part Quadrant
* Value, Money, mentorship, Intellectual fix
* Always reacting to decisions
* Logistics, Travel, Gas
* Research what is successful in enterprise blockchain
  * Get a list of 5 names
  * Get their stack
  * Get communities
  * Get community calls
  * Find Admins
* Profile everyone on gitcoin on dev channel's
  * Attach yourself
* Agenda
  * What have I done
  * Road ahead, boss help fills it in
    * What am I project managing?
  * Budget, team, roadmap, three months

* Only more intense from here