---
share: true
uuid: 74bf6161-4a39-46fd-aa10-a8625697e665
---
---
id: Ijo5wKo4CRQ0FXyuWSUFh
title: vs Design Management
desc: ''
updated: 1644023147334
created: 1644023100882
---

* [Difference between Project Management and Design Management - GeeksforGeeks](https://www.geeksforgeeks.org/difference-between-project-management-and-design-management/)
  * Design management works ahead of project managers by ideating the future of the process 
  * Design management has less responsibilities than project managers
  * Design management is easier than proejct management
* [You asked: Am I a designer or a project manager? | Inside Design Blog](https://www.invisionapp.com/inside-design/designer-vs-project-manager/)
  * A good project manager is extreamly important to keep employees in flow
  * There are designer's and there are proejct manager's designers are managed by proejct managers though they can act more independently than other people on the team

## Links

* [[wiki.Project Management]]
* [[dentropydaemon-wiki/Wiki/Concepts/List/Design Management|wiki.concepts.list.Design Management]]
