---
share: true
uuid: 76261f75-3052-4d74-b15e-2468789911b6
---
---
id: yADdXD0DpYv9xphVx23xg
title: Prople have ideas and ideas have people
desc: ''
updated: 1632673057270
created: 1632673039462
---

* The failed startup founder is an idea that has a person
