---
share: true
uuid: d9af5ab3-d19a-4c6b-a7c6-81967a147653
---
---
id: Xie2lLIlisSO78JbVkaNu
title: QED
desc: ''
updated: 1628449250519
created: 1628449250519
---
# Q. E. D. QED
QED - -"quod erat demonstrandum", literally meaning "what was to be shown".\[1\] Traditionally, the abbreviation is placed at the end of a mathematical proof or philosophical argument in print publications to indicate that the proof or the argument is complete, and hence is used with the meaning "thus it has been demonstrated".
