---
share: true
uuid: 3ef6214a-27ae-42f3-8060-1febd27f3fc0
---
---
id: ODWdyQYDEEXtyvqqExDvG
title: Qualia
desc: ''
updated: 1639792536072
created: 1639792531595
---

[[Stanford Encyclopedia of Philosophy|Qualia (Stanford Encyclopedia of Philosophy|[Stanford Encyclopedia of Philosophy)]]]]))))))