---
share: true
uuid: e071d929-af5c-4659-9837-7fb03734c71d
---
Sacred geometry allows you to “fix” chaotic energy to manifest into a material 3 dimensional form. 
Sacred geometry is a form or a template for chaotic, unorganized energy to fixate itself in.
Sacred Geometry is a language, a Lens in which you can find similarities between the microcosm and macrocosm, between the biology of humans and the universe, between musicology and nature… i’m sure the list goes on and on