---
uuid: f59c2d75-4642-49d2-b90d-fa62b0594a63
share: true
---
In the Anime [[Sword Art Online]] a genius game designer traps people within a game to find someone noble enough to hold the majority of the capital that will be used to regulate the virtual words that will be born after the system, Game Seed, is open sourced.

## Links

* [[Sword Art Online]]