---
share: true
uuid: 4a314864-0923-4bca-8527-87a3327e4ef9
---

## The self does not exist

The self is a vector of memes that exists within the restrictions of a body? What about AI, does it have a self. Good point maybe the self does not require a body

## Links

* [[Theory of Mind]]
* [[ego]]
