---
share: true
uuid: fa7cf452-4de4-459b-b93d-64f451909626
---
---
id: 8Z5a3UqyGl5CiJ9MiKGcv
title: Social Fractals
desc: ''
updated: 1638923965636
created: 1638919482262
---

I was having a call with a friend the other day when an image flashed into my head. We were talking about creating a skill based competence hierarchy protocol for society. I had this image flash in my mind about of a fractal reaching out from an initial input of energy. The example I had of this was being on a lake of thick ice and taking shoving a pick into the ice and seeing the fractal immediately appear throughout the ice. It was like a vision of the future was finally articulated reaching backwards through time via a fractal.
