---
share: true
uuid: ddc479cf-bb65-4db1-a95e-8fe41c91208d
---
---
id: reU3cBsHM4rNGXMNsFQHu
title: Stoicisim
desc: ''
updated: 1642966584175
created: 1628449250265
---

* There are three people responsible for how I feel, they go by the names me, myself, and I.
* We do not control the world around us. We control only how we respond.

* LIVE IMMEDIATELY

## [12 Stoic Lessons That Will Immediately Change Your Life – Ryan Holiday - YouTube](https://www.youtube.com/watch?v=0oVsLkPqXWo)

1. Our first job is this, to divide and distinguish things into two categories: externals I can not control, but the choices I make with regard to what I do control. Where will I find good an d bad? In my, in my choices.
2. It is not events that disturb people, it's their judgement about things.
3. Get rid of self [[dentropydaemon-wiki/Wiki/Concepts/List/conceit|wiki.concepts.list.conceit]]. It is impossible to learn that which one thinks they already know.
4. The true man is revealed in difficult time, so when trouble comes, think of yourself as a wrestler paired with a tough young buck. For what purpose? To turn you into olympic-class material.
5. There are more things likely to frighten us than there are to crush us; we suffer more in imagination than in reality
  * Pain and suffering in inevitable
  * Stay in the present stay in reality
6. Excellence withers without an adversary
  * A person who has never been challenges, who always get's their way, is a tragic figure.
  * Actively seek it out.
7. Associate with those who will make a better man of you. Welcome those whom you yourself can improve. The process is mutual; for men learn as they teach.
  * You are the average of the five people you spend the most time with
  * Find you scene, a group of peers that push them to be better
  * Tell me who you consort with and I will tell you who you are
  * If there is one thing we should be epically careful of, it's who we surround ourselves with. I never bring back home the same character I took with me. There is no person who does not stamp their character upon us or taint us.
8. This i our big mistake: To think we look forward to death. Most of death is already gone. Whatever time has passed is owned by death.
  * Let us balance life's book each day
  * We are dying every day
  * It is not that we have a short time to live, it is that we waste a lot of it
  * LIVE IMMEDIATELY
9. At dawn, when you have trouble getting out of bed, tell yourself: "I have to go to work as a human being. What do I have to complain of, if I'm going to do what I was born for- The things I was brought into this world to do. Or is this what I was created for? TO huddle under the blankets and stay warm.?"
10. Our actions may be impeded, but there can be no impeding our intentions or our dispositions. Because we can accommodate and adapt. The mind adapts and converts to its own purposes the obstacle to our acting the impediment to action advances action. What stands in the way becomes the way.
  * Obstacles are better seen a fuel
11. If, at some point in your life, if you should find anything better than justice, honest, self-control, and courage, if you find anything better than that, embrace it without reservation. It must be an extraordinary thing indeed.
  * Stoic virtues: courage, moderation, justice, and wisdom
  * Just do the right thing, the rest does not matter
12. No. It's fortunate that this has happened and I've remained unharmed by it - not shattered by the present or frightened of the future. It could have happened to anyone. But not everyone could have remained unharmed by it.
13. You could leave life right now. Let that determine what you do and say and think.

## Intro

Mortality, character, virtue, ethics, meaning, wisdom, and nature, are tools we all use to live our lives. No one really teaches one how these tools work but everyone is using them all the time. Stoicisim a tool box containing stoic branded versions of these tools that are logically consistent. As complex creatures we all live complex lives and have to manage complex situations. Stoicism is is about acknowledging our emotions, reflecting on what causes them, and redirecting them for our own good.

## The Stoic Tool Box

The stoic tool box is a set of attitudes, ideas, and concepts one can carry with them when interacting with the world around them. Stoicism is all about answering the question, How ought we to live our lives? Remember this question when internalizing the following attitudes, ideas, and concepts.

One of the key tenets of Stoicism is that we ought to recognize, and take seriously, the difference between what we can and cannot master.

The Stoics accepted the scientific principle of universal causality: everything has a cause, and everything in the universe unfolds according to natural processes.

## Mortality

How do we best prepare for the final test of our character, the moment when we die?

Death is necessary and cannot be avoided. I mean, where am I going to go to get away from it?

## Character

Focuses on character development and the pursuit of personal excellence as the pillars providing meaning to our lives, with the latest that the natural and social sciences tell us about human nature and how we work, fail, and learn.

First off there are three departments of ones life that stoicism can make a difference. First the will to get and avoid. Second the impulse to act or not to act. Third not be deceived and judge at random.

Better to endure pain in an honorable manner than to seek joy in a shameful one.

Better to endure pain in an honorable manner than to seek joy in a shameful one.

## Virtue

## Ethics

## Authority and Freedom?

## Meaning

## Wisdom

## Nature

The Stoics accepted the scientific principle of universal causality: everything has a cause, and everything in the universe unfolds according to natural processes.

## Links

* [[media.list.How To Be A Stoic]]
