---
share: true
uuid: 6d6242ee-9525-46b5-85ec-d8eb6a3a6a42
---
---
id: v6b3n6boow599f87ay47jei
title: Target Market
desc: ''
updated: 1663344487926
created: 1663341185845
---


### Target Market

* What kind of person is going to get the most out of this product?
* Who are the best current customers, with the highest LTV?
* What attributes do they have in common?

## #Links

* [[dentropydaemon-wiki/Wiki/Research/Research Template|wiki.research.template]]