---
share: true
uuid: fa4a378f-e4b7-4d57-982b-b847ba23ecc4
---
---
id: PcLuzzcyia7lhF36T5NBH
title: ELI5 Technological Singularity
desc: ''
updated: 1628449250266
created: 1628449250266
---
# ELI5: Technological Singularity
The Singularity also results in the disillusion of self as we know it. The Technological singularity is supposed to integrate society with an optimized human experience by tearing down what separates us. We do not communicate effectively with one another let alone ourselves. How are we supposed to tell someone else how we feel when we do not even know how we feel.

Algorithms will live through us by making us better versions of ourselves.

  
 

With algorithms augmenting the human decision process the value of individuals is being decreased but the value of humans as a collective mass is still there.
