---
share: true
uuid: a8840f23-6d6c-47b2-ab0f-8b0d09fae889
---
---
id: 7CgXFtYn771jJdiG7cbQg
title: 'ELI5 Technology, Purpose of Technology'
desc: ''
updated: 1628449250266
created: 1628449250266
---
# ELI5: Technology, Purpose of Technology
If the proximate purpose of technology is to reduce scarcity, the ultimate purpose of technology is to eliminate mortality.

*   [The Purpose of Technology](https://balajis.com/the-purpose-of-technology/)
