---
share: true
uuid: 27a61c3f-b5d6-4502-859c-19532c34dd44
---
* [The Network State with Balaji Srinivasan | #𝗦𝗔𝗟𝗧𝗡𝗬 - YouTube](https://www.youtube.com/watch?v=ndnmyBaKVd8)
	* [[MyDendronExistence/Relationships/People/Balaji Srinivasan]]
	* If we can do new digital currencies, can we do cities and counteries
	* Google is a state within a bunch of nation states with offices accross the world
	* Capitalisim and democracy can be routed through TCP/IP
	* Crowdfund territory IRL till you can institute your own cultural norms (Laws) think uniform
	* Scale is not the issue, affinity is
	* Digital Passport!?!?!?!? Crypto Country!?!?!?! [[dentropydaemon-wiki/Software/List/urbit]]
	* Think how Malasia is a bunch of small islands but still a unified entity
	* [Review these examples](https://youtu.be/ndnmyBaKVd8?t=557)
		* #TODO 
	* A single entity can control the entire .tv domain, think about the power that gives people that can be spent on reality
	* Starting new counteries is possible, preferable, and profitable
	* 