---
share: true
uuid: 520389b2-39a2-4555-9515-c8e1f6e0b68b
---
[[Ted Kaczynski]]

## TLDR

* Uncle Ted's Power Process
	* Humans want, Autonomy, goal, effort, attainment of goal.
* [RSA ANIMATE: Drive: The surprising truth about what motivates us - YouTube](https://www.youtube.com/watch?v=u6XAPnuFjJc)
	* Drive; Autonomy, Mastery, and Purpose.
* [[Nietzsche]]'s [[Will to Power]]
	* What *MOVES* us, moving requires power.
	* [Why You Should Seek Power, Not Happiness - Nietzsche's Guide to Greatness - YouTube](https://www.youtube.com/watch?v=FDjeRloNgx0&t=161s)

**The power process has four elements. The three most clear-cut of these we call goal, effort and attainment of goal. (Everyone needs to have goals whose attainment requires effort, and needs to succeed in attaining at least some of his goals.) The fourth element is more difficult to define and may not be necessary for everyone. We call it autonomy and will discuss it later**

[RSA ANIMATE: Drive: The surprising truth about what motivates us - YouTube](https://www.youtube.com/watch?v=u6XAPnuFjJc)

[Why You Should Seek Power, Not Happiness - Nietzsche's Guide to Greatness - YouTube](https://www.youtube.com/watch?v=FDjeRloNgx0&t=161s)

## From [[Industrial Society and its Future]]

33. Human beings have a need (probably based in biology) for something that we will call the “power process.” This is closely related to the need for power (which is widely recognized) but is not quite the same thing. **The power process has four elements. The three most clear-cut of these we call goal, effort and attainment of goal. (Everyone needs to have goals whose attainment requires effort, and needs to succeed in attaining at least some of his goals.) The fourth element is more difficult to define and may not be necessary for everyone. We call it autonomy and will discuss it later** (paragraphs 42-44).

34. Consider the hypothetical case of a man who can have anything he wants just by wishing for it. Such a man has power, but he will develop serious psychological problems. At first he will have a lot of fun, but by and by he will become acutely bored and demoralized. Eventually he may become clinically depressed. History shows that leisured aristocracies tend to become decadent. This is not true of fighting aristocracies that have to struggle to maintain their power. But leisured, secure aristocracies that have no need to exert themselves usually become bored, hedonistic and demoralized, even though they have power. This shows that power is not enough. One must have goals toward which to exercise one’s power.

35. Everyone has goals; if nothing else, to obtain the physical necessities of life: food, water and whatever clothing and shelter are made necessary by the climate. But the leisured aristocrat obtains these things without effort. Hence his boredom and demoralization.

36. Nonattainment of important goals results in death if the goals are physical necessities, and in frustration if nonattainment of the goals is compatible with survival. Consistent failure to attain goals throughout life results in defeatism, low self-esteem or depression.

37, Thus, in order to avoid serious psychological problems, a human being needs goals whose attainment requires effort, and he must have a reasonable rate of success in attaining his goals.