---
share: true
uuid: b245c9a5-0449-45cb-b391-30a8c1cffd7e
---
It is therefore functionally necessary for every person in society to maintain a mental image of the society and its culture, as well as of their own body and its behavioral regularities...this mental image I have called "the mazeway" ... organized by the individual's own experience, it includes perceptions of both the maze of physical objects of the environment (internal and external, human and nonhuman) and also of the ways in which this maze can be manipulated ... **The mazeway is nature, society, culture, personality, and body image, as seen by one person.**


[[dentropydaemon-wiki/Media/List/Westworld]]