---
share: true
uuid: 1d90b262-8145-445f-a666-8e750d7925ff
---
* There is something about the Devil being surrounded by transvestites.
* There is something else about the Devil making us feed good.
* In [[dentropydaemon-wiki/Media/List/Childhood's End]] the Devil comes down and gives us gifts so that will give up and he can take our future.
* Facts don't care about your feelings.
* The devil wants us isolated.
* The devil lies?
