---
share: true
uuid: 4112ed67-47cb-4c85-a8f5-3530d70fcf01
---
---
id: CV2EAghgYvBSTrvD66O4j
title: Theory of Mind
desc: ''
updated: 1635615582176
created: 1635513543938
---

What does theory of mine mean to me, no googling....

I am writing this in order learn how better better behave [[dentropydaemon-wiki/Wiki/Concepts/List/human script|wiki.concepts.list.human script]]. Understanding human script will allow me to know what is worth wanting and what wants are tangible within the grips of reality.

There is a point when a human child looking in a mirror realizes their reflection is actually themselves.

We are all walking balls of cognitive dissonance. In other words there is a spectrum of things we explicitly know about ourselves and things we implicitly we know about ourselves.

Theory of mind extends the system of the [[dentropydaemon-wiki/Wiki/Concepts/List/self|Concepts.list.self]] to include another mind body complex. I like to think of this concept in programming terms, "we are all objects of the human class". In simpler terms it is the realization people interact with are also having a [[dentropydaemon-wiki/Wiki/Concepts/List/Human Experience|wiki.concepts.list.Human Experience]]. Humans are like the [[Autonomous system's|wiki.concepts.list.autonomous system#autonomous-system-internet]] that run the internet. The Autonomous System's that run the internet make decisions within an environment. The internet flow's through Autonomous systems shaped by routing protocols just like the universe flows through each and every one of us shaped by our will. This is a classic [[stoic|wiki.concepts.list.Stoicisim]] realization. So in programming terms free will is just a sorting algorithm in the form of routing protocol. We are all trying to render a image of a ideal life, some people see a 2D image of people, places, and things while others see it as a every evolving process. Another classic [[stoic|wiki.concepts.list.Stoicisim]] realization. The self is a set of heuristics for routing ones will through others.

What is this *will* thing that is being routed? Every action we take involves our will being routed. At all moments in time we are are making a dent in the universe via the force of our applied will. Everyone has an image of their personal heaven they are trying to create and live. These images are usually delusional and incompatible with reality. All these people, delusion and enlightened, are all making decisions that shape the world.

Limited Resources.

Just think of all the students in highschool who think they are going to be rich

All people, delusional and enlightened, are valid pieces on the game board of space ship earth.

Every person that exists, no exceptions, is a piece in the large puzzle. 

 of the tree of life, or as I prefer to say [[dentropydaemon-wiki/Wiki/Concepts/List/fractal resonance|wiki.concepts.list.fractal resonance]].


* The will of others
* Organizing principal verses behavioral heuristics.

## Brainstorming

* What is the purpose of Theory of Mind?
  * Theory of mind is the foundation of society itself. Multiple heuristics from [[dentropydaemon-wiki/Heuristics/Dentropy s Heuristics of Sociology|wiki.heuristics.Dentropy s Heuristics of Sociology]] require theory of mind including don't rape, "One can barter with the future by sacrificing in the present", and even the concept of a delusion. Theory of mind is something built into our biology but its implication could use some work.
  * Without theory of mind team work would not be possible, team work requires empathy.
* What are the flaws in theory of mind?
  * I want to say social justice but it seems like a reactionary harmonic motion of society. One flaw in theory of mind was the inability to see others as individuals sharing in a human experience that is just as rich and meaningful as oneself. What is with all this genocide, racism, and bigotry. Genocide, racism, and bigotry is just an attempt to speciate embracing the values of natural selection. We may be trying to speciate but it is not gene's we are trying to optimize for it is memes and behaviors. No this is the fallacy of back and white, it is not genes and memes it is a symbiotic system. When the Germans killed the lame, autistic, gay, and disabled that was a byproduct of a gene meme system. The meme's shape the gene's.
* How is understanding theory of mind supposed to help one navigate the world in order to get what they want?
  * Everyone has an ego, get's sick, shits, desires sex, and is going to die*
* How is theory of mind supposed to help how one navigate's relationships?
  * What are women looking for when they are dating?
  * I believe most people don't explicitly know what they are looking for
* How does theory of mind relate to [[dentropydaemon-wiki/Wiki/Concepts/List/Map vs Territory|wiki.concepts.list.Map vs Territory]]?
  * Theory of mind if a heuristic for map making.
## Links

* [[dentropydaemon-wiki/Heuristics/Effect/Pygmalion|wiki.heuristics.Effect.Pygmalion]]
