---
share: true
uuid: e32c804d-06e3-46c6-ad4c-93521018b81c
---
---
id: uER3A9Fmqri8aEp1fQack
title: ELI5 TODO
desc: ''
updated: 1628449250265
created: 1628449250265
---
# ELI5 TODO
Stuff to explain
----------------

*   System
*   Objectivisim
*   God and how to build one
*   Learned Helplessness
*   Technelogical Singularity
*   Hashing
*   Blockchain
*   Encryption and Signing
*   org-mode
*   Open Source Identity
*   OSI Model
*   Everything is a Remix
*   Cognative Dissonance
*   Hypomanic
*   Will power friction
*   Power Law Scaling
*   Emergence
*   Machiavellianism
