---
share: true
uuid: 96b74864-ae25-4506-85fc-07e68424be59
---
---
id: w1VXl2qujcmClFl04hGyk
title: Transhumanist Wager
desc: ''
updated: 1631089763021
created: 1631089763021
---

1.  A Transgumanist must safeguard one's own existence above all else
2.  A trashumanist must strive to achieve omnipotence as expediently as possible - so long as one's actions do not conflict with the First Law.
3.  A transhumanist must safeguard value in the universe - so long as one's actions do not conflict with the First and Second Laws.

I view these laws more as agreements one makes with themselves rather than laws. The transhumanst wager is all about obtaining power and control over nature so that it works for ones self. Do you view yourself as a slave to entropy always going down hill or do you choose to fight the good fight and attempt to climb the hill against entropy.

The Transhumanist wager is a nice collection of ideas but how would one go about taking practical action in an attempt to extend ones life beyond its biological limits. As a individual the impact you make on the world is limited. How about rather than thinking of ourselves as robots in Isiac Asimov's iRobot we think of ourselves as Envoy's from Richard K. Morgan's Altered Carbon but with a polarized philosophy.
