---
share: true
uuid: 44c10f20-28ae-489d-bc46-0547c7997242
---
User Story Research

As a [user type] I want [action], so that [benefit / value].

So an example of this for hive might be:

"As a competitive gamer, I want to see leader-boards on tournament pages so that I can compare myself to others more easily."

or

"As an event spectator, I want streams to be more easily accessible so I can watch my friends play in tournaments"

A user story is the smallest unit of work in an agile framework. It’s an end goal, not a feature, expressed from the software user’s perspective.

## Sourcesor the product owner in Scrum)

* [User story - Wikipedia](https://en.wikipedia.org/wiki/User_story)
* [Hi all! Could you ELI5 your implementation of User Stories and add an example? : learnprogramming](https://old.reddit.com/r/learnprogramming/comments/8x26i3/hi_all_could_you_eli5_your_implementation_of_user/)
* [User Stories | Examples and Template | Atlassian](https://www.atlassian.com/agile/project-management/user-stories)

