---
share: true
uuid: 453e41cb-de0e-40a5-85d3-8df0bcf7036f
---
---
id: 9IixXcMrUF1rSZ2r1lN3T
title: UTxO
desc: ''
updated: 1631050217571
created: 1631049408721
---

* [[Concepts.list.UTxO]] - Unspent Transaction Output
* Your bitcoins are a UTxO
* You always have to spend everything you have every transaction. This means unless someone is sending everything they have to someone else they need to send their tokens back to themselves.

* Sources
  * [ELI5: What is UTXO - by Tuan Dinh and Lisa JY Tan - Economics Design Newsletter](https://economicsdesign.substack.com/p/eli5-what-is-utxo)
  * [[E|prospective-plutus-pioneers/1_The-(E|[E)UTxO-Model.md at main · khunspoonzi/prospective-plutus-pioneers]]UTxO-Model.md at main · khunspoonzi/prospective-plutus-pioneers]]UTxO-Model.md%20at%20main%20%C2%B7%20khunspoonzi/prospective-plutus-pioneers)UTxO-Model.md%20at%20main%20%C2%B7%20khunspoonzi/prospective-plutus-pioneers)UTxO-Model.md%20at%20main%20%C2%B7%20khunspoonzi/prospective-plutus-pioneers)UTxO-Model.md%20at%20main%20%C2%B7%20khunspoonzi/prospective-plutus-pioneers)UTxO-Model.md%20at%20main%20%C2%B7%20khunspoonzi/prospective-plutus-pioneers)UTxO-Model.md%20at%20main%20%C2%B7%20khunspoonzi/prospective-plutus-pioneers)UTxO-Model.md)
  * [What Is a UTXO? | A Beginner's Explainer](https://coincentral.com/utxo-beginners-explainer/)
