---
share: true
uuid: 61d052f2-088c-48a2-bb0f-49c24d218dd1
---
---
id: xSgAf5nhkT3RT4j4F1lCl
title: Valence
desc: ''
updated: 1641830534045
created: 1635616388755
---

"to have strength, be well": the degree of attractiveness an individual, activity, or thing possesses as a behavioral goal

## Sources

[Valence | Definition of Valence by Merriam-Webster](https://www.merriam-webster.com/dictionary/valence)