---
share: true
uuid: 07c46a92-c6ab-4e52-807d-25af35e8c95e
---
---
id: KFShBmJTkjUPKyN7fiRqF
title: Vesting
desc: ''
updated: 1634222413147
created: 1634222339101
---


Vesting means that their allocated amount of a token or asset will be given throughout a period, usually over a number of months to years.

The conveying to an employee of unconditional entitlement to a share in a pension fund.

## Sources

[ by Alex Beckett | Coinmonks | Medium](https://medium.com/coinmonks/an-introduction-to-token-economics-tokenomics-c6eb9211778f|An introduction to token economics (tokenomics) | by Alex Beckett | Coinmonks | Medium](tokenomics)%20)
