---
share: true
uuid: b5438c4a-fc92-41e0-b2ae-dfb863c07aa1
---
---
id: DRMrBH4EWzLj5numac9t9
title: Virtue
desc: ''
updated: 1642719977056
created: 1642719953329
---

Moral excellence and righteousness; goodness

An example or kind of moral excellence.

Chastity, especially in a woman.
