---
share: true
uuid: ba556fc4-5521-4ac8-95e1-f055e61d90f4
---
 ## From [Gray Mirror](https://graymirror.substack.com/i/52660358/vitalism)
 
 What is the purpose of life? Is it pleasure? Whatever said purpose may be, the purpose of government is surely to promote that individual purpose across the population.

Americans today certainly seem to believe that the purpose of life is the pursuit of pleasure. The sincerity of this belief, however, does not make them right. Certainly most societies in history, certainly including most of their ancestors, would disagree.

The deep right is _vitalist_: it believes that the purpose of life is vitality, and the purpose of good government is the promotion of general and immeasurable human vitality.

Unlike pleasure, which can be “measured” statistically (with the model that consumer dollars spent is a rough proxy for pleasure, or so-called “utility”), human vitality is immeasurable in principle. Some aspects of vitality can be measured—physique is an important part of vitality, and there are many excellent metrics of physique—but the problem of vitality as a whole will never submit to any kind of political statistics.

Thomas Carlyle called this the [“condition of England question”](https://en.wikipedia.org/wiki/Condition_of_England_question)—the problem that the health of a nation, the _salus populi_ whose preservation and improvement is the purpose of government, cannot be measured. The craze for “government by steam,” for some scientific or mechanical process of decision-making above mere human frailty, was just beginning. Carlyle [saw right through it](https://www.york.ac.uk/depts/maths/histstat/chartism.pdf):

> A witty statesman once said, you might prove anything by figures. We have looked into various statistic works, Statistic-Society Reports, Poor-Law Reports, Reports and Pamphlets not a few, with a sedulous eye to this question of the Working Classes and their general condition in England; we grieve to say, with as good as no result whatever.
> 
> Tables are abstractions, and the object a most concrete one, so difficult to read the essence of. There are innumerable circumstances; and one circumstance left out may be the vital one on which all turned. Statistics is a science which ought to be honourable, the basis of many most important sciences; but it is not to be carried on by steam, this science, any more than others are; a wise head is requisite for carrying it on. Conclusive facts are inseparable from inconclusive except by a head that already understands and knows.

One thing the deep right knows is that the condition of a nation is the condition of the humans in it, and that condition (the “common good,” if you like) can never be measured in dry numbers—only assessed by human wisdom.

A vital human being is operating at their full human potential. Even this potential varies between humans, and between groups of humans. When we look at America today, do we feel that most people we see are living up to their full human potential?

You would have to be, like, _high_. The condition of America is _terrible_. Yet if you are not convinced of this, it would be folly for me to try to prove it.