---
uuid: 26cc08da-d2f9-4aa7-bb01-bfeaacc224df
share: false
---
* **Sources:**
  * [We are already cyborgs | Elon Musk](https://youtu.be/ZrGPuUQsDjo?t=48)
    * Our brain is made up of layers each doing their own compuation and problem solving. We need to add a computational layer to our brain. This AI layer of the brain is the dentropy daemon.
