---
share: true
uuid: 823657d2-c064-4a83-934f-d59a9bcd5caa
---
---
id: mZMDVDFyelNQ3KGgZGWJN
title: We are already Cyborgs
desc: ''
updated: 1628474425361
created: 1628474425361
description: null
published: true
date: '2021-06-02T01:41:18.182Z'
editor: markdown
dateCreated: '2021-06-02T01:41:18.182Z'
---

# We are already Cyborgs



* **Sources:**
  * [We are already cyborgs | Elon Musk](https://youtu.be/ZrGPuUQsDjo?t=48)
    * Our brain is made up of layers each doing their own compuation and problem solving. We need to add a computational layer to our brain. This AI layer of the brain is the dentropy daemon.
