---
share: true
uuid: 85201c82-74ef-4fb7-b505-b01d6bf994f3
---
---
id: Z9lucrM2QWQtYBcWEaKAn
title: What is it like to be a bat
desc: ''
updated: 1639792341328
created: 1639792308223
---

[What Is It Like to Be a Bat? - Wikipedia](https://en.wikipedia.org/wiki/What_Is_It_Like_to_Be_a_Bat%3F)

* [[MyDendronExistence/Relationships/People/Thomas Nagel|Relationships.People.Thomas Nagel]]
