---
share: true
uuid: 887b8bc3-3497-48e5-939c-840a40c16fcf
---
---
id: 3HjQiwipT7CfFAhjzuI1R
title: ELI5 What does toil mean
desc: ''
updated: 1628449250266
created: 1628449250266
---
# ELI5: What does toil mean?
Something that binds, snares, or entangles one; an entrapment.
