---
share: true
uuid: 6b8a2641-1ad4-4a7b-a67f-3c2feaf425b7
---
---
id: RtLTvRpMNRKgvz5gmvNNb
title: Zombie Argument
desc: ''
updated: 1639792740733
created: 1639792702380
---

A philosophical zombie or p-zombie argument is a thought experiment in philosophy of mind that imagines a hypothetical being that is physically identical to and indistinguishable from a normal person but does not have conscious experience, qualia, or sentience. For example, if a philosophical zombie were poked with a sharp object it would not inwardly feel any pain, yet it would outwardly behave exactly as if it did feel pain, including verbally expressing pain. Relatedly, a zombie world is a hypothetical world indistinguishable from our world but in which all beings lack conscious experience.

## Sources

[Philosophical zombie - Wikipedia](https://en.wikipedia.org/wiki/Philosophical_zombie)