---
share: true
uuid: e1da1fa8-d6c2-4a3c-8394-392878a6f9aa
---
---
id: tfvmiDcUs1WfISq5dhP0I
title: linux user and group exercises
desc: ''
updated: 1628449250528
created: 1628449250528
---
# linux user and group exercises
*   How to find what user you are using shell as?
*   How do I list all users?
*   How to find who is logged in?
*   How to create a user?
*   How to delete a user?
*   How to get information about a user such as UID and GID for a user?
*   What files store password information and how do they work?
*   Change default settings for a new user, where is the helper file?
*   How to manage user environments?
*   Where can one find a list of all groups?
*   How to list all groups?
*   How to find what groups a user belongs to?
*   How to create a group?
*   How to delete a group?
*   How to change group that owns a file?
*   How to add a user to a group?
*   How to give sudo access?
*   Set default UID and password age?
*   How to manage passwords?
    *   Get password information on specific user
    *   Set it so password can not be changed until certain date
    *   Password expires at certain date
