---
share: true
uuid: bcd665e4-18ed-43f5-99a6-96d4246ea329
---

# Requests from Dentropy Daemon Keybase Team

* Tooling reccomendations
  * Answer: Anaconda, Jupyer lab/notebook, vscodium
* Bot to transfer messages from one channel to another
* Python Text Extraction tool
* Tool to check many keybase account for team invites
* Login through keybase rest API
* Analytics Dashboard completed
* Mass keybase account manager
