---
share: true
uuid: 688eca70-ec90-4539-b73d-abae92e109ab
---

# Databases #
*A list of existing or in-progress databases*  

Databases are classified by their working state. They are sub-classified by the primary data-type.

## Automated ##
*Self-updating databases that are more-or-less complete go here.*
> Nothing falls under this category, *yet*.
{.is-danger}

### Text ###

### Image ###

### Measurement ###

### User ###

### Video ###

## In-Progress ##
*Databases that are currently under construction go here.*

### Text ###
* **[[/Dashboards/Databases/Keybase-Text-Chat-Data|`Keybase` text chat]]**: Text and user metadata scraped from the `Keybase` securely encrypted open-source social media platform for text communications.
  + ***Primary feature:** data in any message is posted in a channel with a given Topic; therefore, this provides a potentially powerful way to incorporate Topic Modeling into a tool that makes use of keyword linkage during inter-user interactions.*

### Image ###

### Measurement ###

### User ###

### Video ###

## TODO ##
*Ideas for future databases to create, curate, and maintain go here.*

- [ ] Empty
