---
share: true
uuid: 2b356d6d-34f1-475f-af26-080fcfb0935e
---
---
id: uTenwFKi2eJhujBfdJupd
title: Concepts
desc: ''
updated: 1639965869529
created: 1639932091187
---

* Nodes - represent entities of a domain.
* Labels - shape the domain by grouping nodes into sets.
* Relationships - connect two nodes.
* Properties - named values that add qualities to nodes and relationships.

## [Graph database concepts - Getting Started](https://neo4j.com/docs/getting-started/current/graphdb-concepts/)