---
share: true
uuid: aedf2ab7-cdca-471a-805f-387263af6292
---
---
id: Bu7lKuRjcPzfJaLVq2VhO
title: Research
desc: ''
updated: 1639964637617
created: 1639604405688
---

## TODO

* [Intro to Graph Databases Episode #1 - Evolution of DBs - YouTube](https://www.youtube.com/watch?v=5Tl8WcaqZoc&list=RDCMUCvze3hU6OZBkB1vkhH2lH9Q&start_radio=1&rv=5Tl8WcaqZoc&t=16)
* [Identifying Graph Shaped Problems - YouTube](https://www.youtube.com/watch?v=keZURbOo4-M)

## [Intro to Neo4j - YouTube](https://www.youtube.com/watch?v=U8ZGVx1NmQg)

* Neo4J supports [[dentropydaemon-wiki/Wiki/Acronyms/ACID|wiki.concepts.list.Acronyms.ACID]], transactional databases
* Key Value
* Document Databases
* Joins in SQL get complicated
* Graph databases store the relationships between our data
* Use Cases
  * Real Time Recommendations
    * Tones of different data points you can weigh
    * Walmart uses Neo4j
  * Master Data Management
    * Manages hierarchies for Cisco
  * Fraud Detection
    * Blockchain much!?!?!?!?
  * Graph Based Search
    * Neo4J started off with the founders developing a protocol.
    * Animal -> Gog -> Golden Doodle
  * Network and IT operations
    * Map out dependencies
    * Internet of THings dependencies and relationships
    * HP uses NEo4J to map network topologies
  * Identity and Access Management
    * User, Groups, Permissions
    * [[dentropydaemon-wiki/Wiki/Acronyms/AAA|wiki.concepts.list.Acronyms.AAA]]
    * Security Audits using graph's
* [Neo4j GraphGists - graphgists](https://neo4j.com/graphgists/)
* Relationships are directional, can go both directions
* CSV and JSON dumps to Neo4J
* Offical support
  * JS, Java, Python, and .Net
* Bolt Protocol which is faster than HTTP
* Community Drivers
  * Go, Ruby, Rust
* Java Stored Procedures
  * Custom Jar Files
  * **APOC** library
    * Page Rank, Between This Centrality Clustering
  * You can query other databases from Neo4J using Java
* Queries that select every node in the graph do not work well on Neo4J
  * Use Spark or GraphX to do these types of queries, they work with Java Stored Procedures
* Find shortest path algorithms
* [[graphconnect|Community.conferences.graphconnect]]

## [[in 10 minutes|[in 10 minutes|[in 10 minutes|[in 10 minutes|[in 10 minutes) - YouTube](in 10 minutes|What is a graph database? (in 10 minutes|[in 10 minutes|[in 10 minutes|[in 10 minutes|[in 10 minutes) - YouTube]] - YouTube](in%2010%20minutes) - YouTube](in%2010%20minutes) - YouTube]]%20-%20YouTube)

* "Not graph tables a Graph theory graph, a network"
* Native graph database, not something on top of tables
* SQL is not built for highly connected data
* Cipher is SQL for graphs
* [Game Discovery: A Recommendation Algorithm for Video Games](https://neo4j.com/blog/video-game-discovery-recommendation-algorithm/)
* National Language Processing
* Graph's are everywhere
* [Hetionet - An integrative network of biomedical knowledge](https://het.io/)
* [Neo4j Sandbox | Online Graph Database – No Download Required](https://neo4j.com/sandbox/)
* Graph's are everywhere but they do not belong everywhere
* Are you dealing with a highly connected data problem, then graph's are okay

## [Training Series - Intro to Neo4j - YouTube](https://www.youtube.com/watch?v=fSrWA098Kdw)

* ![[/assets/images/2021-12-19-20-43-36.png]]
  * [Source](https://youtu.be/fSrWA098Kdw?t=654)
  

## [[https://neo4j.com/developer/guide-import-json-rest-api/#strava-api]]

* [[dentropydaemon-wiki/Software/List/Strava|wiki.software.List.Strava]]
* [[dentropydaemon-wiki/Software 1/List/neo4j/json|wiki.software.list.json]]
