---
share: true
uuid: b3267fa8-c110-4d80-a3ed-fdf68e34ff82
---
---
id: LE8xn53tHRQYODvvWW36L
title: 3NF Third Normal Form
desc: ''
updated: 1643820709231
created: 1643820702718
---

Naive Extract Transform and Load (ETL): From Third Normal Form to ETL
Extract

Query the 3NF DB
Transform

Join tables together
Change types
Add new columns
Load

Insert into facts & dimension tables

## Sources

* Udacity