---
share: true
uuid: 09d86337-622e-4709-9f61-c6d5587704f6
---
## List All Programming Languages

```dataview
LIST
FROM [[Programming Language]]
```
## List all Query Languages

```dataview
LIST
FROM [[Query Language]]
```

## List all Markup Languages

```dataview
LIST
FROM [[Markup Language]]
```




