---
share: true
uuid: 61cee3e4-e818-4b60-b715-5383133b9017
---
# Social Messaging Singularity

One goal of the Dentropy Daemon project is to create a social media singularity. We as users should not be forced to use opinionated user interfaces just to communicate with people on the internet. What is there was a generalized API(Application Programing Interface) for communicating with all social media platforms so that developers and users could create and customize their own user interfaces to their hearts content.

## Social Media Singularity Directory

* [[/dentropydaemon/social-media-singularity/bindings|Social Media Bindings]] - Create a unified API to export, interact and analyze all social media a user interacts with
    * [[/dentropydaemon/social-media-singularity/bindings/keybase|Keybase Binding]]
    * [[/dentropydaemon/social-media-singularity/bindings/discord|Discord Binding]]
    * [[/dentropydaemon/social-media-singularity/reddit|Reddit Binding]]
* [[/dentropydaemon/social-media-singularity/knowledge-filter|Feed Generator / Knowledge Filter]] - We all have many feeds from youtube, reddit, hacker news, facebook, and twitter. Why not synthesize and tune a communication of all platforms into one tool.
* [[/dentropydaemon/social-media-singularity/social-media-features|Social Media Features]]

## Social Media Person Graph Brainstorming

What would one's dentropy daemon graph look like?

* List everyone they know and think about
* Store metadata about people one knows know`
  * Be able to tag everyone I know with specific attibutes, attributes I can attach to other people
* Log every interaction with a individual
* Be aware of the people that person knows

### Instant Messaging

Let's start with the idea of instant messaging. All instant messaging platforms operate within a generalized coneceptual framework. Anyone can look at at telegram, IRC, Facebook, and Discord and realize they are instant messaging applications and easily start using any of them. The technical details of each of these applications very wildly but the end user experpiecne has a universal grammer. It should be possible to reverse engineer the input output of each of these applications and create single unified instant messaging api that works across all platforms and protocols.

### Forums

Forums, similar to instant messaging, have a universally understood design grammer. Examples of forums include the youtube comment section, reddit comments, 4chan, facebook wall, and twitter. One can look at the user experience of each of these applications and see the commonalities and differences between them.

### Feeds

The feeds people spend their time consumeing are just a series of forum posts and forum posts are just instant messages.

### Shopping
