---
share: true
uuid: 4dbd9d5a-37e4-4b19-b778-f82537c21498
---
## Example User Stories

"As a competitive gamer, I want to see leader boards on tournament pages so that I can compare myself to others more easily."

## User Groups

* Edge Lord
* Propagandist
* Person that thinks too much
* Content Creator
* Community Moderator
* Community Maintainer
* Lurker
* Media Consumer

## Brainstorming User Stories

## I Want A Protocol That Can Think

Gate kept Reddit with the vibe of 4chan

"As a edge lord I want to know where to find based memes that I find entertaining"

"As a propagandist I want to have an audience to test my memes on"

"As a person that thinks too much I want to be able to have engaging and deep conversations with others about very specific topics"

"As a content creator I want to be able to notify others when someone plagiarises my work"

"As a content creator, I want to share my content with people that will admire my work and give constructive criticism"

"As a content creator I want to be able to use a variety of anonymous identities to do my shit posting"

"As a community moderator I want to be able run my community with a whitelist or blacklist and have the choice to switch between"

"As a community moderator I want to know who is not engaging with my community so I can deal with them"

"As a community maintainer I want to engage critically with content and get rewarded for doing so"

"As a lurker I want to be able to pay to get into exclusive communities other people can't access"

"As a media consumer I want there to be context when looking through my feed rather than a random series of posts that do not connect to one another"
