---
share: true
uuid: f8fde459-12e8-40e9-b755-5c53150a4d3d
---
Hello this is Dentropy,

Today I want to talk to you about something I like to call context feed. Context feed is a framework rather than platform or protocol for social media.

The number one problem I see with social media today is the lack of context. I see my politics, next to cute dogs, next to blog spam, next to some self help quote, next to photos of attractive people trying to sell shit. This is not how the real world operates and definitely doesn't help one with critical thinking. 

I want technology to be a tool we can use to help us create better versions of ourselves, it does not seem to be doing that today. Now let's now take a quick look inside this decontextualized human social media system.

My screen tells me there is a war in another country....

What is my reaction to this news? Why should I care about this? there is nothing I can do to effect it. I do I want to be a politicummie.

Here is the latest technology you should learn right now......

Ya I think reading From NAND to TETRIS would be a better use of my time, or finding a problem then using the appropriate technology to solve it. Most these new technology's are mostly about the managerial elite flexing their power anyways.

Here is nature being metal.....

Now this reminds me about what it is like to be alive. This is something I would not experience without technology. How am I supposed to integrate this into my life? You know seeing this lion eat the corpse of another lion it just killed makes me glad I am alive in a wonderful society. I guess browsing through Nature is Metal is a sort of spiritual experience for me.

Here is a podcast you should listen to with someone you respect.....

Alright I go listen to the podcast. Hopefully I will remember like a single phrase or idea from this podcast I can carry around with me from then on.

Here is a list of 15 books you should read to become a better person......

Ya save that for later, never look at it again

Here is some kinesthetic's exercises you should do.....

I have spent more time looking at videos of kinesthetic's than doing push ups today. What am I doing with my life?

I recently made a comment about how social media strips away context.... And here is I am jumping from meme to meme. It was interesting explicitly articulating how I mentally process different types of media. Having a conversation with the media I consume.

Hmmm isn't a conversation the axiom or primitive of media itself. When you are looking through hacker news you are having a conversation, think about it. Before we had pictures we had to describe events using a conversation. Media did not exist, we had memories of what happened. You could plug into another persons brain via a conversation. Isin't that what we are doing with social media. Plugging into another person's brain.

When you have a conversation with someone do they jump around from meme to meme or is there a context stream connecting everything. This context stream forms a narrative so to say. We think of the world in terms of stories, we remember things more easily when they are a story. Our social media should be in the shape of a conversation or story. Let's take a quick detour to figure out how we got here.

Quick note on the media that came before the internet, newspapers, magazines, radio and TV. Newspapers and magazines were organised into sections people could browse, sports, economics, classifieds etc. etc. 

Today we got hashtags. 

Things were sorted so you could find them. It was active media that you had to engage with. Radio and TV were different, they were passive media. Radio and TV has programming sitcoms, dramas, game shows, the news etc. etc. TV and Radio provided people contextualised media then made money by taking ones attention towards ads. With newspapers and magazines we had ads people would look over while actively looking through the media. With Radio and TV we had people ripped from the context they were consuming to passively listen and observe what someone else had to say. We have two meta's for engaging with media active and passive.

On the internet of 2022 we have a synthases of these two meta's forming a new meta. You see on a system like tiktok YouTube you really are having a conversation, a conversation with the algorithm. Your active inputs into the system are reading you the same way you are consooming the content from the system. Now this feedback loop between the system and the human is where all the problems happen.

The algorithm fails to provide the user a contextualised reflection of what an individual has consumed. There are a lot of thoughts going through the users head while they are consooming. This valuable data is not getting input into the algorithm. The algorithm can group together similar content because of AB testing or whatever they use now but they can't understand the context behind what connects them.

Alright why does everything written above matter what are you trying to get at?

We need to have people tag shit collectively and link stuff together with tags like one big graph. (Stuff is already tagged just not the way you like it)

Why is this useful?

With Khan academy you can climb through the tree of mathematics, well culture is hierarchical but also in the shape of a web. We want to be able to track our progress through the web and compare positions with others. **Right idea wrong phrasing**

I want TV tropes on Steroids embeded in media as part of a federated protocol.

The problem with social media today is it's flat org structure. We need an org structure that is malleable and up gradable that maps to the relationships that people actually have. It is not about everyone being a collaborator or a dissident it is about everyone being an individual that provides value to the network. We can stop fighting wars with political formulas and fight them with contextualised data everyone can technically comment on but can have a "authrotiy coefficient" on it depending on the shapes of someone's graph.



All of reddit was just two SQL tables with a lot of caching. 

Value is generated from context. Stories require context.

Here is another way to look at things. Imagine going back in time to the age of cave men, these hominids have the same brains we do and relatively complex language and culture but have not yet discovered how to write. You are born into their world and brought up in their customs. How does one go about selling this primitive society on writing? Writing is something that takes generations to evolve starting with basic logs such as recording taxes, evolving into stories that can hold myth, then evolving from there to acheieve the similar fidelity as as vocal language we are familar with today.

Now use this journey through the history of language and overlay it on the way we interact with computers today. It took generations to get language right, I expect it to also take generations to get human computer interaction right.

Right now I would say we are still in the proto langage era equivilent of what will eventually become phonic equivilent writing. 

Is this thinking on the path from Zero to One, you decide.

## Rejected Thinking

Then we got Radio and TV. These media platforms provided people with context filled media, TV Shows, The News, Game Shows, all with narratives and conversations. The companies behind this media would insert ads between the context filled media. I am not saying anything anyone does not already know. But I find it interesting how the media most people consume now is more like an ad than actual context.

Back to teaching ancient hominids how to read and write. There is a big leap from writing laws and taxes to writing myths. 


