---
share: true
uuid: 3033fa80-be85-4262-94fe-74b452db62be
---
---
id: MFqYFy3fk1q6GRPoHP0GD
title: etcpasswd and etcshadow
desc: ''
updated: 1628449250428
created: 1628449250428
---
# /etc/passwd and /etc/shadow
*   /etc/passwd
    *   Username
    *   Password
    *   UID
    *   GID
    *   Comment
    *   Directory
    *   Shell
*   /etc/shadow
    *   Login Name
    *   Encrypted Password
    *   Day number since unix time started password change
    *   Days before password may be changed
    *   Days after password expires and account is disabled
    *   Day that account is disabled
    *   Future Use
