---
share: true
uuid: c3f1daf2-3134-4558-9ea7-05e4988575ba
---
---
id: A1bfqIPSc6gRkbRDSUirk
title: groups
desc: ''
updated: 1628449250430
created: 1628449250430
---
# groups
linux groups
------------

`groupadd`

`getent group`

`chown user:group file/directory` One can do :group to just do a group

[Secondary Groups vs Primary Groups and how to change them](https://www.howtogeek.com/50787/add-a-user-to-a-group-or-second-group-on-linux/)
