---
share: true
uuid: 15c6a5d9-ce98-49df-b233-8d79adf0230d
---
---
id: lLqaIifwt3msDLqaNJaCn
title: quotes
desc: ''
updated: 1665278898591
created: 1642644562057
---

"nectar and ambrosia"

The ancients believed that the theory of man's being made in the image of God was to be understood literally. They maintained that the universe was a great organism not unlike the human body, and that every phase and function of the Universal Body had a correspondence in man.


The ideal function of philosophy is to serve as the stabilizing influence in human thought. 

The universe to be immovable because, occupying all space, there was no place to which it could be moved. He further rejected the theory of a vacuum in space.
