---
share: true
uuid: 18fba34d-e658-4f06-afe4-d95ab44e361c
---
---
id: UVWHQXanIcgAr8Vdwwo45
title: Questions
desc: ''
updated: 1636491091258
created: 1636491085778
---

How to list exported modules form file nodejs