---
share: true
uuid: 5d781757-86f1-4ede-b1aa-1adc999e8a3b
---
---
id: Se7ms25QfU0cAo6kMiDYr
title: TypeScript
desc: ''
updated: 1667247629503
created: 1638826945383
---

``` bash
npm install -g ts-node typescript '@types/node'

npx ts-node typescript-file.ts
```

## Sources

* [node.js - How to run TypeScript files from command line? - Stack Overflow](https://stackoverflow.com/questions/33535879/how-to-run-typescript-files-from-command-line)
