---
share: true
uuid: 0a1a1f81-db7f-425c-bd2e-9f3c3e79454a
---
* Three Pathways for the Future
  1. Bear Market Time
  2. Crypto bubble DOTCOM style
  3. The crypto army marches on ("supercycle" thesis)
* Web3 Areas of improvement
  * NFT infrastructure
  * DAO tooling
  * inter-protocol bridges
* "Build an operating system for Web3 Participation"
* Inter chain cooperation
* If the future is multi-chain, then those who build better cross-chain connectors and help move assets fluidly across parachains, zones, and rollups will inherit the (virtual) earth.
* It’s still a meme-driven market, but many of the memes are reflecting - dare I say - fundamentals?
* "Now, being a defi yield farmer or NFT speculator, is arguably a full time job, and you need, or will soon need, a small team just to keep up with one of those segments"
* "There are massive information asymmetries in protocol “reporting” standards, a steep technical learning curve, and limited risk management infrastructure (how do incumbents get compliance, legal, and accounting comfortable with some of these new structures) that keep barriers to crypto investing high."
* "Crypto funds are having the times of their lives right now. A dynamic that will likely continue well into the new year."
* "Today, firms like Polychain, Paradigm, a16z, Multicoin, 3AC and others are each managing billions of dollars"
* "When newcomers enter the space, that money tends to flow in two directions - in and down. Not out. Capital may trickle down to higher beta, emerging tokens, but when it cycles back up, it often doesn’t cycle out (except for taxes). Instead, it stops at BTC or ETH or SOL or the crypto “blue chips”."
* "Many will lose faith and won’t be able to stomach the soul crushing multi-year grind lower that is a crypto winter. “Wow, the government might actually regulate this out of existence,” “It’s just too early for these products,” and, of course, “I told you this was a bubble” will be among the drumbeat of negativity you can expect to hear parroted by critics."

## Source

* [Polar: messari-report-crypto-theses-for-2022.pdf](https://app.getpolarized.io/doc/124TEK19MRagd8GsKBQhNYKSm6eFHQmMLhpH3VdWwau5zFpbH1U)
* [Balaji Srinivasan on Twitter: "Pretty impressed with the level of effort that went into this. Web3 moves fast, but this 165 page magnum opus by @MessariCrypto is today's single best snapshot of the entire space. If you understand everything in here, you are up to speed. https://t.co/qTBRjt4xXR https://t.co/yXoAa8ouoi" / Twitter](https://twitter.com/balajis/status/1470244070253477889)
