---
share: true
uuid: 412c8358-5be5-4606-8c4c-3e3f3ead45a3
---
*   The ability to search you 1st degree social network for experts in something you want to know about would be pretty cool.
*   "Knowledge shrinks as wisdom grows, for details are swallowed up by principles"
