---
share: true
uuid: 83b3dfaf-21e9-4c9e-8919-62d46305124d
---
* The Book of Swarm
* There are so many protocols that are similar to swarm. Are these teams working together to create synergies?
* This reminds me of Cory Doctorow's book [[Little Brother by Cory Doctorow]] which I interpret as a Aaron Swartz fan fiction
