---
share: true
uuid: 1c0641f5-1af1-4ce9-9e19-fb8416e5996e
---
* Type 0 - Link Gnosis Safe
	* Contract Address: address
	* ChainID: int
	* MemberAddQuarum: int
	* Number of booting users: int
	* List of booting users: []
	* Unix Time: bigint
	* Who is Signing: address
	* HASH, SIG
	* Admin Signing Time:
* Type 1 - Add Safe Member
	* Who is Signing: address
	* Unix_time
	* HASH, SIG
* Type 2 - Add community member
	* Unix_time
	* AdminSigList: []
* Type 3 - Set Name
	* Unix_time
	* Address
	* Name
	* HASH, SIG