---
share: true
uuid: c73ff582-6cf4-41b1-b791-9bbfe4819878
---
"As a competitive gamer, I want to see leaderboards on tournament pages so that I can compare myself to others more easily."

Gate kept reddit with the vibe of 4chan

"As a content creator I want to be able to notify others when someone plagerizes my work"

"As a content creator, I want to share my content with people that will admire my work and give constructive criticisim"

"As a content creator I want to be able to use a variety of anonomus identities to do my shitposting"

"As a community moderator I want to be able run my community with a whitelist or blacklist and have the choice to switch between"

"As a community moderator I want to know who is not engaging with my community so I can deal with them"

"As a community maintiner I want to engage critically with content and get rewarded for doing so"

"As a lurker I want to be able to pay to get into exclusive communities other people can't access"