---
share: true
uuid: afec0d76-59fb-48aa-b062-2a562e28eaa1
---
Hi everyone,

I have been thinking about the problems Foundry is trying to solve for the last couple months. I believe I have finally broken down the problem to something that can be built, used and scale, and I even have a little proof of concept.

The root problem as I see it is the premises that go into human conversation. Conversations are pretty close to the axioms of how we [coordinate](https://slatestarcodex.com/2014/07/30/meditations-on-moloch/). The axioms of how we coordinate would be the use of statements and questions. One is wither describing the world or asking something of the world. Questions and Statements that make up conversation does not allow an individual or group to navigate the world they require a Persona. People need to be able to wield different personas so they can think through things from different perspectives in order to get to know who they themselves are. This game of getting to know oneself, (I am tho, tho art I), is a multiplayer game, a game of which contains the right medium will naturally emerge into DAO's like Foundry.

The Root of a system like Foundry is a system I like to call Quest(ion) Engine. The goal is to have a video game RPG quest engine for real life. The problem is that in real life people do not know what they want therefore a protocol for asking and deconstructing questions could create an emergent system where people start assigning quests to themselves and others.

The general idea is to have a product (medium) similar to Twitter and other social media but shape the experience around quests and questions. Users are encouraged to have multiple personas generated by making statements on different sets of questions. This by itself is not revolutionary and doesn't even really constitute a game. Though if we attach tokens, context tokens, with built in RBAC, ICOing the self, and possibly running on uqbar we might have something novel.

What if we required a someone's token to interact with them or see their information. Being able to go to someone's facebook page and see what they were posting in highschool should not be free.

Here is the the base user story in [My Obsidian Vault](https://publish.obsidian.md/ddaemon/dentropydaemon-wiki/Projects/Quest(ion)+Engine/User+Stories/User+posts+first+questions+and+answers+(Randy)).

TL;DR of the user story is. You don't get to respond to my questions, statements, or posts without minting a token from my faucet and then spending at least one of said token as part of your response. I also have posts that require you spend a token to see what I said. Want to know my favourite movie? Mint my token and spend one to see my answer.

Please note, I have implemented a proof of concept of this using signature chains [ddaemon / question-engine · GitLab](https://gitlab.com/ddaemon/question-engine). It is demo able but not feature complete.

From this fundamental application many things can be built on top of it. I will be adding tag and edge functionality with the goal of creating a [Egregore](https://gjoncas.github.io/posts/2019-12-08-tulpalgorithms.html) Manager for OSINT purposes. I also want to create knowledge graphs / ontologies / folksonomys. It will also be important for abstractions, context, to be generated by people. Imagine creating a fresh persona and spending your minted tokens on memes in a specific order connected by labelled edges to explain something like gravity, unix, the history of a religion, or why someone is a bad person.

I want to build this Quest(ion) Engine application for Holium and make it part of the Real suite. More refinement obviously required, would appreciate feedback.


For example with my [question-engine](https://gitlab.com/ddaemon/question-engine) implementation I am currently researching which Graph database to create the meme map with, currently [SurrealDB](https://www.youtube.com/watch?v=C7WFwgDRStM) seems nice and I want to know if TomeDB can do this. Having a graph data structure is crucial to such a system because I personally want to use it to 

Things get interesting when you realize that it is possible to 



* Quest(ion) Engine
* Context Feed - Social Media Algorithm Feed
* Interfaces can be added to support
	* CRM - ([Egregore](https://gjoncas.github.io/posts/2019-12-08-tulpalgorithms.html) Manager)
	* Knowledge Management - To Name



