---
share: true
uuid: 1ba836da-1585-4251-90b2-0efa05daf753
---
---
id: U5c7eAGEH2zvfnaUFJkWk
title: change password
desc: ''
updated: 1634951091264
created: 1634950984364
---

[Change passwords API | Elasticsearch Guide [7.15] | Elastic](https://www.elastic.co/guide/en/elasticsearch/reference/7.15/security-api-change-password.html)


``` json
POST /_security/user/elastic/_password
{
  "password" : "new-test-password"
}
```
