---
share: true
uuid: 4a9a35da-98c5-4780-a2eb-3b132e07e62e
---
---
id: Z1ZjPXbmzaBzI2odjj6DT
title: glossary
desc: ''
updated: 1631620572572
created: 1628444413889
---
# Elasticsearch Glossary
search\_analyzer:

# Elasticsearch Terminology Glossary
Index: An index is the ID of a JSON document for example in `/catalog/_doc/1` ,  `1` is the index

![[Elasticsearch Terminology Glossary/image.png]]

Index, Type, Document

Types: doc is a type, there are other types

Mapping:
