---
share: true
uuid: 78ac81ac-cd3d-4443-9e0b-59d537ddec07
---
---
id: VCbgQ0zcDtjmFuz4ASppK
title: help
desc: ''
updated: 1639603987196
created: 1639014555011
---

* How to sample a field of a aggregation
  * For example how do I get the elasticsearch topic_name field from conversation_id aggregation
* How to search a list in elasticsearch

* [Elasticsearch Cheatsheet of the Most Important cURL Requests 252 | ObjectRocket](https://kb.objectrocket.com/elasticsearch/elasticsearch-cheatsheet-of-the-most-important-curl-requests-252)
* [[https://stackoverflow.com/questions/57460619/import-ndjson-into-elasticsearch-7-2-by-command-line#57461269]]

## Question 001

How do I match a exact series of term rather than a series of terms?

Mongo can do lists within the datastructure.
