---
share: true
uuid: f432834b-73c9-4f2a-9e25-ec9111741911
---
---
id: eVekh4T6z6MMsnZgcNZ2c
title: plugins
desc: ''
updated: 1628444413888
created: 1628444413888
---
# Elastic Search Plugins
[Mapper Size Plugin | Elasticsearch Plugins and Integrations \[7.12\] | Elastic](https://www.elastic.co/guide/en/elasticsearch/plugins/current/mapper-size.html)
