---
share: true
uuid: 95e0c650-f005-44b7-8e0f-c062d5805d19
---
---
id: y7AHePMn87XBRljSAFzaY
title: setup
desc: ''
updated: 1633884705836
created: 1633884653664
---

* [apps/ELK · master · Paul Mullins / DentropyCloud-traefik · GitLab](https://gitlab.com/dentropy/dentropycloud-traefik/-/tree/master/apps/ELK)
  * ⬆️ uses -> [[ELK|GitHub - deviantony/docker-elk: The Elastic stack (ELK|[ELK|[ELK|[ELK|[ELK|[ELK|[ELK|[ELK|[ELK|[ELK) powered by Docker and Compose.]] powered by Docker and Compose.]] powered by Docker and Compose.](ELK) powered by Docker and Compose.](ELK) powered by Docker and Compose.]]%20powered%20by%20Docker%20and%20Compose.)
