---
share: true
uuid: dfb5c6ff-5c78-499f-9afe-9f197b5fae6b
---
---
id: uYPlZMexK4A4xoSzwIswV
title: Media Management
desc: ''
updated: 1628474425419
created: 1628474425419
description: null
published: true
date: '2021-01-07T17:23:34.061Z'
editor: undefined
dateCreated: '2021-01-07T17:23:32.072Z'
---

# Media Management

So aparently Americans now spend about 11 hours a day consuming media. Media is possibly the number one way people inject memes into their mind. I want to track Anime, Books, Documentaries, Movies, Podcasts, TVShows, Music, and Youtube Videos. I want to know when I watched and or read what and attach metadata to any piece of media. The first step is to find indexs of each kind of media. For books it is easy to use the ISBN system but when it comes to movies there are prioritary systems that require an API key. Then there are podcasts which traditionally use RSS which is decentralized therefore has the ability to fail over long periods of time. Magazines should be added at later date.

The goal is to find platforms that users can plug their data into in order to consolodate the metadata of all media they consume.

Anime / Manga

https://alternativeto.net/software/my-anime-list/

Books

Just us ISBN
https://openlibrary.org/
When using the Open Library API searching for something like 12 Rules for Life returns 3 seperate results for the same book.
I also could not find "1000 Reasons why The Singularity is near" and "Anime Trope System" in the Open Library but it was on GoodReads. Goodreads is a much better platform. Goodreads seems to have an API that will allow for client applications to be built. Goodreads is also much faster.
Goodreads seems like the way to go.
Polar is the best tool for reading books

Movies / TV Shows / Documentaries

https://alternativeto.net/software/imdb/ https://www.themoviedb.org/

Podcasts

Search up Podcast API

Music

https://www.quora.com/Is-there-an-equivalent-of-the-ISBN-for-music?share=1

Consolodated propiety service

Youtube

Just use Youtube
Can write a chrome extension for ActivityWatcher that monitors what I watch
