---
share: true
uuid: 9b36ec68-7ab1-4427-acd3-e327fcf4e438
---

Hello,

Do you see yourself as a single unified person. A solid identity that is shaping the world according to an always updating vision but always in the same direction. Well lucky you, I don't see myself as such a person. 

I have always been that person that goes up to people and basically asks them to tell me who I am. Oh look at me I realized that blockchain is the operating system for the technological singularity. This means I am important, please give me a quest and tell me I am important. 

Hahaha, alright that's who I was, that's who I am, but that persona pisses me the fuck off.

Nobody wants to be friends with that guy who thinks their so God dam important yet constantly seeks someone to tell them what to do with their life. They are delusional. People need to know what they want. The existential crisis needs to be over, [life moves move pretty fast, and if you don't take some time to look around once and a while, you could miss it.](https://www.youtube.com/watch?v=vsYBtfQ3QDo)

So who is Dentropy supposed to be? What is their quest. Who are they supposed to follow, how are they supposed to operate in the world, what are their values. What quest is worth the the cringe?

I want software to interrogate the human experience.

What does it mean to interrogate the human experience. 

I was walking a Dog the other day and met this man that told me a story about how he stopped a pimp and his prostitute from scamming some old man.

I want a data structure for thinking a data structure for conspiracies a data structure for religions that data structure of the self a data structure for the human experience and algorithm that can understand the inputs outputs of the human experience

I need a way of tagging and questioning my eregor's

How would the deamon tell me to life my life, what quests would it give me? Why doesn't everything just break down in front of me