---
share: true
uuid: f8a94798-8615-4fd1-8fc4-d8427879fdf2
---

#TODO I should move this somewhere else

Wouldn't it be nice if life was simple like in a MMORPG or game of Dungeons and Dragons? The human experience tailored to be exploited by you explicitly or you could always have an argument with God about how the nature of how your life was supposed to play out. Sadly we do not live in this world but we do live in a fracturing one.

The Western Media used to have a pulse we could detect. A common square where everyone was forced to acknowledge one another. Events everyone had some sort of consensus on. The propaganda allies propaganda for WWII was pretty effective and so was 9/11.

## What do you think about? [[https://www.thenewatlantis.com/publications/reality-is-just-a-game-now#annotations:KSP3BkhMEe2tV2cbgb9B9Q]]

People are all in their own echo chambers due to Social Media.

Social Media was designed with the guise of supporting people to play role playing games like DnD.

People are choosing sides in a reality game and are unable to communicate with the other side about them.



## What do you think about, [[https://eriktorenberg.substack.com/p/burnham-elon-and-the-revenge-of-entrepreneurial#annotations:MbBvVkhOEe2t-Lv7CDXaPg]]

## How do we compare these two texts?

The inventive model of the corporate world created the playground for reality to be transformed into a game.

If Social Media was grown and managed by an moral elite the same way the Public Library what would it function like?

New types of human behavior are addictive. Imagine the feeling of escalation people feel when attending the meetings from a cult or religion they just joined. That is not a new type of human behavior. You don't know what you are talking about.