---
share: true
uuid: 9185d692-f387-421a-b48f-ea0b61ca2152
---

---
id: P59cceB66Nb3E57iuE6hU
title: '#dentropyDaemon 001 A Vision for applications on the internet'
desc: ''
updated: 1660111297189
created: 1628474425345
description: null
published: true
date: '2021-06-02T02:59:02.662Z'
editor: markdown
dateCreated: '2021-06-02T02:59:02.662Z'
---

# #dentropyDaemon 001 A Vision for applications on the internet

Hello world this is Paul aka Dentropy coming at you with a project update. I am making this video to communicate a vision for the internet. In the real word we all still have phone numbers for traditional stuff like calling, text, two factor authentication, and to bootstrap out digital identity. I want to live in a world where we use domain names as our identity, I have the domain name dentropy.xyz and if someone knows that domain name that should be able to directly communicate with me rather than using a middle man. Rather than fracturing out identities across platforms like twitter, telegram, discord, and linkedin we connect to one another we manage our own domain names and run our own social media protocols. If people were owned their data and social media people may treat one another better. Now let me give you an example of what I mean.

In my basement I run a little server with a couple apps on it. 

## #dentropyDaemon 001 A Vision for applications on the internet


* [YouTube](https://www.youtube.com/watch?v=JhxkRiqY4yU)
* [Odysee](https://odysee.com/@dentropicPortal:1/dentropyDaemon001:b)
* [[/dentropic-portal/dentropydaemon001|Script]]
