---
share: true
uuid: 9ef67b7c-c4ff-466c-ae92-b6e6d43da454
---
---
id: kw4ldderx3kzr3tlrxm6x89
title: Research
desc: ''
updated: 1645819862615
created: 1645818671595
---
## Documentation

* [README · GitBook](https://ericxiao251.github.io/spark-syntax/)

## Work

* [spark-examples/pyspark-examples: Pyspark RDD, DataFrame and Dataset Examples in Python language](https://github.com/spark-examples/pyspark-examples)
  * From [sparkbyexamples.com](https://sparkbyexamples.com/)
* [mahmoudparsian/pyspark-tutorial: PySpark-Tutorial provides basic algorithms using PySpark](https://github.com/mahmoudparsian/pyspark-tutorial)
  * Shows examples for CLI, no Jobs or Jupyter ntoebooks
## Does not work
* [[dentropydaemon-wiki/Software/List/pyspark|[pySpark|[pySpark|[pySpark|[pySpark) tutorials for Big Data Analysis and Machine Learning as IPython / Jupyter notebooks](dentropydaemon-wiki/Software/List/pyspark.md|jadianes/spark-py-notebooks: Apache Spark & Python (pySpark|[pySpark|[pySpark|[pySpark|[pySpark) tutorials for Big Data Analysis and Machine Learning as IPython / Jupyter notebooks]] tutorials for Big Data Analysis and Machine Learning as IPython / Jupyter notebooks](../pyspark.md) tutorials for Big Data Analysis and Machine Learning as IPython / Jupyter notebooks](dentropydaemon-wiki/Software/List/pyspark.md) tutorials for Big Data Analysis and Machine Learning as IPython / Jupyter notebooks]]%20tutorials%20for%20Big%20Data%20Analysis%20and%20Machine%20Learning%20as%20IPython%20/%20Jupyter%20notebooks)
  * Seems to use Python2
  * 6 Years Old
  * Includes command to start spark
  * Lots of jupyter notebooks

## TODO

[kavgan/nlp-in-practice: Starter code to solve real world text data problems. Includes: Gensim Word2Vec, phrase embeddings, Text Classification with Logistic Regression, word count with pyspark, simple text preprocessing, pre-trained embeddings and more.](https://github.com/kavgan/nlp-in-practice)