---
share: true
uuid: 87e6fbf6-3757-4cee-bf87-a75d13e4bc81
---

Dentropy Cloud API Design

* Infrastructure API

  * Get all app metadata

    * Installed / Not Installed

    * On / Off

  * Start / Stop / Restart App

    * Restart everything

  * Backups

    * Backup App

    * Backup EVERYTHING to tar file

  * Routing

    * Open app to public internet / Route hostname to App / Proxy
            > Configs

    * Close app to public internet

    * Get HTTPS certificate

    * Firewall

  * DNS

    * Get Server public IP address

    * Get DNS entry

    * Set DNS entry

    * Create Subdomain

  * Server Specs

    * Number Cores

    * CPU Name and Specs

    * Core Load

    * Amount of Ram

    * Ram Usage

* REST API

  * Everything from Infrastructure API but with User Authentication

* Front end API

  * 
