---
share: true
uuid: 4b45acc6-fd60-460f-ad51-7ac7b33527cc
---
# Dentropy Cloud Pain Points
Front End
---------

React vs Vue.js

*   Correct answer is both but I am thinking of doing Vue.js first

Create a front end for [DentropyCloud](https://gitlab.com/dentropy/DentropyCloud) that makes it so normies can forward public traffic to their nextcloud

*   I will literally test this on my parents

Create a front end for [DentropyCloud](https://gitlab.com/dentropy/DentropyCloud) that makes it easy to create, delete, and share wireguard certs for normies

*   I will literally test this on my parents

Kubernetes
----------

Set up a public DNS name server for DentropyDaemon

How to set up a cluster with raw virtual machines

How to add a virtual machine to a kubernetes cluster

Best practices for storage

*   Best way to set up proper scalible NFS for kubernetes

How to set up a nginx ingress point with automated SSL

*   Where to get long term SSL certs rather than use LetsEncrypt

Security for namespaces

How logging works and the best tools for looking through logs

Decentralized kubernetes using wireguard to connect machines across wifi beams

Back End
--------

Email

*   Configure SMTP and other email protocols with nextcloud, pleroma, and basic scripts
*   Where and how to set up a proper mail server
