---
share: true
uuid: 733f4f63-08be-49b5-9a04-9d9a89341b0b
---
* Who do you t*hink the ideal target market for this product is?
* What are the pains and frustrations your user is experiencing?
* What does your user desire? 
* What is the Solution that will allow the user to achieve their Dream State? A remix or cover song marketplace. 
* How does the Product make it easier for the user to implement the Solution and achieve their Dream State