---
share: true
uuid: 80f08cba-aef6-4b53-9c29-c4babb4d88a1
---
We need to start by understanding the problem. We need to understand how people today discover, share, pay, license, organize, index, identify, own, and listen to music. We also need to understand the opposite side of the question, how do people publish, manage royalties, get paid, copyright, get an agent, negotiate with labels, license, market, and produce their music. In short answer the question how are artists getting screwed over in excruciating detail. I will have questions.