---
share: true
uuid: 1e9a908e-7c40-48e3-af69-242c18dfeb0e
---
Here we build on the questions I asked you above in a more concise matter. Skim the Personas page in the wiki. We need at least three personas, the more the better. You want this to be as specific as possible, we can even use people we know as a template for our personas.


* First Persona’s Name
* Age
* Face. This makes it much easier for you to imagine them as a real, individual person.  
* Background and mini life history. You need to understand the general context of their life and previous experience. 
* Day-in-the-life. If you can get a rough idea of what the average day in their life looks like you will be able to relate more easily to them.
* Values. What do they believe is most important? What do they despise?
* Outside forces. What outside forces or people does the person feel influences their life?