---
share: true
uuid: 81391cc3-8783-48a9-aed1-ccf9e0d590b6
---
Step 1: Homelab as a service to get people off centralized cloud providers

Step 2: Write an application that connects to ones homelab to capture all that persons metadata and create an API for said data

Step 3: From ones homelab one can connect to a special kind of social network ;-)

Step 4: Finish Project Xanadu aka Index the worlds information and make it available to all

Step 5: Profit?