---
share: true
uuid: a7c4cf26-8856-4169-a2c6-f033966d1376
---

# Death, Toil and Evil
Define [[../../../../../ELI5/ELI5 What does toil mean.md|Toil]]

“Once we can see the future, we must prepare for it, or live in denial and terror.”

“I have seen evidence of this repeatedly in my private life, in my work as a professor, and in my role as a clinical practitioner. Earthquakes, floods, poverty, cancer—we’re tough enough to take on all of that. But human evil adds a whole new dimension of misery to the world.”

“Abel could please God—a non-trivial and unlikely accomplishment—but he could not overcome human evil. For this reason, Abel is archetypally incomplete.”

““No tree can grow to Heaven,” adds the ever-terrifying Carl Gustav Jung, psychoanalyst extraordinaire, “unless its roots reach down to Hell.”134 Such a statement should give everyone who encounters it pause.”
