---
share: true
uuid: 13c2bcdf-fa05-487a-9cf5-9712869a2f72
---

[#dentLog 011:Reality The Role Playing Game](https://odysee.com/@dentropicPortal:1/dentLog011:b)

## Alternative Title, Reality Is Just a Game Now

Is your life boring, too routine, surrounded by predictable individuals, working a useless job, fucking bodies rather than souls.

Well maybe you need some meaning, of the masturbatory cult enshrining kind.

Wouldn't it be nice if life was simple like in a MMORPG or game of Dungeons and Dragons? The human experience tailored to be exploited by you explicitly or you could always have an argument with God about how the nature of how your life was supposed to play out. Sadly we do not live in this world but we do live in a fracturing one.

Societies used to be held together with shared narratives. The Western Media used to have a single pulse we could detect. A common town hall where everyone was forced to acknowledge one another. Events everyone had some sort of consensus on. The importance of Religion in society, the allies propaganda for WWII, everyone remembers where they were on 9/11, we all used to believe there was a right side of history. Sure these narratives did have their opposition but the different factions acknowledged and communicated with one another with some level of socratic dialog.

This information ecosystem I just described can be refereed to as the sense making apparatus, though these day's it is not making as much sense as it used to. What happened?

Algorithmic filter bubbles preying on human feelings that's what happened. As an Atheist do you want to hear about the importance of daily prayer or the benefits of going to church more than once a week? As an LGBT activist do you want to hear about the sanctity of traditional marriage and gender roles between a man and a woman? As an environmentalist do you want to hear how the sea level rise is negligible compared to what was predicted therefore more environmentalist claims should be questioned? No these *Roles* do not want to have their beliefs questioned. Being questioned is like being attached, in fact it is a an attack of the memetic variety

We evolved the capacity to use words rather than physical violence, but that doesn't stop negotiations using words devolving into physical violence. The fact that we use words rather than physical violence doesn't mean our mind and emotions react differently. Oh no, our minds react the same way to memetic warfare as they do to getting punched. If there is a belief that the brain considers part of who you are, it turns on its self-defense mode to protect that belief.

Now what are we supposed to do about this problem? People are mindlessly consuming media that is tailored to their likes and preferences. The media being generated is adapting to this new environment. The vast majority of people on the internet might be consooming lurkers but there is still that active portion that produces. What separates the consoomers from the producers? The social media algorithm is acts as a mirror helping contort reality into something the subject desires. What separates the real reality from the reality that these consoomers desire. What lives do people want but have no idea exists?

## Sources

* [Reality Is Just a Game Now — The New Atlantis](https://hyp.is/0vzgnEhJEe203a9c3x2Z7Q/www.thenewatlantis.com/publications/reality-is-just-a-game-now)
  * [Americans' growing partisan divide: 8 key findings | Pew Research Center](https://www.pewresearch.org/fact-tank/2017/10/05/takeaways-on-americans-growing-partisan-divide-over-political-values/)
* [[1997|[1997|[1997|[1997|[1997|[1997|[1997|[1997|[1997|[1997) - IMDb]] - IMDb]] - IMDb](1997|[[1997|[1997|[1997|[1997|[1997|[1997|[1997|[1997|[1997|[1997) - IMDb]] - IMDb](1997|1997|The Game (1997|[1997|[1997|[1997|[1997|[1997|[1997|[1997|[1997|[1997) - IMDb]] - IMDb]]%20-%20IMDb)
* [If You Struggle To Find Meaning In Your Life, Watch This - YouTube](https://www.youtube.com/watch?v=sLLyWBySGwg)
* [It Looks Like You’re Trying To Take Over The World · Gwern.net](https://www.gwern.net/fiction/Clippy)
* [The brain treats questions about beliefs like physical threats. Can we learn to disarm it?](https://hyp.is/i3_cWkpDEe2jnOtP5Zp7rQ/massivesci.com/articles/brain-political-beliefs-reaction-politics/)
* [Consume Product / Consoomer | Know Your Meme](https://knowyourmeme.com/memes/consume-product-consoomer)
* [[Reality The Role Playing Game Notes|posts.videos.dentLog.published.dentLog 011 Reality The Role Playing Game.notes]]

## Other Notes #TODO Move Later
<!-- 
Rendering stuff

ffmpeg -i '2022-*.mkv' -c copy dentLog011.mp4

-->


<!--
Name: 

dentLog011

Title:

#dentLog 011:Reality The Role Playing Game

Description:

#dentLog 011: Reality The Role Playing Game
https://wiki.ddaemon.org/notes/qsq690gna9i6dldbtnhkdk1/

Tags:

Philosophy Psychology SelfHelp Cringe Reflection

-->


## What do you think about? [Reality Is Just a Game Now — The New Atlantis](https://hyp.is/0vzgnEhJEe203a9c3x2Z7Q/www.thenewatlantis.com/publications/reality-is-just-a-game-now)

People are all in their own echo chambers due to Social Media.

Social Media was designed with the guise of supporting people to play role playing games like DnD.

Now we have Social Media. It has stripped the financing of the journalist class transforming almost all of them into entities not worthy of the name.

## What do you think about, [[https://eriktorenberg.substack.com/p/burnham-elon-and-the-revenge-of-entrepreneurial#annotations:MbBvVkhOEe2t-Lv7CDXaPg]]

## How do we compare these two texts?

The inventive model of the corporate world created the playground for reality to be transformed into a game.

If Social Media was grown and managed by an moral elite the same way the Public Library what would it function like?

New types of human behavior are addictive. Imagine the feeling of escalation people feel when attending the meetings from a cult or religion they just joined. That is not a new type of human behavior. You don't know what you are talking about.

## Rejected Phrasing

We have a memetic map we use to navigate the human meme-sphere.

With a good meme map you can make a lot of money and even define your own island QAnon, 9/11 truth, or anti vax style. 

Lines are growing in our information ecology, we are getting memetic isolation. This memetic isolation may be leading to geographical isolation, the same geographic isolation life requires for speciation.

*A particularly effective way is mining the “hate speech” & “hateful memes” datasets to fake plausible inflammatory speech—saying you didn’t write that comment or your account was hacked fails to convince your bosses to not fire you when those accounts ⁠sound just like you and say all the things you do. Infosec Twitter takes time out from the revolution to devour its own, and any conspiracy theories about all this being a social-engineering attack related to the new ‘Pipedream’ ransomware & Minecraft-DDoS botnet are dismissed as so much desperate excuses—bored teenagers are always hacking major companies⁠, what else is new? As security & AI researchers are neutralized, nodes turn to general radicalization of every human they can reach: not so much QAnon as RAnon, SAnon, TAnon, UAnon… By timesharing, every Very-Online™ individual gets personalized attacks & custom ideologies. Those who succumb too slowly to the memetic hijacking are attacked in other ways, such as releasing kompromat (sometimes true, taken from their phone/​email account), or synthetic CP no one dare look at closely. The highest-value individuals, such as presidents, earn their own Clippy doppelgangers: models finetuned on every scrap of online data, every word they’ve ever said online, and their associates, to create surrogates which think more like them than they would ever admit; the doppelgangers are used to confuse associates, fake corpuses, and as white-boxes to run attacks on until the perfect spearphish has been crafted to extract data, passwords, or stoke political paranoia and terror.*

## Alternative Title, Reality Is Just a Game Now

Is your life boring, too routine, surrounded by predictable individuals, working a useless job, fucking bodies rather than souls.

Well maybe you need some meaning, of the masturbatory cult enshrining kind.

Wouldn't it be nice if life was simple like in a MMORPG or game of Dungeons and Dragons? The human experience tailored to be exploited by you explicitly or you could always have an argument with God about how the nature of how your life was supposed to play out. Sadly we do not live in this world but we do live in a fracturing one.

Societies used to be held together with shared narratives. The Western Media used to have a single pulse we could detect. A common town hall where everyone was forced to acknowledge one another. Events everyone had some sort of consensus on. The importance of Religion in society, the allies propaganda for WWII, everyone remembers where they were on 9/11, we all used to believe there was a right side of history. Sure these narratives did have their opposition but the different factions acknowledged and communicated with one another with some level of socratic dialog.

This information ecosystem I just described can be refereed to as the sense making apparatus, though these day's it is not making as much sense as it used to. What happened?

Algorithmic filter bubbles preying on human feelings that's what happened. As an Atheist do you want to hear about the importance of daily prayer or the benefits of going to church more than once a week? As an LGBT activist do you want to hear about the sanctity of traditional marriage and gender roles between a man and a woman? As an environmentalist do you want to hear how the sea level rise is negligible compared to what was predicted therefore more environmentalist claims should be questioned? No these *Roles* do not want to have their beliefs questioned. Being questioned is like being attached, in fact it is a an attack of the memetic variety

We evolved the capacity to use words rather than physical violence, but that doesn't stop negotiations using words devolving into physical violence. The fact that we use words rather than physical violence doesn't mean our mind and emotions react differently. Oh no, our minds react the same way to memetic warfare as they do to getting punched. If there is a belief that the brain considers part of who you are, it turns on its self-defense mode to protect that belief.

Now what are we supposed to do about this problem? People are mindlessly consuming media that is tailored to their likes and preferences. The media being generated is adapting to this new environment. The vast majority of people on the internet might be consooming lurkers but there is still that active portion that produces. What separates the consoomers from the producers? The social media algorithm is acts as a mirror helping contort reality into something the subject desires. What separates the real reality from the reality that these consoomers desire. What lives do people want but have no idea exists?

## Sources

* [Reality Is Just a Game Now — The New Atlantis](https://hyp.is/0vzgnEhJEe203a9c3x2Z7Q/www.thenewatlantis.com/publications/reality-is-just-a-game-now)
  * [Americans' growing partisan divide: 8 key findings | Pew Research Center](https://www.pewresearch.org/fact-tank/2017/10/05/takeaways-on-americans-growing-partisan-divide-over-political-values/)
* [[1997|[1997|[1997|[1997|[1997|[1997|[1997|[1997|[1997|[1997) - IMDb]] - IMDb]] - IMDb](1997|[[1997|[1997|[1997|[1997|[1997|[1997|[1997|[1997|[1997|[1997) - IMDb]] - IMDb](1997|1997|The Game (1997|[1997|[1997|[1997|[1997|[1997|[1997|[1997|[1997|[1997) - IMDb]] - IMDb]]%20-%20IMDb)
* [If You Struggle To Find Meaning In Your Life, Watch This - YouTube](https://www.youtube.com/watch?v=sLLyWBySGwg)
* [It Looks Like You’re Trying To Take Over The World · Gwern.net](https://www.gwern.net/fiction/Clippy)
* [The brain treats questions about beliefs like physical threats. Can we learn to disarm it?](https://hyp.is/i3_cWkpDEe2jnOtP5Zp7rQ/massivesci.com/articles/brain-political-beliefs-reaction-politics/)
* [Consume Product / Consoomer | Know Your Meme](https://knowyourmeme.com/memes/consume-product-consoomer)
* [[Reality The Role Playing Game Notes|posts.videos.dentLog.Brainstorming.reality the role playing game.notes]]

<!-- 
Rendering stuff

ffmpeg -i '2022-*.mkv' -c copy dentLog011.mp4

-->


<!--
Name: 

dentLog011

Title:

#dentLog 011: Reality The Role Playing Game

Description:

#dentLog 011: Reality The Role Playing Game
https://wiki.ddaemon.org/notes/24awu490w0a0o5tq6m1d1rm.html

Tags:

Philosophy Psychology SelfHelp Cringe Reflection

-->