---
share: true
uuid: e314f8a1-30e3-4aaf-8749-71965b5caa66
---

Hello this is Dentropy,   

I have recently spent some time deconstructing what I am trying to do here. I am realizing that I am not making progress in the directions I desire in life. This realization got me thinking, what is the Dentropic Portal supposed to be?

I need to change the the tone of this persona. I have adopted something I like to call, youtube cadence, always talking to a generalised audience behind the screen, that may or may not even exist. Adopting this, youtube cadence, induces a lot of cognitive load on me in particular because I do not have a clear conception of who I am, who my audience is supposed to be, and who I am trying to pretend to become.

I also need to change the perspective of this psychological experiment. The reason I am here is to change how I view myself. I spend way too much time typing in my journal, falling into cognitive traps over and over again. I end up going down diatribes asking myself questions like, what is my purpose, what should I do with my life, or what would I do if I loved myself. I never really exert a force on the world in any meaningful way, no, I just expend effort to support some delusion of my own vanity, this,  needs to change.

The cornerstone concept I want to expose for the next phase of this psychological experiment is conversation. I thought about starting a new channel to produce this vibe shift, the new channel was supposed to be called Dentropy's Reflection. This got me thinking, what is the difference between a reflection and a portal? For me this Dentropic Portal already is a mirror I can use to look at myself more accurately, a place to act out the inner voices of my personality so we can come to some sort of agreement on things. For you the viewer the Dentropic Portal is a legitimate portal into my psyche, or at least a component of it.

So how is this vibe shift supposed to be performed. The goal moving forward is to produce modular, digestible, contextualised memes that are cut up so that they can be used as nodes within the graph that is digital conversation, in the hope of enabling better in real life conversation.

Socrates has this phrase, "The unexamined life is not worth living". But what does it mean to examine life? Is this a solo activity? What is one supposed to do after they examine their life? Can you over examine your life? Well (pause) our identities are made up of narratives, one of my favourite novels is titled Daemon, authored by, Daniel Suarez. The other day I met someone who read this book and expressed one of its key plot points in casual conversation for others to engage with. I obtained part of my identity from this novel, yet I could do nothing more than say it was my favourite book, recount my favourite plot points and express how the themes of the novel reflect my values and understand of reality. I can recite the entire novel in a 20 minute rant lecture, yet there I was unable to effectively engage. This got me thinking, if you can't digest mimetic content and feed it to people in terms of what they already care about, have you really consumed it?

(pause) 

Some of the wisest words I have ever heard were, you need to play the game to challenge the rules. The game is to design the shape of the human experience and how to go about preserving the human spirit. You can only communicate with people in terms of what they already understand. But it is more than that, you need to speak in terms of what people want. If you can't contort yourself into a shape the type of person that someone else can meaningfully interact with, you are not playing the game.

(pause) 

But the Dentropic Portal, psychological experiment, it is more than producing tik tok style infotainment, it is about animating your part of the human experience. Let's be frank, we live in a role playing game. You can take anybody in existence and make a Dungeons and Dragons style character sheet of them. To me it seems like the characters within the game are being ripped apart due to the collapse of whatever constituted societies sense making apparatus. So the question I have for you is, what kind of role do you want within this game? Are you going to exist and die within your corner of society, producing your own understanding of the world and never integrating it outside your small group of friends and family. Or do you want to join me on a quest to understand and preserve the human spirit?

I have a homework assignment for you, as well as myself, take a small piece of your favourite media, song, book, movie, anime or whatever contextualize it, then share it with me, you can check out my twitter below. Try and ask the most meaningful question you can of the media. Relate this media to other media and see where it rhymes. Contrast what the media says with your understanding of reality. Try and extract actionable insights from the media. Tell the world why you care.

## Rejected

The other day I was chilling at a meetup and I watched someone describe a plot point of my favourite sci-fi novel better than I could to other people. The other participants in the conversation sorta glazed over it and went back to some other thread. I could do nothing more than say it was my favourite book and recount my favourite plot points and how they integrate with my understanding of reality. This got me thinking,


We exist under the regime of attention

Why are you afraid to be yourself?

The unexamined life is not worth living.

I look out at the world and see an undesirable shape of the human experience, my life included. 

It has recently come to my attention that I am unhappy with my life and that it is basically all my fault. I look back at the past at who I was and see an engine of infinite cringe. I hope to use this engine of infinite cringe to empower myself to have a meaningful life, the life of a grifter.

Everyone has their own sticke that makes up their identity.

What do I call this piece of media?

Reducto Gamification, translated as Reduce and Gamify

The Game

Attempt at Fuckey, I do not explain what Fuckey is

## Metadata
Title:
#dentLog 013: Reducto Gamification
Description:
#dentLog 013: Reducto Gamification


Image:

![[ec7jiuRa1dMBtklGEt7vAccKQjQ.webp]]
![[Pasted image 20230324132636.jpg]]
Tags:

Philosophy Psychology SelfHelp Cringe Reflection


