---
share: true
uuid: e9b02796-1d2b-472f-a193-8d601efa8dd0
---

[#dentLog 009: Waking Up From Denial](https://odysee.com/@dentropicPortal:1/dentLog009:9)

Hello this is Dentropy. Today I am going to be iterating on the prism that will shape the image of my future self.

Today let's start by resonating a dent,

"You know, the act of looking in the mirror is quite surreal. It can summon so many feelings, some of which we may have never felt before. It is the birthplace of many a denial and acts as nudge for some to actualize. But what is it that people actually see in the mirror. Well that's pretty obvious they see themselves. (Look away from the camera and think)..... Themselves what constitutes "their self"? Are you the body you live in? Do you define yourself based on your beliefs? Are you a shell containing the opinions of your friends? What do your hobbies and interests really represent? Do you define yourself by your profession, if so do you know if you have a useless job or not? Do you define yourself as someone that helps others? Are you a selfish person? Are you a parent and if so what position do your children have in your life? Have you sacrificed too much to raise your children decreasing your quality of life more than it's worth? Do you live through your children because you do not know what to value anymore? Or are you one of those self actualized fucks that can clearly articulate what makes me an idiot. More on parenting at the end of this video."

Clip from [[dentLog 008 The Act of Reflection|posts.videos.dentLog.published.008]] 0:12-1:48

When I created the dent we just watched I asked all those questions of you but not of myself. After inserting those questions into the universe my subconscious has been looking for answers. My subconscious intuition has generated a image of where I am in the world. This image of myself feels like a map, before asking those questions the map was flat but after having my subconscious intuition activate I now see a topology. I feel like I am sitting at the bottom of valley and need to climb up somewhere in order to get a view of the surroundings. I can even see mountains on the horizon.

Fuck it let's stand up strait with our shoulders back and narrate what we see. I see a sea of people. I see these people performing actions, living their lives, some of them have the capacity to choose and shape the environment they surround themselves with, while others simply react to the world around themselves. I see people behaving in strange ways, I see a lot of pretenders, I see a lot of lost people, I see a lot of unrealized potential, I see a cascading set delusions interacting with one another, I see memes shaping society the same way rivers carve out canyons. This world seems black and white, ehh not quite it just lacks color lacks feelings lacks authenticity. I know the color wheel of human emotion is right in front of my eyes but I have to unlock some chakras in order to see how vibrant this world really is.

Alright let's get down. Wait did I see that right, my intuition is still taking it all in. The images from the Music Video IN-SHADOW just showed up in my mind. I see cages around peoples heads. Cages in the form ideology. Images of the human experience held in front of people like a carrot on a stick. I the system from which these humane experiences emerge and it looks like an organism at war with itself. I see the present compressing itself, people forgetting the past, the coherence, I see the human story losing coherence. I see the shape of a bell in the ether, I can only ring the bell if live the correct life. Now that we are in the territory it is time that we start drawing out our map and that is what we will be doing in the next video.

But before that, Dentropy, I have some homework for you. How does one escape a prison of their own creation within their own mind? First they realize the prison is just a set of external and internal expectations.


<!-- 
Rendering stuff

ffmpeg -ss 00:00:09 -t 00:01:43 -i 'dentLog008.mp4' -vcodec copy -acodec copy dentLog008.out.mp4


ffmpeg -i '2022-01-29 00-28-54.mkv' -c copy dentLog009.mp4

-->


<!--
Name: 

dentLog007

Title:

#dentLog 009: Waking Up From Denial

Description:

#dentLog 009: Waking Up From Denial
https://wiki.ddaemon.org/notes/fXlkkets8LFeAonz15iG0.html

Thumbnaul Photo:

https://upload.wikimedia.org/wikipedia/commons/5/55/Romeo_and_juliet_brown.jpg

Tags:

Philosophy Pchology SelfHelp Cringe Reflection

-->
