---
share: true
uuid: 73a2d93a-f914-4a88-8214-cef0bc3cac1f
---

[#dentLog 001](https://odysee.com/@dentropicPortal:1/dentLog001:6)

Hello this is Dentropy and it is my goal today to start a negotiation with the future. But first in order to negotiate something one needs to know what they want. I want to use algorithms to enhance human agency while building infrastructure cypherpunks would admire. Or in other words, I hope to attach algorithms to the will of individuals while creating a world we can all thrive in. Let's create a extendable map of the human experience.

Now I understand that was a little convoluted, algorithms, agency, cypherpunks, infrastructure, human experience. All big concepts that need to be explained from first principals. First principal's, that always a good place to start. Let's start by narrating the the nature of this relationship we are forming right now.

Let's first start with my future self, we will come to you next. So Dentropy, I need you to do a couple favors for me. I understand you are scared of falling again but I need you to stand up with your shoulders back and insist on your right to exist. You may think you are lost but so are most people. But you are blessed with the tools to actualize so make sure you share that capacity with others and the universe will smile in your direction.

Now you, do you know what you want? What does your perception of the future look like? Do you think of yourself as an individual, if so what important truth do very few people agree with you on? What makes your incarnation of the human experience unique? Are you happy with your position within human society? Does your perception of yourself match with with how others perceive you? What perceptions do you desire others to have of you. If you want others to perceive you a certain why don't you perceive of yourself that way?

All these questions serve a purpose, what constitutes you is a series of complex inter connected networks layered on top of one another. You can not exist outside this series of complex inter connected networks. You can try to cut yourself off from the rest of the universe but Science Fiction has done a pretty dam good job articulating the flaws in that thinking. So we are stuck playing this game together so let's create art with our lives.

So by now I should have consumed a couple minutes of your life. Whenever we consume another person's attention we are insisting our our right to exist. When we change how someone perceives themselves, others, or the world around them we create a dent in the shape of their lives. If that dent resonates across the collective human spirit we create a dent in the shape of the human memeplex. That dent, in the shape of the human memeplex can take on a life of its own. I hope there is a way for us to insist on our right to exist together.
