---
share: true
uuid: 2ea40a20-2019-47c0-93e6-0a81f90db28a
---

[#dentLog 005: Routers, Agency, and Performing Human](https://odysee.com/@dentropicPortal:1/dentLog005:1)

Hello, this is Dentropy. Today let's take our first dive into the human experience. Many a philosopher has pondered the meaning of life, the universe, and everything but their answers are either too complicated to too compressed, 42 anyone.... Well why don't we just take look at what we got.

*Open google Earth and zoom out.*

Cute we got this little marble in front of us. We can even see the milky way rendered behind it. This pale blue dot contains the sum of human existence. The sum, the resonating dent of everyone dead. However many billion human bodies exist there are on or around that plant right now.

What the fuck are they all doing down there? Well for starters they are routing materials all over the world in order to build products that upgrade the human experience. Whatever that "human experience" is. There exists an information network across the planet that allows any two or more bodies to communicate in real time.  That information network also has a unimaginable amount of storage allowing people from the past to easily resonate their dent into the future. Then of course there are all those devices in the form of cameras, microphones, gyroscopes, accelerometers and more expanding the perception and power of the human species.

These humans are routing mater of low order and complexity and extruding it in the form smart phones and space ships amongst other things. These bodies are being routed all over the planet via trains, busses, cars, boats, trucks, and planes. More and more information is not only being transferred around the planet but stored and resonated into the future, but to what end. What the fuck are they all routing.....

Well let's do this from first principals. Bodies are routers of energy. Energy is a pretty simple concept. Basically everything is just atoms falling down from high energy states to low energy states. Let's use a river as an example. We have all this water flowing down this river. We can now put a dam in the way of the water. This dam can now store up energy in the form of pressure that can be released at a later date. This dam can also harness some of said pressure, energy, in order to move other atoms back up to higher energy states. This pattern, of harnessing matter as it is falling from higher energy states to lower energy states, in order to prop up other matter from lower energy states to higher energy states is a nice description of life itself.

Energy starts in the sun then animates the water cycle on earth. Plants occupy an ecological niche within these energy flows. The rest of the kingdom of life takes the dam of energy being held back by plants and harness said energy for their own purposes. (Laughing hmh with a smile) Harness energy for their own purposes.... that's what agency is.

Agency, Agency, Agency let's resonate a dent shall we, 

"Everything is about power. Power is like a ever expanding fractal cascading into the future taking on new shapes in the hope of preserving what was. Controlling what people do with their bodies."

---- From [[#dentLog 003, Mapmakers|posts.videos.dentLog.published.003]] 1:53 -  2:11

Power is an interesting word. Here is the physics definition; work, energy expressed or built up, divided by time. Power is used to move things, like literal things. Then there is the power to influence minds and therefore bodies. The power associated with manipulative people and expressed by the religions, governments, the media, Ideologies etc... etc... Its really interesting how these two meanings feel so different yet are so interwound.

I guess it makes sense that the ability to move people as well as things is abstracted into this single concept called power. Power is harnessing energy for your own purposes... That's basically what agency is. Agency is taking the energy from the food you eat and *choosing* what to do with your body.

But what the fuck are you supposed to do with a human body. Every morning we get out of bed with an infinite number of choices presented in front of us. The range of meaningful human experiences would take more uncountable lifetimes to map let alone experience. Experiences are the act of routing the universe through your body. Agency is using your power in order to shape human experience. But what am I supposed to do with all this agency, how do I perform human?

## Links

* [[Jason Silva|Relationships.People.Jason Silva]]

<!--

Name: 

dentLog005

Title:

#dentLog 005:  Routers, Agency, and Performing Human

Description:

#dentLog 005:  Routers, Agency, and Performing Human
https://wiki.ddaemon.org/notes/yCig73fghloyTnO1GZRX5.html

Tags:

Philosophy SelfHelp cringe
-->

<!-- 
* [Autumn River Sounds - Relaxing Nature Video - Sleep/ Relax/ Study - 9 Hours - HD 1080p - YouTube](https://www.youtube.com/watch?v=6uhRxK_EOm4)
* [Amazing flow of indravati dam - YouTube](https://www.youtube.com/watch?v=OcEEoaRWe3E)

ffmpeg -ss 00:01:55 -t 00:02:11 -i 2021-12-23\ 23-42-00.mkv -vcodec copy -acodec copy dentLog005.out.mkv
-->
