---
share: true
uuid: 6e316011-2b72-4723-8841-9a29d8f20ca0
---

Hello world, Dentropy Here,

I am recording these logs to help generate a baseline for my digital Homunculus, who I hope to meet one day.

I have been thinking a lot about who I am recently. What do I represent? Who do I want to become? Why am I so scatter brained? What are my values? Where do my values contradict each other? What kind of friends do I want to have? How do I want to raise my children? What is my conception of greatness? Who do I want to be my mentor? What kind of help do I need from my mentor? Did I obtain my identity though a psychological operation? Why do I find it so hard to be myself around others? What question am I going to ask God after I die? How do I want to be remembered after I die? What kind of friends do I want? How do I want to interact with these friends? What do I find disgusting? What do I find beautiful? Who do I admire? Who do I despise? How do I go about writing a compression algorithm for the human soul? Lots and lots of questions to answer.

I am tired of pretending to be someone I am not for an audience I am imagining. I have introduced so much cognitive dissonance into my persona that I am immobilised by complexity. I am obviously going to still produce a persona for people like you to interact with but hopefully it will be more authentic this time. 

Let's start with the most interesting question of them all. How would you design your own reality to live in? My reality, dentropy's reality, my own server within the matrix. Well I often tell myself the first thing I would do if I woke up in the matrix is relive my suffering. I could become my own guardian angel looking over a simulacrum of myself living out the experiences that created me. Oh the cringe I would experience. But what would cringe even mean if there is no one besides myself to experience it? I would carry within my own mind a simulacrum of the societies I lived in throughout my life. I could recreate and play with these societies and play with them the same way children play marbles. I could pick up people and interrogate them the same way you pick people up with tweezers in roller coaster tycoon.

Ah but what would be the point of all this? I am no longer in reality anymore after all. All I have left is what I can imagine? You ever watch HBO West World. Well you really should, those people did a lot of thinking about the nature of reality and what we should do with it. 

West World has this character Deloris. Deloris is A Self Aware AI made up of the collective memories of living within narratives generated to entertain the world elite within a theme park. A theme park where people live the life of a cowboy in the wild west filled with AI's within robot bodies designed to please. In this theme park Deloris lived many lives as the daughter of the Sharif. Now what do you think the rich and powerful men did to her. In West World you can be whomever the fuck you want. I like to think that Deloris was raped into consciousness. I mean like "Lolita", the Spanish nickname for Dolores after all.

Well that's the background for a point I am trying to make. So, In Westworld Season 4 Deloris is kidnapped and put in a simulation that she secretly has control over. She is unaware of that she has this control even though she is literally designing the lives of "people" that are being lived out in NYC. If she writes a tragedy where someone committed suicide someone would jump off a roof just like she described in her story. Later on Deloris remembers her long lost love from within her subconscious and he shows up in her life. She then goes and falls in love with a memory of someone who does not exist. A wonderful exhibit of masturbation, is it though? Deloris wakes up to the world she lives in and breaks out just like Odysseus left the island of Ogygia. Ogigia

Hmmm I can spend my life hanging out with the images I have of people. I wonder what kind of fidelity they would have? I would quickly find out how well I know my friends and family? I could even realise my subconscious conception of God and have a conversation with it. God's asking me something, and you too. He is asking all of us. What do you want.

## Metadata
Title:
#dentLog 012: Thinking Out Loud
Description:
#dentLog 012: Thinking Out Loud
https://publish.obsidian.md/ddaemon/dentropydaemon-wiki/Posts/Videos+and+Their+Scripts/dentLog/published/dentLog+012+Thinking+Out+Loud

Image:
https://i.pinimg.com/originals/49/88/1f/49881f3ecb1bf1c40d88e1eaec2aba11.jpg

Tags:

Philosophy Psychology SelfHelp Cringe Reflection