---
share: true
uuid: f1eb3c79-bba7-4ed4-8278-e59a1456ccc1
---

[#dentLog 008: The Act of Reflection](https://odysee.com/@dentropicPortal:1/dentLog008:b)

Hello this is Dentropy. Today I want to talk about the act of reflection.

You know, the act of looking in the mirror is quite surreal. It can summon so many feelings, some of which we may have never felt before. It is the birthplace of many a denial and acts as nudge for some to actualize. But what is it that people actually see in the mirror. Well that's pretty obvious they see themselves. (Look away from the camera and think)..... Themselves what constitutes "their self"? Are you the body you live in? Do you define yourself based on your beliefs? Are you a shell containing the opinions of your friends? What do your hobbies and interests really represent? Do you define yourself by your profession, if so do you know if you have a useless job or not? Do you define yourself as someone that helps others? Are you a selfish person? Are you a parent and if so what position do your children have in your life? Have you sacrificed too much to raise your children decreasing your quality of life more than it's worth? Do you live through your children because you do not know what to value anymore? Or are you one of those self actualized fucks that can clearly articulate what makes me an idiot. More on parenting at the end of this video.

Have you ever recorded and listened to your own voice, that is also quite a surreal experience. Why does listening to ones own voice make so many people uncomfortable. How about when you view a video someone recorded of you, or how about recording yourself talking to a camera 😊. What do we see in ourselves? How does repeated exposure to our reflection change who we are?

We all live two lives, we have an animated version of ourselves we maintain in our minds and we have these bodies that exist in reality. This duality issue once again. Let's take a detour through consciousness. I have been thinking for a while now that to be conscious you need to experience cognitive dissonance. Cognitive dissonance is when you believe two different things that contradict themselves, for example when someone who believes in the sanctity of marriage cheats. Now here is a pretty out there thought. If you did not experience cognitive dissonance you would see the truth directly and then just go ahead and build God without any issue. I am going to have to deconstruct that one another time.

Back to the topic at hand, there is the animated version of you in your mind and the body that exists in reality. These two stems are in conflict. Here is a nice quote that articulates our problem at hand, "The perfect machine is NOT a machine. The perfect machine is a man. Its a man who says, 'You don't want to fight me, You want to be me'." So, Who is this me you want to be? I don't want to live a life full of animated delusions filled with denial I want to actualize on a accurate vision of the future that is compatible with reality. Reflection is a tool, a filter on our perception, in order to see our shared reality more accurately.

Reflections give people to glimpse at the way others see them. The assumptions people can make by observing your body are pretty... let's just say entertaining. Yet most of us are capable of reaching inside the bodies of other people and interacting with the mind. In order to transfer our intent from our mind, out our body, in another body, and finally in another mind requires a lot of information to be filtered and processed. Conversation itself sorta operates just like a collective entity experiencing cognitive dissonance but among two or more people. We do see ourselves in others after all. I'm putting a pin in this one.

But even when you look in a mirror you are actually looking just so slightly into the past. But what is our relationship with the past? There is this wonderful phrase, "Who controls the past controls the future. Who controls the present controls the past." Let's resonate a dent shall we,

"we are all busy driving bodies around. Where do these bodies with brains go to get directions? School, academia, media, books, the internet..... What are all these things made of.... other people. Hmmmm you know it's fun to think about governments, corporations, and even religions as a set of worker ants in the form of human bodies supporting the existence of an ephemeral ideological queen. Its fascinating to see people repeat the myths of religion, government, and sometimes, even science without an understanding of what they are thinking. Society seems to be mostly a game of he said she said being played by the collective bodies of these ephemeral myths. These myths, these are the maps."

Clip from [[#dentLog 003, Mapmakers|posts.videos.dentLog.published.003]] 0:10-1:48

That reminds me of another wonderful quote, "You can tell a lot about a culture’s values by the stories they tell themselves." In order to get to the bottom of this, our relationship with the past, we are going to have to dive into human values another time in order to figure out this one.

You know reflections are never really that accurate. Even when you look in a mirror the light is being shifted ever so slightly down the spectrum. So this means that the past is ever so slightly distorted. Controlling this destortion allows the mapmakers to influence what people do with their bodies. Which brings up the question, how do get an accurate image of ourselves? Well that's what I am trying to do here so I guess we will figure that one our over time.

Let's come back to mirrors. One of my favorite blogs on the internet is titled Gray Mirror. I used to see this blogs author, Curtis Yarvin, as the Father I wish I had... now I see him as the type of Father I must become. But I am not here to be real, I am here to have fun. So let's take a look what some people might consider Curtis' Magnum Opus Gray Mirror, (Cough) Urbit. Curtis describes Gray Mirror as a 21st centaury take on the literary genre known as a mirror for princes. Raising a prince is a pretty difficult problem, sometimes the kings are a little retarded and not admirable but the institutions of philosophy and public policy gave their two cents on what it takes to be an effective king. Where is the prince class in today's society? Who do we want to rule us? I ask that question question, Who do we want to rule us, because I don't see anything getting past the pareto principal? and What do our current rulers not understand?

"A mirror for princes" what a wonderful concept. Looking in a mirror in order to see what you can become. This blog has the implicit audience, similar to Curtis' other works, "An Open Letter to Progressives", anyone. but this blog also has an explicit audience. An explicit audience that wants to be part of a revolutionary competence hierarchy. Is anybody reading this blog, Gray Mirror, pretending they are the future prince, and if so how do we find and test them so they can stop playing pretend?

<!-- 
Rejected stuff

* What is our relationship with the present? What is our relationship with the future?

I am spoiled, provided everything I should ever need to concur my destiny but I refuse to take responsibility for my own life, you need to insist on your right to exist after all.

I like to use the phrase, google you way to victory but I have another phrase I hope to embody, pretend your way to victory.
-->
## Links

* [[The Fountainhead|wiki.media.list.The Fountainhead]]
* [[mirror for princes|wiki.concepts.list.mirror for princes]]
* [[Curtis Yarvin|Relationships.People.Curtis Yarvin]]
* [[Cognitive Dissonance|wiki.concepts.list.Cognitive Dissonance]]
* [[1984|wiki.media.list.1984]]

## Sources

* [writing process | El Space–The Blog of L. Marie](https://lmarie7b.wordpress.com/tag/writing-process/)


<!--
Name: 

dentLog007

Title:

#dentLog 008 The Act of Reflection

Description:

#dentLog 008: The Act of Reflection
https://wiki.ddaemon.org/notes/iB0oxI5lrdeb4mqCHlQP2.html

Background Photo:

https://i.ytimg.com/vi/Sm7AmBHj-Vg/hqdefault.jpg
Tags:

Philosophy SelfHelp Cringe Software Shrek

-->

<!-- 
Rendering stuff

ffmpeg -ss 00:00:54 -t 00:01:01 -i '2021-12-23 23-42-00.mkv' -vcodec copy -acodec copy dentLog003.out.mkv

'2022-01-06 23-36-36.mkv'

ffmpeg -i "2022-01-06 23-36-36.mkv" -c copy dentLog008.mp4

-->


sy