---
share: true
uuid: 1350fbf6-f856-44af-b666-d6aeea5a76a6
---

[#dentLog 004: Personas](https://odysee.com/@dentropicPortal:1/dentLog004:2)

Hello again, this is Dentropy. The other day I discussed how I have spent my entire life pretending to belong to a community I don't even interact with. Like all I need to do is move my body in the right pattern to communicate with the other bodies that express the set of ideas I am interested in. 👀👀👀 Turns out that task is a little too complicated for my little ape brain.

It is fun to think about how we are all just bodies interacting with other bodies. Bodies that see, hear, touch, walk, run, shit, fuck, eat etc... etc... But there is a level of abstraction on top of that. The brain performs the mind which can feel... feel embarrassed, feel smug, feel sexy, feel satisfied, feel scared etc... etc... Bodies don't really obey words, words produce feelings experienced by the mind. The mind then takes those feelings into account then tells the body what to do. Hmmmm feelings... feelings are like the carrot being held in front of the donkey pulling a cart. Feelings help provide direction and meaning to these bodies. Feelings need to be induced, controlled, and accepted.

I have a question for all of us, would you rather control what someone feels about you or what they know about you? Of course these two things are tightly interwoven but one of them will change what actions the other person's body does than the other. But minds don't really directly interface with other minds. It is basically impossible for someone to be completely honest in a relationship with another person. It is not as simple as bodies with minds interacting with others bodies with minds, the minds produce this interesting set of behaviors called a persona.

What is this persona thing and why does it exist. Bodies must insist on their right to exist. There is a limited set of physical and social resources that provide direction and meaning to the lives of people. That's got me thinking, let's resonate our first dent shall we.

"You can try to cut yourself off from the rest of the universe but Science Fiction has done a pretty dam good job articulating the flaws in that thinking."

---- From [[#dentLog 001|posts.videos.dentLog.published.001]] 02:38 - 2:45

You can pretend to cut yourself off from the universe but you really can't. Personas are a tool, an interface, from which bodies are capable of manipulating other bodies. Let's resonate yet another dent,

"I can sync my vision of the future with another person and we can share the strings to one another's body in our mutual quest to achieve the ideal future."

---- From [[#dentLog 003 The Mind Body Problem|posts.videos.dentLog.published.002]] 09:26 - 09:39

Strings, strings, strings. Strings are used to control puppets. Our bodies are like the puppets of our minds. Minds produce persona's in order to manipulate other minds through bodies. A persona is not only an interface but a set of strings that can reach into and manipulate the brains hiding inside other bodies.

[[In our last dentLog|posts.videos.dentLog.published.003]] we discussed how myths are maps that inform people on what to do with their bodies. Myths come from people. People manipulate people with personas. Myths may start with a single or small set of personas but they eventually transform into a collective persona performed by a group of people.

That's got me thinking I really interacting with other people or the myths they wear like clothing.

![[/assets/images/2021-12-26-22-41-06.png]]

## Links

* [[Mr. Robot|media.list.Mr Robot]]

<!--

Name: 

dentLog004

Title:

#dentLog 004: Personas

Description:

#dentLog 004: Personas
https://wiki.ddaemon.org/notes/cnETCruVBH1SpzGqdacvb.html

Tags:

Philosophy SelfHelp cringe
-->

<!-- 

Realizing that I posses that level of cognitive dissonance is pretty cringe, making a video about it and posting it on the internet rather than interacting with said communities.... that's even more so.

There is also the fact about how people have different personas depending on the the people around them.

## dentLog 001

ffmpeg -ss 155 -to 165 -i 2021-12-21\ 17-13-23.mkv -vcodec copy -acodec copy dentLog001.out.mkv

## dentLog 003

ffmpeg -ss 00:09:27 -t 00:09:39 -i 2021-12-22\ 23-26-36.mkv -vcodec copy -acodec copy dentLog003.out.mkv
-->
