---
share: true
uuid: 9942049a-ce85-4b5d-b34f-ead6968a85b4
---

[#dentLog 002 , The Mind Body Problem](https://odysee.com/@dentropicPortal:1/2021-12-22-23-26-36:0)

Hello again, this is Dentropy. Today, I am going to start resonating that cringe I introduced to the universe yesterday. I feel like I have been hanging out on a isolated island my entire life pretending to belong to a community I don't even interact with. I gotta say, I think my isolated island is pretty dope but once the self aware organ grows to the appropriate size one realizes there is no reasonable path to get from the undesirable present into the ideal future without a drastic course of action. 

Lots of people dream of being the drivers of their own lives, but where exactly are we all trying to drive? Where does one go to get directions? What are the different kinds of maps available? And who, are the mapmakers.

As we discussed yesterday we are all busy driving bodies around. Where do these bodies with brains go to get directions? School, academia, media, books, the internet..... What are all these things made of.... other people. Hmmmm you know it's fun to think about governments, corporations, and even religions as a set of worker ants in the form of human bodies supporting the existence of an ephemeral ideological queen. Its fascinating to see people repeat the myths of religion, government, and sometimes, even science without an understanding of what they are thinking. Society seems to be mostly a game of he said she said being played by the collective bodies of these ephemeral myths. These myths, these are the maps.

In 2021 you are either a collaborator or a dissident. Everything is about power. Power is like a ever expanding fractal cascading into the future taking on new shapes in the hope of preserving what was. Controlling what people do with their bodies. These maps in the shape of myths seem to have their own interests at heart, just like the bodies of the humans they inhabit.

I want a map of what's going on. I know, the rabbit hole goes very deep. The universe is written by one hand after all. Contradictions do not exist. Whenever you think that you are facing a contradiction, check your premises.

But maps are never really that accurate, there is always difference between the map, what one believes to be true, and the territory, our shared objective reality. These maps continue to perpetuate into the future because they live within their own ecosystem of natural selection. A lot of the time these maps give contradictory directions for what people should do with their bodies. And since the range of desireable human experiences is more a mountain range with a variety of peaks to climb than an objective reality these map's have issues existing on top of one another. In a sense the maps people use to decide what to do with their bodies are self interested. The maps choose to spieciate, fight, pillage, blackmail, and sometimes even annihilate deleting the other from existence. These bodies sure like to interact with one another in interesting ways.

So how do we start studying these maps. Maps of what people should do with their bodies. What tools do we have at our disposal. What magic formulation of words will change what somebody does with their body. Well I got good starting place for us. There is a series of interfaces between all these maps, a creeping global ideology slowly encompassing all of us reaching into all of our brains like a parasite. Power.

Here's a thought experiment we should all consider. If your actions were completely selfish, if you were an utterly egocentric sociopath, if your only goal was to get ahead and make a good impression ------ what would you pretend to believe? What words, what ideas, would drip from your mouth? And which bodies would you try and mimic on social media. 

----------------

Let's try and create a parody of what many people are pretending to become.


![[/assets/images/2021-12-26-22-43-19.png]]

<!--

My conception of the future is still quite delusional and it is going to take some time to dissect then narrate where these delusions came from.

-->
;
## Links

* [[Curtis Yarvin|Relationships.People.Curtis Yarvin]]
* [[Map vs Territory|wiki.concepts.list.Map vs Territory]]
* [[Atlas Shrugged|wiki.media.list.Atlas Shrugged]]
* [[The Alchemist|wiki.media.list.The Alchemist]]
## Sources

* [Art is a reflection on society and the times – PantherNOW](https://panthernow.com/2017/11/17/art-reflection-society-times/)
