---
share: true
uuid: b6791906-cb7c-4d41-83a0-0871922a755d
---

[#dentLog 006: What makes us Human?](https://odysee.com/@dentropicPortal:1/dentLog006:7)

Hello this is Dentropy. Today I want to start exploring the concept of performing human.

Performing human, that's pretty cringe concept eh. What does it even mean to "perform human". Like we are all human right? We got enough of the same DNA. We all got a couple of our senses working. We can all control at least some part of our body. We all eat, breathe, excrete waste and sleep. But none of those things are really human.

Everything I just described is also true for animals. Well at our root we humans are still animals with a couple special characteristics. I mean like, rape still exists in our society for a reason. But it is not really about rape but the desire of sex itself.

So what exactly makes Sapians so special, here is a list of things I generated,

* The Ability to negotiate with the long future
  * Projects like The Pyramids and Cathedrals took generations of investment to pull off
* Control the attributes and shape of our environment
  * We regulate the temperature of our homes, light our streets when it is dark, control the flow of water in our homes and cities, and so much more
* Creation of Art
  * Resonating dents in the universe that encapsulate specific aspects of the human experience as symbols, pretty dope
* Recreational sex
  * Recreational sex is pretty unique for us in the animal kingdom, I wonder if Bonobos are more closely related to us than Chimpanzees and how public knowledge like that would shape our societies.
* Language
  * A way to resonate knowledge into the future
* Agriculture
  * A great example of taking control of our environment
* Drug abuse
  * The need to escape and forget the feelings ad knowledge of who and what we are. Sometimes even adds some plasticity to the human mind.
* Socially Scalable Organization
  * Delusions such as god (lower case g), Money, Corporations, and Governments do not exist without humans to live them out but we must treat these things as if they are as real as a chair, river, or rock because it effects our ability to survive.

So what are we supposed to do with this list of what makes sapiens so special. Each and every one of the characteristics is an aspect of the human experience that can be explored.

* The Ability to negotiate with the long future
  * We all have our goals and aspirations
* Control the attributes and shape of our environment
  * We all live somewhere and shaping that environment, physically as well as digitally, can in turn shape us
* Creation of Art
  * We all have our tastes for art weather it be books, movies, music, or something else
* Recreational sex
  * Access to sex and happiness are pretty correlated.
* Language
  * They key to manipulating people
* Agriculture
  * You are what you eat, eat better feel better
* Drug abuse
  * We have all made a conscious choice weather or not to participate in the taking of drugs
* Socially Scalable Organization
  * We all live in a society or are effected by one in some way

So I now have this rough inaccurate map of not the human experience but definitely something human. What am I supposed to do with it? This map does not have a destination on it. It also doesn't bother explaining what experience is. How does one animate a vision of the future and turn that vision into a reality? What does the future feel like and how do we feel our way towards that destination? What does it take to become the protagonist in your own life?

## Links

* [[The Third Chimpanzee: The Evolution and Future of the Human Animal|wiki.media.list.The Third Chimpanzee: The Evolution and Future of the Human Animal]]

<!--

Name: 

dentLog006

Title:

#dentLog 006: What makes us Human?

Description:

#dentLog 006:  What makes us Human?
https://wiki.ddaemon.org/notes/eyI3i5H6Qw2HyOu9nXlVJ.html

Background Photo:

https://www.quora.com/Are-there-too-many-missing-links-from-pure-ape-skulls-to-pure-human-skulls-to-make-the-assertion-that-humans-100-come-from-apes

Tags:

Philosophy SelfHelp Cringe Anthropology Sociology
-->


sy