---
share: true
uuid: 18f2905d-b67e-40ce-885a-9e52699274c4
---

[#dentLog 007: Setting into the Territory](https://odysee.com/@dentropicPortal:1/2022-01-02-16-25-35:d)

Hello this is Dentropy. I feel lost and don't know how to take the first step. I want a map of human experience so I can choose points to navigate to with my limited time on this planet.  that's got me thinking.

I was watching a Lex Friedman podcast a couple months ago when Lex said something pretty based. The only algorithm is sort. This statement really resonates with me. I was watching Love on the Spectrum the other week and they had a dating workshop where they said something pretty obvious, you can not date everyone. A sorting problem. That concept, the only algorithm is sort, also resonates with my meta heuristic, the only thing that exists is self preserving algorithms across time. But what are we really sorting, dating, and preserving?

I think "The collective self" works as a a nice answer to that question.

Let's take a detour through Plato's forms. The general idea of Plato's forms is that for every object, including humans, there exists a perfect version of it. The perfect chair, tree, house, axe, you etc... etc... Everything in reality is just trying to instantiate these perfect forms. But where do these forms come from? These forms are a map of the territory for our shared reality. One thing I don't get about the forms is how can Plato conceptualize a perfect computer or spaceship if they did not event exist as a concept? That question leaves me concluding that the forms and reality (Map and Territory) function more as two entity's dancing rather than getting pulled somewhere. Just imagine a snake eating its own tail, or the yin and yang. The forms consolidate into our ever changing animated vision of the future. That future is animated because it is not real.

So, which one leads to the other, reality or the forms? To answer this I look at one of humanities greatest tools, version control software, in this case specifically Git. You have likely never heard of Git but the software, games, apps, and websites you use every day definitely use it to manage their source code. 

Source code is managed using the analogy of a tree, each git repository has branches that contain different files. There is the root branch, the trunk, that other branches eventually connect to otherwise the code is usually never used and falls off the tree. The trunk and branches are built using these things called git commits, edit one or more files and save the lines you changed as well as your name, email, timestamp, and a message. Remember our previous realization, plato could not conceptualize the perfect space ship or computer. Therefore where does the form of the perfect space ship and computer come from? So what does Git have to do with Plato's forms. Code is always pretty far from perfect but git commits are a firm statement of ones perceived truth that must be built on or rejected by others. Platonic forms are like statements, git commits, made in the context of the present of what a perfect object, or an animated vision of the future, should look like. The git commits are created by lived experience, lived experience creates an emergent direction; that direction is a vector, a form. Just like how you can't know the position and direction of a atom at the same time because of the heisenberg uncertainty principal, you can't actualize a form without having the context change around the form giving it a new vector.

So what does this detour through the platonic forms have to do with sorting, dating, and preserving? Lived experience provides a direction. Lived experience provides a direction.

Okay this vector analogy doesn't quite make sense, you need a coordinate stem in order to have a direction. We need a coordinate system for the human experience. hmmm it is sitting right in front of us. Stories, Narratives, and Myths these are our maps of the human experience. We don't keep logs of our lives we keep stories and assemble them into a narrative. These narrative's go beyond us as individuals we in groups form collective narratives in the form of religions, ideologies, and even history itself.

Alright we have a map of the human experience but it is so vast it constitutes its own territory. Wouldn't it be great if there was an AI or social media protocol that could process all media tagging all the references, archetypes, sources, myths, and influences etc... etc... It could constitute the human memeplex project, you know map memes, components of culture, instead of genes, and all we would have to do is dump human attention on the appropriate territory with the correct tools.

This brings us back to git. Imagine the trunk of the tree is the story, the archetype, of Romeo and Juliet. Each unique incarnation of the narrative as well as any other cultural references to the source are linked back into the trunk, just like branches on a tree. Except this tree, the archetype of Romeo and Juliet, harvests human memory and attention rather than air and water. We need a map in order to articulate where we are going. We need to know what experiences are worth having. We need an effective way to generate and share authentic experiences. We need to provoke the truth out of people. 

Now, how do we make mapping the human memeplex as fun as fun and engaging as the game of sex.


Everything on your computer is a linked list which usually get's abstracted into this thing called a file. Files can be linked together in order to create a history. Every life form's DNA is like a file storing information but the history is lost but for the fragments.

"Everything is about power. Power is like a ever expanding fractal cascading into the future taking on new shapes in the hope of preserving what was. Controlling what people do with their bodies."

Well it we use git as an analogy the git commits are the forms and the 

## Links

[[Uncertainty principle|wiki.concepts.list.Uncertainty principle]]
[[Marie Antoinette|Relationships.People.Marie Antoinette]]
[[Kwisatz Haderach|wiki.concepts.list.Kwisatz Haderach]]
Today I am going to give my future self a little pep talk. Perfect is the enemy of good. 

* Git-R-Done
* Humanities, is a weird word
* Every incarnation of the human experience is completely unique.
* Your experience is the territory I wish to map.
* No two people are exactly the same but there is an ethereal sense that we all belong to one group. Different yet the same. The human experience is roughly single threaded, memory constrained, and can never be fulfilled.
* You can only experience, learn, and do so many things in a lifetime.
* How to participate in the human experience.
* You are only alive for so many hours.
* You can only do so many things in a lifetime
* You can only learn so many things in a life time
* What role will sex have in our post human future?
* But first I want to remind everyone that perfect is the enemy of good, even experts were once noobs, persistence is key.

[[dentropydaemon-wiki/Heuristics/Dentropy s Heuristics of Sociology|wiki.heuristics.Dentropy s Heuristics of Sociology]]

<!--
Name: 

dentLog007

Title:

#dentLog 007: Setting into the Territory

Description:

#dentLog 007: Setting into the Territory
https://wiki.ddaemon.org/notes/x7SiIRv1pbJlPS2mDwdYC.html

Background Photo:

https://upload.wikimedia.org/wikipedia/commons/5/55/Romeo_and_juliet_brown.jpg

Tags:

Philosophy SelfHelp Cringe Software Sociology

-->


sy