---
share: true
uuid: 45313467-a885-44f2-b949-93151a303e79
---

[#dentLog 002 , The Mind Body Problem](https://odysee.com/@dentropicPortal:1/2021-12-22-23-26-36:0)

Hello, this is Dentropy and today I hope to add some cringe into the universe so that I can start measuring the vector towards self actualization. Today I am going to share my current understanding of the mind body problem and hopefully generate some actionable insights.

So this mind body thing. Why is it a problem? Here is a question that cleared things up for me personally. Are you a mind with a body or a body with a mind? Wait a second, there is an assumption built into that question..... Are the body and mind two separate things?

This body thing, that is something we can all hopefully intuitively understand. The mind on the other hand, that is where things get interesting. One popular conception is that the mind is what the brain does. But... within this conception of the mind is yet another assumption, [[Materialisim]].

Materialism, how does that relate to the mind body problem again? So the question was, Are we minds with bodies, bodies with minds, or maybe this is a useless dichotomy. The conception that the mind is what the brain does favours the bodies with minds solution to the mind body problem.

Back to Materialism, this is a fantastic ideology to play with. Materialism says that matter, (atoms, molecules, and rest of the stuff) is the only thing that exists. According to this set of ideas, Our brains, and therefore our minds, are a byproduct of some material stuff interacting with other material stuff in interesting shapes and patterns. This thinking makes a lot of sense, and is backed up by hard science facts. For examples changes to the brain, such as a stroke, tumor, or dementia, cause corresponding changes to the mind.

One counter to the materialist take on the mind body problem is mystical and out of body experiences. But those are easily explained as glitches in how the brain functions. One can think of an out of body experience similar to how Speed Runners can cause glitches in the video games they play in order to get what or where they want. Giving the brain drugs, having extreme experiences, or exerting a meta level of control on the body simply causes interesting patterns of activity in the brain.... nothing non physical to see here.

I like the materialist set of assumptions and how they interact with the mind body problem, lets relate this set of ideas back to our lives.

First let's talk about death,

When someone dies there is no chance of bringing them back. Actually it is worse than that, when someone dies they ain't going anywhere. That mind was build into that body. When someone dies, all we have left of them is our memories and any physical objects connected to them symbolically. A dent in the universe hopefully resonating into the future. How do we best prepare for the final test of our character, the moment when we die?

Life and death is not quite that simple though. Changes to the brain such as a stoke, tumor, or dimentia cause the minds behaviors to vary drastically. When a person does not even know their own name, how to go to the washroom, or can watch the same movie over and over because they can't remember it really alive in the same sense as those that can remember the past? I think one has to be able to negotiate with the future in order to be alive. Then there is also the fact that sometimes the brain within the body dies yet the body remains *alive*. Maybe the best way to view life is as a function with its own set of high's and low's. But we can dig into this another time.

Now for the meat and potatoes, literally

![[/assets/images/2021-12-22-22-06-33.png]]

Here we have a diagram displaying nested frames of the human experience within the context of a person's value hierarchy.

We can see that a person's conception of what constitutes a good person. A person consists of many things, a family, a job, a hobby etc etc. All these abstractions can be broken down into tasks, making a meal, hanging out with a friend or family member, and whatever constitutes work these days. We can then take these tasks and break them down into a series of movements we can make with our bodies. So the conception of a good person can be broken down into a series of movements one can perform with their body. For example, one of the abstractions within this diagram is completing a meal. Completing a meal may require cooking some meat and potatoes. Cooking those meat and potato's, as well as setting the table and cleaning up after, requires an vast number of tasks to be completed each task with its own set of complex decisions to be made for what that person does with their body.

Let's take a look at another part of this diagram, "Play with Baby". Here is an interesting case of a mind body complex ,interacting with another mind body complex. What constitutes playing with baby is instinctual for all us raised correctly. But babies don't stay babies forever and this diagram does articulate this by showcasing in it's own way that we all must negotiate with the future. What is, the undesirable present and What should be, the ideal future.

Now on the topic of babies not staying babies forever eventually someone has to use their body to insert their will on the child. Without structure comes suffering and that is true for children as well as adults. The parents must use their body to shape what the body of the child does. When this is done correctly the parents can get the body of the child to react to situations in predictable ways. Predictable ways..... that's negotiating with the future.

Okay that last bit there didn't tell you anything you did not already know. But one phrase there definitely sticks out to me, the parents must use their body to shape what the body of the child does. This hierarchy here is limited in scope to the family unit. The family unit exists within the scope of a society. Within a society there exists a complex network of people using their bodies to manipulate what other people do with their bodies in a similar vein to how the parent manipulates the body of their child.

People are always negotiating with the future, I can not get another person within the universe to efficiently do what I want, unless, I am integrated with their vision of the future. If I can sell a vision of the future to another person that allows me to have influence over their body. I don't really like the word sell, maybe sync is a better phrase. I can sync my vision of the future with another person and we can share the strings to one another's body in our mutual quest to achieve the ideal future.

<!-- 

## Thoughts

Life is not free.

Dialectical material, a big word I use

Yesterday I discussed the importance of first principals.

What is more important, the truth or the comfort of the masses?

All food is a drug.

So is there anything of interest that we can be taken from the materialist perspective on the mind body problem?

When a person does not even know their own name, how to go to the washroom, or can watch the same movie over and over because they can't remember it really alive in the same sense as those that can remember the past? 

-->

## Links

* [[How the Mind Works|media.list.How the Mind Works]]
* [[Dualisim|wiki.concepts.list.Dualisim]]
* [[Mind Body Problem|wiki.concepts.list.Mind Body Problem]]

## Sources

* [Nest Frames of Experience](https://www.jordanbpeterson.com/wp-content/uploads/2018/04/Biblical-6-4.jpeg)
