---
share: true
uuid: 951d0492-fa42-4e22-bc85-e5c992bd086b
---

[#dentLog 010:Provokation verses Truth](https://odysee.com/@dentropicPortal:1/dentLog010:9)

<!--
Take your fucking time bro
-->

What the fuck am I doing here? Not here as in the universe I have spent enough time trying to answer that in my previous videos, like here narrating in front of a stupid camera. I am quite literally having a fucking conversation with myself. Well if that's the trend let's see where that takes us.

Okay let's have a look at what I already said.

[[Negotiation with the future|posts.videos.dentLog.published.001]]

What have you done with your life over the last 6 months bro?

[[I want to use algorithms to enhance human agency while building infrastructure cypherpunks would admire.|posts.videos.dentLog.published.001]]

How exactly are you trying to measure agency. Can you even define the term agency off the top of your head? How do you differentiate between good types of agency and bad types of agency? And do cypherpunks even matter in a dataist world?

[[Create an extendable map of the human experience|posts.videos.dentLog.published.001]]

Does that even mean anything?

[[You like to talk about first principals.|posts.videos.dentLog.published.001]]

Did you even make your fucking bed in the morning.

[[Let's create art with out lives.|posts.videos.dentLog.published.001]]

Alright cute phrase, I can masturbate to that

[[The Mind Body Problem.|posts.videos.dentLog.published.002]]

Worrying about that is totally going to help suicidal teens.

But dude you seriously need to finish reading that book on [[Morphic Resonance|wiki.concepts.list.Morphic Resonance]].


[[How do we best prepare for the final test of our character, the moment when we die?|posts.videos.dentLog.published.002]]

How about you start living you life as if you have 6 months to live, that should help solve your agency problem.

[[We all must negotiate with the future|posts.videos.dentLog.published.002]]

Well that's what I am trying to do right now. Moving on.

[[The parents must use their body to shape what the body of the child does.|posts.videos.dentLog.published.002]]

*pause* Parents.... or has that been replaced by the state???

[[we can share the strings to one another's body in our mutual quest to achieve the ideal future.|posts.videos.dentLog.published.002]]

Care to describe what these strings are?

[[Living your life on an island LARPing being a technocrat.|posts.videos.dentLog.published.003]] 

Dude that is not a parody of what you are, that is exactly what you are.

[[Feelings need to be induced controlled and accepted.|posts.videos.dentLog.published.004]] 

What are you trying to do bro, manipulate people?

[[It is basically impossible for someone to be absolutely honest with another person.|posts.videos.dentLog.published.004]] 

That might be slightly based

[[Myths transform into a collective persona performed by a group of people|posts.videos.dentLog.published.004]]

What were you, a fucking poet?

[[Our bodies are routers of energy|posts.videos.dentLog.published.005]]

Well that is one way to atomistically judge people.

[[Rape still exists in our society for a reason.|posts.videos.dentLog.published.006]]

Are you trying to get yourself canceled bro. Some questions are better left unasked.

[[What does it take to become the protagonist in your own life.|posts.videos.dentLog.published.006]]

Socratic dialog and the will to power.

[[The only thing that exists is self preserving algorithms across time.|posts.videos.dentLog.published.007]]

Alright, do you consider that some sort of life advice or something?

[[Asking where platos form come from?|posts.videos.dentLog.published.007]]

How about you go read some plato and find out for yourself.

[[Git commits are a firm statement of one's perceived truth that must be built on or rejected by others.|posts.videos.dentLog.published.007]]

You gotta stop generating media in a vacuum bro.

[[We need a coordinate system for the human experience.|posts.videos.dentLog.published.007]]

You gonna share any of that coolaid with anyone any time soon?

[[The Human Memeplex Project.|posts.videos.dentLog.published.007]]

Can you write more than a sentence when you propose something please.

[[We need to provoke the truth out of people.|posts.videos.dentLog.published.007]]

Well sounds like you got some homework kid.

[[Are you one of those self actualized fucks that can clearly articulate what makes me an idiot.|posts.videos.dentLog.published.008]]

These videos have like 10 views, zero comments, I guess I really am talking to myself.

[[I can only ring the bell if I live the correct life.|posts.videos.dentLog.published.009]]

Alright dentropy care to describe to me what "The Right Life" is?

Dude you need to stop masturbating to your own self importance and get a grip on your reality.

And if you really need to cum think about this,

There is no programing machines there is only programing other people.

Wow I just looked in the mirror and did not like what I saw.

