---
share: true
uuid: 547ff7d7-11f4-4484-9bd6-406622c6a414
---
---
id: jOq37IfMsmYmGux8ejmYT
title: Kubernetes Links
desc: ''
updated: 1628449250319
created: 1628449250319
---
# Kubernetes Links
*   [allow minikube be accessible from outside network · Issue #8008 · kubernetes/minikube](https://github.com/kubernetes/minikube/issues/8008)
    *   NOTE: Ingress addon has limitation which is used by only vm-based driver(KVM, VirtualBox).
