---
share: true
uuid: edef3bf5-37bd-407d-bf2b-8cce7d95305b
---


# Dentropy Cloud Presentation Notes

----

## Dentropy Cloud

People need to own their data and the computation done on it. We are all cyborgs using technology as extensions of our minds. The extensions of our mind are owned by Big Tech companies that do not respect privacy, data ownership rights, and cause  externalities such as the social dilemma. There has to be a way for individuals to regain agency over their digital selves? We plan  to build a platform and write infrastructure as code that makes running server applications as desirable, secure, and as easy as installing an app on a phone.

NEXT SLIDE

 We obtain our sense  of self based on relationships mediated through a computer. Our concept of the outside world comes through the internet. 



----

* Big Tech
  * Privacy
  * Ownership
  * The Social Dilemma

First let's dive deeper into the problems. We set out to solve problems surrounding Big Tech specifically those of privacy, data ownership, and the social dilemma.

----

## Privacy (PGP) is for ZooKeepers

![Earth Create Native Habbitat](http://cdn.shopify.com/s/files/1/2571/9502/products/earthcreature1_1200x1200.jpg?v=1590596153)


Privacy (PGP) is for zookeepers. Almost all our data sits on servers unencrypted in the hands of Big tech and the telecom companies waiting to become useful. There exists a special class of people that have access to all our data, peering into our lives similar to how we peer into the cages of animals at the zoo. Peering into someone's browsing history, emails, private messages, pictures, location data, and social graph without them knowing is a little creepy and very 1984. Some of you might think that you have nothing to hide but that is just cognitive dissonance because

NEXT SLIDE

To a special class of people in our society we must look like zoo animals because they have access to all our data. Our data exists in data centers controlled by big tech and telecoms unencrypted waiting to become useful. There literally exists people out there that can choose to look into every aspect of our digital lives including but not limited to our emails, browsing history, private messages, location data, and social graph.


----

![Edward Snowden](https://i.imgur.com/dDWSYh6.jpeg)

**“Arguing that you don't care about the right to privacy because you have nothing to hide is no different than saying you don't care about free speech because you have nothing to say.”** [Source](https://www.goodreads.com/quotes/7308507-arguing-that-you-don-t-care-about-the-right-to-privacy)

Now if you hate free speech because you are an authoritarian sympathizer there are other reasons to believe privacy is valuable because

----

![img](https://pbs.twimg.com/media/CkloBX2UkAEKHWA?format=jpg&name=900x900)

**Information is the oil of the 21st century, and analytics is the combustion engine. -Peter Sondergaard**

All the information we generate is valuable and we hand it away for free to big tech to do analytics on. Big Tech is literally selling us as commodities, similar to zoo animals, to ad agencies and other parties. Big tech then conditions us to be dependent on them by providing us valuable services such as free email, cloud office suites, and the very ability for us to communicate with one another. There has to be an alternative to Big Tech as we know it today.

----

## The Social Dilemma

![The Social Dilemma](https://www.thenewsminute.com/sites/default/files/styles/news_detail/public/The%20Social%20Dilemma_1200-compressed.jpg?itok=rthas6Wq)

The technology that connects us also controls us.

The way people think of themselves, others, and relate to one another has radically transformed since the fouding of the world wide web 30 years ago. The social media companies have started exhibiting externalities in the the form of radicalization caused by echo chambers, fake news, and conspiracies which contaminate the information commons society relies on to function. Social media has also been identified as a key reason for the declining mental health of society especially tweens. Systems and algorithms may come to understand us better than we understand ourselves but today they are an existential vice that may be causing more damage then benefit to society.


----



All our data is all the place we need a place, data wallet, so we can manage it all in one place
The second part of the problem is Data Ownership. Our data is spread out across every platform we use. I like to think of data as memories and storing one's memories all over the place makes one very scatter brained. There has to be a way to capture the totality of our data in a way we can perform analytics and monetize it ourselves.

NEXT SLIDE

OLD NOTES MIGHT BE USEFUL FOR FINAL:

Systems and algorithms will soon understand us better than we understand ourselves therefore individuals require control over their data, and algorithms. Sadly today every platform a person uses stores its data independent from all other platforms. Our computers are extensions of our minds but our data is spread out across dozens of platforms. The way we interact with computers and the internet today makes us all scatter brained. Plus many platforms make money off our data. 


----

## Data Ownership - The Current Data Paradime

The alternative is to provide people a data wallet in the cloud which will contain the sum of all data a individual chooses to store. This data wallet can function as a man in the middle to centralized big tech services, run its own apps independent of big tech, and provide users a complete alternative to big tech known as the fediverse.

----

## Mission Statement

**The alternative is to provide people a data wallet in the cloud which will contain the sum of all data a individual chooses to store. This data wallet can function as a man in the middle to centralized big tech services, run its own apps independent of big tech, and provide users a complete alternative to big tech known as the fediverse.**


We hope to put a dent in these problems by writing software that makes running server applications as desirable, secure, and as easy as installing an app on a phone.


----

## Objectives / Goals

* Ease of use
* Install Open-Source Server Applications
* Security
* Portability
* Scalability
* Redundancy

There already exists hundreds of open-source server applications one can install on their own server. The problem is even after taking Unix, database, and server administration courses in college installing these apps is still out of reach for many students and even graduates. The goal of our project is to reduce the barrier to entry for individuals to securely run server applications wherever they like in a scalable and redundant fashion. 

NEXT SLIDE

Together these apps are feature parity with the services provided by Big Tech.

----

Before we dive into the technical details let's dive into these so-called apps. As an alternative to google drive and office 356 we have our choice of NextCloud, OwnCloud, Pydio with either OnlyOffice or Collabora office integrations. Moodle is basically open-source blackboard and used by educational institutions larger than George Brown. Monica is your personal CRM. Bitwarden the best password manager. And the best part is every app listed here, and many more, is already packaged and with a little know how can be installed by you today using our project.

NEXT SLIDE

 Only office and Collabora office are apps with plugins to nextcloud, owncloud, and pydio which provide real time collaborative document editing just like google docs.
We have choice of nextcloud, owncloud and pydio as your cloud office suite and cloud file manager. Onlyoffice or Collabora office can plug into your self hosted office suite and provide collaborative document editing similar to google docs. 

----

Then there is the Fediverse which provides a feature a parity replacement to social media as we know it and Dentropy Cloud makes installing these apps more approachable.

And then there is the Fediverse, social media as a protocol. The Fediverse apps listed on this slide provide similar functionality to twitter, reddit, Instagram, YouTube, and discord but there is a catch. Most those apps actually speak the same protocol activity pub making social media backwards compatible. This means you can do the equivalent to commenting on a YouTube video using a Facebook account or message a reddit user using a twitter account. By the end of this semester, we hope to radically simplify the installing of Fediverse apps.

NEXT SLIDE

You are probably not going to trust a stranger on the internet to run your social media app but with the fediverse you have a choice to trust the stranger, run it yourself, or trust your techie friend's server.

----

Our project was an excuse to learn Kubernetes. Kubernetes is basically a datacenter in a box. Basically, every service a cloud provider offer is built kubernetes. Kubernetes is the industry buzzword and I believe it has the capacity to replace many of our jobs in the future.

----

* Production Kubernetes deployment
* Signed HTTPS certificates for individual apps
* Storage Provisioner
* Backup and restore Functionality
* Script plus tutorial that automates Kubernetes install on a server
* Run an application used to help manage this project, OwnCloud
* Configure additional applications such as Monica, JellyFin, and Trillium-notes

There are two phases of our project. Phase one has was concluded about 6 minutes ago when we started this presentation. This phase included learning how to deploy a production Kubernetes for us to run apps on, configure DNS to obtain signed HTTPS certificates for individual apps, setup and configure a storage provisioner reducing the steps to install apps, backup and restore functionally, creating scripts that install and configures Kubernetes, run a production application on our server that we use to manage our project, in this case OwnCloud. Configure additional applications such as Monica, JellyFin, Trillium-notes, and NextCloud.

----

* Scale script to install Kubernetes on many more nodes
* Apps can be installed as dark web services accessible through TOR
* Test code on Kubernetes as a Service providers
* Configure many more applications, epically Fediverse
* Application GUI
* Authelia Authentication for securely logging into apps
* Stretch Goal, Self Hosted LDAP server plus app Integration
* Stretch Goal, SMTP integration for apps

The second phase is due when at the end of the semester. It includes upgrading the script to install Kubernetes on many more nodes, installing apps as dark web services solving technical problems, testing apps on Kubernetes as a service provider, learning to install many more apps than the four we have working now, provide an app to help manage the apps on one’s own server, install and configure Authelia authentication for securely logging into apps. The stretch goals include self hosting an LDAP server to make managing apps easier and an SMTP integration tutorial to allow apps to send emails. To talk more about our application, I would like to introduce Cameron Varley.



----




