---
share: true
uuid: c4d6ad7e-78b6-4c98-a90e-c449788304a3
---


# Dentropy Cloud Feature List

* Features
  * Implemented (Sort Of)
  * Manage a large number of docker containers via docker-compose scripts and environment variable files
  * Python library to manage running, stopped, and installed containers
* TODO:
  * WebUI
    * Login
  * API / WebUI
    * Manage Internal vs Public apps
    * DNS Management
    * Storage Volume Management, backups
    * Firewall management
    * Common container build steps (Use LinuxServer.io as much as reasonable)
  * Build from source
  * Container Registry
  * Migration to be self hosted
  * Use Portainer / Yacht App Templates
  * SMTP Server

