---
share: true
uuid: 3b8fd8ec-b48d-4bd7-9a5d-7d20198f699d
---
---
id: e7sehqQVMsKo3BLgjNvbz
title: Code Editor
desc: ''
updated: 1628744396844
created: 1628744382501
---

* Vim, VSCore, Atom, emacs, Pycharm, Notepad++, Sublime Test....
