---
share: true
uuid: c5928e4e-95ec-48ae-a1c3-829922156eee
---
---
id: XARakDl9dQl4EiCKqs3QZ
title: Data Science
desc: ''
updated: 1636854691211
created: 1636854448243
---

* [[Scikit Learn|wiki.software.list.scikit-learn]]
* [[conda anaconda|wiki.software.list.anaconda]]
