---
share: true
uuid: 085a6af7-b44d-403f-8905-3c79b195fdb7
---
---
id: OKVqXdEiRJBzIEymLGCFN
title: Fediverse
desc: ''
updated: 1636849543860
created: 1628437900942
---

* [[dentropydaemon-wiki/Software/List/Pleroma|Software.List.Pleroma]]
* [[dentropydaemon-wiki/Software/List/Mastodon|Software.List.Mastadon]]
