---
share: true
uuid: 23b9004c-6bb4-4bc8-a79a-d27e2fb4f35c
---

## [[DIY Keylogger]]

* Key Logger
	* I can log my keystrokes and mouse movements and I can analyse that data to better understand how I work
	* I want this piece of software installed on all my computers
	* I want to software configured on boot to automatically start key logging what I do on all my machines
	* I want one on my phone as well
	* I want to store all this key-logged data from all my devices on a database distributed across my devices
	* For the MyExistance 2.0 / Digital Skin dashboard I will be able to query this data and even use visualisation tools


