---
share: true
uuid: 8b22cfac-7970-468a-844f-1c46594f8d9a
---
---
id: y0anlIFFO3J1YgIvFYxSc
title: RDBMS
desc: ''
updated: 1642383771977
created: 1642383707754
---

Database Management System (DBMS) as a "software system that enables users to define, create, maintain and control access to the database". RDBMS is an extension of that acronym that is sometimes used when the underlying database is relational.

## Sources

* [[https://en.wikipedia.org/wiki/Relational_database#RDBMS]]