---
share: true
uuid: ac2caafb-5fa6-490a-8d6e-7cbc8c308332
---
---
id: MHwPwI7nm2YYb2TnlfGFK
title: generate password
desc: ''
updated: 1634254762854
created: 1634254762854
---

``` bash
docker exec -w /usr/share/opensearch ospass "bash ./plugins/opensearch-security/tools/hash.sh -p admin"
bash /usr/share/opensearch/plugins/opensearch-security/tools/hash.sh -p admin
docker exec -it ospass "/usr/bin/ls /"
docker exec -it ospass '/usr/bin/ls /'
docker exec -it ospass `/usr/bin/ls /`
docker exec -it ospass /usr/bin/ls /
JAVA_HOME:/usr/share/opensearch/jdk
docker exec -it ospass JAVA_HOME=/usr/share/opensearch/jdk && bash /usr/share/opensearch/plugins/opensearch-security/tools/hash.sh -p admin
docker exec -it ospass bash /usr/share/opensearch/plugins/opensearch-security/tools/hash.sh -p admin
docker exec -it ospass /usr/share/opensearch/plugins/opensearch-security/tools/hash.sh -p admin
docker exec -it ospass /usr/share/opensearch/plugins/opensearch-security/tools/hash.sh -p admin
docker exec -it ospass /usr/bin/bash JAVA_HOME=/usr/share/opensearch/jdk && /usr/share/opensearch/plugins/opensearch-security/tools/hash.sh -p admin
```
