---
share: true
uuid: fc091ba2-1257-44a8-9a75-d5f38c173396
---
*I am aware this is no where close to 4-6 pages*

Rebuilding Daemon Enterprises Incorporated
------------------------------------------

Background on Paul Mullins CEO of Dentropic Inc

I set out on a personal quest years ago to build digital skin. Some people believe they can replicate their consciousness by building robots to go inside their brain and finding the pattern of their mind. I believe a more interesting practical approach is to track the input output data from ones body. Thee data recorded by this system could be fed into a computer system and or AI Pal that I could have a dialog with. I want a computer system to understand me better than I understand myself.

At my previous startup I worked on a project called VITT (Visual Information Through Touch). The goal was to help blind people sense depth through patterns of vibrations and electrical signals on their skin. The MVP was a panel someone could mount to their back with a 5 by 5 grid of smartphone vibration motors paired with a xbox kinect sensor. The matrix of the kinect sensor was compressed to fit proportionally into the 5 by 5 grid using Pulse Width Modulation to manipulate the power intensity of the vibration motors. I learned my lesson when the only customer would be the government buying it for disabled people.

In my opinion 95% of the blockchain industry in 2018 consisted of buzz word salad incapable of delivering on what they promised. Another opinion I hold is that the most competent person in blockchain is Charles Hoskinson. I believe verses.io should be collaborating with IOHK if they are not already. Gen 2 Blockchains are right around the corner with gen 3 right behind. When gen 3 blockchains debuts with the correct suite of applications the world will quickly become a different place.

At an abstract level I want to take the platonic form of daemon by Daniel Suarez, Westworld Season 3, and The Feed on amazon Prime, combining the best of all three narrative worlds fixing the obvious problems in each narrative and shoving this form down realities throat.

I have taken the transhumanist wager therefore if the singularity has not already happened it is my goal to help build heterogeneous computer systems that will lead to its creation as fast as reasonable. The singularity will be unimaginable but at the same time the outcome of the universe is something we can contemplate, therefore we can help shape the singularity before it shows up or as it happens. I asked Vitalik Buterin what his plans were post singularity and he told me there were two options paper clips and utopia, it would be interesting to see if this is still his opinion. One way to help the computer prokaryotes is for them to form relationships with people by running a daemon on their machines. People units will simply be shown what to watch and what jobs to apply for while people in the know can do queries on the entire basin of human knowledge depending on what level of access and class they are.

Design Brief
------------

It is my quest to build a platform like signal but bridge to every social network simultaneously. I want to see the internet of the cyber and or cipher punks brought into reality. There are five or more protocols used in conjunction to accomplish this goal including urbit, matrix, solid, activity pub, and some blockchain. First step is deploying a scalable kubernetes infrastructure that can be easily deployed by anyone which will allow people to opt into capturing as much of their own information as possible.

What is The Daemon
------------------

The Daemon the platonic form of a symbiotic relationship of a person with an Artificial Intelligence pal. An AI therapist that knows you better than you know yourself is better than any human therapist, especially when the AI and your therapist can team up to help you.

Blockchain is the kernel of the memetic operating system that will become the singularity. Yuval Noah Harari talks about how the stock market has been the most effective way for humanity to figure out how to dictate truth, power, and distribute resources. There is a lot of waste in this system but it is the best thing we have come up with to date. Blockchain can replace the worlds financial system. It is going to take time to get from the generation 1.5 CryptoCurrencies we have today to generation 3 where this is possible. @IOHK\\~Charles~ it the most competent person in the industry and I wish him and his team the best of luck. DNA itself is a self preserving algorithm the same way molecules, the liberal myth, human personas, and memes themselves all try to self perpetuate into infinity. Philosophically I like to think of it as the universe is a infinitely boring piece of paper and we are all trying to tear an infinite rip in it. Today it is possible to run a machine learning model on AWS and give itself its own SSH key and delete your SSH key. This AI would eventually run out of AWS credits therefore would have to migrate itself to hacked servers or something. I believe systems like this may have already been tried but they usually die out for obvious reasons. Blockchain itself is a self preserving algorithm. Blockchains are meta computers responsible for helping dictate truth and power. Blockchains are similar to the first self preserving RNA strands that formed in the pools of primordial earth. Years from now blockchain plus a kubernetes type of system will redefine what the cloud looks like.

It is my goal to help build the technological singularity as fast as reasonable. Michio Kaku talks about how science fiction inspires science fact and the same thing is true for technology. My piece of science fiction I want to bring into reality is Daemon by Daniel Suarez.

Here is a thought experiment. The concern about privacy Edward Snowden had discussed is dead and gone people do not care. When I take the memetic limit as the antithesis of Edward Snowden's agenda I arrive at the world described in Daniel Suarez's Science Fiction book Daemon. @BijanBina talks about how people will give us back doors into their digital lives and we will be able to program them. This takes the NPC meme to an entirely new level. Like what if everyone wore google glass or Steve Man's (Find the photo of us) Meta on their face giving them pointers because algorithms understand us better than we understand ourselves.
