---
share: true
uuid: a76cbf6a-38a0-4c7e-9ff6-924b1f796525
---
Paul wakes up in the morning to the the sound of his daemon. The system is self aware. Using data from Paul's BCI, SmartWatch, and Bed Force Sensor the system learns what time is best for Paul to wake up. Paul has gotten 7 hours and 18 minutes of rest today when the alarm went off. It is 08:00 in he morning.

Paul does not want to get out of bed. Paul's daemon reminds Paul from a repertoire of phrases Paul has previously set up that will provoke him out of bed. Usually it is a quote from a stoic but today Paul's Daemon says, “If you are going to do something you better try your best or it is not worth trying, your ROI sleeping over 7 hours and 18 minutes is diminishing, are you honestly going to continue this behavior knowing this fact?”

At this moment Paul get's out of bed and performs his morning routine. At each point in the routine Paul checks it off in his smart watch. Knowing how long each task takes help Paul optimize his day and health. For example if Paul does not brush his teeth long enough the system knows. The system knows how long Paul writes in his journal in the morning, how much, and can correlate that with the rest of his day. Paul's Journal has the rest of his day planned out so once he opens up his journal program there is no thinking about what he has to do next.
