---
share: true
uuid: c32224a7-826f-47a5-a7af-dfe0ffcdb2f1
---
**Run Postgres**

``` bash

mkdir postgres-docker-tutorial
cd postgres-docker-tutorial
wget https://gist.githubusercontent.com/dentropy/e408f86de7261a516af9bb43234ae343/raw/5b951082c5d22642377fa5d62d85a127b7adb93c/docker-compose.yml
cat docker-compose.yml
docker-compose up -d

```

``` gist
e408f86de7261a516af9bb43234ae343
```

**Create new database**s

``` bash
#!/bin/bash
docker exec -it postgres psql -U postgres
```

``` sql
-- SQL
CREATE DATABASE pagila;
CREATE DATABASE Adventureworks;
CREATE DATABASE dvdrental;
\q
```

**Load pagila database**

``` bash

git clone https://github.com/devrimgunduz/pagila.git
cat ./pagila/pagila-schema.sql | docker exec -i postgres psql -U postgres -d pagila
cat ./pagila/pagila-data.sql   | docker exec -i postgres psql -U postgres -d pagila

```

**Load Adventureworks database**

``` bash

git clone https://github.com/lorint/AdventureWorks-for-Postgres.git
cat ./AdventureWorks-for-Postgres/install.sql | docker exec -i postgres psql -U postgres -d adventureworks

```

**Load dvdrental database**

``` bash

wget https://www.postgresqltutorial.com/wp-content/uploads/2019/05/dvdrental.zip
unzip dvdrental.zip
docker exec -i postgres pg_restore -U postgres -v -d dvdrental < ./dvdrental.tar

```

## Backup Entire Postgres Server

``` bash

docker exec -t postgres pg_dumpall -c -U postgres > dump_`date +%d-%m-%Y"_"%H_%M_%S`.sql

```

## Backup Specific Postgres Database

``` bash

docker exec -t postgres pg_dumpall -U postgres pagila > dump_pagila`date +%d-%m-%Y"_"%H_%M_%S`.sql

docker exec -t postgres \
	pg_dumpall -c -U postgres \
	-W -F t adventureworks \
	> dump_adventureworks`date +%d-%m-%Y"_"%H_%M_%S`.sql
	
docker exec -t postgres \
	pg_dumpall -c -U postgres dvdrental \
	> dump_dvdrental`date +%d-%m-%Y"_"%H_%M_%S`.sql
	

docker exec -i postgres /usr/bin/pg_dumpall \
 -U <postgresql_user> > postgres-backup.sql

```

## Run Second Postgres Database

``` bash

wget https://gist.githubusercontent.com/dentropy/e408f86de7261a516af9bb43234ae343/raw/5e764a89037921d5022f76963b516ba1fc133820/postgres2.yml
cat postgres2.yml
docker-compose -f postgres2.yml up -d

```

``` gist
1ddd0147445d512c46b83a942f2302da
```

**Restore your database**

``` bash

backup_file=$(ls dump* | head -1)
echo $backup_file
cat $backup_file | docker exec -i postgres2 psql -U postgres

```

**Connect to new db and check**

``` bash
#!/bin/bash
docker exec -it postgres2 psql -U postgres

# List Databases
\l

# Connect Database
\c pagila

# List Tables
\d

# Look inside one table
SELECT * FROM actor;
```

## Kill the databases

``` bash

docker-compose down
docker-compose -f postgres2.yml down

```

## Links

* [[Postgres]]
* [[What are some example postgres databases?]]
* [[How do I save first result of ls command to bash variable?]]

## Sources

* [Backup/Restore a dockerized PostgreSQL database - Stack Overflow](https://stackoverflow.com/questions/24718706/backup-restore-a-dockerized-postgresql-database)
* [Backup Databases Using PostgreSQL Backup Tools: pg\_dump & pg\_dumpall](https://www.postgresqltutorial.com/postgresql-administration/postgresql-backup-database/)