---
share: true
uuid: de8df389-b5c2-41b9-baad-63582d46c832
---

Step 1:   
Problem / Opportunity Identification:

Step 2:   
Analysis of Success Drivers and Impediments:

Step 3:Presenting Strategic and Tactical Alternatives:

Executive Summary:

Project Name:

Business objectives and business strategic alignment:

Market / Industry analysis:

Competitive analysis:

Product description:

Target customer:

Sales and marketing plan: (Optional)

Operational plan:

Scales and complexity assessment:

Financial analysis, investment needs, break-even analysis, ROI:

Organizational areas impacted (internally and externally, key stakeholders, dependencies:

Project plan and schedule, critical path:

Required resources - project leadership team, project governance team, team resources funding:

Commitments (required) - Project Controls, reporting process, deliverables schedule, financial budget / schedule:
