---
share: true
uuid: a00212a5-a743-4dfe-a796-eb8c0bb65233
---
* Docker
	* docker-compose
	* dockerfile
	* advanced networking
	* DNS and Docker
* [[Forward docker traffic through VPN]]

## Logs

* 2023-05-23T18:20:08-04:00
	* Find the best existing docker tutorials
	* What I really want to do is have a development docker container
