---
share: true
uuid: 9762ae63-30f4-4c26-8a57-b5bd180b15c9
---
---
id: paE3IUhpSJzUCLZBPjLTr
title: Axie Infinity
desc: ''
updated: 1635434758581
created: 1634231393448
---


## [[dentropydaemon-wiki/Wiki/Concepts/List/Summary|wiki.concepts.list.Summary]]

* Open extendable platform, think pokemon with an open API and proof of ownership
* Functions as a social network and jobs platform
* Players can earn by:
  * Competing in PVP battles to win leader board prizes.
  * Breeding Axies then selling them on the marketplace.
  * Collecting and speculating on rare Axies such as Mystics and Origins.Farming for the love potions that are needed to breed Axies. These can be sold on exchanges such as Uniswap and Binance.
  * Starting in 2021 players can earn a governance token, AXS, which represents a real slice of the game universe as it has governance rights and fee sharing built into it. Since players can earn this token by playing, a Ready Player one type quest emerges where players can actually earn part of the universe. However, these quests are not winner takes all and rewards each player based on their effort and skill.

## Links and Resources

* [AXS Staking Dashboard](https://stake.axieinfinity.com/)
* [Axie Marketplace](https://marketplace.axieinfinity.com/axie/)
* [[dentropydaemon-wiki/Wiki/Concepts/List/whitepaper|wiki.concepts.list.whitepaper]]
  * [Axie Infinity - Axie Infinity](https://whitepaper.axieinfinity.com/)

## [[[Tokenomics]]

* SLP (Fungible)
  * Used to buy resources to breed axies
* AXS (Fungible)
  * Governance staking token
* Land (NFT)
  * Lunacia consists of 90,601 plots of Land. These Land plots are represented as Non-Fungible Tokens and can be freely traded by players.
* Axies (NFT)
  * Basically pokemon cards that can breed

## [[dentropydaemon-wiki/Wiki/Concepts/List/Mission Statement|wiki.concepts.list.Mission Statement]]

Axie was built as a fun and educational way to introduce the world to blockchain technology. Many of the original team members met playing Crypto kitties, and it was their first time ever using Blockchain for anything other than pure speculation. They soon started working on Axie to introduce the magic of Blockchain technology to billions of players.

## [[dentropydaemon-wiki/Wiki/Concepts/List/Vision|wiki.concepts.list.Vision]]

We believe in a future where work and play become one.
We believe in empowering our players and giving them economic opportunities.
Most of all, we have a dream that battling and collecting cute creatures can change the world.
Welcome to our revolution

## Notes

* **Advertising fees and sponsorships.** Axie is already the largest community of people who understand how to use Blockchain technology in the world; there is immense value in advertising to a community like this.
* **Government donations and grants.** Axie is well poised to become a laboratory for Universal basic income experiments. 
