---
share: true
uuid: ad2e18d9-85e6-4858-9123-bf1423689355
---
## [[Product description|wiki.concepts.list.Summary]]

## Points of interest

* The sandbox operates within the same world as [[wiki.concepts.list.Crypto Projects.Decentraland]]

## Project links

* [[dentropydaemon-wiki/Wiki/Concepts/List/whitepaper|wiki.concepts.list.whitepaper]]
  * [[August 2020|The_Sandbox_Whitepaper (August 2020|[August 2020) v2]] v2]]%20v2)%20v2)%20v2)%20v2)%20v2)%20v2)
* [The Sandbox Game - User-Generated Crypto & Blockchain Games](https://www.sandbox.game/en/)

## [[dentropydaemon-wiki/Wiki/Concepts/List/Mission Statement|wiki.concepts.list.Mission Statement]]

## [[dentropydaemon-wiki/Wiki/Concepts/List/Vision|wiki.concepts.list.Vision]]

## Launch date / History

## Platforms

* Supported wallets
* Browser
* Dapp browser
* Mobile Dapp Browser
* Mobile App
* Desktop App
* (Steam, Epic Store, etc.)


## Team Location / Partnerships

## [[Tokenomics]]

* Crypto Market cap
* ICO / Funding
* Tokens and Token Distribution Model
* Economic system description
* Where to buy?

## Blockchain Tech

* Which blockchain
* Source Code
* Private key management
* Specifics (NFT, FT, DAO)
* Token Features

## Links

## Sources
