---
share: true
uuid: 6e05a163-9616-4531-9ea9-1db196e8a6d0
---
---
id: dty6ik34iv3l88wuhqz9w07
title: Certs
desc: ''
updated: 1628449250268
created: 1628449250268
---

* Linux Foundation Certification
* RHCSA
* AWS Certified Archatect, associate
* Indeed and Linkedin
* AWS Solutions Archatect
* Azure - AZ104
* CCDP
