---
share: true
uuid: fc9ac1bc-fedc-4523-b3f8-ee49f692d500
---
---
id: f8970rhavevmnufzah74kvk
title: Moocs
desc: ''
updated: 1628449250267
created: 1628449250267
---

* Self Driving Car Introduction
* Deep learning
* Algorithms Standford
* Self Driving Car, Robotics
* Algorithms
* Linux Foundation Certification
* Udacity Full Stack
* NAND to Tetris
* Others include Computer Vision, Data analysis, android development, complex system networking
* AWS Certified Solutions Architect
* ~~Git~~
* ~~Flask~~
* Udacity
* MIT Open Courseware
* Kahn Academy
* Google top moocs
