---
share: true
uuid: 7ec75773-8d28-4d8e-ac21-16060734a0c4
---
---
id: UqNBZlTJV1T1CI7m25G2u
title: Snowflake
desc: ''
updated: 1642776380346
created: 1642774538841
---

* Just like the star schema but the dimension tables have additional dimension tables.
* [[dentropydaemon-wiki/Wiki/Concepts/List/schema/Star|wiki.concepts.list.schema.Star]] Schema is a special, simplified case of the snowflake schema.
* [[dentropydaemon-wiki/Wiki/Concepts/List/schema/Star|wiki.concepts.list.schema.Star]] schema does not allow for one to many relationships while the snowflake schema does.
* Snowflake schema is more normalized than Star schema but only in 1NF or 2NF

## Sources

* Udacity
* [Snowflake schema - Wikipedia](https://en.wikipedia.org/wiki/Snowflake_schema)
* [Deep Diving in the World of Data Warehousing | by BluePi | Medium](https://bluepi-in.medium.com/deep-diving-in-the-world-of-data-warehousing-78c0d52f49a)
