---
share: true
uuid: e6afe89a-3f66-4e2a-87d0-0c40d5807c13
---
---
id: ttewQn18WnCTQUYFdM2LL
title: Star
desc: ''
updated: 1643820272039
created: 1642774524259
---

## Benifits

* Demoralized
* Simplifies Queries
* Fast aggregations

## Drawbacks

* Issues that come with demoralization
* Data Integredy
* Decrese query flexibility
* Many to many relationship -- simplified

## Goals of the Star Schema

* Easy to understand
* Fast analytical query performance

## Sources

* [Star schema - Wikipedia](https://en.wikipedia.org/wiki/Star_schema)