---
share: true
uuid: 8502a9ac-1ae1-42de-97e2-80777ff04908
---
[[Dentropys's SQL Alchemy Tutorial]]

* Tasks
	* Setup and Install
		* DBBeaver
	* Print Version
	* Connect to database
		* Sample database
			* [SQLite Sample Database And Its Diagram (in PDF format)](https://www.sqlitetutorial.net/sqlite-sample-database/)
		* Print Schema
			* [python - SQLAlchemy - Getting a list of tables - Stack Overflow](https://stackoverflow.com/questions/6473925/sqlalchemy-getting-a-list-of-tables)
		* How do I list all tables within a database
		* How do I list the columns and their types within a database
	* Run raw SQLite queries on database
		* What queries do we run
		* The ones from [[ActivityWatch Experiments]]
	* Create a database Raw
		* Use sqlite
		* Use sql from [[Web Scraping]] tutorial
	* Bind to existing database ORM style
		* Select Update Delete
		* [python - sqlalchemy existing database query - Stack Overflow](https://stackoverflow.com/questions/39955521/sqlalchemy-existing-database-query/48363732#48363732)
	* Create a database ORM
	* Sessions
		* Insert bulk data
	* Joins


## Logs

* [[2023-04-02]]
	* 2023-04-02T22:56:59-04:00
		* Alright what's next?
		* We need to create a schema with ORM
		* That's done
		* Then we need to dump data into it and query stuff
		* Crap we should use a better example then
		* Dictionary
		* How about tasks with log
		* Sure
	* 2023-04-02T23:04:56-04:00
		* We need example apps with sqlalchemy
	* 2023-04-03T00:14:01-04:00
		* Did not find those example apps but I got what I wanted up and running
		* What did you get up and running
		* I got the select and join queries working
		* Are we comfortable writing SQLAlchemy ORM for Web Scraping
		* YES
		* Let's do it
* [[2023-04-01]]
	* 2023-04-01T02:38:21-04:00
		* Alright so what do we do next?
		* Well do we do raw table creation or ORM stuff
		* Raw is better to start with
	* 2023-04-01T02:49:00-04:00
		* Alright what directory can we assume we are going to run everything
		* We should probably run it from the main directory
		* Otherwise we need to change the scripts
		* Paul you need to make a decision
		* Main directory
		* Should everything be in its own folders?
		* Then we are path fucked
		* Dude just do your thing
	* 2023-04-01T03:36:58-04:00
		* It looks like the proper SQL select for SQL Alchemy does not work unless ORM
	* 2023-04-01T06:32:04-04:00
		* Dam I did it, we are done
		* Wrote an entire sqlite tutorial
		* Well the code content the format is complete crap
		* So what other tutorials should I do