---
share: true
uuid: 58e98df7-c981-4128-84bc-a93005c2e8a6
---
---
id: 0OpBkhwN9TotLQ5CCDbRZ
title: stack
desc: ''
updated: 1629052937794
created: 1628474425419
description: null
published: true
date: '2021-07-18T15:02:57.439Z'
editor: markdown
dateCreated: '2021-07-18T15:02:57.439Z'
---
[[wiki.software.List.docker]]

[[wiki.software.Catagories.Server.Dockerized]]

[docker-compose.yml · master · guillaumedsde / docker media stack · GitLab](https://gitlab.com/guillaumedsde/docker-media-stack/-/blob/master/docker-compose.yml)

This is the ultimate setup but it has too much for just a seedbox. It does torrent everything through a VPN though, so maybe I can just get a wireguard VPN rather than setting up a seedbox. Ya that would work and I can add that to my windscribe thing.

It is now obvious, we are running this one, there is no other choice that makes sense, it even uses windscribe like I am not lost for words.

We are going to spend 90 minutes on the weekend to get this up and running.

Issues
------

*   Uses OVH API
*   [gotify.net](https://gotify.net/)
    *   Push Notifications
*   Windscribe VPN Files
*   LIDARR\_API\_KEY
*   RADARR\_API\_KEY
*   SONARR\_API\_KEY
*   JACKETT\_API\_KEY

Minimum Applications
--------------------

*   QBitTorrent
*   Flood
*   Nextcloud
*   Samba
*   Auth Stuff
*   Youtube DL

URLS
----

*   ROOT DOMAIN
*   torrent
*   jackett
*   flood
*   hydra
*   movies
*   series
*   music
*   subtitles
*   books
*   mylar
*   home
*   jellyfin
*   ombi
*   read
*   docs
*   transcode
*   youtube-dl
*   cloud
*   huginn
*   gotify
*   status
*   kibana
*   lam
*   keycloak
*   oauth
*   auth
*   traefik
*   ping
*   GHOST SECONDARY TLD

Things I need to Learn
----------------------

*   Google Oauth Setup
*   LDAP
    *   Ldap ldif stuff?
    *   OpenLDAP, how to set it up
*   How to use Keycloak
*   Gotify Push Notifications
*   How to use OVH API
