---
share: true
uuid: 7aa00cd4-590d-4028-b8c4-d826e6db486c
---

This avatar was designed to as a target for the product in the following article [This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective](https://neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle)

* Create an Avatar that embodies the target market you determined. List out some of their qualities.
    * Name
      * Jay
    * Age
      * 24
    * Face
      * White Polish Guy
      * Needs a hair cut
      * Strong jaw line
      * Has facial hair, needs a trim though
    * Background and mini life history
      * Jay's parents moved to Canada when he was 8 years old. He quickly picked up the language and acceled in school. Jay's friends in high school were always of the smart variety. Jay now wonders if his parents had a stake in who he decided to be friends with but that is neither her or now. Jay then went to university for math where he was always able to focus and get his work done on time never requiring extensions, though proof reading would have helped. Jay is now a knowledge worker working as a data scientist.
    * Day in the life
      * As a data scientist Jay works from home having to attend daily standups at 10:00am where he and his team go through issues and successes they had on the previous day's projects and tickets. This is where Jay gets to compare himself to his competition.
    * Values
      * Knowledge
      * Money
      * Health
      * Authenticity
      * Hard Work
      * Love
      * Loyalty
      * Time
    * Outside forces that influence them
      * Workplace politics
        * Gossip
        * Relationship with boss
        * All those people that suck more money from the company than they provide
      * Family expectations
      * Friends
      * Nutrition, or lack there of
      * Access to sexual prospects
* What are the pains and frustrations your avatar is experiencing?
  * Aspire to 4 hour work week but can't
  * Put on some weight and need the will power to go to the gym
* What does your Avatar desire? What does their dream life look like?
  * To always be the dumbest in the room yet still have something to provide.
  * Own a property
  * To be admired by his coworkers
  * Work as a consultant
  * Lean to cook
* What is the key Roadblock keeping your Avatar from achieving their Dream State now?
  * Lack of direction.
  * Lack of funds
  * Access to the right type of people
* What is the Solution that will allow the Avatar to achieve their Dream State?
  * Lack of a mentor or stupidity to reach out to one they already know
  * Eat better
  * Work out EVERY DAY
  * Get up early and go on a walk every day
  * Stop thinking about women so much
* How does the Product make it easier for the Avatar to implement the Solution and achieve their Dream State?
  * There are various activities that I imagine this nootropic would help with. This native advertizement likes to talk about deep work but I believe it would also work great for meditation which also requires its own kind of focus.
