---
share: true
uuid: 2efbe3b4-1b7f-4698-9205-47178c4f78ad
---
## Apps with password set via Environment Variables
* filebrowser
* mediagoblin
* monica-crm
* zinsearch
## Apps that need auth proxy for inital setup
* audiobookshelf
* jellyfin
* misskey
* trilium
* wikijs
## Apps that should always stay behind an auth proxy
* portainer
* qbittorrent
* syncthing
* yacht
## Apps to document auth for later #TODO 
* funkwhale - this deployment is not automated right now
* miniflux - password set using cli
* peertube -  password is retrieved from the database
* ELK - this deployment is not automated right now


