---
share: true
uuid: 9b3fdc5b-58e0-4439-9607-39127b9bd05a
---

* Jellyfin
	* Can be easily configured to use  network NFS or CIFS volumes
* Peertube
	* peertube-assets
* Trilium
	* trilium
* Zinc Search
	* zinc-data
* Monica
	* monica-data
	* monica-mysql