---
share: true
uuid: 82c6db77-6f78-4347-ae49-c3f6deae271f
---
---
id: QzvIKrvxaYIA5O0i0dv90
title: Cunningham s Law
desc: ''
updated: 1636042503251
created: 1636042484931
---

Cunningham's Law

* [[https://en.wikipedia.org/wiki/Ward_Cunningham#"Cunningham's_Law"]]


"The best way to get the right answer on the Internet is not to ask a question; it's to post the wrong answer."