---
share: true
uuid: a00a3183-b561-4683-a87e-5c057e99ad11
---
---
id: bB6xEtz8na5koHaea92iu
title: Hofstadter s
desc: ''
updated: 1641744291460
created: 1641744261058
---

Hofstadter's Law: It always takes longer than you expect, even when you take into account Hofstadter's Law.


## Links

* [[Sobol's Law|wiki.heuristics.Laws.Sobol s]]

## Sources

* [Hofstadter's law - Wikipedia](https://en.wikipedia.org/wiki/Hofstadter%27s_law)
