---
share: true
uuid: 9650146a-1cc9-41b2-8dfe-f360ea702710
---
---
id: 2e0uzGY7tlxzNFm5Lm1g8
title: Istvan s 3 Laws of Transhumanisim
desc: ''
updated: 1643511439671
created: 1643511407968
---

Istvan's Three Laws of Transhumanism are:

1. A transhumanist must safeguard one's own existence above all else.
2. A transhumanist must strive to achieve omnipotence as expediently as possible—so long as one's actions do not conflict with the First Law.
3. A transhumanist must safeguard value in the universe—so long as one's actions do not conflict with the First and Second Laws.

## Source

* [The Transhumanist Wager - Wikipedia](https://en.wikipedia.org/wiki/The_Transhumanist_Wager)