---
share: true
uuid: 360131de-7c59-49a8-9645-e17dec3b3f3e
---
---
id: oaq9RBIWBlzF6iNVw7pTb
title: Parkinson s
desc: ''
updated: 1641744410594
created: 1641744363088
---

Work complicates to fill the available time.

The demand upon a resource tends to expand to match the supply of the resource (If the price is zero).

## Sources

* [Parkinson's law - Wikipedia](https://en.wikipedia.org/wiki/Parkinson%27s_law)