---
share: true
uuid: d233b926-b85d-43e3-a8e5-fbb270cb27b7
---
* State Channel
* Defi
* Subscriptions
  * Paid with NFT
* Name Service
* Oracle
* Betting
  * Merkle Tree Proof of event
* Login to site with NFT
* Discord roles enabled by NFT
* Bidding / Auction Smart Contract for NFT's and other stuff
* Frontend to mass mint NFT's on a backend
* Twitter/Instagram/Facebook on the blockchain
* [[https://blog.chain.link/44-ways-to-enhance-your-smart-contract-with-chainlink/#gaming-and-randomness]]
  * [[Chainlink|swarmio.Swarmio Research.Swarmio Product Research.Chainlink]]
