---
share: true
uuid: 5fc10e66-7f2e-4afb-9823-354f89736d5c
---
---
id: 4zCKvF6KfsU0mTzYv5fR7
title: cut
desc: ''
updated: 1628449250420
created: 1628449250420
---
# cut
Example

    # Will show everything before first : in every life, change number 
    # To get between first : and second :
    cut -f 1 -d : /etc/passwd
