---
share: true
uuid: 2a43596f-bb2b-4006-89d4-486b08089b5b
---
---
id: bXxA7PiQdQRLhba6TExAH
title: ps
desc: ''
updated: 1628449250420
created: 1628449250420
---
# ps
report a snapshot of current processes

Examples

`ps -a`

`ps aux`
