---
share: true
uuid: 01b41cd1-91f4-404e-908a-4f17dd507e44
---
---
id: CSkaQ9il3XxfGjFSjZWJp
title: Basics
desc: ''
updated: 1630599676468
created: 1628449250414
---

## Basic File n stuff

*   List files
*   Navigate directorys
*   Copy files
*   Move files
*   Delete files
*   Make Folders
* Size of folder
  * [How to Get the Size of a Directory in Linux | Linuxize](https://linuxize.com/post/how-get-size-of-file-directory-linux/)
    * `du -sh .`

## Permissions

## Editing files

*   vim
*   emacs
*   nano

## Remote Management

## Private Key Management

* [GrudgeQ comments on \[IDEA\] Raspberry Pi Appliance: auto-format USB thumb drive](https://old.reddit.com/r/raspberry_pi/comments/4w5p53/idea_raspberry_pi_appliance_autoformat_usb_thumb/d64wynv/)
