---
share: true
uuid: be796ec8-4b9f-41f4-a845-fa9fc8683413
---
---
id: yn2jEKogD4OSueqa5jsaK
title: RHCSA Red Hat Certified System Administrator
desc: ''
updated: 1662776299458
created: 1628449250415
---

RHCSA Red Hat Certified System Administrator
--------------------------------------------

RHCSA Links
-----------

*   LinuxAcadamy

TODO
----

*   RHCSA Learning Journal
*   Read through questions from textbook
*   Practice Setting up Partitions
*   ELI5 systemd
*   ELI5 targets
*   Document bash alias and append to path
*   Set static IP address, from memory

Links to content
----------------

bash
----

*   What command to view a file?
*   How to output command results to a file
*   How to append command results to a file
*   How to take input from another command
*   View top of file
*   View bottom of file
*   What is Path
    *   Append to path
*   alias

vim
---

*   How to copy and replace
*   How to search
*   How to insert the output of a command

[[#root/vTfQJYPyFCoL|Locate, read, and use system documentation including man, info, and files in /usr/share/doc]]
-----------------------------------------------------------------------------------------------------------------

grep
----

files
-----

*   [Red Hat EX200 Certification Exam Syllabus and Study Guide | VMExam](https://www.vmexam.com/red-hat/red-hat-ex200-rhcsa-certification-exam-syllabus)
*   [https://www.ipsr.edu.in/uploads/2019/06/RHCSA-RHEL-8-Syllabus.pdf](https://www.ipsr.edu.in/uploads/2019/06/RHCSA-RHEL-8-Syllabus.pdf)

Practice Questions
------------------

*   [RHCSA Practice Questions](https://rhcsapracticequestions.com/questions/questions)
*   [ VMExam](https://www.vmexam.com/red-hat/red-hat-ex200-certification-exam-sample-questions|Free Red Hat EX200 (RHCSA) Sample Questions and Cert Prep Guide | VMExam](RHCSA)%20Sample%20Questions%20and%20Cert%20Prep%20Guide%20)

Links to content
----------------

bash
----

grep
----

files
-----

[[#root/vTfQJYPyFCoL|Locate, read, and use system documentation including man, info, and files in /usr/share/doc]]
-----------------------------------------------------------------------------------------------------------------

[[../../linux/Cron  Systemd  Process Management/targets.md|targets]]
-----------------------------------------------------------------------------

Archive and Compress
--------------------

### [[dentropydaemon-wiki/Software/List/star|wiki.software.List.star#star]]

### [[dentropydaemon-wiki/Software/List/gzip|wiki.software.List.gzip#gzip]]

### [[dentropydaemon-wiki/Software/List/tar|wiki.software.List.tar#tar]]

permissions
-----------

groups
------

[[../../linux/Managing Software.md|Managing Software]]

linux systemd
-------------

Boot, Reboot and Shutdown a System
----------------------------------

Running stuff in the backgroud, pausing and starting again
----------------------------------------------------------

Linux Logs
----------

[[#root/uTNnrePqFhEm|Start, Stop and Check the Status of Network Services]]
--------------------------------------------------------------------------

Securely Transfer Files Between Systems
---------------------------------------

### ssh

### scp

Linux Paritioning
-----------------

Linux Networking
----------------
