---
share: true
uuid: 6f000966-6aee-4152-9b50-6ddb6781b057
---
## Ethereum Dapps / Libraries

* [[wiki.software.List.ENS  Ethereum Name Service]]
* [[dentropydaemon-wiki/Software/List/OpenZeppelin|wiki.software.List.OpenZeppelin]] for Fungible and Non-Fungible Tokens
* [[dentropydaemon-wiki/Software/List/ENS  Ethereum Name Service|wiki.software.List.ENS  Ethereum Name Service]]

## NFT's

#### Defi Token Swap

#### Betting, Prediction Markets

* [prashanthglen/Bet-with-smart-contracts: An attempt at creating a blockchain based betting platform using smart contracts with solidity.](https://github.com/prashanthglen/Bet-with-smart-contracts)
* [princesinha19/chainlink-prediction-market: A prediction market using Chainlink and Aave](https://github.com/princesinha19/chainlink-prediction-market)
