---
share: true
uuid: bc8e0146-936a-4fa1-a2af-08706e0b2372
---
* Popping the filter bubble
  * Make a content engine that takes content from everywhere or simply organize every place I would ever want to spend time on the internet
