---
share: true
uuid: c700d85a-aade-4947-9590-dc68a25c6989
---
# Research on Social Media Platforms

Research on Social Media Platforms

**Feature Sets:**

**Messaging**
* Direct Messages (Duo)
  * Any two users can message one another
* Direct Messages (Group)
  * Any set of users can create a group of n users that can message one another
* Group Messages (1D)
  * A multimedia messaging channel where people message one another in real time. 1D means there is only one channel available. An example would be IRC.
Group Messages (2D)
  * A set of multimedia messaging channels where people message one another in real time. 2D means that a group of channels can be controlled by a single entity. An example would be keybase or slack.
* Group Messages (3D)
  * A set of multimedia messaging channels that can be grouped together and managed using a permission system. An example would be discord and how people can have admin rights on catagory's but not the entire server.
* Live Location Sharing

**Status Indicator**
* Status Indicator (Boolean)
  * The ability to tell if a user is online
* Status Indicator (Custom)
  * The ability to set a custom status or have it set for you. Examples would be "away", "online", "offline" or "Listening to Miley Cyrus on Sporify"
  
**Post Feeds**
* Timed Posts
  * Share a video or picture publically or to your followers in a seperate feed that will become unavailable after a certain point unless the user reposts it somewhere.
* Personal Feed
  * A personalied feed of posts shaped by the user. This can be as sinple as subscribing to a subreddit or a personalized feed based on what you watch like on tik tok.
* Custom Feed Filters
  * Does the user have the ability to objectively shape their feed. For example on reddit a user can choose to sort by new, hot, best, or controversial or use a multireddit a custom feed that can be created by any user and shared with anyone else on the platform. 
* Featured Feed
  * A feed 
* Subscription Feed (1D)
* Subscription Feed (2D)
* Comments
* Threaded Comments
* Tags
* Mentions
* Selective Posting (1D)
* Selective Posting (2D)
* Selective Posting (nD)
* Public Posting

**Calls**
* Video Calls
* E2EE Video Calls
* Audio Calls
* E2EE Audio Calls
* Group calls
* E2EE Group Calls
* Live Stream Functionality

**Platform as a Protocol**
* API / Bot Functionality
* Client Open Source
* Server Open Source
* Federated
* Self Hostable
* Open Standard
* P2P
* E2EE functionality
* E2EE by default

