---
share: true
uuid: b3a29c74-a6a1-415e-b1ae-68048431d2ac
---
* [mxm0z/awesome-sec-s3: A collection of awesome AWS S3 tools that collects and enumerates exposed S3 buckets](https://github.com/mxm0z/awesome-sec-s3#general-purpose-tools)
* [Migrate data from Microsoft Azure Blob to Amazon S3 by using Rclone - AWS Prescriptive Guidance](https://docs.aws.amazon.com/prescriptive-guidance/latest/patterns/migrate-data-from-microsoft-azure-blob-to-amazon-s3-by-using-rclone.html)


## #ChatGPT Answer

**Question**

What is the best way to copy objects between S3 buckets, without using anything Amazon related?

**Answer**

If you want to copy objects between S3 buckets without using any Amazon-related tools, you can use a third-party tool such as rclone.

Rclone is a command-line program that supports various cloud storage providers, including Amazon S3. With rclone, you can copy files and directories between S3 buckets, as well as synchronize them.

To copy objects between S3 buckets using rclone, follow these steps:

1.  Install rclone on your local machine.
    
2.  Configure rclone to connect to both S3 buckets. You can do this by running the "rclone config" command and following the prompts to set up the S3 remotes.
    
3.  Use the "rclone copy" command to copy objects from the source bucket to the destination bucket. For example, to copy all objects from a bucket named "source-bucket" to a bucket named "destination-bucket", run the following command:
    
    rclone copy source-bucket: destination-bucket:
    
    Note that the colon after the bucket name is required.
    
    You can also use various flags with the "rclone copy" command to control the behavior of the copy operation, such as "--recursive" to copy all subdirectories, "--exclude" to exclude specific files or directories, and "--dry-run" to preview the copy operation without actually copying anything.
    
4.  Once the copy operation is complete, you can verify that the objects were copied successfully by checking the destination bucket using the AWS S3 console or the rclone command-line tool.
    

Note that rclone is a powerful tool with many options and features, so it's important to read the documentation and use it carefully. Also, be aware that copying objects between S3 buckets may incur data transfer charges, depending on the amount of data being copied and the AWS region where the buckets are located.