---
share: true
uuid: df7749a8-3943-4aa1-a2ef-e29b293c13d5
---
[[WebDev]]
TODO
----

Make some stuff with HTML Write an essay in HTML Link Buttons to pages Colors Insert images Make a table of expenses Make some stuff with CSS Position stuff Make some stuff with Javascript Make X's and O's Redo the nodejs course on Lynda.com This is the real homework

Plan
----

Work on CMNProject

Research frond end

Research REST

Research javascript frameworks

Missing Links
-------------

*   AWS
*   GraphQL
*   Questions
*   React
*   Tools
