---
share: true
uuid: cef3066c-8a14-467b-979e-9036068e3653
---

Hello this is dentropy, and I am here to [[Cringe]] my way to self actualization. We all have an intuition for what cringe is but here is a nice definition we can overanalyze. When someone acts in an embarrassing and awkward fashion, cringe makes you feel extremely ashamed and/or embarrassed. Let's quickly experience some cringe by looking at the top posts on reddit's r/cringetopia

<!-- 
Starting by defining something is pretty cringe. It would be better to state what my goal is.

What is my actual goal of this piece, I should read that post on writing.

I want to help conceputalize the concept of "cringe your way to self actualization". If this was a profesional post I would relate to the person first before exploring the idea on the internet. That means that this post is a rough draft. But I need some cringe to build this post on.

My goal with this post is to inspire myself to go out and crinage my way to self actualization.

[[Feeling is the secret|wiki.media.list.feeling is the secret]] should be referenced in here.

I want my brand to be viscerally real. Hmmm what are some of the most real experiences I can think of right now?

Let's go read a friend of ours [The River – Medium](https://medium.com/beyond-the-river)


-->


<!-- 1. [$4k rent : Cringetopia](https://old.reddit.com/r/Cringetopia/comments/mejzj0/4k_rent/)
1. [CuLTuRaL ApPrOpRiAtIoN : Cringetopia](https://old.reddit.com/r/Cringetopia/comments/nqn437/cultural_appropriation/)
1. [He's also 1 million times more useful than she'll ever be. : Cringetopia](https://old.reddit.com/r/Cringetopia/comments/faephf/hes_also_1_million_times_more_useful_than_shell/) -->

1. [$4k rent : Cringetopia](https://old.reddit.com/r/Cringetopia/comments/mejzj0/4k_rent/)
   ![!img](https://i.redd.it/63g5a6g9amp61.jpg)
1. [CuLTuRaL ApPrOpRiAtIoN : Cringetopia](https://old.reddit.com/r/Cringetopia/comments/nqn437/cultural_appropriation/)
   ![CuLTuRaL ApPrOpRiAtIoN : Cringetopia](https://i.redd.it/6sv5vdnx4v271.jpg)
1. [He's also 1 million times more useful than she'll ever be. : Cringetopia](https://old.reddit.com/r/Cringetopia/comments/faephf/hes_also_1_million_times_more_useful_than_shell/)
   ![He's also 1 million times more useful than she'll ever be. : Cringetopia](https://i.redd.it/alucmadruhj41.jpg)

Now, what do all these situations have in common?

1. It starts with a individual projecting their opinions of the world out into the world
1. Same individual fails to take into account theory of mind when generating said options
1. Quick efficient feedback
1. (Optional) Upgrade views of the world

I admire how these cringe lords are still capable of coming to action and not over thinking what they are doing.

I despise an assumed shape of the individuals ego making these posts.

I desire the efficient feedback loop between each hypothesis and result which is on display in each of these posts.

Now let's normalize these meme vectors with the Theory of Mind

Meme vectors, is that concept cringe? What assumptions am I making about my audience? Does the word normalize apply to the phrase "meme vectors" the way I think it does? Am I saying meme vector just to seem smart or does it actually bring novel meaning to this rant? Maybe I am giving too many fucks.

So, [[Theory of Mind|wiki.concepts.list.Theory of Mind]]. What is this thing? "Theory of mind refers to the capacity to understand other people by ascribing mental states to them." Understand other people.... If I understood another person and understand me wouldn't that make us a single entity? There seems to be an information asymmetry requirement here. For example, is it actually possible to state what you are thinking or are our thoughts so nuanced we are always making an approximation? There is always the capacity to overthink what someone said. Just like society our minds are filled with and endless stream of contradictions. We need to act in the world to sort out these contradictions therefore we are a process that is always approximating.... something. What are we approximating.... I think this is where [[Plato s forms|wiki.concepts.list.Plato s forms]] come in. Hmmm Plato's forms. Those things are not constant are they... they change over time. The forms are a map for the territory of reality and the territory is always changing. We can cringe at the present but we can't cringe at the future.

We only study the past to gain power in the present to shape the future. We only suffer because we have selves. Okay audience, I am going to attempt to take out the my "self" put it on an a shelf so we can collectively cringe at it. As I said at Complexity Weekend I declare war on information asymmetry. IDK what I am doing yet so let's cringe through the next post [[Learning to sail the memes|posts.Self Actualization.Learning to sail the memes]].

## Examples some people perceive as cringe

* [[Gamer Girl Manifesto|wiki.concepts.list.Gamer Girl Manifesto]]

<!-- 
## Rejected Brainstorming

The human experience is pretty complicated. I believe cringe would be a pretty great tool for a [[Turing test|Concepts.list.Turing test]]

Hello and welcome through the Dentropic Portal, I am the Manic Stoic, and in this blog posts I am going to write out a plan to cringe my way to self actualization.

All I know is that I know nothing. I as an I still have feelings. When I jump in the water I feel cold, when I get rejected I feel pain and anxiety, when I make what should be a reasonable plan for the future and fail to implement it I feel stupid and when I look at what I write I cringe real hard.

I feel like we would gawk in awe if an AI generated these original posts but that is a conversation for another time.

What is the purpose of cringe?
Cringe is once of those forces that provoke a reaction out of people. Just like how [["The best way to get the right answer on the Internet is not to ask a question; it's to post the wrong answer."|Heuristics.Laws.Cunningham's Law]] promotes a reaction from others cringe promotes a reaction from others. It is not those who stated the truth that are remembered it is those who provoked a reaction.

Why do I think I can harness cringe?
I often cringe at myself so hard that I refuse to act. How am I supposed to interact with the world? How does the world want me to behave? Existence can be pretty overwhelming. Existence is overwhelming because we are trying to do too many things at once. I believe I can use cringe as a heuristic to force myself to action.

How do I expect cringe to upgrade my perceptions?
Cringe is another flavor of the [[identify what you don't want|Heuristics.Identify what you don't want]] heuristic when trying to figure out what you want to do. What you want is probably pretty cringe and acknowledging that cringe will stop you from pursuing it. Depending on your assumptions self actualization can be cringe.

A Cringe Manifesto

Maybe there is a similar phenomenon to the heisenberg uncertainty principal for human interaction. No matter what is said in a conversation the capacity to overthink what is likely the truth is always possible. 

Did [[Medieval Peasants|Concepts.list.Medieval Peasants]] cringe? 
-->
