---
share: true
uuid: 2cee33f1-a73c-4c9c-b2e1-598fd2aa755b
---

What could possibly be more cringe then trying to create a map for the human heart? Needing a reason to. 

I desire a map of the human heart in order to come up with a set of heuristics to make my interaction with other human beings as effective as nitrogen fertilizer. What kind of interactions do I want to have with other human beings? What social norms do I desire society's cliques to behave? What is the ideal human mating behavior? Why do so many [[incel]]'s' exist when sex is such a widely available resource? What's up with this mental health crisis? What's with all these people on anti depressants? What's up with this stoner lifestyle so many people perform? Why are there so many unqualified parents? What's up with all these manipulative relationships? Let's put some points on the map so we can actually have a tangible conversations.

Below I have listed and described different parts of the human experience where one can interact with the heart. It's a chore to read through, and still a work in progress, so let's figure out the next part piece of the puzzle while this conception takes form. I am writing all of this in order to get a set of heuristics in order to live my life to the fullest. I wish to become a professional sailer for this memetic sailboat I call the self. I wish to live a meaningful life interacting with people I admire and respect every day. People, I don't have a very good conception of how they work.... this map I have below is not a map of the human heart but my heart. One's meaning in life is derived from their interactions with others. Hmmm I have this map of the what I believe constitutes my heart but this thought experiment does not provide me a framework for interacting with other individuals let alone how to open up and manipulate their heart. That may sound a little manipulative but if you ain't manipulating others you ain't living. Let's first take a look at [[What Humans Value|posts.Self Actualization.What Humans Value]] so we can deconstruct [[The Human Social Interface|posts.Self Actualization.The Human Social Interface]] and see if we find anything interesting.

##### Resources

What would resources have to do with the human heart? Income and happiness are correlated to a certain point.

Heart manipulation is important in order to obtain resources. As [[Bill Burr|Relationships.People.Bill Burr]] says, [there is an epidemic of gold digging whores.](https://www.youtube.com/watch?v=x0gaYyNk7QA)

##### Emotions / Feelings


Drugs are just ways of explicitly manipulating one's feelings and emotions temporarily. 

##### Values

* [[Shitty / Bad Values|wiki.media.list.The Subtle Art of Not Giving a F*ck#shitty--bad-values]]
* [[Defining Good and Bad Values|wiki.media.list.The Subtle Art of Not Giving a F*ck#defining-good-and-bad-values]]
* [[Good Values|wiki.media.list.The Subtle Art of Not Giving a F*ck#good-values]]

##### Capability / Competence

##### Sex

##### Social graph position

##### Acknowledgement

##### The Body

We are all limited via our bodies, we can't be in two places at once. We can't have more than one orgasm at a time. We like to think we can multitask but we can't. No two bodies are created equal, even for identical twins.


<!-- 

My organizing principal is to use algorithms to enhance human agency. I am trying to come up with a [[HPI(Human Programable Interface|Concepts.list.human programable interface]]). 

-->
