---
share: true
uuid: 0d7e33d9-001b-427f-a7c1-ad2c1a872b2c
---

What the fuck is a human social interface? Hmm maybe this is one step early. I should talk about how we derive meaning in life from our interaction with others in [[What Humans Value|posts.Self Actualization.What Humans Value]].
