---
share: true
uuid: 3fdd115e-53ba-40fe-af63-e5e19b97f763
---

Hi, this is Dentropy and I am here looking for an answer for what to do with my life. My little Sapian Brain can't completely understand the world therefore how do I decide where to navigate the mountain range of human experience. Over the last couple months my brain has been experiencing a series of buffer overflows, for example you can't understand yourself without understanding the environment and others around you. Irreducible complexity. Where do I end and the world begins? What is this constructive interference we call our selves. What am I supposed to value? What am I supposed to believe in? How does one measure human agency?

Here's a little thought experiment I want to run by everyone, Virtualizing the self. Let's first deconstruct how computers do virtualization.

Computers, like the one you are watching to me on, can run programs called hypervisors that create a secure environment to simulate one or more computers called virtual machines. Virtualization has many features and benefits. For example, on a computer running multiple applications one application can crash your entire comptuer stopping all the other applications from running. With virtualization you can create a virtual machine for each application therefore when one application crashes it does not take down the entire machine. There are also many security benefits to virtualization. When running multiple applications on a system if one of them gets hacked the other applications can very easily get hacked as well. With virtualization it is much much more difficult to hack the other applications running on the computer.

Think about how this applies to our relationships. Like why can't we open up a high bandwidth meme interface directly to other people? Why can't we tune people the same way we tune a piano to produce constructive interference. Thing is you don't tune a piano you tune the individual strings that make up the piano. People do not have strings that can be tuned but they do have memes.

I like to think of the self as a memetic sailboat. There are all sorts of winds one has to be aware of while sailing the human memplex. Some of these winds come in the form of beliefs, wants, desires, emotions, and values. The self sails these winds towards its desired destinations whatever those are.

By Virtualizing the self we can try on different beliefs, wants, desires, emotions, and values. We can see try running two applications, such as a belief and an emotion or a want and a value and see if they produce a constructive interference pattern you can sail.

Now what's the point of this string of loosely connected memes. The point is that memeplex thing we are all sailing in functions like one of our brains. Awash in contradiction. I think if we can virtualize different parts of ourselves, while interacting with others produce a constructive interference effect across the memeplex.

I want to leave you with two problems I will be thinking and building around over the next couple months.

How do we scale and or integrate our will across individuals. 

How do your normalize meme vectors across groups of people.

Singularity is when we all speak our own language because the AI can translate all that shit.

Feeling verses emotions.

Ontolological Flooding

https://www.youtube.com/watch?v=RfU-HH8cef4

## Brainstorming


Last time I present I declared war on cognitive dissonance, or as I called it back then information asymmetry.

There is something interesting about wants, desires, emotions, and values. They are an emergent phenomenon



Sailing the self is pretty complicated because every person has a unique set of wants, desires, emotions, and values.
 

We have all these different part's that need to work together. The sailboat has all these different settings for navigating different terrains.

Life is always moving. 


How does this apply to the self. Let's start by trying on some ideological hats. On second thought let's run a couple virtual machines. When we get a free market capitalist and a communist debating each other it is just like when Christians and Islamist's disagreeing with each other. Hmmm there is a theme of delusion here. All these parties are bickering like children on the playground because they are unable to communicate because things are so complex.

Let's keep that meme vector on hand. 

How do we scale and or integrate our will across others. 

How do your normalize your meme vector across groups of people.

How do you scale / integrate your will across others.

We all started from a single self replicating molecule.

You virtualize the people around you.

Let's look at a bunch of examples where self virtualization is applicable.

Delusions and Ego Management. You sorta require an ego to have a self. Like you need to insist on your right to exist.  

## Brianstorming

We are all forced to eat from this rubbish bin that is ideology. Some people even get off to it like a drug dreaming for their revolution so that tyranny can reign once again.
