---
share: true
uuid: f91229f0-4d0f-46d1-b754-4f775e256bab
---

## Content

What is it that Humans value? Let's start with the basics. Human's value other humans. It's pretty obvious some people view this as a universal while others don't. The variance in cross human likability allows meaning to exist. We don't want life to just be a giant ocean of unicellular life. The existence of evil in this world gives us something to care for. The ability to have what is sacred taken away from us gives us a reason to care. The most sacred thing to us is other human beings.

Everything is relative to perceived consciousness.

## Brainstorming

Don't you just want to query someone else's soul just like a SQL database?

This is what I desire deep down inside but my gut tells me that it is a bad idea.

We all have separate selves in order to parallelize computation.
