---
share: true
uuid: 748ee5d1-e411-4153-a9b8-e70c265c1a3e
---
---
id: kxfxzzqmB8hxlL84OC0jd
title: Encrypted Partitions
desc: ''
updated: 1662773818727
created: 1628449250424
---
# Encrypted Paritions
[[encrypted partition|[encrypted partition|[encrypted partition|[encrypted partition|[encrypted partition) using fstab in Linux](encrypted partition|How to auto mount LUKS device (encrypted partition|[encrypted partition|[encrypted partition|[encrypted partition|[encrypted partition) using fstab in Linux]] using fstab in Linux](encrypted%20partition) using fstab in Linux](encrypted%20partition) using fstab in Linux]]%20using%20fstab%20in%20Linux)

The first column in /etc/crypttab is /dev/mapper/NAME and coincides with the first collumn in /etc/fstab

To Learn More:

[How To Encrypt Root Filesystem on Linux – devconnected](https://devconnected.com/how-to-encrypt-root-filesystem-on-linux/)
