---
share: true
uuid: 313cddcc-06a6-4456-ab61-cbf83b667bfc
---
1. Have clear goals
2. Identify and don't tolerate the problems that stand in the way of your achieving those goals
3. Accurately diagnose the problems to get at their root causes
4. Design plans that will get you around them
5. Do what's necessary to push these designs through the results
