---
share: true
uuid: 00504498-fdbf-4d8f-b610-0238b069dc84
---
---
id: LLyjAELjORGosmpxos9BF
title: 0 Second Edition
desc: ''
updated: 1628444413895
created: 1628444413895
---
# Learning Elastic Stack 7.0 Second Edition
[GitHub - pranav-shukla/learningelasticstack at v7.0](https://github.com/pranav-shukla/learningelasticstack/tree/v7.0/)
