---
share: true
uuid: 5776d9e6-a7bd-47e2-b490-6ecda11fc652
---
## Status Codes

* NOW_LOGGED_IN

## Error Codes

* INVALID_COOKIE
* MISSING_KEYS
* INCORRECT_HASH_OF_DATA
* NO_SIGNING_KEY
* INCORRECT_SIGNATURE_OF_DATA_HASH
* To Organize
	* ERRORS
		* INTERNAL_DATA_JSON_NOT_PARSABLE
		* INVALID_INTERNAL_DATA_JSON
		* INVALID_QUERY_JSON
	* SUCCESS
		* MEME_DELIVERY

## Listing them all

* ERROR
	* COOKIE
		* NO_COOKIE_EXISTS
		* COOKIE_EXPIRED
		* ALREADY_LOGGED_IN
	* verify_hash_and_signature
		* DATA_JSON_NOT_PARSABLE
		* INVALID_SIGNATURE_ON_DATA_HASH
		* NO_SIGNING_KEY
		* INCORRECT_HASH_OF_DATA
		* MISSING_KEYS
	* /wield_persona
		* PUBLIC_KEY_ALREADY_REGISTERED_WITH_PSEUDONYM
	* /perform_transaction
		* MISSING_KEYS
		* INVALID_DATA_JSON
		* INVALID_USER
		* INVALID_TRANSACTION_CODE
* SUCCESS
	* COOKIE
		* LOGGED_IN
		* NOT_LOGGED_IN
	* verify_hash_and_signature
		* true
	* /wield_persona
		* NOW_LOGGED_IN