---
share: true
uuid: b9ca9c26-5838-498b-9081-2ca3a77ce22f
---
## [[MyDendronExistence/Daily/Logs/2023-02-11]]

* 2023-02-11T00:33:53-05:00
	* What am I even doing Catagorizing?
	* But we called them characteristics
	* Just say characterizing
* 2023-02-11T00:32:49-05:00
	* Is Data Visuzlization a Characteristic or a Catagory
	* Let's just do Characteristics
* 2023-02-11T00:30:07-05:00
	* Yes file path restrictions can be done
	* So what do we want to do
	* List those characteristics within the KMS
	* So we can list the characteristics we want in another folder
* 2023-02-11T00:20:41-05:00
	* Alright what's next?
	* Well let's get all our characteristics somewhere
	* Or a list of all our software
	* Alright we can start in [[dentropydaemon-wiki/Software/Catagories/KMS - Knowledge Management Systems]]
	* Then we need out list of characteristics
	* We should put that in that document
	* We Damage these characteristics by linking them
	* Can we also restrict the query to a folder
	* Let's test that
* 2023-02-11T00:15:11-05:00
	* Alright what's next?
	* Why we should get all the characteristics we have for the deepwork stuff
	* What about a deepwork characteristic
	* No don't go there yet
## [[MyDendronExistence/Daily/Logs/2023-02-10]]

* 2023-02-10T23:59:11-05:00
	* Alright what's next?
	* Why do we want to have all the programming languages separate within the Software folder
	* No
	* But I want to display that with Dataview
	* Why then let's create Characteristics folder or something like that then start linking them to all the progrmaing langagues then use Dataview to show the data
* 2023-02-10T23:50:46-05:00
	* We are not using Air Table
	* Why
		* It is not a cool spreadsheet program.
		* My data is already in obsidian
		* If you want a database use a real database
		* Google sheets is still the way to go
	* I want to generate the same diagram I have listed above VIA Dataview
	* I am going to have a features  folder somewhere and I am going to check if there is a link to said features.
	* Alright Paul what features are you looking for.
	* So what features are we looking for?
		* ![[dentropydaemon-wiki/assets/Pasted image 20230210235353.png]]
		* Customization
		* Sharing
		* Publishing
		* Multi User
		* Community
		* Cross Platform
		* Accessibility -- Skipped
		* Easy Data Visualisation
		* RBAC
		* Search Features
		* Self Hosted
		* API
		* Pub Sub
		* End to End Encryption
		* File Formats Supported
		* Data Export Functionality
	* So where do these features go in my KMS
	* Should I use a Canvas for this?
	* Maybe later
	* Alright I got all the features

## [[MyDendronExistence/Daily/Logs/2023-02-09]]

* 2023-02-09T13:36:56-05:00
	* Alright what is our goal here
	* We want to do a KMS analysis similar to
	*  ![[dentropydaemon-wiki/assets/Pasted image 20230209133734.png]]
	* Do we want to do a 2D Matrix or manage this using tags?
	* We we are using [[dentropydaemon-wiki/Software/List/Airtable]]
