---
share: true
uuid: 7023a806-b6a2-44de-898b-303bc61b9fee
---
---
id: jHEjvKjFxGJ26fuvbrcKu
title: Questions
desc: ''
updated: 1628449250422
created: 1628449250422
---
# Questions
Can I mount a existing hard drive into a VM and also dual boot into it
