---
share: true
uuid: e57b6933-dc1a-4eaa-a758-cb0ab9f00e39
---
---
id: KzqDs65Ex3y8aaS60wGo9
title: redeemer
desc: ''
updated: 1631050818959
created: 1631050165928
---

* Input into a [[wiki.concepts.list.UTxO]] transaction to allow scripting
* Conditions under which a UTxO can be spent, allows scripting

[[E|prospective-plutus-pioneers/1_The-(E|[E)UTxO-Model.md at main · khunspoonzi/prospective-plutus-pioneers]]UTxO-Model.md at main · khunspoonzi/prospective-plutus-pioneers]]UTxO-Model.md%20at%20main%20%C2%B7%20khunspoonzi/prospective-plutus-pioneers)UTxO-Model.md%20at%20main%20%C2%B7%20khunspoonzi/prospective-plutus-pioneers)UTxO-Model.md%20at%20main%20%C2%B7%20khunspoonzi/prospective-plutus-pioneers)UTxO-Model.md%20at%20main%20%C2%B7%20khunspoonzi/prospective-plutus-pioneers)UTxO-Model.md%20at%20main%20%C2%B7%20khunspoonzi/prospective-plutus-pioneers)UTxO-Model.md%20at%20main%20%C2%B7%20khunspoonzi/prospective-plutus-pioneers)UTxO-Model.md)
