---
share: true
uuid: 6f4da628-929b-4e52-9399-e2ef45f8fbd6
---
---
id: lo42E8N7vv8FDe1y2HKrt
title: research
desc: ''
updated: 1641097796289
created: 1641097734934
---

## THE 32 GNOSTIC STATEMENTS OF THE FORBIDDEN RELIGION

1- Jehovah does not want man to know his origin or his great destiny. He forbids all contact with the higher world. He wants man to be a reflection of him, the creator, and not a reflection of the Supreme God.
2- Just as the creator cursed the serpent when it destroyed his plans and ruined his work, so must the creator be cursed by every man who has woken up. Just as the creator cursed the Serpent of Salvation, so the creator himself will be cursed as long as he exists, by every Spirit liberated from his clutches.
3- It is the divine energy of the imprisoned Spirit which impelled and continues to impel the evolution of the man-animal!
4- Gnostics do not want to wait thousands of millions of years. They want to liberate themselves now, as soon as possible. And not only liberate themselves. They also want to put an end to this whole satanic system, the breathing of the demiurge and his insane plans, the torment of the imprisoned Spirits, the successive creations and destructions, death and reincarnation, everything created, everything that is impure and the demiurge as well.
5- The worst thing that can be done to the Truth is to forbid it. The opposite effect will be produced: it will emerge with more strength and violence.
6- That is the reason for the fear and that is the reason for the Conspiracy: so that nobody can ever find the Path of Liberation and Return.
7- The aim of these religions is to keep man asleep, leading him blindly to the final slaughterhouse: his fusion with the demiurge.
8- If man could withstand the vision of True Light without dying, he would only see unfathomable darkness, because he would be seeing the True Light.
9- Warriors of the Spirit loathe matter. They are indeed destroyers, but destroyers of the impure.
10- Only the absurd aspects would be destroyed, the sick part, that which imprisons the Spirit, the coffin which encases It: the body and soul of the animal wrongly called man.
11- And the day everything that is garbage is destroyed, that is to say, the day on which all creation and its creator are disintegrated, when nothing remains, not even a single atom, body or soul, only the Spirits will remain, freed forever. Now there will be no more duality and the world will go back to being one and only one: the Unknowable Eternal Fire.
12- Gnostics conclude then that if those laws are those of the demiurge, they can and must be disobeyed.
13- All that the creator says, orders and demands must be disobeyed, because he is not the True God but an imposter who considers himself to be "the Only One".
14- Through his constant opposition, the Gnostic gradually acquires a power equal then later superior to that of the creator god.
15- What happens is that there is something in man which was not created by the creator god: the Eternal Spirit.
16- This rebellion comes from the Spirit. It is the uncreated in man which loathes and opposes the creator satan and his work.
17- The creator god exists, but he must be eliminated by man.
18- The duality of worlds must be eliminated by man so there will be only one kingdom: that of the Unknowable God.
19- Most of them do not want to know the truth: that they are living in a huge mental institution invented and controlled by the Supreme Madman.
20- His impure body and soul have been deified by the Spirit and no longer belong to the demiurge. His body, soul and Spirit have been converted into only one thing: something indestructible, immortal and eternal.
21- The path of the right hand towards the demiurge by means of perfection of the soul, or the Path of the Left Hand, towards the Unknowable God by means of liberation of the Spirit.
22- Real kaivalya inevitably includes total and absolute separation from the demiurge himself.
23- This is the natural hostility of the Spirit towards the demiurge and his work. If the Spirit felt love for the demiurge and his creation, it would not be a Spirit, it would be a soul. The soul is pure love (for the demiurge and his work). The Spirit is pure hate (for the demiurge and his work).
24- It is good to remember that, although persecuted and denied, liberation and fulfilment of the Spirit also exist.
25- The initiate recognizes the Unknowable God, rejects the authority of the creator god and his commands, and declares that he has been forever liberated from the power of the demiurge.
26- By means of the initiation, the initiate has radically changed his relation with the creator god. He has separated himself from the demiurge and all creation. He has separated himself from his body and soul. He is now outside the laws which govern the world of matter and time. He is now outside everything, except his Spirit.
27- I want to separate myself from the creator god and his creation, I want to separate myself from matter and time, I want to separate myself from my body and soul, I want to unite myself with my Spirit, I want my Spirit to be liberated, I want to be my Spirit, I am my Spirit.
28- Originally impure, made from mortal demiurgic matter, the body and soul will be transmuted into divine and eternal matter by the Spirit: the indestructible vajra . The mud and breath of the demiurge will thus become pure and glorious.
They will form only one entity with the Spirit, inseparable and indissoluble for the whole of eternity.
29- The triumphant Spirit has seized from the demiurge part of his creation, a body and a soul, and has transformed them into divine matter over which the demiurge has no control. The created has been transmuted into the uncreated by the power of the Spirit!
30- The time for the Spirit's revenge has arrived.
31- The body and soul, deified and incorporated by the Spirit, will be the trophy which the Spirit will flaunt eternally as a souvenir of Its triumphant passage through theperverse world of created matter.
32- In this way, all duality will have disappeared and the world will go back to being only one: the Eternal Kingdom of the True and Unknowable God.

* Source
  * https://discord.com/channels/621022643344113684/691287702565552139