---
share: true
uuid: 937a6a80-fc9e-4598-89f1-a079aea52910
---
## Message to people not from Hustler's University

My moto is, "cringe your way to self actualization" so if you think HU is cringe that is exactly why I am doing it.

## Day 1 Notes

* Level up your character until you are deserving of that success.
* If you want a lot of value you have to put in a lot of effort.
* You have to hold yourself to a higher standard. It is not about being better than the people you are around.
* You have to learn how to outwork your self doubt. Self doubt is a sign to work harder.
* Make a promise and rise to the occasion.
* Ultimately if you want the things you want in life you have to take responsibility.
* "When I am awake, I am working" --- Andrew Tate
* How do I learn faster?
* You brain is most likely ROTTEN
* Success comes when you throw yourself at that, "bleeding edge" in your mind. NO MATTER HOW DIFFICULT OR UNCOMFORTABLE THAT IS.

#### [[dentropydaemon-wiki/Wiki/Concepts/List/Deep Work|wiki.concepts.list.Deep Work]]

* Remove Distractions
* Set a task
* Set a Timer (60-120 Minutes)
* RESET YOUR BRAIN
* Special Music
  * Binaural Beats
  * No words in the music
  * Find some retrowave on youtube
  * #TODO Create my own playlists and find some from others
* Health / Nutrition
  * Diet
  * Enough Water
  * Work Out
* [[dentropydaemon-wiki/Wiki/Concepts/List/nootropics|wiki.concepts.list.nootropics]]
  * Coffee, Cycle Through It
* The Goal is to be able to just sit down and WORK

#### Asking Questions (But ONLY if you want answers)

* Don't outsource your thinking to others, think independent
  1. Explain the context
  2. Explain what you have already done
  3. Take a guess
  4. Ask for feedback to your answer in step #3
* You want to be able to solve problems for yourself
* Crappy questions get crappy answers

#### DO MORE PUSHUPS

* At least 100 a day (Minimum), or you are a pussy
  * Do one additional push up each day
* Doing pushups teaches you to impose your will on the world

#### Material

Here are the links to the Tate videos from the Core Values training

Watch all of them. Take notes. Apply everything you can.

* [The Unknown Secrets of the Universe](https://rumble.com/v1gnkiu-the-unknown-secrets-of-the-universe.html)
* [Mind Hacks to Unlimited Motivation and Destroying Depression](https://rumble.com/v1gnoi6-mind-hacks-to-unlimited-motivation-and-destroying-depression.html)
* [How Time Works](https://rumble.com/v1gn4hw-how-time-works.html)
* [Only Women Should Cook](https://rumble.com/v1gnj3q-only-women-should-cook.html)
* [Professional Killers - What Makes a Professional](https://rumble.com/v1gn44a-professional-killers-what-makes-a-professional.html)

Also sign up for my example email list for Copywriting Campus students to get a "feel" for what copywriting is --> [AndrewBass on GETTR](https://gettr.com/user/andrewbass)

#### Mission

You are going to be practicing your Deep Work Skills.

Start your first Deep Work Session and spend it reading this sales page:

* [Google Drive - This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective.pdf](https://drive.google.com/file/d/1q8Y1PKpvrA985L3KE5RosykNn6_gv7Uu/view)
* [[https://neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle#annotations:FhSCTjOIEe2L98OxhDu4QQ]]

During your Deep Work session try and figure out how the author of the sales page is trying to influence the reader,

Take notes as you read.

There is no right or wrong answer.

The main point of this homework however is for you to practice your focus during a Deep Work Session

#### Homework Submission

https://discord.com/channels/978749279508258856/1009518180387008543/1019297456250433627

----

Hey people's, 

I just finished my first day Homework and wanted to share a cool tool we can all use called [Hypothesis](https://web.hypothes.is/)

Hypothesis is a chrome extension that let's you collaboratibely annotate articles just like the one in the homework assignment.

You can check out and comment on my annotations  on the "This scientifically-balanced focus pill is the closest thing to inspiration in a bottle" article [here](https://hyp.is/FhSCTjOIEe2L98OxhDu4QQ/neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle)

You can also see the other articles I annotated [here](https://hypothes.is/users/dentropy) 

----

## Day 2 Notes

What is [[dentropydaemon-wiki/Wiki/Concepts/List/human nature|wiki.concepts.list.human nature]]?

As copywriters our job is to help people make decisions that bring them into a brighter future.

We want to empower individuals to make the best possible decisions.

What motivates people?

Reveal a vision of the world.

"[[dentropydaemon-wiki/Wiki/Concepts/List/red pill|wiki.concepts.list.red pill]] People"

The first step in understanding people, pick who you are reaching out to and helping in the first place.

Whoever impacts the reader at the deepest level, wins.

Specificity gives you power.

Define "[[dentropydaemon-wiki/Wiki/Concepts/List/target market|wiki.concepts.list.target market]]"

An Avatar is a single person that embodies the characteristics of your [[dentropydaemon-wiki/Wiki/Concepts/List/target market|wiki.concepts.list.target market]].

#### Design Personas

![[wiki.research.template#avatar]]

#### Human Motivators - How to propel someone to take action

* What motivates people to change?
  1. They are running away from pain
    * Most powerful
    * Change happens when the pain of staying the same is greater than the pain of change
    * You must ask yourself, Current State
      * What is painful or frustrating in the current life of my avatar?
      * What annoys them?
      * What do they fear?
      * What do they lie awake at night worrying about?
      * How do others negatively perceive them now?
  2. They are running towards pleasure
      * Hope filled vision of the future
      * The more vivid and relevent for them the better
      * You must ask yourself,
        * If they could wave a magic wand at their life and fix everything, what would their life look like?
        * What enjoyable new experiences would they have?
        * How would others percieve them in a positive light?
        * How would they feel about themselves if they made that change?
        * "Dream State"
        * "Vision of the Future"

----

* How do you direct others to actually solve their problem?
* Almost everyone knows what their dream life would look like.
* Roadblocks have layers.
* One side is the roadblock one side is the solution.
* Solutions can be stated with "If then" statements

#### Mission

Remember that Sales Page you analyzed in the last Homework?

* [Google Drive - This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective.pdf](https://drive.google.com/file/d/1q8Y1PKpvrA985L3KE5RosykNn6_gv7Uu/view)
* [[https://neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle#annotations:FhSCTjOIEe2L98OxhDu4QQ]]
* [Annotated Article - This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective](https://hyp.is/FhSCTjOIEe2L98OxhDu4QQ/neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle)

Start another deep work session and based on context clues inside the sales page,

Answer these questions:

* Who do you think the ideal target market for this product is?
* Create an Avatar that embodies the target market you determined. List out some of their qualities.
* What are the pains and frustrations your avatar is experiencing?
* What does your Avatar desire? What does their dream life look like?
* What is the key Roadblock keeping your Avatar from achieving their Dream State now?
* What is the Solution that will allow the Avatar to achieve their Dream State?
* How does the Product make it easier for the Avatar to implement the Solution and achieve their Dream State?

There is no official right answer. You will have to use the context clues from the sales page as well as make your best guesses to come up with the answers.

#### Homework

https://docs.google.com/document/d/1WxN9D32OcwWBqWxx-Q-tas4BeeQLiZiOzuVWWtwJpWk/edit?usp=sharing

* [[HU Homework Day 002|wiki.Hustlers University.Copywriting.homework.002]]

#### Homework Submission

https://discord.com/channels/978749279508258856/1009518708537966723/1019692705732886568

-----

Hey people's, 

Just wanted to share my second day's homework for people to comment on. https://docs.google.com/document/d/1WxN9D32OcwWBqWxx-Q-tas4BeeQLiZiOzuVWWtwJpWk/edit?usp=sharing

Also, there is a cool tool called Hypothesis that allows you to annotate web pages like I did for the "This scientifically-balanced focus pill is the closest thing to inspiration in a bottle" article [here](https://hyp.is/FhSCTjOIEe2L98OxhDu4QQ/neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle)

----

## Day 3 Notes

#### Business 101

* Why people will give you their hard earned money
* Who is in charge of the matrix makes the money
* You don't make money, someone has to decide to give you that money. Money is transferred between people.
* Why would people give their money to someone else?
* Money is about exchanging VALUE. In fact every moment of one's life is about exchanging value.
* Both sides of an exchange need to be getting a good deal.
* You have to FEEL the importance of this principal. The principal of mutually beneficial exchange of value.
* There is limitless money out there for people who can engineer mutually beneficial trades of value.
* Collaborative rather than combative.

#### The Value Equation

* Trade value create happiness
* How do people perceive value
* Control people's perceptions
* Value =  (Dream Outcome x Perceived Likelihood of Success ) / ( Time to get outcome x Effort and Sacrifice )
  * #TODO Rewrite in #LawTeX
* Manipulate means to handle with care

#### Know, Like, and Trust

* All business is a trade of value.
* People buy from others, they know like or trust
* Sales is a transfer of belief over a bridge of trust
* How do you get someone to trust you?

1. Social Proof
  * Humans are social creates
  * We have to make decisions quickly, dam stock market
2. Indicators of Authority
  * Why do people trust Doctors? or Presidents? or CEOs
  * [[dentropydaemon-wiki/Wiki/Concepts/List/Milgram experiment|Concepts.list.Milgram experiment]]
    * Participants input pain on other people, an actor, applying more and more pain to the point of torture because an authority, scientist, told them to
  * Take advantage by showing you are an authority
3. Indicators of competency
4. Relatability and Likability
  * ONE OF US, ONE OF US, ONE OF US

* You have to trade up that trust over a succession of trades.

#### LTV and Scale

* The two levers of success
* Business have two factors to measure success
  * Profit per customer, Lifetime value, [[dentropydaemon-wiki/Wiki/Acronyms/LTV|wiki.concepts.list.Acronyms.LTV]]
  * Number of customers you help
* Increasing LTV comes before Scale
* How do you increase LTV

#### The Value Ladder

* Whoever can spend the most to acquire a customer wins
  * Examples of this are food delivery companies like Uber and [[dentropydaemon-wiki/Wiki/Acronyms/saas|wiki.concepts.list.Acronyms.saas]]'s
* A value ladder is a sales pipeline
  * I talked with a mobile game developer who talked about how his mobile game has 23 steps when measuring user engagement, and that was in 2018
  * #TODO I need to find examples of value ladder's, sales pipelines, and put them in the wiki
* Recognize gaps in the "Value Ladder"

#### Mission

Answer the following questions about our favorite practice sales page

* [Google Drive - This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective.pdf](https://drive.google.com/file/d/1q8Y1PKpvrA985L3KE5RosykNn6_gv7Uu/view)
* [[https://neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle#annotations:FhSCTjOIEe2L98OxhDu4QQ]]
* [Annotated Article - This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective](https://hyp.is/FhSCTjOIEe2L98OxhDu4QQ/neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle)

How do they establish trust with the reader?

What ways could this company increase LTV?

#### Homework

* [[HU Homework Day 003|wiki.Hustlers University.Copywriting.homework.003]]

#### Homework Submission

https://discord.com/channels/978749279508258856/1004168996683260007/1019698213890031696

----

Hey people's, 

Just wanted to share my second day's homework for people to comment on. https://docs.google.com/document/d/1A20-i1OPnG33C8U_6dYduGgPqJFA6INYzCxavctgVGw/edit?usp=sharing

Also, there is a cool tool called Hypothesis that allows you to annotate web pages like I did for the "This scientifically-balanced focus pill is the closest thing to inspiration in a bottle" article [here](https://hyp.is/FhSCTjOIEe2L98OxhDu4QQ/neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle)


----

## Day 4 Notes

#### Research

* Research, the mark of the professional copywriter
* Trying to write copy without doing research is exactly like running off into a gunfight without ammunition
* Amateurs jump right in and start slinging words
* Professionals research then win
* So what do we look for when we do our research
* [[dentropydaemon-wiki/Wiki/Concepts/List/target market|wiki.concepts.list.target market]]
  * What kind of person is going to get the most out of this product?
  * Who are the best current customers, with the highest LTV?
  * What attributes do they have in common?
* Current State
  * Learn the words that people use to describe themselves
  * [[Human Motivators - Pain|wiki.Hustlers University.Copyrighting#human-motivators---how-to-propel-someone-to-take-action]]
  * As a marketer we do not create desire, we amplify what is already there
* Dream State
  * [[Human Motivators Pleasure|wiki.Hustlers University.Copyrighting#human-motivators---how-to-propel-someone-to-take-action]]
* Roadblocks
  * What is keeping them from living in their dream state today?
  * What mistakes are they making that are keeping them from getting what they want in life?
  * What part of the obstacle does the avatar not understand or know about?
  * What is the one key roadblock that once fixed will allow them to move forward toward their dream outcome?
  * IF YOU DO NOT UNDERSTAND THEIR ROADBLOCK YOU WILL NOT BE ABLE TO PERSUADE THEM.
* Solution
  * What does the avatar need to do to overcome the key roacblock
  * If they {insert solution}, they they will be able to {Insert Dream Outcome}
* Product
  * How does the product help the avatar implement the solution?
  * How does the product help the reader increase their chances of success?
  * How does the product help the reader get the result faster?
  * How does the product help the reader get the result with less effort or sacrifice?
  * What makes the product fun?
  * What does your target market like about related products?
  * What does your target market hate about related products?
* Research sources
  1. Clients and Their Customers. Just ask them, read their online testimonials, etc.
  2. Social Media. What youtube videos, read comments, look for over sharing
  3. Amazon.com reviews. Look for books addressing a similar roadblock to yours. Read the 5 star and 1 star reviews.
  4. Reddit. Look for community subreddits and collect their language and experiences.
  5. Quora. Find the questions and answers surrounding the problem your product solves.
  6. Google. You'll be surprised at how much you can find with a simple Google search
* "If I had an hour to chop down a tree, I would spend the first 45 minutes sharpening my axe."
* Just remember you need to do your research BEFORE you start writing

#### Mission

For this assignment you will use the research methods you learned in the videos to answer as many questions as possible inside the Research Document Template that you created for your Avatar in the last Homework.

(Make sure you use the Research Document Template for the Avatar you created when you analyzed this Sales Page in your previous assignment.)

* Templates
  * [[dentropydaemon-wiki/Wiki/Research/Research Template|wiki.research.template]]
  * [Research Template - Google Docs](https://docs.google.com/document/d/1acFTpWhosOBwq2FYXVOUvZgkpSYfwoRAgB6JpQeQrUc/edit)

* Sales Page 
  * [Google Drive - This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective.pdf](https://drive.google.com/file/d/1q8Y1PKpvrA985L3KE5RosykNn6_gv7Uu/view)
  * [[https://neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle#annotations:FhSCTjOIEe2L98OxhDu4QQ]]
  * [Annotated Article - This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective](https://hyp.is/FhSCTjOIEe2L98OxhDu4QQ/neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle)

You will need to make a copy of the Research Document Template and find as many answers as you can online about your avatar.

You don't need to answer all of the questions but you should collect as much information as possible during a few Deep Work Sessions.

#### Homework

[[HU Homework Day 004|wiki.Hustlers University.Copywriting.homework.004]]

#### Homework Submission

----

Hey Top G's,

#TODO

----

## Day 5 Notes

#### Weaponizing Attention and Curiosity

* He who control's the dopamine control's the world
  * What does this say about social media?
* It is harder than ever to stand out in the regime of attention
* Think about how attention evolved from the planes of the savanna till today
* There should a pot of dopamine at the end of the rainbow
* Curiosity comes from an information gap. It's a low grade anxiety that only can be resolved by answering the unanswered questions.
* Recreate the feeling you get with a cliffhanger at the end of a high drama tv show...
* Things that enhance curiosity
  1. Specificity.
     1. It need to feel real in their mind. The more specific details you can share without giving away the answer the better.
  2. Not Statement.
     1. The reader is going to have the best guess as to what the "answer" is. If you tell him it's NOT that thing... they're mind will go into overdrive trying to figure it out.
  3. Borrowed Status/Mystery.
     1. Secrets. Illuminati. Elon Musk. Ancient Knowledge. Humans gravitate to the secret of high status.
  4. Unexplainable.
     1. If the reader can't quite figure out how something has happened (only if they think it's real) they will have to try and figure it out.
  5. Conflict/Drama
     1. Humans are naturally drawn to conflict. Leverage it.
* Win the battle for their attention, and then keep them hooked with a constant drip of curiosity... And then there is no limit to what you can get the reader to do

#### Fascinations 

The "Lego Blocks" of Copywriting

* If you learn how to write killer Fascinations, you'll have no problem capturing your reader's attention... and get the reader addicted to reading you.
* A [[dentropydaemon-wiki/Wiki/Concepts/List/fascination|wiki.concepts.list.fascination]] is a short line or two that combines desire with intrigue to create a potent effect in the mind of the reader
  * Done right, good fascinations will make the reader rabid to read the rest of your work and take action at the end.
  * Here are some examples so you can get a feeling for what it is like
    * "Wife Of Famous Movie Star Swears Under Oath Her New Perfume Does Not Contain An Illegal Sexual Stimulant!""
    * "My Weird Hashtag Strategy That Helped Me Grow By 52,000 Followed in ONE MONTH!"
    * "Amazing Secret Discovered By One-Legged Golfer Adds 50 Yards To Your Drives, Elinters Hooks and Slices.... And Can Slash Up To 10 Strokes From Your Game Overnight!"
* 2 Elements of Fascinations
  1. An implied opportunity or thread
  2. Specific details that make the reader think that there is something real on the other side
* When done correctly your avatar should not be able to ignore the fascination and feel a strong compulsion to continue reading.
* Here are some formulas you can use to create fascinations with ease:
  * How to.
    * How to... become a $10k/mo copywriter as quickly as possible
  * Secret to...
    * writing killer fascinations every time you sit down at your computer
  * Why...
    * Why most billionaires start their day in the same exact way
  * What...
    * to do if you want to land your first copywriting client in less than 30 days
  * What NEVER...
    * to say in a first date if you actually like the girl
  * PLUS...
    * The exact phrase that will make her blush, smile, then fall deeply in love with you
  * Number...
    * 7 Steps that guarantee you will reach your pushups goal each day
  * .... Right? WRONG...
    * Working smart is what will guarantee your success, right? WRONG. Why working smart will never be enough and what you need to do instead
  * WARNING...
    * Don't email another client until you learn this new up-sell question that will dramatically increase your closing price
  * Are you...
    * afraid that you'll get stuck with a depressing "white picket fence" life if you don't make real money NOW?
  * Gimmick
    * The writing "hack" that will force your reader to pay attention to EVERY. SINGLE. WORD.
  * Sneacky...
    * The sneaky headline formula that will break your reader's mind and double or even triple your sales
  * Direct benifit....
    * BECOME THE STRONGEST MAN IN YOUR GYM IN 30 DAYS OR LESS
  * Specific question...
    * did you know that 99% of billionaires used the same strategy to make their first real money?
  * If..... Then....
    * If you are tired for falling flat on your face then talking with that beautiful girl, then you need to learn the 7 questions that will get any girl wildly interest in you.
  * When....
    * When eating chocolate will actually boost your fat loss
  * Quickest, Easiest....
    * The quickest way to boost your confidence and get that millionaire "glow"
  * Truth/Secret....
    * The trust about trading crypto that will ensure you're on the right side of history
  * Better than....
    * Better than caffeine. Discover the best (legal) supplement for greater focus and discipline
  * Single....
  * The single step you must take before all of your sales calls to maintain frame and close like the Wolf Of Wall Street
* The Human Brain can't really ignore questions
* Use adjectives associated with superiority
* The smaller the information gap seems in their mind the greater the desire to close it.
* Remember the elements that will enhance curiosity and include them in your fascinations for maximum effect
* After research, you'll usually sit down and write at least 100 fascinations to use as your ammunition during your project
* Take not that the interesting fascinations you see, "out in the wild" and save them for future reference.
* THe best copywriters in the world are all masters at the art of writing fascinations
* Now it's time for you master this critical skill and earn the ability to control the attention of the masses

#### The Creative Thinking Process

How to come up with the genius ideas and conquer the world.

* Time to actually start coming up with ideas
* This is how you change businesses, the world, and yourself
* You need to first understand that there are actually TWO minds inside your brain.
  * There is the **subconscious mind** which is the creative part of your mind
    * It's the workhorse where all of your thoughts come from, where your thinking occurs, and where your emotions are felt.
  * Then there is the **Conscious mind**
    * This is the part where your mind that wills, directs, filters, and controls
* Here is how you use your "two mind" during the creative process:
  1. Your conscious mind sets the intention of the task for your subconscious mind
  2. Your subconscious mind starts generating thoughts and ideas
  3. Your conscious mind then starts filtering out the bad ideas and accepting the winning ideas.
* First do some divergent thinking, then do some convergent thinking
* Develop your Deep Work capacity to stay uninterrupted in that flow state that generates the best ideas possible
* Not enough material to work with
* Most people do not think deeply because they keep getting distracted
* It is a problem when you do not have enough material, research done, to work with
  * When you git a dead end, you need to make sure that you have enough clarity on the Avatar, Problems, Desires, Roadblocks, Solution, and Product
  * Identify lack of clarity
* Too harsh a filter too early on
  * If every time your subconscious comes up with an idea, it gets smacked down by the filter part of the brain
  * Give yourself permission to let the ideas flow, good or bad, brainstorming
  * For example give yourself permission to write 1000 TERRIBLE fascination without filtering them out
  * At the end you'll discover that after you let your subconscious brain run free in this way, you actually come up with some pretty good ideas
* Brain is over-taxed
  * If you've been doing Deep Work sessions, back to back to back.... 
  * The mind can get worn down
  * The reset/break in between Deep Work Sessions is crucial.
    * IT IS WORK.
  * You'll be amazed at how many breakthrough's you'll have on a walk or in the shower.
* Creativity is a skill
  * Develop it and you'll never face a challenge you can't overcome

#### How To Evaluate And Improve Your Writing

The keys to ensure quality writing and actually produce results

* It's not just enough to brain dump a bunch of ideas onto a Google Doc.
* You need to review your work and improve it untl you are confident it will achieve the desired results. If now what are you writing for.
* WHAT ARE YOU WRITING FOR!!!
* Writing is an iterative process, OODA
  1. For some reason, using your actual voice allows you to detach  enough from the creating of your copy to identify issues
    * You'll notice parts that are clunky or sound weird when you read out loud
  2. Imagine how the Avatar will perceive the writing
    * "What effect will this create in the reader's mind?"
    * "What can I do to trigger the effect I want in the readers's mind here?"
  3. Grammar and spelling check
     1. Grammar and Spelling errors will make you look like an amateur in the eyes of your reader
     2. "If this is how badly he writes, I wonder how bad the product he's selling is?"
     3. How you do the little things is how you do the big things
     4. Use grammarly.com or hemingwayapp.com and other tools to ensure perfect grammer every time
     5. Always review your own copy
* Iterate though your copy and make sure it produces the results you desire
* You'll learn more about copy during the review process of your copy as well as other people's copy than you ever would without it.

#### Mission

You will take the sales page you have been analyzing and write 100 Fascinations that you can use.

Feel free to use the Fascinations Formula from the video.

After you have written 100 , you'll then review your work, filter out the bad Fascinations and improve the rest.

Use as many Deep Work Sessions as needed to reach the target of 100 initial Fascinations

* Here is the Sales Page for reference - 
  * [Google Drive - This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective.pdf](https://drive.google.com/file/d/1q8Y1PKpvrA985L3KE5RosykNn6_gv7Uu/view)
  * [[https://neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle#annotations:FhSCTjOIEe2L98OxhDu4QQ]]
  * [Annotated Article - This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective](https://hyp.is/FhSCTjOIEe2L98OxhDu4QQ/neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle)

#### Homework

[[HU Homework Day 005|wiki.Hustlers University.Copywriting.homework.005]]

## Day 6 Notes

#### What is Short Form Copy?

And how to master it for good

The purpose of short form copy isin't to sell the product, it's to sell the click, to get the reader to go to the place where they will be sold to.

* Where we use short term copy
  * Emails
  * Social Media Posts
  * Paid social media ads
  * Tweets

Wish short form copy you are grabbing the reader's attention, and then giving them a reason to leave whatever platform they're on and come into your world to be sold to.

You want to take them away from a chaotic environment into an environment with less distractions, where you can control their experience and bring more powerful tools to bear.

They do not sell Lambo's on the sidewalk they sell them in a showroom where every detail is perfect.

Use short form to get people from the "sidewalk" and into your "showroom", and you'll drive more sales than those who don't

#### DIC Framework

High Curiosity Short Form Copy

* Grab attention and move it to here.
* The DIC (Disrupt, Intrigue, Click) Framework is all about grabbing their attention, building massive intrigue, and then directing the reader to click

1. Disrupt
   1. This is part where you catch their attention
   2. If your copy format has images (Social Media) then you want to use a disruptive, attention grabbing image as part of the Disrupt Section
   3. If you're wiring emails then the Subject Line (SL) is part of the Disrupt section
   4. Think "Pattern Interrupt"
   5. This Disrupt Section usually includes the first few lines of the copy.
   6. By the time the reader gets to the end of the Disrupt Section, they should be paying attention and interested in reading more
2. Intrigue
   1. Chances are by now you have already installed SOME level of intrigue in the reader's mind
   2. But in the Intrigue Section you amplify and stack that intrigue until the reader can't help but taking action.
   3. Multiple Fascinations, Not-Statements, creating unanswered questions, etc. 
   4. The reader should be YOURS. Have low grade anxiety to get the answer
3. Click
   1. Now you simply direct them to take action.
   2. The simplest Click Section is a single line with a CTA (Call To Action)
   3. A good CTA combines all three of the DIC elements and should be enough all by itself to get the reader to click
   4. A CTA Should have opportunity or threat
   5. Be sure your CTA doesn't reveal the "answer" to the secret you've been teasing in the intrigue Section
   6. As a bonus, you can add a P.S. Section at the end of your DIC to drop even more Intrigue on the reader or amplify their pain or desire
  
DIC based Short Form copy works extreamy well when you are talking to cold traffic (people who have never heard about your brand) or people in your audience who aren't familiar with your products.

You can also use DIC to get your readers to consume free content like YouTube, videos, blog posts, podcast episodes, etc.

See the examples of DIC

#TODO Find some good ads from facebook

[Example Short Form Copy - Google Docs](https://docs.google.com/document/d/1eBxkJsbl5m4DyvpMweRd6hHvLpayYCUIUbOvC-vhloo/edit)

#### PAS Framework

Get them to MOVE with Short Form Copy

The PAS (Pain, Amplify, Solution) Framework is all about triggering massive emotional motivation to take action

* There are 3 main sections:
  * Pain / Desire
    * Can use both or focus on one
    * This is where the part where you catch their attention, and tap into a major Pain or Desire they are experiencing
    * Remember you don't create desire or pain from the sky.
    * Take what they already feel and desire and amplify it
    * Pick one of the biggest pain or desire "buttons" ad make it the focus of the copy
  * Amplify
    * Most people have found ways to comfort themselves
    * They have turned down the emotional intensity of their pain and desire
    * Usually because turning it down is easier than actually fixing the pain or fulfilling the desire
    * To get someone to take action, you must stoke the flames of their existing pain or desire until it propels them to take action
    * You do this with Sensory Experience, Future Pacing, and Elevating the Emotion
      * Sensory Experience
        * If you can get them to play a movie in their head, you will trigger the corresponding emotions
        * Use sensory information to make the movie vivid and compelling - sight, smell, sound, taste, and feel.
      * Future pacing
        * Give the reader a taste of what the future would be like if they
          * Resolved the pain
          * Fulfilled the desire
        * Elevate the emotion, Maslow's Hierarchy of Needs
          * Most people push their pains and desires  down the pyramid to make them feel less painful
          * But if you can show them how a problem or desire is actually connected to higher order needs.... You can amplify the magnitude of the compulsion to act
          * Status is the easiest, and often most effective way to magnify a pain or desire
          * Connect readers problems to higher order needs within the pyramid
          * Show how their situation or their dream effects their status in the eyes of others and you instantly magnify the emotion.
  * Solution
    * Now you simply direct them to take action to resolve their heightened emotional state.
    * You can keep the CTA similar to your CTAs used in DIC copy
    * Urgency
      * If the reader believes that there is limited time to take advantage of the opportunity, the pain/desire is amplified
    * Scarcity
      * If the reader believe there is limited quantity of chances to take advantage of the opportunity the pain/desire is amplified

See the examples of PAS

What is I was to be kicked out of the tribe!?!?!?

[Example Short Form Copy - Google Docs](https://docs.google.com/document/d/1eBxkJsbl5m4DyvpMweRd6hHvLpayYCUIUbOvC-vhloo/edit)


#### HSO Framework

Shift their brains with the power of STORY

The HSO (Hook Story Offer) Framework is all about shifting belief and inspiring desire using the power of story

* There are 3 main elements
  * Hook
    * THis is the part where you catch their attention, and get them invested in reading the story to discover the answer to their new curiosity
    * Usually based on one really big fascination
    * Tis is the "bribe" you use to get the reader to read the story and open themselves up to be influenced by you.
  * Story
    * Humans have evolved to learn, absorb information, and make decisions based on stories
      * History began when we invented gods, history ends when we become gods
    * Stories allow the listener to sympathetically experience the same emotions and transformation as the characters inside
    * This allows you to resonate with them, shift important beliefs they have about the world, and direct them to take action.
    * All human stories follow the same "[[dentropydaemon-wiki/Wiki/Concepts/List/Hero's Journey|wiki.concepts.list.The Hero s Journey]]"
    * Here are some important storytelling tips
      * **Start the story at the height of drama**
        * If you want to capture the reader's attention, start with story with a preview of the most dramatic, scary or wild part.
        * Think Bond Film movie trailers
      * **Make the main character relatable to the reader**
        * Sure the main character can be aspirational to some degree, but the reader needs to be able to identify with the main character and see themselves as that character in order to geth the full effect of the story
        * Main character and avatar have to match
      * **Fast forward to create intrigue**
        * You can lead the reade rup to the point of despair, and then fast forward to the point when they are living the dream.
        * Then they will have an information gap that will inspire mountains of curiosity that you can capitalize on later in the next section
  * Offer
    * Now you simply direct them to take action to either calm their heightened curiosity
      * Think women crying on couch to getting to their highschool weight in 60 days
    * Or you direct them to follow the path of the character in the story to get the results they want
    * You can keep the CTA similar to your CTAs used in the other Short Form Copy

See some examples

Post traumatic stress or post traumatic growth

[Example Short Form Copy - Google Docs](https://docs.google.com/document/d/1eBxkJsbl5m4DyvpMweRd6hHvLpayYCUIUbOvC-vhloo/edit)


#### Short Form Copy Best Practices

Avoid the landmines and WIN

* How long should short form copy be?
  * Under 150 words
  * If you give yourself any more words than that you tend to go off the rails, make mistakes, and kill the readers attention
* Better follow the "Mini Skirt Rule"
  * Your writing should be long enough to cover the important parts but short enough to keep things interesting
* **How many ideas?**
  * Each piece of short form copy should have one main idea
  * If you try and crap multiple ideas into one piece of copy you start to sounds like a crazy homeless person with multiple personalities
  * Keep each piece of copy focused on one idea and put all of your persuasion power behind that one idea instead of diluting your power over multiple ideas.
  * It's better to break out that second or third idea out into another email, fd ad, or whatever format you're writing for.
* **Maintain "The Thread"**
  * There should be no "gaps" between the ideas of one line and the line that follows.
  * Each line, from the beginning oo end should make you want to read the NEXT line
  * Reading copy should feel like going down a slide at the water park
  * No friction, no gaps
  * An exciting, exhilarating, fun experience
  * More entertaining than other options
* **Readability**
  * Use normal fonts
  * Keep the grammar and spelling on point
  * Avoid long paragraphs, they are hard to digest for the reader, epically on mobile
  * Keep it to one complete idea per paragraph/line
  * That means either one complete sentence or one complete phrase
    * DO Not
    * Split you ideas
    * For the reader
    * Across multiple
    * Lines
  * Keep it simple and clean
  * USe **bold**, underlines, *italics*, and ALL CAPS, sparingly for emphasis
    * Once or twice in a piece of copy
  * Emojis when appropriate
* **Avoid sales cliches**
  * Readers are extremely wary of salesy or pushy techniques
    * What if I told you....
    * Trust me....
    * Lucky for you....
    * I happen to....
    * You don't want to miss this....
  * Things like that trigger what something called Sales Guard. Instant resistance and disqualification from the reader
  * Would you trust someone who talks like this to make changes in your life?
* **Avoid being too professional**
  * You are not writing an assignment for school
  * You want the "feel" to be one person, talking to another person that they get along with
  * Modulate this based on the avatar
  * Connecting deeply with a beurocrat is not possible
  * Have fun with it and the reader will be able to feel that when they read
    * Your emotions while writing will bleed through
  * Remember to have fun writing, you are connecting and guiding people. Programing them so to say. Make it fun

[Example Short Form Copy - Google Docs](https://docs.google.com/document/d/1eBxkJsbl5m4DyvpMweRd6hHvLpayYCUIUbOvC-vhloo/edit)

#### Mission

Write one DIC email, one PAS email and one HSO email for the product featured in this sales page:

* Here is the Sales Page for reference - 
  * [Google Drive - This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective.pdf](https://drive.google.com/file/d/1q8Y1PKpvrA985L3KE5RosykNn6_gv7Uu/view)
  * [[https://neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle#annotations:FhSCTjOIEe2L98OxhDu4QQ]]
  * [Annotated Article - This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective](https://hyp.is/FhSCTjOIEe2L98OxhDu4QQ/neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle)

You can make up a fictional customer story for the HSO email if you'd like

Be sure to review each email after you write and iterate through a few rounds of improvements.

#### Homework

#TODO

## Day 7 Notes

#### How To Model Successful Copy

Congratulations you ca now write any form of copy on the planet.

<!--
[How To Model Succesful Copy](https://vimeo.com/738882271/bb2d16c760?embedded=true&source=vimeo_logo&owner=165613278)
-->

* Copy formats change endlessly
* Old Media Examples are full page ads or letter's from specific companies
  * #TODO Find great examples of Old Media Copy
* Modern Media Examples
  * #TODO Find great examples of Modern Media Copy
* You need to identify the "skeleton" or WHAT they are doing
* You can take and mold you copy after examples, and then you take the skeleton and flesh it out with elements from your own brand/product
* Example of mixing up copy
  * How to quit your day job (from someone who's done it)
  * Becomes
  * How to bench 3 plates for reps (from someone who can)
* Usually find other examples of copy to model your copy off
* #TODO Save all the good copy you see from now on
* #TODO Sign up for a new email then sign up for as many newsletters as possible
* #TODO See facebook/instagram ads that have high levels of engagement
  * If an ads has lots of engagement then it is likely profitable because it has been up for a long time
  * There are extensions that only show the ads on your social media feed

#### What Are Opt In Pages?

Why are they important and how do you write them?

<!-- 
[What is an Opt In Page?](https://vimeo.com/738882293/db4ed91488?embedded=true&source=vimeo_logo&owner=165613278) 
-->

* Like all steps along a business' funnel or value ladder, the Opt In Page is a trade
* Opt in Pages are used to collect a potential customers contact information and permission to communicate with them
* And in return providing them with some form of value. A gift, information, a discount, or special access.
* The brand now doesn't have to rely on some platform like Facebook, Youtube to read that person. You can not reach out to that person directly through the medium they provided.
* #TODO Find examples of good Opt In Pages
    * [Andrew Bass Copywriting Services and Brand Strategy](https://www.andrewbass.me/optin1635614413493)
* The best Landing Pages, are usually just DIC copy with a dash of authority and other trust promoting content.
* **Headlines**
  * They are just fascinations, the lego blocks of copywriting
  * You will want consistency between the headline your page uses and whatever hook/fascination you used to get the traffic to that page
  * Usually you will want the headline to contain a big promise related to their biggest pain or desire
  * Whatever fascination you pick for your headline should be potent
  * You want it to rock the reader if possible
  * "Break their brain"
  * It should be so good that they will tell their friends and family for the rest of the day
  * #TODO Favorite Headlines of All Time
      * "America's #1 Stock Analyst Says: I'm DONE with Stocks! (And So Are You)"
* **Intrigue**
  * You want to build enough intrigue about what is on "the other side" of submitting their info, that they will be haunted if they never opt in.
  * A powerful way to do this is to stack you fascinations
    * Another name for Fascinations are "curiosity bullets"
    * #TODO Find examples of curiosity bullets
      * Dan Kennedy Recession Rescue Plan
* If done right, the reader would gladly submit their info just to see the answer to one of those fascinations, not to mention the dozen of others
* Once you'be got the reader all excited about discovering waterer valuable information you're offering on your Opt In Page you want to remove any fear they might have about the quality of the info their going to be getting
  * Usually this is done by demonstrating Authority and building trust
  * Especially when the Opt In Page is meant for people who aren't familiar with you or your brand
  * You demonstrate Authority by showing your track record, showing others that you've helped, showing Authority by association etc.
  * Power By Association
  * There are lots of ways to weave authority throughout a landing page to increase the sense of certainty that they will get what they want out of the thing they are opting in for.
* **How to plan out the "Bait"**
  * Try to think of things that will be helpful for someone who is trying to take their first steps towards their Dream State
    * Remember the Avatar
  * Usually just giving them the information about the roadblocks and solutions that they might not know about is more than enough value to get them to opt in and join your world.
* **How do you measure success of an Opt In Page?**
  * What percentage of people submit their info on your page?
  * Conversion Rate? 25% is the minimum
  * You want to dial in all of the elements, the headline, images, the intrigue and the authority, to ensure the highest possible Conversion Rate.
  * 

#### Resources

Here is the community student swipe file.

Use it wisely

[Swipe File - Google Drive](https://drive.google.com/drive/folders/11bGJkOSOX6Z7jhkQja1hIGHK9iXeGrXS)


#### Mission

You are going to think of an idea for a free gift for an Opt In Page that would be attractive for the avatar you created and researched for this Sales Page

* Here is the Sales Page for reference - 
  * [Google Drive - This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective.pdf](https://drive.google.com/file/d/1q8Y1PKpvrA985L3KE5RosykNn6_gv7Uu/view)
  * [[https://neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle#annotations:FhSCTjOIEe2L98OxhDu4QQ]]
  * [Annotated Article - This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective](https://hyp.is/FhSCTjOIEe2L98OxhDu4QQ/neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle)


For example you could decide that a good free gift would be a free "10 tips to replicate genius level creativity at work" PDF guide .

Once you have decided on your free gift, go out and find an Optin Page you'd like to model,

Then write out the elements (Headline, Intrigue Elements, Authority Elements) for an Opt In Page for your free gift in a Google Doc.

## Stage 8 Notes

#### How to Write Email Sequences

How to use email to ascend customers up the Value Ladder

<!--
[How To Write Email Sequences](https://vimeo.com/738882377/f0bdd94969?embedded=true&source=vimeo_logo&owner=165613278)
-->

* Email is a powerful platform for customer communication, and good email skills are transferable
* Once someone has signed up for a brand's email list, they are now part of that brand's "world"
* If a business can build and maintain a strong relationship with these people
* If they can shift their beliefs and inspire action towards their reader's goals
* The business can earn fans for life and will be able to achieve both a high LTV and huge scale.
* Different Kinds of Email Sequences
  * Welcome Sequence
    * When someone opts in and takes their first step into your world
    * You want to start hyper-building the relationship with them by providing value and by building rapport
    * This kind of email sequence is often called an "Indoctrination Sequence" because you also take this time to reshape their view of the world
    * Every brand has their take on what reality is
    * The goal of a Welcome Sequence is to take a brand new person who isin't familiar with you or your brand
    * Build a relationship with them, reshape their understanding of the world and prepare them to purchase the next product in the Value Ladder
    * First email is a simple introduction and the actual "bait they signed up for"
    * You will also want to tease the content they will be getting in the next email so that they will want to come back and read it
    * Second email is usually a HSO email where they get the opportunity to know the guru/brand's discovery story and shift some beliefs
      * You can make all of the CTAs in each email link directly to the next product in the Value Ladder
      * OR you can simply make them "Value Emails" where you teach a small lesson or direct to some type of media asset like a Youtube Video.
    * Third email is often some type of pure Value Email that gives the reader new knowledge about their Roadblocks and What needs to happen if they want to get to their Dream State
      * This can be done with the DIC format and then either reveal the answer instead of driving the click or have them discover the answer on a directed page or video outside the email.
    * Fourth email is usually a DIC email focussed 100% on driving the newly educated and excited reader to go to the sales page
    * Fifth email is usually a PAS style email to help people over the edge now that they have been to the Sales Page for your upsell product.
    * You can have more than 5 emails, or less
    * It's up to you to decide what steps the reader needs to experience between opting in for the original value and being ready to be sold to for the next product.
    * Even if the reader doesn't buy the next product, they should be "bought" in to the brand and trained to enjoy opening the businesses emails.
    * You want the person bought into the brand even if they do not buy immediately
    * Remember pavlov's dog
    * #TODO judge all the newsletters you signed up to
* Normal Newsletter Emails
  * While this isn't exactly a "sequence", it is important to keep the relationship with your list alive and continue to sell/help them with your other products.
  * Be their guide
  * You are going to want to make the majority of your emails to your list about helping them rather than only sending direct sales emails
  * You are building up a relationship "bank account" so that you can eventually make a withdrawal by asking them to look at and byy a product or service from you.
  * But even though these are "Value" emails does not mean that you should ignore the DIC, PAS, and HSO elements
  * You can also tag on a mini CTA in the PS section of your Value emails to capture sales as you educate and help
  * But usually you want a 2:1/3:1 ratio of Value emails to Sales emails to your list
* Launch Sequence
  * When a business is going to launch a new product or hold alive/paid event, they will often send a series of emails to their list to build up demand and capture the maximum number of sales.
  * In many ways these sequences are a lot like the Welcome Sequence
  * There is usually an announcement email a few weeks before the product becomes available encouraging pre orders.
  * If there is a sale period or time limited access, there are also usually some high urgency PAS style emails that go out at different times letting the reader know there are 48 hours left, or 24 hours left etc.
  * Many businesses run several launch cycles per year for their products in this way.
* Reactivation Sequence
  * Over time subscribers will lose interest, and will stop opening up your emails
  * Google and Mail servers keep track of open rates and spam complaints
  * If you keep sending email to people who don't ever open it, your're sending domain/address will get black listed and they will stop treating your emails as priority
  * So if there is a lott of old subscribers who aren't responsive on your list, you need to identify them and give them a chance to reintegrate or clean them out of your list.
  * You're going to first segment the subscribers who haven't opened any emails in X number of months
  * Then you're going to send them a series of emails letting them know they are going to be removed from your list.
    * And then inviting them to take X action to stay on
    * (Usually that means clicking a link saying they want to stay)
    * You can also "bribe" them to stay by offering them a small discount on one of your products
    * Or "re-indoctrinate" them by building their curiosity and desire to consume some content similar to the Welcome Sequence to get them to engage in the "world" of the brand
    * But eventually you need a "break up email", a final last chance to stay
    * Words without action are meaningless, remember that
* Segmentation
  * Email Marketing Software like EMS, Mailchimp, Active Campaign etc. allow you to segment your list based on behavior
  *  For example if they click a specific link, open an email, visit a page on your site, buy a specific product etc..
  * You can tag them and then treat them differently on your list
  * In this way you can identify your best prospective customers for a specific product, or send one kind of email to the men and another to the women, etc.
  * This ability to segment and tag your list will allow you to tailor the subscribers experience to them and allow to get the maximum value.
  * A rule of thumb is a business should ear $1 for each subscriber on their list
  * If you show up to help a business and they have 100,000 subscribers but are only making $20k/mo, then you know they need to improve their list health, improve their email sequences, and or add new products to get more value per contact.
  * 


#### Mission
You will plan and write either a welcome sequence for after someone opts into your Opt In Page from the last section, or a Launch Sequence.

Both sequences should lead to the Sale of the product from this landing page

* [Google Drive - This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective.pdf](https://drive.google.com/file/d/1q8Y1PKpvrA985L3KE5RosykNn6_gv7Uu/view)
* [[https://neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle#annotations:FhSCTjOIEe2L98OxhDu4QQ]]
* [Annotated Article - This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective](https://hyp.is/FhSCTjOIEe2L98OxhDu4QQ/neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle)

Feel free to make up stories, testimonials and other information as needed for this practice exercise.


#### Homework

#TODO

## Stage 9 Notes

#### What is Long Form Copy?

<!-- 
[What Is Long Form Copy?](https://vimeo.com/739053261/4dfcc51019?embedded=true&source=vimeo_logo&owner=165613278)
-->

* Examples
  * Sales Pages
  * Webinars
  * Those 100 page presentations that consulting firms work on
* Long form copy is responsible for conversions
* Imagine doing conversions that are $1000+
* Long form copy is where most the money is

#### Long Form Copy Outline

[Long Form Sales Letter Basic Outline - Google Docs](https://docs.google.com/document/d/1VKUAL59y5491frP-ywfOC6po4Yn7jjsumvM58UrhsQM/edit)

<!--
[Long Form Copy Outline](https://vimeo.com/739053342/6d90183a85?embedded=true&source=vimeo_logo&owner=165613278)
-->

* REMINDER, where is your swipe file?
* What are the sections of a sales page?
  * Headline, Lead, Body Close
* Remember that sales pages are malleable, there are many ways of doing the same thing
* "Break the frame of the reader", the reader needs to be thinking about this all day
* How do we deal with people that skim, we will deal with this later
* #TODO what are the archetypes / story outlines of sales, the rags to riches, the actualized individual, all seems lost....
* Tease Competence and create FOMO

####  Mission

Go through the Swipe File and find 3 different sales pages that you like.

[Swipe File - Google Drive](https://drive.google.com/drive/folders/11bGJkOSOX6Z7jhkQja1hIGHK9iXeGrXS)

During Deep work sessions read them, and compare them to the Sales Page Outline.

What do they do differently?

What do they do well?

What could you change to improve the effectiveness of the sales page?

If you're feeling brave, attempt to completely rewrite one of the sales pages yourself

## Stage 10 Notes

#### Goal of Prospecting


<!--
[Goal of Prospecting](https://vimeo.com/739702911/e0f7f62555?embedded=true&source=vimeo_logo&owner=165613278)
-->
* How do we go out and find clients
* Prospects are people who can pay you
* Sales pipeline, message them, get a call, get a small project, get 10K a month
* You want 3-4 clients

#### What Makes A Good Prospect

<!--
[What Makes A Good Prospect](https://vimeo.com/739702523/ca8f3be74e?embedded=true&source=vimeo_logo&owner=165613278)
-->

* Who are you looking for?
* They have to have money, you are not here to help brokies
* You want turn arounds in 1-3 DAYS
* They need to be in pain
* They need to be selling products online
* Prefer high margin products
* Product needs an audience already in place via social media and newsletters
  * You want to email only 10 people, bitch please
  * If there is no audience, interrogate that

#### Buying Window

<!--
[Buying Window](https://vimeo.com/739702402/4fcc1406d8?embedded=true&source=vimeo_logo&owner=165613278)
-->

* Only 5-10% of any given audience is in need of or searching for the product you provide
* Think about who is worth your energy
* What is the highest ROI activity
  * Get in front of people who actually need your product or solution
* Remember buyers enter and leave the window
* How do we identify who is in and out of the buying window
  * For example, someone outside the buying window would be a barber without a website in 2022 probably does not want a website

#### Niches and Finding Prospects

<!-- 
[Niches and Finding Prospects](https://vimeo.com/739701866/5cb26a1192?embedded=true&source=vimeo_logo&owner=165613278)
-->

* You are going to have to reach out to 100's and 100's of clients
* Can you list 200 companies you can reach out to? No, here are some heuristics
* Niches are problems being solved by businesses
* 3 Big Niches Are
  * Health
  * Relationships
  * Wealth
* How do we search in these 3 Niches?
  * Find smaller and more specific problems and catagories
  * Health sub-niches include, weight loss, gym communities, diabetic people, yoga, online yoga
* Remember you need 100's of companies to reach out to
* GET MORE SPECIFIC

#### Good Local Business Clients

<!--
[Good Local Business Clients](https://vimeo.com/738882399/09090e0d44?embedded=true&source=vimeo_logo&owner=165613278)
-->

* Examples
  * Gyms, Barbers, Accountants, Dentists, Chiropractor
* Where to find these businesses?
  * Google Maps
  * Yelp
* Test out different types of businesses and approaches
* You will likely be doing Facebook ads, websites, landing pages, revamp social media

## Mission

Brainstorm and list out as many sub niches or types of business you can reach out to

(Examples: KB training courses, Dog groomers, Carnivore Snack Company, etc)

Shoot for 20+ different sub niches on your list.

---
id: y2vh9fk7qjdy3dmbfjeb61p
title: Copyrighting
desc: ''
updated: 1663923056299
created: 1663013118920
---

## Message to people not from Hustler's University

My moto is, "cringe your way to self actualization" so if you think HU is cringe that is exactly why I am doing it.

## Day 1 Notes

* Level up your character until you are deserving of that success.
* If you want a lot of value you have to put in a lot of effort.
* You have to hold yourself to a higher standard. It is not about being better than the people you are around.
* You have to learn how to outwork your self doubt. Self doubt is a sign to work harder.
* Make a promise and rise to the occasion.
* Ultimately if you want the things you want in life you have to take responsibility.
* "When I am awake, I am working" --- Andrew Tate
* How do I learn faster?
* You brain is most likely ROTTEN
* Success comes when you throw yourself at that, "bleeding edge" in your mind. NO MATTER HOW DIFFICULT OR UNCOMFORTABLE THST IS.

#### [[dentropydaemon-wiki/Wiki/Concepts/List/Deep Work|wiki.concepts.list.Deep Work]]

* Remove Distractions
* Set a task
* Set a Timer (90-120 Minutes)
* RESET YOUR BRAIN
* Special Music
  * Binaural Beats
  * Find some retrowave on youtube
* Health / Nutrition
  * Diet
  * Enough Water
  * Work Out
* [[dentropydaemon-wiki/Wiki/Concepts/List/nootropics|wiki.concepts.list.nootropics]]
  * Coffee, Cycle Through It
* The Goal is to be able to just sit down and WORK

#### Asking Questions (But ONLY if you want answers)

* Don't outsource your thinking to others, think independent
  1. Explain the context
  2. Explain what you have already done
  3. Take a guess
  4. Ask for feedback to your answer in step #3
* You want to be able to solve problems for yourself
* Crappy questions get crappy answers


#### DO MORE PUSHUPS

* At least 100 a day (Minimum), or you a pussy
  * Do one additional push up each day
* Doing pushups teaches you to impose your will on the world

#### Material

Here are the links to the Tate videos from the Core Values training

Watch all of them. Take notes. Apply everything you can.

* [The Unknown Secrets of the Universe](https://rumble.com/v1gnkiu-the-unknown-secrets-of-the-universe.html)
* [Mind Hacks to Unlimited Motivation and Destroying Depression](https://rumble.com/v1gnoi6-mind-hacks-to-unlimited-motivation-and-destroying-depression.html)
* [How Time Works](https://rumble.com/v1gn4hw-how-time-works.html)
* [Only Women Should Cook](https://rumble.com/v1gnj3q-only-women-should-cook.html)
* [Professional Killers - What Makes a Professional](https://rumble.com/v1gn44a-professional-killers-what-makes-a-professional.html)

Also sign up for my example email list for Copywriting Campus students to get a "feel" for what copywriting is --> [AndrewBass on GETTR](https://gettr.com/user/andrewbass)

#### Mission

You are going to be practicing your Deep Work Skills.

Start your first Deep Work Session and spend it reading this sales page:

* [Google Drive - This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective.pdf](https://drive.google.com/file/d/1q8Y1PKpvrA985L3KE5RosykNn6_gv7Uu/view)
* [[https://neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle#annotations:FhSCTjOIEe2L98OxhDu4QQ]]

During your Deep Work session try and figure out how the author of the sales page is trying to influence the reader,

Take notes as you read.

There is no right or wrong answer.

The main point of this homework however is for you to practice your focus during a Deep Work Session

#### Homework Submission

https://discord.com/channels/978749279508258856/1009518180387008543/1019297456250433627

----

Hey people's, 

I just finished my first day Homework and wanted to share a cool tool we can all use called [Hypothesis](https://web.hypothes.is/)

Hypothesis is a chrome extension that let's you collaboratibely annotate articles just like the one in the homework assignment.

You can check out and comment on my annotations  on the "This scientifically-balanced focus pill is the closest thing to inspiration in a bottle" article [here](https://hyp.is/FhSCTjOIEe2L98OxhDu4QQ/neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle)

You can also see the other articles I annotated [here](https://hypothes.is/users/dentropy) 

----

## Day 2 Notes

What is [[dentropydaemon-wiki/Wiki/Concepts/List/human nature|wiki.concepts.list.human nature]]?

As copywriters our job is to help people make decisions that bring them into a brighter future.

We want to empower individuals to make the best possible decisions.

What motivates people?

Reveal a vision of the world.

"[[dentropydaemon-wiki/Wiki/Concepts/List/red pill|wiki.concepts.list.red pill]] People"

The first step in understanding people, pick who you are reaching out to and helping in the first place.

Whoever impacts the reader at the deepest level, wins.

Specificity gives you power.

Define "[[dentropydaemon-wiki/Wiki/Concepts/List/target market|wiki.concepts.list.target market]]"

An Avatar is a single person that embodies the characteristics of your [[dentropydaemon-wiki/Wiki/Concepts/List/target market|wiki.concepts.list.target market]].

#### Design Personas

![[wiki.research.template#avatar]]

#### Human Motivators - How to propel someone to take action

* What motivates people to change?
  1. They are running away from pain
    * Most powerful
    * Change happens when the pain of staying the same is greater than the pain of change
    * You must ask yourself, Current State
      * What is painful or frustrating in the current life of my avatar?
      * What annoys them?
      * What do they fear?
      * What do they lie awake at night worrying about?
      * How do others negatively perceive them now?
  2. They are running towards pleasure
      * Hope filled vision of the future
      * The more vivid and relevent for them the better
      * You must ask yourself,
        * If they could wave a magic wand at their life and fix everything, what would their life look like?
        * What enjoyable new experiences would they have?
        * How would others percieve them in a positive light?
        * How would they feel about themselves if they made that change?
        * "Dream State"
        * "Vision of the Future"

----

* How do you direct others to actually solve their problem?
* Almost everyone knows what their dream life would look like.
* Roadblocks have layers.
* One side is the roadblock one side is the solution.
* Solutions can be stated with "If then" statements

#### Mission

Remember that Sales Page you analyzed in the last Homework?

* [Google Drive - This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective.pdf](https://drive.google.com/file/d/1q8Y1PKpvrA985L3KE5RosykNn6_gv7Uu/view)
* [[https://neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle#annotations:FhSCTjOIEe2L98OxhDu4QQ]]
* [Annotated Article - This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective](https://hyp.is/FhSCTjOIEe2L98OxhDu4QQ/neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle)

Start another deep work session and based on context clues inside the sales page,

Answer these questions:

* Who do you think the ideal target market for this product is?
* Create an Avatar that embodies the target market you determined. List out some of their qualities.
* What are the pains and frustrations your avatar is experiencing?
* What does your Avatar desire? What does their dream life look like?
* What is the key Roadblock keeping your Avatar from achieving their Dream State now?
* What is the Solution that will allow the Avatar to achieve their Dream State?
* How does the Product make it easier for the Avatar to implement the Solution and achieve their Dream State?

There is no official right answer. You will have to use the context clues from the sales page as well as make your best guesses to come up with the answers.

#### Homework

https://docs.google.com/document/d/1WxN9D32OcwWBqWxx-Q-tas4BeeQLiZiOzuVWWtwJpWk/edit?usp=sharing

* [[HU Homework Day 002|wiki.Hustlers University.Copyrighting.homework.002]]

#### Homework Submission

https://discord.com/channels/978749279508258856/1009518708537966723/1019692705732886568

-----

Hey people's, 

Just wanted to share my second day's homework for people to comment on. https://docs.google.com/document/d/1WxN9D32OcwWBqWxx-Q-tas4BeeQLiZiOzuVWWtwJpWk/edit?usp=sharing

Also, there is a cool tool called Hypothesis that allows you to annotate web pages like I did for the "This scientifically-balanced focus pill is the closest thing to inspiration in a bottle" article [here](https://hyp.is/FhSCTjOIEe2L98OxhDu4QQ/neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle)

----

## Day 3 Notes

#### Business 101

* Why people will give you their hard earned money
* Who is in charge of the matrix makes the money
* You don't make money, someone has to decide to give you that money. Money is transferred between people.
* Why would people give their money to someone else?
* Money is about exchanging VALUE. In fact every moment of one's life is about exchanging value.
* Both sides of an exchange need to be getting a good deal.
* You have to FEEL the importance of this principal. The principal of mutually beneficial exchange of value.
* There is limitless money out there for people who can engineer mutually beneficial trades of value.
* Collaborative rather than combative.

#### The Value Equation

* Trade value create happiness
* How do people perceive value
* Control people's perceptions
* Value =  (Dream Outcome x Perceived Likelihood of Success ) / ( Time to get outcome x Effort and Sacrifice )
  * #TODO Rewrite in #LawTeX
* Manipulate means to handle with care

#### Know, Like, and Trust

* All business is a trade of value.
* People buy from others, they know like or trust
* Sales is a transfer of belief over a bridge of trust
* How do you get someone to trust you?

1. Social Proof
  * Humans are social creates
  * We have to make decisions quickly, dam stock market
2. Indicators of Authority
  * Why do people trust Doctors? or Presidents? or CEOs
  * [[dentropydaemon-wiki/Wiki/Concepts/List/Milgram experiment|Concepts.list.Milgram experiment]]
    * Participants input pain on other people, an actor, applying more and more pain to the point of torture because an authority, scientist, told them to
  * Take advantage by showing you are an authority
3. Indicators of competency
4. Relatability and Likability
  * ONE OF US, ONE OF US, ONE OF US

* You have to trade up that trust over a succession of trades.

#### LTV and Scale

* The two levers of success
* Business have two factors to measure success
  * Profit per customer, Lifetime value, [[dentropydaemon-wiki/Wiki/Acronyms/LTV|wiki.concepts.list.Acronyms.LTV]]
  * Number of customers you help
* Increasing LTV comes before Scale
* How do you increase LTV

#### The Value Ladder

* Whoever can spend the most to acquire a customer wins
  * Examples of this are food delivery companies like Uber and [[dentropydaemon-wiki/Wiki/Acronyms/saas|wiki.concepts.list.Acronyms.saas]]'s
* A value ladder is a sales pipeline
  * I talked with a mobile game developer who talked about how his mobile game has 23 steps when measuring user engagement, and that was in 2018
  * #TODO I need to find examples of value ladder's, sales pipelines, and put them in the wiki
* Recognize gaps in the "Value Ladder"

#### Mission

Answer the following questions about our favorite practice sales page

* [Google Drive - This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective.pdf](https://drive.google.com/file/d/1q8Y1PKpvrA985L3KE5RosykNn6_gv7Uu/view)
* [[https://neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle#annotations:FhSCTjOIEe2L98OxhDu4QQ]]
* [Annotated Article - This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective](https://hyp.is/FhSCTjOIEe2L98OxhDu4QQ/neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle)

How do they establish trust with the reader?

What ways could this company increase LTV?

#### Homework

* [[HU Homework Day 003|wiki.Hustlers University.Copyrighting.homework.003]]

#### Homework Submission

https://discord.com/channels/978749279508258856/1004168996683260007/1019698213890031696

----

Hey people's, 

Just wanted to share my second day's homework for people to comment on. https://docs.google.com/document/d/1A20-i1OPnG33C8U_6dYduGgPqJFA6INYzCxavctgVGw/edit?usp=sharing

Also, there is a cool tool called Hypothesis that allows you to annotate web pages like I did for the "This scientifically-balanced focus pill is the closest thing to inspiration in a bottle" article [here](https://hyp.is/FhSCTjOIEe2L98OxhDu4QQ/neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle)


----

## Day 4 Notes

#### Research

* Research, the mark of the professional copywriter
* Trying to write copy without doing research is exactly like running off into a gunfight without ammunition
* Amateurs jump right in and start slinging words
* Professionals research then win
* So what do we look for when we do our research
* [[dentropydaemon-wiki/Wiki/Concepts/List/target market|wiki.concepts.list.target market]]
  * What kind of person is going to get the most out of this product?
  * Who are the best current customers, with the highest LTV?
  * What attributes do they have in common?
* Current State
  * Learn the words that people use to describe themselves
  * [[Human Motivators - Pain|wiki.Hustlers University.Copywriting#human-motivators---how-to-propel-someone-to-take-action]]
  * As a marketer we do not create desire, we amplify what is already there
* Dream State
  * [[Human Motivators Pleasure|wiki.Hustlers University.Copywriting#human-motivators---how-to-propel-someone-to-take-action]]
* Roadblocks
  * What is keeping them from living in their dream state today?
  * What mistakes are they making that are keeping them from getting what they want in life?
  * What part of the obstacle does the avatar not understand or know about?
  * What is the one key roadblock that once fixed will allow them to move forward toward their dream outcome?
  * IF YOU DO NOT UNDERSTAND THEIR ROADBLOCK YOU WILL NOT BE ABLE TO PERSUADE THEM.
* Solution
  * What does the avatar need to do to overcome the key roacblock
  * If they {insert solution}, they they will be able to {Insert Dream Outcome}
* Product
  * How does the product help the avatar implement the solution?
  * How does the product help the reader increase their chances of success?
  * How does the product help the reader get the result faster?
  * How does the product help the reader get the result with less effort or sacrifice?
  * What makes the product fun?
  * What does your target market like about related products?
  * What does your target market hate about related products?
* Research sources
  1. Clients and Their Customers. Just ask them, read their online testimonials, etc.
  2. Social Media. What youtube videos, read comments, look for over sharing
  3. Amazon.com reviews. Look for books addressing a similar roadblock to yours. Read the 5 star and 1 star reviews.
  4. Reddit. Look for community subreddits and collect their language and experiences.
  5. Quora. Find the questions and answers surrounding the problem your product solves.
  6. Google. You'll be surprised at how much you can find with a simple Google search
* "If I had an hour to chop down a tree, I would spend the first 45 minutes sharpening my axe."
* Just remember you need to do your research BEFORE you start writing

#### Mission

For this assignment you will use the research methods you learned in the videos to answer as many questions as possible inside the Research Document Template that you created for your Avatar in the last Homework.

(Make sure you use the Research Document Template for the Avatar you created when you analyzed this Sales Page in your previous assignment.)

* Templates
  * [[dentropydaemon-wiki/Wiki/Research/Research Template|wiki.research.template]]
  * [Research Template - Google Docs](https://docs.google.com/document/d/1acFTpWhosOBwq2FYXVOUvZgkpSYfwoRAgB6JpQeQrUc/edit)

* Sales Page 
  * [Google Drive - This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective.pdf](https://drive.google.com/file/d/1q8Y1PKpvrA985L3KE5RosykNn6_gv7Uu/view)
  * [[https://neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle#annotations:FhSCTjOIEe2L98OxhDu4QQ]]
  * [Annotated Article - This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective](https://hyp.is/FhSCTjOIEe2L98OxhDu4QQ/neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle)

You will need to make a copy of the Research Document Template and find as many answers as you can online about your avatar.

You don't need to answer all of the questions but you should collect as much information as possible during a few Deep Work Sessions.

#### Homework

[[HU Homework Day 004|wiki.Hustlers University.Copyrighting.homework.004]]

#### Homework Submission

----

Hey Top G's,

#TODO

----

## Day 5 Notes

#### Weaponizing Attention and Curiosity

* He who control's the dopamine control's the world
  * What does this say about social media?
* It is harder than ever to stand out in the regime of attention
* Think about how attention evolved from the planes of the savanna till today
* There should a pot of dopamine at the end of the rainbow
* Curiosity comes from an information gap. It's a low grade anxiety that only can be resolved by answering the unanswered questions.
* Recreate the feeling you get with a cliffhanger at the end of a high drama tv show...
* Things that enhance curiosity
  1. Specificity.
     1. It need to feel real in their mind. The more specific details you can share without giving away the answer the better.
  2. Not Statement.
     1. The reader is going to have the best guess as to what the "answer" is. If you tell him it's NOT that thing... they're mind will go into overdrive trying to figure it out.
  3. Borrowed Status/Mystery.
     1. Secrets. Illuminati. Elon Musk. Ancient Knowledge. Humans gravitate to the secret of high status.
  4. Unexplainable.
     1. If the reader can't quite figure out how something has happened (only if they think it's real) they will have to try and figure it out.
  5. Conflict/Drama
     1. Humans are naturally drawn to conflict. Leverage it.
* Win the battle for their attention, and then keep them hooked with a constant drip of curiosity... And then there is no limit to what you can get the reader to do

#### Fascinations 

The "Lego Blocks" of Copywriting

* If you learn how to write killer Fascinations, you'll have no problem capturing your reader's attention... and get the reader addicted to reading you.
* A [[dentropydaemon-wiki/Wiki/Concepts/List/fascination|wiki.concepts.list.fascination]] is a short line or two that combines desire with intrigue to create a potent effect in the mind of the reader
  * Done right, good fascinations will make the reader rabid to read the rest of your work and take action at the end.
  * Here are some examples so you can get a feeling for what it is like
    * "Wife Of Famous Movie Star Swears Under Oath Her New Perfume Does Not Contain An Illegal Sexual Stimulant!""
    * "My Weird Hashtag Strategy That Helped Me Grow By 52,000 Followed in ONE MONTH!"
    * "Amazing Secret Discovered By One-Legged Golfer Adds 50 Yards To Your Drives, Elinters Hooks and Slices.... And Can Slash Up To 10 Strokes From Your Game Overnight!"
* 2 Elements of Fascinations
  1. An implied opportunity or thread
  2. Specific details that make the reader think that there is something real on the other side
* When done correctly your avatar should not be able to ignore the fascination and feel a strong compulsion to continue reading.
* Here are some formulas you can use to create fascinations with ease:
  * How to.
    * How to... 
      * ...become a $10k/mo copywriter as quickly as possible
  * Secret to...
    * ...writing killer fascinations every time you sit down at your computer
  * Why...
    * ...Why most billionaires start their day in the same exact way
  * What...
    * to do if you want to land your first copywriting client in less than 30 days
  * What NEVER...
    * to say in a first date if you actually like the girl
  * PLUS...
    * ...the exact phrase that will make her blush, smile, then fall deeply in love with you
  * Number...
    * 7 Steps that guarantee you will reach your pushups goal each day
  * .... Right? WRONG...
    * Working smart is what will guarantee your success, right? WRONG. Why working smart will never be enough and what you need to do instead
  * WARNING...
    * Don't email another client until you learn this new up-sell question that will dramatically increase your closing price
  * Are you...
    * ...afraid that you'll get stuck with a depressing "white picket fence" life if you don't make real money NOW?
  * Gimmick
    * The writing "hack" that will force your reader to pay attention to EVERY. SINGLE. WORD.
  * Sneaky...
    * The sneaky headline formula that will break your reader's mind and double or even triple your sales
  * Direct benifit....
    * BECOME THE STRONGEST MAN IN YOUR GYM IN 30 DAYS OR LESS
  * Specific question...
    * did you know that 99% of billionaires used the same strategy to make their first real money?
  * If..... Then....
    * If you are tired for falling flat on your face then talking with that beautiful girl, then you need to learn the 7 questions that will get any girl wildly interest in you.
  * When....
    * When eating chocolate will actually boost your fat loss
  * Quickest, Easiest....
    * The quickest way to boost your confidence and get that millionaire "glow"
  * Truth/Secret....
    * The trust about trading crypto that will ensure you're on the right side of history
  * Better than....
    * Better than caffeine. Discover the best (legal) supplement for greater focus and discipline
  * Single....
    * The single step you must take before all of your sales calls to maintain frame and close like the Wolf Of Wall Street
* The Human Brain can't really ignore questions
* Use adjectives associated with superiority
* The smaller the information gap seems in their mind the greater the desire to close it.
* Remember the elements that will enhance curiosity and include them in your fascinations for maximum effect
* After research, you'll usually sit down and write at least 100 fascinations to use as your ammunition during your project
* Take not that the interesting fascinations you see, "out in the wild" and save them for future reference.
* The best copywriters in the world are all masters at the art of writing fascinations
* Now it's time for you master this critical skill and earn the ability to control the attention of the masses

#### The Creative Thinking Process

How to come up with the genius ideas and conquer the world.

* Time to actually start coming up with ideas
* This is how you change businesses, the world, and yourself
* You need to first understand that there are actually TWO minds inside your brain.
  * There is the **subconscious mind** which is the creative part of your mind
    * It's the workhorse where all of your thoughts come from, where your thinking occurs, and where your emotions are felt.
  * Then there is the **Conscious mind**
    * This is the part where your mind that wills, directs, filters, and controls
* Here is how you use your "two mind" during the creative process:
  1. Your conscious mind sets the intention of the task for your subconscious mind
  2. Your subconscious mind starts generating thoughts and ideas
  3. Your conscious mind then starts filtering out the bad ideas and accepting the winning ideas.
* First do some divergent thinking, then do some convergent thinking
* Develop your Deep Work capacity to stay uninterrupted in that flow state that generates the best ideas possible
* Not enough material to work with
* Most people do not think deeply because they keep getting distracted
* It is a problem when you do not have enough material, research done, to work with
  * When you git a dead end, you need to make sure that you have enough clarity on the Avatar, Problems, Desires, Roadblocks, Solution, and Product
  * Identify lack of clarity
* Too harsh a filter too early on
  * If every time your subconscious comes up with an idea, it gets smacked down by the filter part of the brain
  * Give yourself permission to let the ideas flow, good or bad, brainstorming
  * For example give yourself permission to write 1000 TERRIBLE fascination without filtering them out
  * At the end you'll discover that after you let your subconscious brain run free in this way, you actually come up with some pretty good ideas
* Brain is over-taxed
  * If you've been doing Deep Work sessions, back to back to back.... 
  * The mind can get worn down
  * The reset/break in between Deep Work Sessions is crucial.
    * IT IS WORK.
  * You'll be amazed at how many breakthrough's you'll have on a walk or in the shower.
* Creativity is a skill
  * Develop it and you'll never face a challenge you can't overcome

#### How To Evaluate And Improve Your Writing

The keys to ensure quality writing and actually produce results

* It's not just enough to brain dump a bunch of ideas onto a Google Doc.
* You need to review your work and improve it untl you are confident it will achieve the desired results. If now what are you writing for.
* WHAT ARE YOU WRITING FOR!!!
* Writing is an iterative process, OODA
  1. For some reason, using your actual voice allows you to detach  enough from the creating of your copy to identify issues
    * You'll notice parts that are clunky or sound weird when you read out loud
  2. Imagine how the Avatar will perceive the writing
    * "What effect will this create in the reader's mind?"
    * "What can I do to trigger the effect I want in the readers's mind here?"
  3. Grammar and spelling check
     1. Grammar and Spelling errors will make you look like an amateur in the eyes of your reader
     2. "If this is how badly he writes, I wonder how bad the product he's selling is?"
     3. How you do the little things is how you do the big things
     4. Use grammarly.com or hemingwayapp.com and other tools to ensure perfect grammer every time
     5. Always review your own copy
* Iterate though your copy and make sure it produces the results you desire
* You'll learn more about copy during the review process of your copy as well as other people's copy than you ever would without it.

#### Mission

You will take the sales page you have been analyzing and write 100 Fascinations that you can use.

Feel free to use the Fascinations Formula from the video.

After you have written 100 , you'll then review your work, filter out the bad Fascinations and improve the rest.

Use as many Deep Work Sessions as needed to reach the target of 100 initial Fascinations

* Here is the Sales Page for reference - 
  * [Google Drive - This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective.pdf](https://drive.google.com/file/d/1q8Y1PKpvrA985L3KE5RosykNn6_gv7Uu/view)
  * [[https://neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle#annotations:FhSCTjOIEe2L98OxhDu4QQ]]
  * [Annotated Article - This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective](https://hyp.is/FhSCTjOIEe2L98OxhDu4QQ/neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle)

#### Homework

[[HU Homework Day 005|wiki.Hustlers University.Copyrighting.homework.005]]

## Day 6 Notes

#### What is Short Form Copy?

And how to master it for good

The purpose of short form copy isin't to sell the product, it's to sell the click, to get the reader to go to the place where they will be sold to.

* Where we use short term copy
  * Emails
  * Social Media Posts
  * Paid social media ads
  * Tweets

Wish short form copy you are grabbing the reader's attention, and then giving them a reason to leave whatever platform they're on and come into your world to be sold to.

You want to take them away from a chaotic environment into an environment with less distractions, where you can control their experience and bring more powerful tools to bear.

They do not sell Lambo's on the sidewalk they sell them in a showroom where every detail is perfect.

Use short form to get people from the "sidewalk" and into your "showroom", and you'll drive more sales than those who don't

#### DIC Framework

High Curiosity Short Form Copy

* Grab attention and move it to here.
* The DIC (Disrupt, Intrigue, Click) Framework is all about grabbing their attention, building massive intrigue, and then directing the reader to click

1. Disrupt
   1. This is part where you catch their attention
   2. If your copy format has images (Social Media) then you want to use a disruptive, attention grabbing image as part of the Disrupt Section
   3. If you're wiring emails then the Subject Line (SL) is part of the Disrupt section
   4. Think "Pattern Interrupt"
   5. This Disrupt Section usually includes the first few lines of the copy.
   6. By the time the reader gets to the end of the Disrupt Section, they should be paying attention and interested in reading more
2. Intrigue
   1. Chances are by now you have already installed SOME level of intrigue in the reader's mind
   2. But in the Intrigue Section you amplify and stack that intrigue until the reader can't help but taking action.
   3. Multiple Fascinations, Not-Statements, creating unanswered questions, etc. 
   4. The reader should be YOURS. Have low grade anxiety to get the answer
3. Click
   1. Now you simply direct them to take action.
   2. The simplest Click Section is a single line with a CTA (Call To Action)
   3. A good CTA combines all three of the DIC elements and should be enough all by itself to get the reader to click
   4. A CTA Should have opportunity or threat
   5. Be sure your CTA doesn't reveal the "answer" to the secret you've been teasing in the intrigue Section
   6. As a bonus, you can add a P.S. Section at the end of your DIC to drop even more Intrigue on the reader or amplify their pain or desire
  
DIC based Short Form copy works extreamy well when you are talking to cold traffic (people who have never heard about your brand) or people in your audience who aren't familiar with your products.

You can also use DIC to get your readers to consume free content like YouTube, videos, blog posts, podcast episodes, etc.

See the examples of DIC

#TODO Find some good ads from facebook

[Example Short Form Copy - Google Docs](https://docs.google.com/document/d/1eBxkJsbl5m4DyvpMweRd6hHvLpayYCUIUbOvC-vhloo/edit)

#### PAS Framework

Get them to MOVE with Short Form Copy

The PAS (Pain, Amplify, Solution) Framework is all about triggering massive emotional motivation to take action

* There are 3 main sections:
  * Pain / Desire
    * Can use both or focus on one
    * This is where the part where you catch their attention, and tap into a major Pain or Desire they are experiencing
    * Remember you don't create desire or pain from the sky.
    * Take what they already feel and desire and amplify it
    * Pick one of the biggest pain or desire "buttons" ad make it the focus of the copy
  * Amplify
    * Most people have found ways to comfort themselves
    * They have turned down the emotional intensity of their pain and desire
    * Usually because turning it down is easier than actually fixing the pain or fulfilling the desire
    * To get someone to take action, you must stoke the flames of their existing pain or desire until it propels them to take action
    * You do this with Sensory Experience, Future Pacing, and Elevating the Emotion
      * Sensory Experience
        * If you can get them to play a movie in their head, you will trigger the corresponding emotions
        * Use sensory information to make the movie vivid and compelling - sight, smell, sound, taste, and feel.
      * Future pacing
        * Give the reader a taste of what the future would be like if they
          * Resolved the pain
          * Fulfilled the desire
        * Elevate the emotion, Maslow's Hierarchy of Needs
          * Most people push their pains and desires  down the pyramid to make them feel less painful
          * But if you can show them how a problem or desire is actually connected to higher order needs.... You can amplify the magnitude of the compulsion to act
          * Status is the easiest, and often most effective way to magnify a pain or desire
          * Connect readers problems to higher order needs within the pyramid
          * Show how their situation or their dream effects their status in the eyes of others and you instantly magnify the emotion.
  * Solution
    * Now you simply direct them to take action to resolve their heightened emotional state.
    * You can keep the CTA similar to your CTAs used in DIC copy
    * Urgency
      * If the reader believes that there is limited time to take advantage of the opportunity, the pain/desire is amplified
    * Scarcity
      * If the reader believe there is limited quantity of chances to take advantage of the opportunity the pain/desire is amplified

See the examples of PAS

What is I was to be kicked out of the tribe!?!?!?

[Example Short Form Copy - Google Docs](https://docs.google.com/document/d/1eBxkJsbl5m4DyvpMweRd6hHvLpayYCUIUbOvC-vhloo/edit)


#### HSO Framework

Shift their brains with the power of STORY

The HSO (Hook Story Offer) Framework is all about shifting belief and inspiring desire using the power of story

* There are 3 main elements
  * Hook
    * THis is the part where you catch their attention, and get them invested in reading the story to discover the answer to their new curiosity
    * Usually based on one really big fascination
    * Tis is the "bribe" you use to get the reader to read the story and open themselves up to be influenced by you.
  * Story
    * Humans have evolved to learn, absorb information, and make decisions based on stories
      * History began when we invented gods, history ends when we become gods
    * Stories allow the listener to sympathetically experience the same emotions and transformation as the characters inside
    * This allows you to resonate with them, shift important beliefs they have about the world, and direct them to take action.
    * All human stories follow the same "[[dentropydaemon-wiki/Wiki/Concepts/List/Hero's Journey|wiki.concepts.list.The Hero s Journey]]"
    * Here are some important storytelling tips
      * **Start the story at the height of drama**
        * If you want to capture the reader's attention, start with story with a preview of the most dramatic, scary or wild part.
        * Think Bond Film movie trailers
      * **Make the main character relatable to the reader**
        * Sure the main character can be aspirational to some degree, but the reader needs to be able to identify with the main character and see themselves as that character in order to geth the full effect of the story
        * Main character and avatar have to match
      * **Fast forward to create intrigue**
        * You can lead the reade rup to the point of despair, and then fast forward to the point when they are living the dream.
        * Then they will have an information gap that will inspire mountains of curiosity that you can capitalize on later in the next section
  * Offer
    * Now you simply direct them to take action to either calm their heightened curiosity
      * Think women crying on couch to getting to their highschool weight in 60 days
    * Or you direct them to follow the path of the character in the story to get the results they want
    * You can keep the CTA similar to your CTAs used in the other Short Form Copy

See some examples

Post traumatic stress or post traumatic growth

[Example Short Form Copy - Google Docs](https://docs.google.com/document/d/1eBxkJsbl5m4DyvpMweRd6hHvLpayYCUIUbOvC-vhloo/edit)


#### Short Form Copy Best Practices

Avoid the landmines and WIN

* How long should short form copy be?
  * Under 150 words
  * If you give yourself any more words than that you tend to go off the rails, make mistakes, and kill the readers attention
* Better follow the "Mini Skirt Rule"
  * Your writing should be long enough to cover the important parts but short enough to keep things interesting
* **How many ideas?**
  * Each piece of short form copy should have one main idea
  * If you try and crap multiple ideas into one piece of copy you start to sounds like a crazy homeless person with multiple personalities
  * Keep each piece of copy focused on one idea and put all of your persuasion power behind that one idea instead of diluting your power over multiple ideas.
  * It's better to break out that second or third idea out into another email, fd ad, or whatever format you're writing for.
* **Maintain "The Thread"**
  * There should be no "gaps" between the ideas of one line and the line that follows.
  * Each line, from the beginning oo end should make you want to read the NEXT line
  * Reading copy should feel like going down a slide at the water park
  * No friction, no gaps
  * An exciting, exhilarating, fun experience
  * More entertaining than other options
* **Readability**
  * Use normal fonts
  * Keep the grammar and spelling on point
  * Avoid long paragraphs, they are hard to digest for the reader, epically on mobile
  * Keep it to one complete idea per paragraph/line
  * That means either one complete sentence or one complete phrase
    * DO Not
    * Split you ideas
    * For the reader
    * Across multiple
    * Lines
  * Keep it simple and clean
  * USe **bold**, underlines, *italics*, and ALL CAPS, sparingly for emphasis
    * Once or twice in a piece of copy
  * Emojis when appropriate
* **Avoid sales cliches**
  * Readers are extremely wary of salesy or pushy techniques
    * What if I told you....
    * Trust me....
    * Lucky for you....
    * I happen to....
    * You don't want to miss this....
  * Things like that trigger what something called Sales Guard. Instant resistance and disqualification from the reader
  * Would you trust someone who talks like this to make changes in your life?
* **Avoid being too professional**
  * You are not writing an assignment for school
  * You want the "feel" to be one person, talking to another person that they get along with
  * Modulate this based on the avatar
  * Connecting deeply with a beurocrat is not possible
  * Have fun with it and the reader will be able to feel that when they read
    * Your emotions while writing will bleed through
  * Remember to have fun writing, you are connecting and guiding people. Programing them so to say. Make it fun

[Example Short Form Copy - Google Docs](https://docs.google.com/document/d/1eBxkJsbl5m4DyvpMweRd6hHvLpayYCUIUbOvC-vhloo/edit)

#### Mission

Write one DIC email, one PAS email and one HSO email for the product featured in this sales page:

* Here is the Sales Page for reference - 
  * [Google Drive - This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective.pdf](https://drive.google.com/file/d/1q8Y1PKpvrA985L3KE5RosykNn6_gv7Uu/view)
  * [[https://neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle#annotations:FhSCTjOIEe2L98OxhDu4QQ]]
  * [Annotated Article - This scientifically-balanced focus pill is the closest thing to inspiration in a bottle | Neurohacker Collective](https://hyp.is/FhSCTjOIEe2L98OxhDu4QQ/neurohacker.com/qualia-mind-essentials-inspiration-in-a-bottle)

You can make up a fictional customer story for the HSO email if you'd like

Be sure to review each email after you write and iterate through a few rounds of improvements.

#### Homework

#TODO
