---
share: true
uuid: e72108ae-cd2a-4519-92a2-d45a2f664f60
---
## Part 1

#### What is Freelancing

<!--
[What is Freelancing?](https://vimeo.com/743563772/afd45789f2)
-->

* What is the difference between wagecucking verses freelancing
  * One measures TIME the other measures RESULTS and has things like RETAINERS. You get paid for the results you give.
* The goal of this course is to have 2-5 clients
* If you are not careful you will get one client and then need to become a wagecuck again

#### Welcome to the World of Freelancing

<!--
[Welcome to the World of Freelancing](https://vimeo.com/743581292/99284eb852)
-->

* You are no longer required to trade your time for money
* What skills do you want?
* What neishes exist and how do you exploit them?
* How do you scale your freelancing enterprise?
* How do you get testimonials?
* How do you acquire clients?
* What format do clients expect work done?
* The first step to freelancing is getting the right mindset
  * You do not want a one foot out one foot in, you put both feet in

#### Belief is Key as a Freelancer

<!--
[Belief is Key as a Freelancer](https://vimeo.com/743565108/ef152af13e)
-->

* Remember the goal is to be independently wealthy
* Other people not much smarter than you, put the effort in the correct places, and made it rich
* Freelancing is exchanging a skill for money
* There are 16 year old freelancers out there, remember that
* Imagine doing work you were proud of, that gave you a sense of pride
* Imagine your girlfriend, WORKED FOR YOU, rather than another man
* Active work rather than passive work

#### Freelancing Masterclass Intro

<!--
[Freelancing Masterclass Intro](https://vimeo.com/743160775/169d1c8798)
-->

* This channel is not going to teach you specific skills
* This channel is all about the money bag method, finding clients, and retaining clients
* You want to get rich and powerful enough to empower the people around you
* Create your own reality, that is what you do when you create your own businesses
* Do you want to be able to travel the world, what does it take to do that while making money?
* There are Bi-Weekly calls with the class coordinator

#### Before We Get Started

<!--
[Before We Get Started](https://vimeo.com/743164699/b8bdcc5e88)
-->

* What is freelancing
  * Freelancing is simply offering a skill in exchange for money
* Build on what you already do and care about
  * Examples, fitness, personal development, crypto, software engineering
* You need to be specific
* Build on what you are already good at

## Part 2

#### Self-Programming for Success

<!--
https://vimeo.com/743568360/75da43c8f3
-->

* Self programing is brainwashing
* Imagine being able to program yourself
* Freelancing is not just about making money it is an entire approach to life
* Start by becoming aware of what influences your decisions
* "You know I could work hard today but instead I am going to mindlessly consume content"
* What you consume you become
* The world is trying to brainwash you, ever since you were born
* So how do you brainwash yourself?
* [[dentropydaemon-wiki/Media/List/The Secret|wiki.media.list.The Secret]]

#### Freelancing Steps

1. Pick a skill to offer in exchange for money. 
2. Pick a niche based off what you’re interested in.
3. Build an organic social media following on the platform your prospects hang out.
4. Construct your offer. 
5. Begin DMing prospects on social media with a value message leading with value or a question.
6. Gather social proof by working for low pay in exchange for testimonials.
7. Increase your prices as your results for clients improve.
8. Begin systemizing your process so you can hire people when you’re ready.
9. Continue finding clients until you reach your desired income level.
10. Hire other freelancers to do the work that you want to offload. 

#### How to Pick Your Skill

<!--
[How to Pick Your Skill](https://vimeo.com/746149735/a1feb12155)
-->

* You are not stuck with the skill you chose forever
* You need to choose something to focus on
* [["Imagine who you could be and then aim single-mindedly at that."|wiki.media.list.Beyond Order 12 More Rules for Life]] 
* Don't follow the clickbait videos saying what is in demand
* Learn how to have a full conversation
* Learn how to order food or a coffee
* Learn how to ask someone on a date
* Learn the best way to write an email
* How do you define your own success?
  * You can do whatever you want not having to worry about a job
* What are you naturally good at?
* If you say you are good at so many different things remember, aim single-mindedly.
* Find a skill and choose one it does not have to be the one you end up with but choose ONE
  * Check out the [PDF](https://cdn.discordapp.com/attachments/979149522544513054/979864391002517504/HU2_Freelancer.pdf) for a list of skills or do your own research

#### How do I pick my niche?

<!--
[How to Pick Your Niche](https://vimeo.com/743112376/0ea3905ca1)
-->
**My Notes**

* What is a niche?
  * Where are your leads, client you are going to work with, at?
* We need to get you moving forward with a sense of direction
* Find the big people in the niche and the content you already consume
* You do not need to marry your niche
* What is the difference between a skill and a niche?
  * One involves doing stuff, niche is the landscape that skill exists in
  * For example twitter ghost writing is a skill, marketing is the niche

**Course Notes**

Picking your niche is simple. Start with what you’re naturally drawn to. Meaning, if you’re drawn to crypto, you probably know more than the average person does about crypto. Also - you will enjoy the work you do. 

On the other hand, let’s say the new trend is some new tech and you have ZERO interest in it. You’d avoid it (at least in the beginning). 

As you would have to force yourself to learn + would get left in the dust by anyone who’s interested in it already. The goal for you RIGHT NOW is to get you to your first client. 

So you will start with what you are naturally interested in. We will go into this in more depth, after you have completed the Freelancing Course.

I did cover this before in the video from Tutorial 1, yes, yes it is as simple as it sounds.

#### How Most People F*ck Up 

* People try to be too many different things
* If you say you do everything are people going to want to hire you, they don't know what they are going to want to hire you for
* [Jack of all trades, master of none](https://en.wikipedia.org/wiki/Jack_of_all_trades,_master_of_none)
  * Remember Rule 2 from 12 More Rules For Life
* Results is all that matter
* Specialize and expand
  * Project management sounds like something I personally will expand into
* WHAT IS ONE THING YOU CAN COMMIT TO FOR 6 MONTHS?
* How do you figure out if something is for you?
* Rather than charge per email, charge a commission on every sale
* If you are serious about making money and traveling the world only working a couple hours of day you need to find your one thing you can really *focus* on
 
#### How to Gain Instant Credibility

<!--
[How to Gain INSTANT Credibility](https://vimeo.com/743104735/17e8fedd3b)
-->

* You gain instant credibility by actually having proof of what you are trying to sell
  * For example, if you go to someone saying you are going to improve their twitter account be prepared to show your personal twitter account or one you already manage
* If you have no proof of your skill why would anyone hire you?
* You should have a website where people can hire you from and showcase your work
* Whatever you do for other people you need to do for yourself
* Don't write emails for other people if you do not write emails for yourself
  * Your emails should have the reader learn something, strait from you, and have something of value
* DO IT FOR YOURSELF FIRST
* GET PROOF OF CONCEPT
* Make this stuff easier for yourself, don't make it harder
* Imagine someone who see your site or portfolio are so impressed that they tell their acquaintance to get in contact and hire you
* Develop your personal brand, personal website, twitter, instagram, github
* Remember, the people who want to hire you will look at your profile for only FIVE SECONDS 
* Reduce the cognitive load on your future clients

#### Why Fiverr & Upwork are a Waste of Time 

<!--
[Why Fiverr & Upwork are a Waste of Time](https://vimeo.com/743096140/0fb7a90949)
-->

* You have to compete with absolutely everyone on the planet when you are on Fiverr and Upwork
* These sites make you go through so many hoops to even get seen
* You have to compete with people that change pennies when you need to charge dollars
* You do not want to play someone elses game, you want to play your own game
* You use those sites when you are not good at marketing yourself so you make them do it

#### Should I Build a Brand Around My Skill?

<!--
[Should I Build a Brand Around My Skill?](https://vimeo.com/743148480/24ad6f9b9f)
-->

* If you are developing a brand you may attract people who are going to want to learn your skill from you, you won't make good money this way
* If you want to attract clients to you, you need to persuade people to work with you
* Showcase you are performing your skill EVERY FUCKING DAY

## Can You Be Anonymous?

<!--
[Can You Be Anonymous?](https://vimeo.com/743121774/9626b5e31e)
-->

* Is it possible?
  * Yes
* Is it harder
  * Yes
* How do you pull this off?
  * LEAD WITH VALUE
* Your anonymous profile should provide value
  * No retweeting nonsense
* You can use your real face and a fake name

## How to Market Yourself

<!--
[How to Market Yourself](https://vimeo.com/743109159/ca86b651a1)
-->

* If you are not using Fivver or Upwork what do you do?
* You will eventually end up with a network behind the scenes
* Twitter, Instagram, and Youtube, with a blog on the side
  * A proper bio is SUPER IMPORTANT
  * talk RESULTS
  * Show YOU ARE AN EXPERT with EXAMPLES
  * It should be obvious that you know what you are talking about
  * Showcase work you did for others
  * Have a call to action
    * DM me
  * Do the work for yourself
* A lot of people think you can be a normal person online and still be successful.
* Remember to explain what you actually do in your twitter bio
* INVEST A LOT OF TIME generating content showing the viewer you know that you know what you are talking about
* Would you want to work with yourself?

#### Understanding Your Market

<!--
[Understanding Your Market](https://vimeo.com/743092263/2fd217bbab)
-->

* Example
  * If you are going to market for someone, buy all their products
  * Use, write, make videos, and get feedback from others about the product
  * Relate their product to their competitors
  * Get sales with your affiliate link
* You do not want to be in 50 markets, unless you are a complete nerd
  * You will not be truly knowledgeable you need to very specific
  * Pick 1-3 Companies and generate content for their market
* Niche down
  * Can't be as broad as dieting, nootropics, or fitness
* DO THE MARKET RESEARCH

#### How to Build Rapport Quickly

<!--
[How to Build Rapport Quickly](https://vimeo.com/743099896/b858115793)
-->

* Checkup
  * Do you know the *specific* thing you are going to be doing
  * You are actually doing the thing you said you were going to be doing
  * You are showcasing the results from actually doing the *specific* thing you said you were doing
* How do you make someone take you seriously when you do not have lots of testimonials or a network
* How do you get someone to start saying yes to you?
  * Leading with value
  * Example, let's say you want to write tweets for someone
    * People pay $1000 a month for someone to manage their twitter
    * How do you stop writing tweets for yourself and start writing tweets for someone else
    * You offer that person a gift, in this case 20 free tweets
    * Those free 20 tweets better actually have value btw
* Don't be that guy shouting at people about their typos
* Pick the top 5-10 people in your niche and find specific ways you can help them
  * Start building rapport with these people
  * Do the free gift example above
  * LEAD WITH VALUE
  * If you offer value that has tangible results, they will refer you

#### Be Specific - Not Random

<!--
[Be Specfic - Not Random](https://vimeo.com/743120311/0dbb19b82e)
-->

* Example, I am a web marketer that does facebook ads for landscaping companies
* You need to start specific in the beginning
* Don't be a copywriting be a copywriter for steroids or a copywriter for wey protein companies
* You can be in multiple neish for example a copywriter that specializes in nootropics, wey protein, and pre workout
* Amateurs want to be everything and everything to whomever will pay them
  * Hence why they are broke
* YOU need a central theme and you need to be very specific in what you are offering you clients

#### Red Flags to Avoid

<!--
[Red Flags to Avoid](https://vimeo.com/743163345/c877dd095a)
-->

* The number one red flag you can receive is that they are a little unsure about paying you, nothing upfront or a deposit, DO NOT WORK WITH THEM
* Notice when your gut does not feel right
* You do not want to cut these people off
* You need to be more alert and prepare more
* Don't fully commit
* Example
  * Dylan wrote a website worth of sales content for a guy
  * Guy did not want to pay %50 up front
  * Then Dylan did half the work to get %50 payment
  * Spends 6 hours with the guy who keeps saying he is unhappy with the site not wanting to pay %50
  * Dylan demanded the money and the guy
* You need to value your own time, even if you are brand new
* Work with people who have money, be weary of cheapskates

#### Market Research Client Wizard

<!--
[Market Research Client Wizard](https://vimeo.com/743084544/494d917bf6)
-->

* How can we find clients?
* Websites, Twitter, and email
* Example Brands for Supplement Niche
  * Red Supplements, Gorilla Mind, Happy Hippo
* Use the people tab on twitter for your niche
* Navigate these people's social graph's
  * Why they follow
  * What they like
  * Who they interact with

#### More Videos

* [The PERFECT Script](https://vimeo.com/743175723/cc3a4d73ba)
* [Why You Should Send DMs Daily](https://vimeo.com/743202187/ed78d01217)
* [How to Deal With an Oversaturated Market](https://vimeo.com/743165543/00021eee75)
* [What Should You Do About Contracts](https://vimeo.com/743139971/b59b211359)
* [Tools You MUST Use](https://vimeo.com/743151326/3b10677dea)
* [How to Onboard a Client](https://vimeo.com/743163072/ec554f3994)
* [How to Retain Your Clients](https://vimeo.com/743178056/3598a9044b)
* [Working on a Schedule](https://vimeo.com/743097563/981aa0bd9c)
* [The ENERGY Game](https://vimeo.com/743089559/7236080f18)
* [The Archetype Strategy](https://vimeo.com/743146502/e882820c13)
* [$0 to $8k Per Month](https://vimeo.com/743161151/4e4abff102)

#### Homework

* Pick your god dam skill
* Pick you god dam niche
  * Who are the leaders?
  * Do they have any specific language?
* WHAT IS ONE THING YOU CAN COMMIT TO FOR 6 MONTHS?
* Find example portfolio's of other people in your niche
* Generate your portfolio
* Develop your personal brand
* LAUNCH YOUR BRAND, YOU NEED TO BE BUILDING UP AN AUDIENCE
  * Twitter, Linkedin, Youtube
  * INVEST TIME GENERATING CONTENT
* Do the market research

