---
share: true
uuid: 9c289005-e2e3-41fe-93c8-3ab0acabae3f
---
## Take 1

* Website
* Are there smart contracts deployed?
  * Blockchain
  * Contract Addresses
  * When
  * Upgradable
  * Can it manage tokens
  * Multisig
* Do they have a token
* Custom Explorer / Tools / Interface
* Smart contract code?
* Smart contract audit?
* Developer Documentation?
* Tokenomics
  * Holders Distribution
  * Number of token transactions per day
  * Number of smart contract transactions per day
  * Marketcap Volume

## Take 2

* Relevent Links?
	* Websites
	* Docs
	* Etherscan
	* Sourcecode
	* Social Media
* What does the DAO say they will do?
* How are proposal's made?
*  How are accepted proposal's executed?
* Where is their treasury?
* What is the distribution of governance or power?
* Weaknesses and Suggestions
* Strengths / Kudos
* Chain Activity
* DAO Accomplishments (What has the DAO spent its treasury on)
## Take 3

* Coin market cap link
* Marketcap Volume
* Custom Explorer
* Smart contract code
* Smart contract audit
* Developer Documentation
* Contract Addresses
* Tokenomics
  * Holders Distribution
  * Number of token transactions per day
  * Number of smart contract transactions per day
  * Marketcap Volume
