---
share: true
uuid: d2e34182-88c3-4e81-b926-07650ad30ee6
---
* [[dentropydaemon-wiki/Wiki/Concepts/List/DAO]]'s #DAO are the future
	* We should document this somewhere specifically
	* What is the problem?
	* Our goal is to reorganize society
	* Alright according to what?
	* We want a fluid framework that is adaptable
	* DAO's exist to create change in the world and manage resources
	* What kind of change does Web3 as a community want to see in the world
	* Companies are what change the world and manage resources
	* People are what change the world, therefore everything is about managing people and programing them
	* We need to program people with attention
	* The world operates by moving energy from high energy states to lower energy states in interesting and complex ways, just like watter flowing down a river
		* How does a Dam work into this analogy
		* A dam holds back energy until specific conditions are met
		* DAO's are like Dam's, holding back money (energy)
		* This energy has to be used for productive work
		* The problem of DAO's is multifold
			* How do we define productive work
			* How do we price the work we want done
			* How do we find the people, processes, and things to actually get the work done
			* How do we judge the work when it is done
			* How do we manage identity and reputation
			* How do we deal with crimes and incompetence
	* Alright everything talked about so far all has to do with theory, first principals theory, but theory never the less
	* We do not want to deal with theory we want to be the change we want to see in the world
	* What kind of change do I want to see in this world.
	* Brainstorming
		* I want to see wagecucks paid in crypto
		* I want to see Upwork and Fiverr turned into a protocol
		* I want to see Taxi's, Food Delivery, Handyman as a Service companies managed using DAO's
		* I want to see financial services turned into DAO's
			* Life/House/Auto/Health/Everything Insurance
			* ETF's and Mutual Funds
			* Education/Retirement savings plans
			* Bank accounts that give REAL interest
				* Avae/Swissborg are examples
		* I want to see family finances managed using DAO's
			* Deal with assets after death
			* Deal with Divorce
			* Children get their first bank account as part of the family unit DAO, similar to a piggy bank
		* I want to see small bussinesses use DAO's
			* The benifit of a small businesses using a DAO is that THEY ACTUALLY GET A RETURN ON THEIR MONEY
			* Get small business loans from other DAO's (Financial DAO's)
			* Incorperate using a DAO rather than an actual businesses
		* I want to see big corperate using DAO's
			* Payroll software like Sage, but blockchain based
			* Issue corperate debt, like actual corperate debt
			* Be able to go bankrupt
		* Property deads will need to be managed using DAO's
			* Is this even possible or reasonable?
		* What kind of assets can you tokenize and actually turn into a DAO to use as assets?
			* The issue with corperations is that there are always people to do thing, for example if a corperation own's a house there are people that manage the house, the government can call someone at the company when there is an issue with the house
			* The issue if there is no crypto government therefore traditional corperations are needed to bridge real world assets!?!?!?
			* That can make tokenizing real world assets pretty expensive
		* Arbatration
	* Alright what about a minimum viable DAO what do those look like
		* Issuing a stable coin
		* Issuing a algorithmic coin
		* Managing actual resources (Brave), though they are not really a DAO they are an example of a businesses that manages a traditional government regulated resource (ads) with crypto
			* Can we do something similar for housing, have a company raise tones of money with DAI or similar currency and then proceed to buy assets
		* Creating a videogame?
		* Managing royalties for music!?!?!?!?
		* #TODO list all the examples of recuring payments for services I can find
		* Can a SaaS be managed as a DAO
		* Can you pay for services setup via Terraform via crypto!!!!!!!!!!
			* Cloud provider within a cloud provider
			* This is waaay too hard to do
			* But it is worth doing
			* DAO's can be charged for their own infastructure
			* [[dentropydaemon-wiki/Software/List/radicale]] with CI piplines, YES PLACE
* * DAOs
  * How do you measure DAO engagement
  * What are the different engagement metics you can measure for a DAO
    * Whoever ads the most value
  * History of the DAOs
  * CIA World fact book for DAO's
  * Imagine getting paid for work in DAO's
  * Private DAO management platform
  * Torrent Referral Infrastructure via Blockchain
