---
share: true
uuid: 2fa7bcd5-8775-45f7-b6df-e86977b335f9
---
## Next Steps

* Reminders
* Prompts 
* TODO
	* Come up with a top 10 list of DAO's
		* List all their social media
		* State their purpose
	* DAO Research, build reputation, MAKE MONEY
		* [Issues · holium/foundry](https://github.com/holium/foundry/issues)
* Does holium wana manage the upgrade keys to upgrade all the contracts for our own DAO framework?
* Bugs
* Features
* Done
* Other Links

## Logs

* [[MyDendronExistence/Daily/Logs/2022-11-17]]
	* I still don't quote know what I am doing here
	* Like what do I personally as an individual, Dentropy, want to do with fucking DAO's
	* DAO's are a force in the universe just like conscousness
	* Nobody thinks conscousness is a force in the universe
	* I do, and I can use that an an answer to the Thiel Question
	* Alright you are disagreeable, who cares
	* That's what DAO's are there to support, disagreeable people
	* DAO's are there to regulate them
	* Regulate disagreeable people towards truth
		* That's worth a cringe tweet
	* How are people supposed to interact with a tweet like that
	* They don't I am saying that for my future self to digest
	* There are a lot of tweets to digest and write a blog post about
	* Alright so what DAO do you want to be part of Dentropy
	* I need to go research them all and what they do and stuff
	* What kind of impact can you make on the world dentropy?
	* I can help people look at their algorithmic reflection in order to achieve self actualization
	* You should put that somehwere better
	* Done
	* Alright Dentropy, what do you see in your algorithmic reflection
	* Well I have my activity watch data processed that is it, I can't really look at my algorithmic reflection
	* What does an algorithmic reflection even look like?
	* Tweet that
	* Dentropy, could you have fixed Sourcecred before it collapsed?
	* No
	* Dentropy, you need that discord interrorgation, no social media tool, DAO's NEED THIS
	* Okay okay, I can develop that, after dentropycloud has some databases I can run on it
	* Wow we are back at DentropyDaemon rather than become a DAO member
	* IDK what the DAO's are doing so I need the Dentropy Daemon to haunt them
	* I like that phrasing
	* Who else is going to read these rants?
	* We will see, We will see
	* Alright so what do we want to do for Holium?
	* We don't know what Holium wants
	* Does Urbit need a private torrent tracker infastructure
	* YES
	* Does Holium want to fund it
	* NO / Unlikely
	* What do they want to find
	* Why is your proposal so wrong, too many steps
	* Well I can propose a creator module for gnosis / snapshot
	* What would that look like
	* We can have a chain of signatures for each piece of MEDIA
	* Okay that might be something, it uses Web3 Signatures rather than the blockchain, the Ceramic Way, Urbit can track these signatures, the signatures can be offput on to the actual blockchain
		* How do we deal with fraud
	* PLANETS NEED TO SIGN THE SIGNATURES
	* Alright we have something
	* What about spam planets
	* We can have NFT Exclusive Communities, and PLANET BLACKLISTS
	* Wow okay this might be doable
	* We also have a question
		* Do we want to attach EVM Addresses to Planets!?!?!?!?
	* Alright we have something I can actually propose
	* We also need the offline storage, so maybe we can use Ceramic Network for the content backend while we wait for Urbit to get beyond Object Storage
	* Alight I think I am ready to write the next stage of the proposal
* [[MyDendronExistence/Daily/Logs/2022-11-16]]
	* We have three types of governance, monarchy, self appointed board, elected board with voted on proposals, and voted on proposals
	* All of these are currently implimented, with people using them, with scalability features already implimented
	* I want a tool to map these communities, what would that tool look like
		* A schema like the one I already made but you know JSON
