---
share: true
uuid: 29d7fc31-bf16-4efb-90b2-58dae5c546e3
---

## So you wana be a SysAdmin

## [[Sysadmin Software|wiki.software.Catagory.Sysadmin]]

## RHCSA backlog

* RHCSA Learning Journal
* Read through questions from textbook
* Practive Setting up Partitions
* ELI5 systemd
* ELI5 targets
* Set static IP address, from memory

## Personal backlog

* Learn [[luks encryption|wiki.software.list.linux.luks]]
* Firewall security
  * Talk to Tom about this
* Setup EMAIL server
* Encrypt and Decrypt for Windows and Linux
  * [howtogeek encrypted zip folders](https://www.howtogeek.com/195124/how-to-easily-encrypt-files-on-windows-linux-and-mac-os-x/)
* HTTP Proxy
* SSH Proxy
* OpenVPN Passwords
* Kerberos
* X Forwarding inside a container
* Open VPN
  * How to use it via command line with certs and stuff
  * How to use it at boot
  * Disable internet connection when not connected
  * Create my own openVPN server
  * Create my own VPN Certs
  * Devops stuff with servers
* Manage my own VPN
  * Play with my Electronics Stuff
    * Play with some Giros
    * Real Time Clock
    * ESP's
* Proper SSH
  * Github
  * Known Hosts
  * Into server with other SSH keys

How does the /tmp folder work in Linux

I should memorize this "docker run -it ubuntu"

Maybe even set up virtaul environments

How to create root user [digitalocean documentation](https://www.digitalocean.com/community/tutorials/how-to-create-a-sudo-user-on-ubuntu-quickstart) `bash useradd USERNAME #Create an account passwd USERNAME #Change password of account usermod -aG sudo USERNAME #Grant root`

## Write Tutorial on NTP Troubleshooting

[Configuring NTP Using ntpd :: Fedora Docs](https://docs.fedoraproject.org/en-US/fedora/rawhide/system-administrators-guide/servers/Configuring_NTP_Using_ntpd/)
