---
share: true
uuid: 3bfa50de-20f8-48a7-b6e4-12e2019b710e
---

## So you wana build some robots

## Robotics

*   Robot that goes to class
*   IOT Clock
*   Track Car
*   Arduino
    *   Bluetooth
    *   Wifi
    *   Gyroscope / Acceleromiter
*   GPS, Geo spacial Databases, GIS
*   Electronics
