---
share: true
uuid: 3a8b5a2e-2e8a-43c5-b48d-10f2d9d69ebd
---
---
id: UZBngjiqFuAWO1KfJlUza
title: Register Cardano Stake Pool
desc: ''
updated: 1628449250336
created: 1628449250336
---
# Register Cardano Stake Pool
    cat > poolMetaData.json << EOF
    {
    "name": "Dentrlopic Portal",
    "description": "Putting a dent in the universe",
    "ticker": "DENT",
    "homepage": "https://wiki.dentropy.xyz"
    }
    EOF
