---
share: true
uuid: 3cc4f479-5457-4976-8c84-71a1fdd0aaa5
---
---
id: qsjxB8ZTvtab8cHU9ofz8
title: Relationships
desc: ''
updated: 1639965704562
created: 1639965682941
---

Relationships describes a connection between a source node and a target node.
Relationships always has a direction (one direction).
Relationships must have a type (one type) to define (classify) what type of relationship they are.

## Sources

* [Graph database concepts - Getting Started](https://neo4j.com/docs/getting-started/current/graphdb-concepts/)
