---
share: true
uuid: 4eeba131-6a6e-4d85-9acc-38cf68f7c9d7
---
Storage on blockchain is extremely expensive therefore the files, art,
assets, etc. that NFT's represent are stored someone else. One can
simply point the NFT as S3 Object Storage but that is centralized and
the S3 bucket needs to be paid for with fiat and controlled be a
centralized party. Most NFT's are stored in the IPFS(Interplanetary File
System) which is a reverse hash tormenting protocol, it takes a hash and
produces the file if it is on the network. There are many other
decentralized storage solutions such as storj, sia, arweave, and
filecoin.

## Products

[[IPFS|swarmio.Swarmio Research.Swarmio Product Research.IPFS]]

## Services

