---
share: true
uuid: 94dfc14e-03c4-4a11-9b16-51e82db2351d
---
*   [Meetup.com](https://www.meetup.com/)
    *   Features
        *   Location Radius Search
        *   General Search
        *   Polls
        *   Discussions + Message Boards
        *   Member List, with types of member
        *   Photos
        *   Event “Topics”
        *   Steps to create a group
            1.  Set Location
            2.  Choose a few topics that describe your group's interests
            3.  What will your group’s name be?Now describe what your group will be about
                *   What's the purpose of the group?
                *   Who should join?
                *   What will you do at your events?
            4.  EULA
            5.  Choose Plan
                1.  11.99 or 17.50 a month
    *   Adoption
        *   Widely adopted by the tech community in Toronto
        
    *   Example Online Events
        *   [2034: Next World War | Meetup](https://www.meetup.com/Ryerson-Tech-Talks/events/277071127/)
        *   [Blockchain How It Will Impact Your Future | Meetup](https://www.meetup.com/Toronto-Israeli-Tech-Meetup/events/276823134/)
        *   [ Meetup](https://www.meetup.com/Coffee-Code/events/dshjsryccgbgb/|(VIRTUAL) SUNDAY: DRINK COFFEE AND WRITE CODE | Meetup](VIRTUAL)%20SUNDAY:%20DRINK%20COFFEE%20AND%20WRITE%20CODE%20)
        *   [DevOps Monthly Online: The Power of Performance Feedback, | Meetup](https://www.meetup.com/DevOpsTO/events/cmmnwryccgbjb/)
        *   [Hack, Learn, and Share on Raspberry Pi | Meetup](https://www.meetup.com/Raspberry-Pi/events/dhwnzryccgblb/)
*   [Eventbrite](https://www.eventbrite.com/)
    *   Features
        *   Location Radius Search
        *   General Search
        *   Steps to build first event
            1.  Tell us a bit more about yourself so we can help create the perfect event
                *   What's your level of experience hosting events?
                *   How did you first hear about Eventbrite?
                *   How many people help plan your events online?
            2.  About your attendees, Let's cover some basic information about your first event on Eventbrite
                *   How often do you plan to host events?
                *   What type of event are you hosting today?
                *   How would you categorize this event?
            3.  About your event, Let's cover some basic information about your first event on Eventbrite
                *   Name of your event
                *   Date and Time
                *   Location of your event
            4.  Events Page
                1.  Basic Info (Gathered Above)
                2.  Details
                    *   Image
                    *   Summary
                    *   Description
                    *   Video
                3.  Online Event Page
                    *   Platform connect
                        *   Zoom
                        *   Google Meet
                        *   Vimeo Live
                        *   Youtube Live
                        *   Livestream
                    *   Multimedia Details Pane
                    *   Ticksts
                        *   Types ( Paid, Free, Donation)
                        *   Name
                        *   Available QUantity
                        *   Price
                        *   Sales start Date and Time
                        *   Optional
                            *   Description
                            *   Visibility
                            *   Minimum Quantity
                            *   Maximum Quantity
    *   Adoption
        *   Seems to have more global events compared to Meetup.com, getting events from United States and Briton
    *   Example Online Events
        *   [In conversation with Sir David Attenborough Tickets | Eventbrite](https://www.eventbrite.com/e/in-conversation-with-sir-david-attenborough-tickets-137434715935?aff=ebdssbcitybrowse&keep_tld=1)
        *   [Health and Happiness Workshop Tickets, Multiple Dates | Eventbrite](https://www.eventbrite.com/e/health-and-happiness-workshop-tickets-115874570961?aff=ebdssbonlinesearch)
        *   [The Stanford Prison Experiment 50 Years Later with Philip Zimbardo Tickets | Eventbrite](https://www.eventbrite.com/e/the-stanford-prison-experiment-50-years-later-with-philip-zimbardo-tickets-124492090193?aff=ebdssbonlinesearch)
        *   [The Timeless Genius of Chopin Tickets, Multiple Dates | Eventbrite](https://www.eventbrite.com/e/the-timeless-genius-of-chopin-tickets-138298738249?aff=ebdssbonlinesearch)
        *   [The Stanford Prison Experiment 50 Years Later with Philip Zimbardo Tickets | Eventbrite](https://www.eventbrite.com/e/the-stanford-prison-experiment-50-years-later-with-philip-zimbardo-tickets-124492090193?aff=ebdssbonlinesearch)
        *   [Online Virtual Business Networking & Speed Networking for New Business Dev. Tickets, Multiple Dates | Eventbrite](https://www.eventbrite.com/e/online-virtual-business-networking-speed-networking-for-new-business-dev-tickets-119821141259?aff=ebdssbonlinesearch)
*   [Fediverse Event Application mobilizon](https://mobilizon.org/en/)
    *   Try Demo Site at [Demo Mobilizon | Mobilizon](https://demo.mobilizon.org/)
    *   Features
        *   Location Radius Search
        *   Custom Tags
    *   Adoption
        *   List of instances are available at [Mobilizon instances](https://instances.joinmobilizon.org/instances)
        *   Has pretty bad Adoption besides the main reference service the second largest server has just over 100 people on it
        *   There does not exist a single server that is just in English, majority are in French
    *   Links
        *   [Hacker News | Mobilizon – A free, federated tool for events and groups](https://news.ycombinator.com/item?id=24906218)
    *   Example Online Events
        *   Not much in English
            *   [ Mobilizon](https://mobilizon.assembleesdesgiletsjaunes.fr/events/c451acbb-06fa-4858-bd5e-9abb8569b0c4|Ateliers Participatifs de la Brantille (4000 graines :) | Mobilizon](4000%20graines%20:)%20)
*   Other Platforms
    *   [5 Best Eventbrite Alternatives for Your Business](https://blog.capterra.com/eventbrite-alternatives/)
    *   [[@phacks)’s blog](@phacks|A list of Meetup.com alternatives - Nicolas Goutay (@phacks)’s blog]]%E2%80%99s%20blog)%E2%80%99s%20blog)%E2%80%99s%20blog)%E2%80%99s%20blog)%E2%80%99s%20blog)%E2%80%99s%20blog)
