---
share: true
uuid: d557e3da-a57b-4d87-a1da-aa477dfc40eb
---
#Research [[dentropydaemon-wiki/Tutorials/How To Do Research]]
### Goal

STATE YOUR RESEARCH GOAL HERE

### Avatar

* Name, age and face. This makes it much easier for you to imagine them as a real, individual person.  
* Background and mini life history. You need to understand the general context of their life and previous experience. 
* Day-in-the-life. If you can get a rough idea of what the average day in their life looks like you will be able to relate more easily to them.
* Values. What do they believe is most important? What do they despise?
* Outside forces. What outside forces or people does the Avatar feel influences their life?

### Current State

* What is painful or frustrating in the current life of my avatar?
* What annoys them?
* What do they fear?
* What do they lie awake at night worrying about?
* How do other people perceive them?
* What lack of status do they feel?
* What words do THEY use to describe their pains and frustrations?

### Dream State

* If they could wave a magic wand at their life and fix everything, what would their life look like?
* What enjoyable new experiences would they have?
* How would others perceive them in a positive light?
* How would they feel about themselves if they made that change? 
* What words do THEY use to describe their dream outcome?

### Roadblocks

* What is keeping them from living their dream state today?
* What mistakes are they making that are keeping them from getting what they want in life?
* What part of the obstacle does the avatar not understand or know about?
* What is the one key roadblock that once fixed will allow them to move forward toward their dream outcome?

### Solution

* What does the avatar need to do to overcome the key roadblock?
* “If they {insert solution}, then they will be able to {insert dream outcome}”


### Product

* How does the product help the avatar implement the Solution?
* How does the product help the reader increase their chances of success?
* How does the product help the reader get the result faster?
* How does the product help the reader get the result with less effort or sacrifice?
* What makes the product fun?
* What does your target market like about related products?
* What does your target market hate about related products?
