---
share: true
uuid: 859154e5-56b0-4cc3-969c-838b23c13d4a
---
---
id: 2xx0npVTqacL4KDBkNhC1
title: list
desc: ''
updated: 1641935700702
created: 1641333758874
---

``` javascript
> a = [1,2,3]
[ 1, 2, 3 ]
> a[a.length]
undefined
> a[a.length-1]
3
```

## Add two lists together

``` javascript
a = [1,2]
b = [3,4]
c = a.concat(b)
console.log(c)
```

* [[|[|[|[|[) Method](.md|JavaScript Array concat(|[|[|[|[) Method]] Method](.md) Method](dentropydaemon-wiki/Software/List/javascript/list.md) Method]]%20Method)