---
share: true
uuid: 1db708e2-6a7b-4ba6-8d28-b891508f3c45
---
---
id: YFg8OhBVh6Pl3H0E7vELo
title: 20 Axioms of Sociology
desc: ''
updated: 1635210193549
created: 1635210075363
---


(1) What we need is a system that tells us what we need.

(2) When you need to abbreviate something, always reach for the AAG (automatic acronym generator).

(3) When cooking toast one recipe will guarantee success - cook the toast until it burns, then twenty seconds less.

(4) If you stretch all of humanity end to end, one of them will wriggle and spoil it.

(5) Society is a self help group where people are kept isolated for their own safety.

(6) The hierarchy in society is much like an ant colony. Communication doesn’t follow the hierarchy, nobody sees the soldiers too often, and the Queen could be dead for all we know….

(7) Time is just nature’s way of stopping everything happening at once.

(8) If you represent society via a large Venn diagram, you won’t see Venn anywhere in the diagram.

(9) No system can be self-appreciating. No system can understand all the complexity within the system it exists in.

(10) Occam’s razor was blunt.

(11) Ashby’s Law of Requisite Variety is spectacularly dull.

(12) All analysis focuses on process or data. If your analysis is data heavy, the process is more important. And if your analysis is process heavy, the data is flawed.

(13) The only sample size that matters is a sample size of one.

(14) If at first you don’t succeed, you’re probably human.

(15) Pragmatism is the science of cause and effect. Just that nobody knows what causes a cycle.

(16) If entropy keeps physicists honest, and gravity keeps builders honest, then nude table tennis is the essence of sociology

(17) If you can reduce everything to a mathematical model, someone wil change the number base on you.

(18) Experimental error is the essence of the experiment.

(19) It’s abnormal if your data follows a normal distribution.

(20) The most important question in sociology is “Does this scholarly work have enough obscure references and big words?” or maybe “Is this vague enough?”. Discuss.

## Links

* [[humor|wiki.concepts.list.humor]]

## Sources

* [What are the top 20 axioms of sociology? - Quora](https://www.quora.com/What-are-the-top-20-axioms-of-sociology)
