---
share: true
uuid: a8e9c02d-bd69-4f4b-bd88-9d492dc6d8a9
---
---
id: y79vzfOdLqqqIHpVKTJY7
title: Foods
desc: ''
updated: 1640189357625
created: 1640189211288
---


* Eggs
* Fish

## Dairy

* Yogurt

## Vegetables

* Potatoes
* Broccoli
* Asparagus
* Lentals

## Fruits

## Grains