---
share: true
uuid: 2ee5e73f-3d36-465e-896b-ba0542dd75ae
---
---
id: r1PzxQjXa2KKNcetYoP0o
title: Opolis
desc: ''
updated: 1641743816815
created: 1641743791074
---

* [Future of Work & the Self-Sovereign Worker Narrative w/ Joe Lubin, ConsenSys & Bryan Peters. Sobol - YouTube](https://www.youtube.com/watch?v=XNiRJysWXVg&t=670s)
  * [[MyDendronExistence/Relationships/People/Bryan Peters|Relationships.People.Bryan Peters]]
* [[Sobol.io|swarmio.Swarmio Research.DAOs.list.Sobol]]
