---
share: true
uuid: 25dd053e-aa23-40e9-b6e0-49bf9643d8a6
---
* Gas per second on each EVM blockchain
* URI queries
  * Type of Metadata (URL, IPFS, JSON, Filecoin, Storj, etc.)
    * Percentage of each
  * Data format
    * JSON
      * Number of keys
    * Image
      * File Size
      * File format (JPEG, gif, SVG, bitmap etc.)
    * HTML
      * File Size
      * Support mobile
* NFT Minting queries
  * Contract with most NFT's
  * Graph transfers over time
    * Hour, Day, Month, Time of Day
* Research
  * [GraphQL API to get the newly created Ethereum Tokens](https://gist.github.com/buddies2705/33ada862f305a9f4d0145298f96aa564)
