---
share: true
uuid: faecc26c-4bca-49f5-ad6e-cd467cc59686
---
## Queries

Sort the most of a message type within a specific scope such as 

* specific user across topics
* users within a specific topic
* users across team
* topics across team

## Data Visualizations

* Bar Chart
* Pie Chart
