---
share: true
uuid: dae63116-f8d7-46f5-b753-7e79fc3d17b1
---
[[dentropydaemon-wiki/Wiki/Concepts/List/Appointed Board]] #DAO 

An Appointed Board should be able to make decisions, transfer resources and authority to individuals and other collectives, delegate resources and authority to individuals or other collectives, take away resources and authority delegated to individuals or other collectives.

On a blockchain there are two types of assets, non fungible and fungible tokens. Access to manage and control any other system can be managed via who has access to a NFT therefore the ability to execute other smart contracts is not required, contracts the DAO interacts with should be designed to operate under the authority of a NFT.

Can't you just use [[dentropydaemon-wiki/Software/List/Gnosis Safe 1]] for an appointed board? Then use separate smart contracts to manage delegated authority? So Gnosis Safe is run on chain, to create a safe you need to do an on chain transaction.

## Required Features

* Require Quoram to manage transactions
	* Manage Chain Native Token
	* Manage ERC20 Tokens
	* Manage ERC721 Tokens
* Add people to DAO
* Remove people from DAO

## From Holium Project

[[dentropydaemon-wiki/Wiki/Concepts/List/Appointed Board]] #DAO 

An Appointed Board should be able to make decisions, transfer resources and authority to individuals and other collectives, delegate resources and authority to individuals or other collectives, take away resources and authority delegated to individuals or other collectives.

On a blockchain there are two types of assets, non fungible and fungible tokens. Access to manage and control any other system can be managed via who has access to a NFT therefore the ability to execute other smart contracts is not required, contracts the DAO interacts with should be designed to operate under the authority of a NFT.

Can't you just use [[dentropydaemon-wiki/Software/List/Gnosis Safe 1]] for an appointed board? Then use separate smart contracts to manage delegated authority? So Gnosis Safe is run on chain, to create a safe you need to do an on chain transaction.

## Required Features

* Require Quoram to manage transactions
	* Manage Chain Native Token
	* Manage ERC20 Tokens
	* Manage ERC721 Tokens
* Add people to DAO
* Remove people from DAO

