---
share: true
uuid: b0f5a90a-3b22-4d10-b008-d744f4e79a7d
---
[[MyDendronExistence/Relationships/People/DrunkPlato]] #DAO #blockchain 
If you do not have the capacity to act you should not be granted the ability to

## TODO
* [Pallets | Substrate\_ Marketplace](https://marketplace.substrate.io/pallets/)
* Token Currated Registry
	* Certificate Authority for App Store
* Research most popular Private Torrent Trackers
* Research software used by private torrent trackers
* Go find and judge (come up with standard set of questions) for private torrent trackers.
* Content Sponsorship
* We want to bring about patronage of artists and scientists again (Victorian age)
## Post to [Creator DAO Archetype · Issue #9 · holium/foundry](https://github.com/holium/foundry/issues/9)

Last week I had a meeting with @drunkplato and discussed what the goal of a Creator DAO would look like. My mind imediately jumped to the meta meme's that describe the meme ecosystem. [Here is a gallary of them I put up on Imagur](https://imgur.com/a/JkwwvrM). I believe whatever a Creator DAO looks like it belongs in future versions of these meta meme ecosystem diagrams.

These meme's also help us contextualize what a Creator DAO should be. Just like how media from private torrent trackers leaks to public torrent trackers media from Creator DAO's will leak as well.


## Contexualizing DAOs

DAO's (Decentralized Autonomus Organizations) are nothing new. The church of old was decentralized with each parish collecting its own resources, delivering services to its community, networking with near by parishes and the central curch. The churches of old had a centralzied brain with an aristicratic class, the cardinals, that managed the vision and message of the religion. 

Perhaps you are an athiest who has not read "[How Dawkins Got Pwned](https://www.unqualified-reservations.org/2007/09/how-dawkins-got-pwned-part-1/)" in that cause let's use the example of eliete secret societies. Secret socities, like terrorists, operate under independent cell's. That means if one person within a cell is compramised taking down the rest of the cell's the other cell's can still operate. This is what is means to be truly decentralized. The edges of a social network like this are very interesting. People who belong to the same "secret society" can be working together and not even know it. What kind of incentives do Secret Societies operate under? What is their purpose in existing? What do these secret societies desire? Do these secret societies even need to be secret? What are the output's of a secret society, how do they actually interact in the world in order to change it?

*GET TO THE POINT Explain what you want to built*

* We use look at reference communities such as private torrent trackers, wechat, clubhouse, and darknet markets for inspiration.
* The key to new social media is scarcity of access, that is the opposite of how social media works today
* One key feature of torrent trackers is banning everyone refered by someone if they get banned
* Contraints create value, Wechat limits commnuities to 500 people
* NFT enabled communities, upvote with tokens!?!?!?
## Rejected Phrasing

Every person on this planet, weather they admit it to themselves or not, is a dent in the universe that secretly desires to grow larger.

The world is a complicated place with complicated people. Trying to manage yourself is hard enough of a task, managing a large group of people, even harder.

The Nights Templar, The Freemasons, and the Skull and Bones society operated in the shadow's in territory that could not be trusted. 

Federalisim, pioneered by the united states but better executed in Switzerland. 

## Questions
* Where do the memer's come from?
* How can we track the creation and spread of meme's?
* Where do memers like to hang out
* What is the culture of putting your name or handle on a meme
* Where do meme's intally spread from

## Thinking and Research
* Follow the MEME's
	* [Flowchart of internet memes : MemeEconomy](https://old.reddit.com/r/MemeEconomy/comments/87gkcl/flowchart_of_internet_memes/)
	* [/r/MemeEconomy](https://old.reddit.com/r/MemeEconomy/)
		* [[Details in comments - X-Post from r/MemeMechanics|The Memological Net - A proposal on the flow of resources through the meme market (Details in comments - X-Post from r/MemeMechanics|[Details in comments - X-Post from r/MemeMechanics|[Details in comments - X-Post from r/MemeMechanics|[Details in comments - X-Post from r/MemeMechanics|[Details in comments - X-Post from r/MemeMechanics|[Details in comments - X-Post from r/MemeMechanics|[Details in comments - X-Post from r/MemeMechanics|[Details in comments - X-Post from r/MemeMechanics|[Details in comments - X-Post from r/MemeMechanics|[Details in comments - X-Post from r/MemeMechanics) : MemeEconomy]] : MemeEconomy]] : MemeEconomy](Details%20in%20comments%20-%20X-Post%20from%20r/MemeMechanics) : MemeEconomy](Details%20in%20comments%20-%20X-Post%20from%20r/MemeMechanics) : MemeEconomy]]%20:%20MemeEconomy)
	* [Study finds fringe communities on Reddit and 4chan have high influence on flow of alternative news to Twitter : dataisbeautiful](https://old.reddit.com/r/dataisbeautiful/comments/7aro5x/study_finds_fringe_communities_on_reddit_and/)
	* [/r/Memes the original since 2008](https://old.reddit.com/r/memes/)
	* [Memes are taking the alt-right's message of hate mainstream](https://theconversation.com/memes-are-taking-the-alt-rights-message-of-hate-mainstream-108196)
	* [Most popular memes: Finally, a scientific list of the most popular memes on the internet](https://qz.com/1296094/most-popular-memes-finally-a-scientific-list-of-the-most-popular-memes-on-the-internet)
	* [13 | Know Your Meme](https://knowyourmeme.com/photos/2417445)
* Model's for DAO's
	* "Invite Only" communities
		* Clubhouse / Google Orkut
		* [[Clubhouse, Dispo, and Their Strategies|Invite-Only Apps (Clubhouse, Dispo, and Their Strategies|[Clubhouse, Dispo, and Their Strategies|[Clubhouse, Dispo, and Their Strategies|[Clubhouse, Dispo, and Their Strategies|[Clubhouse, Dispo, and Their Strategies|[Clubhouse, Dispo, and Their Strategies|[Clubhouse, Dispo, and Their Strategies|[Clubhouse, Dispo, and Their Strategies|[Clubhouse, Dispo, and Their Strategies|[Clubhouse, Dispo, and Their Strategies) — Reese Hopper]] — Reese Hopper]] — Reese Hopper](Clubhouse,%20Dispo,%20and%20Their%20Strategies) — Reese Hopper](Clubhouse,%20Dispo,%20and%20Their%20Strategies) — Reese Hopper]]%20%E2%80%94%20Reese%20Hopper)
		* Team Speak
	* Wechat
	* Private Torrent Trackers
	* Darknet Markets
	* Usenet
	* Old Facebook, only Ivy Leauge email Addresses
	* BrightID
	* IRC / Matrix / XMPP
	* Fediverse
	* Selh Hosting
	* Secret Societies
		* [[dentropydaemon-wiki/Media/List/The Creature from Jekyll Island A Second Look at the Federal Reserve]]
* Research the history of the phrase Leet
* #TODO 
	* [Decentralized Social Graph Lens Protocol Goes Live - The Defiant](https://thedefiant.io/lens-web3-social-graph-live)
	* [[dentropydaemon-wiki/Wiki/Research/DAOs/List of DAOs/Proof of Humanity]]
* Social Graphs and Decentralized Social Media
	* [zarp/Social-Graph-project-for-data-science-incubator: Using web crawling, NLP, and graph building to construct a social graph of all socialites appearing in the New York Social Diary website](https://github.com/zarp/Social-Graph-project-for-data-science-incubator)
	* [Decentralized Social Graph - the Infrastructure for Web3 Social Network - TokenInsight](https://tokeninsight.com/en/research/analysts-pick/decentralized-social-graph-the-infrastructure-for-web3-social-network)
	* [A Deep Dive into the State of Decentralized Social Graphs and Creator Economy Projects ✍️ | by Madhan | Coinmonks | Medium](https://medium.com/coinmonks/a-deep-dive-into-the-state-of-decentralized-social-graphs-and-creator-economy-projects-%EF%B8%8F-d6163f028707)
	* [Dataveyes | Projects - Visualization of social graphs](https://dataveyes.com/en/projects/bloom-outil-saas/)
	* [Building the Social Graph Infrastructure for Web3.0](https://blog.ceramic.network/building-the-social-graph-infrastructure-for-web3-0/)
	* [Guest Post by CyberConnect: Why do we need a decentralized social graph? | CoinMarketCap](https://coinmarketcap.com/community/articles/30819)
	* [Introducing Relation, A Multi-chain Social Graph Data](https://www.globenewswire.com/en/news-release/2022/04/11/2420336/0/en/Introducing-Relation-A-Multi-chain-Social-Graph-Data-Explorer-On-Web3.html)
* Imagine if there was a schema for all dao's
* Query friends for Amazon purchases for coffee maker
* Have people log in and sign something ever x days because we need to know they are spending attention, and that is how private torrent trackers work
* We want the tooling and infastructure to launch a private torrent tracker through urbit
* Communities can we built on ANY token, just choose the decimal implementation
	* DARK FOREST
	* You can use ancient shit coins on your network application
	* Rolling Gnosis Safe
	* Tiered access, to contorl funds you need to be on the Gnosis ring, but there are plenty of other people who just get read / write / judgemedia access
	* Each dao is like an engine that constantly needs the fuel of attention, it should drop out of the air if people are not engaged
* How about we go fuck IPFS and use traditional torrents with extended urbit backend.

