---
share: true
uuid: 5c8d263c-c8df-4a78-a952-870b7b78467c
---
## Summary

Private Torrent Trackers are technical anti-fragile communities that provide, gate keep, and curate content making them a good reference design for an Media Cuation or Creator DAO. The incentives private torrent trackers use to manage pireated content can potentially be repurposed to generate valuable context for community generated content. Before reinventing social media the first step would be to develop a POC Appointed Board DAO using NFT Identities.

## Related Issues

* [Creator DAO Archetype · Issue #9 · holium/foundry](https://github.com/holium/foundry/issues/9)
* [DAO Archetypes · Issue #1 · holium/foundry](https://github.com/holium/foundry/issues/1)

## Next Steps

* Answer questions from [Framework for investigating DAO's · Issue #11 · holium/foundry](https://github.com/holium/foundry/issues/11)  in regards to Private Torrent Tracker's
* Research how [Appointed Board communities](https://communityrule.info/book/) work and develop [System Diagram](https://web.archive.org/web/20220506120517/https://deseng.ryerson.ca/dokuwiki/design:system_diagram) in Miro
* Research reference DAO frameworks such as [Substrate Pallets](https://marketplace.substrate.io/pallets/?category=governance) and write a summary
* Write a rough spec for an Appointed Board DAO will look like
* Do more research and conduct code review of other DAO frameworks such as Aaragon, Colony, Tally, DAOStack, Snapshot, Nouns, MakerDAO, gitcoin and others
	* Find DAO that uses NFT Identities, I know they exist
* Apply [[Design Process]] until I arrive at POC

## Background and Context

When I think of the problem of creating a framework for Media Curation or Creator DAO my mind immediately jumps to reference social networks where the elite used to coalesce. I have many examples that come to mind, usenet and IRC before [[Ethernal September]], facebook when you required an Ivy League collage email to sign up, orkut and clubhouse when they were invite only, and the one I want to use as a reference design [[dentropydaemon-wiki/Wiki/Concepts/List/Private Torrent Trackers]]. Each of these communities had or has a sense of gate keeping. Usenet and IRC pre Eternal September required you to have a computer, when they were expensive and hard to use. Facebook requiring an Ivy League collage email is the definition o gate keeping. Invite only social networks usually scale at a manageable rate and makes people more selective about who they want to let into the semi private club. Then there are private torrent trackers.

Private Torrent Trackers are communities of people that run their own infrastructure to share... media. In a sense they are already Media Curation DAO's just without the blockchain. Private torrent trackers are used to organize and share any and all types of digital media. The issue is that this media is pirated or seeded by pirates for others to pirate. The legal ambiguity and enforcement around piracy has created an environment in which private torrent trackers have attained an anti-fragile nature. Private Torrent Trackers have gotten shut down from time to time but since the media they were design to share was spread out amongst their users those same users can bootstrap a new private torrent tracker, this time with new infrastructure, and rules to avoid conflict with the authorities.

The torrenting ecosystem has some clear tragedy of the commons issues. For people to download torrents, leeching, there needs to be people seeding them, seeders. The problem is many people like to download, leech, the media they want to download from seeders without seeding themselves. Sometimes there are no seeders for a torrent, leading to that media being no longer assessable. Other issues include too many leechers and only a couple seeders, resulting in the leechers downloading their media slowly and the seeders having their bandwidth and compute resources used up more than they should have. Seeding requires one's computer or a server be constantly running, with the files downloaded, consuming internet bandwidth, as well as compute resources for the torrent client one is running. Private Torrent Trackers have come up with a couple of innovations to manage their media commons.

Private Torrent Trackers socially scale, according to an interesting set of rules. People need to be referred to the network by someone already on the network and if you as an individual violate the network rules they not only get banned, everyone they referred also gets banned. There are rules on how many people you are allowed to invite, and if anybody you invite violates the community guidelines, it reflects negatively on your reputation.  All private torrent trackers have bandwidth quotas to force everyone to seed. Bandwidth quotas simply mean people are not allowed to download more than they upload. People build up bandwidth by downloading freeleech torrents, which do not count against bandwidth quota, and uploading them for others to download. Running a bunch of freeleech torrents for a week on one's computer usually results in a couple gig of bandwidth that can be used to download other torrents, which they can also seed. Members of private torrent tracker communities are incentivized to download and seed other content people are leeching just to build up bandwidth, even if they do not care about the content. If a user does not log in X days, they are also automatically banned. Other rules include seeding a torrent for X days after initially downloading, otherwise you get a strike, enough strikes, and you get banned. Another rule adopted by private torrent trackers to avoid conflict with the authorities is never have two users connect from the same IP address, this action usually results with a permanent ban. This also means that members are separated enough to get in trouble by association. 

Running a private torrent tracker requires running and securing complex infrastructure. As a member of a private torrent tracker, people just need to remember to seed their torrents, and manage their bandwidth, and log in once in a while. The core team behind a private torrent tracker need to manage many things. They need to own and manage their domain name. They need to run the torrent tracker itself for people to connect to, as well as track who uses what bandwidth and for that. They need to set up and secure a forum and IRC channel for people to hang out in, as well as vet new torrents, talk community politics, provide support, and for individuals to request specific torrents not in the tracker yet. They also need to set up a web interface for people to easily search and download torrents that they can put into their torrent client. This is a lot of technical labor people are not getting paid for.

There is also the issue of how private torrent trackers socially scale beyond people's existing social circle, so strangers can join. Many private torrent rackers run interviews at specific times over a chat protocol like IRC where people, anonymously, from the private torrent tracker network volunteer their time and reputation to interview noobs and add them to the network if they understand the community culture, rules, and have the required OPSEC knowledge. Once people pass the interview they are given access to the private torrent tracker, this usually looks like an email set to them including a website, username, and auto generated password they have to change. Some private trackers also accept payment to join and buy bandwidth, blockchain has the potential to make this easier.

## Synthesis

So where do private torrent trackers, creators, web3 DAO's, and urbit interact? In order to socially scale communities while avoiding contamination by toxic [psychopaths and mops](https://meaningness.com/geeks-mops-sociopaths), the social archetype of private torrent trackers seems to fit. But rather than regulating reputation via seeding, creator communities can regulate reputation via context generation, more on this later. This reputation, think reddit upvotes, can be nontransferable and attached to an Identity NFT. Identity NFT's can be used to grant access to creator communities, and can be unminted or rejected when people violate rules. Outsiders can be required to pay a fee to generate an Identity NFT providing funds to be managed by a DAO. These identity NFT's by themselves can be used as status symbols beyond the community reputation attached to them. These reputation scores can also be withheld from the public only available to people within the DAO, just like Private Torrent Trackers. A hierarchy or org chart within the community can be codified within smart contracts using these NFT's in order to make decisions and manage assets. Referendum's within the community can be held via people staking their reputation. Separate levels of access within the community can require certain level's of reputation.

Creator communities can regulate reputation via context generated the media shared within the community. But what does generate context actually mean? Here is an example from my every day life. I spend a large chunk of my day saving links from all over the internet into an app called [raindrop.io](https://raindrop.io/), [pinboard.in](https://pinboard.in/) with more features. Here I add context for the links I save using tags I create such as homelab, philosophy, politics, blockchain, fediverse, readlater, etc... etc... The act of tagging the links I save is generating context. Providing a description to a link I saved is generating context. Putting additional links within my description on a link is generating context. The problem with using raindrop.io is that it is a mostly a single player sort of game. Creator communities are a multiplayer game. Creator communities need to contextualize the media they produce, import, and [remix](https://www.everythingisaremix.info/watch-the-series). Content that is produced needs attention spent on it via people leaving constructive comments, tags, and links. Unproductive comments need to be tagged as such. When people repost content, it should be labeled as a repost with a source to the original content. When content is remixed, the inspirational works should be linked in some way. Sometimes creators arrive at similar pieces and never discover one another's pieces. All these activities can be done in order to gain reputation within a community and if need be the community leaders can change the game parameters to adjust for people gaming the system.

Urbit provides an interesting use case for the scenario provided above because of its decentralized nature. Private Torrent Trackers always rely on a physical server or VPS someone is hosting somewhere. These servers host torrent trackers that allow the seeders and leechers to find each other and share their media. With people running an urbit planet everyone sorta functions as a torrent tracker. Solving the torrent tracker problem also helps with other infrastructure issues. Private Torrent Trackers also have their own search engine, forum, and live chat features. The live chat and forum can easily run on people's planets, the search engine is a bit more complicated. Then there is the issue of actual storage, right now people running urbit planets are recommended to set up some object storage to host actual files, maybe we can swap out self-hosted object storage for torrents, though that still needs an HTTP API. Just a thought.

## Can and Should Private Torrent Trackers use Urbit?

There seems to be a value ad when it comes to running a private torrent tracker community on urbit. There are already 100s or 1000s of private torrent trackers running different sets of open source and privately maintained software. The software running these communities also seems pretty robust. Though from a couple private conversations I have had, some of these deployments are very hackable, and we have very little knowledge of how security competent the people running the infrastructure for these communities are. There does seem to be a value add to running a private torrent tracker community infrastructure on urbit.

~palfun-foslup has already developed an urbit native torrent tracker called %duiker, but it is unmaintained. More info [here](https://www.youtube.com/watch?v=cvx2UV6TJ5I) and [here](https://github.com/Fang-/suite/blob/master/app/serval.hoon) is hte source code. I also found  [this](https://subject.network/posts/duiker-serval/)

## What Next?

What would it mean to actualize any part of this vision within reality? There are dozens of components of a project this large. The content hosting, permissioned sharing, tagging, commenting, and meta commenting. A NFT identity reputation system that should be cryptographically backed in some way. NFT identity DAO governance, of who knows what kind or shape? A visual and codified model for how the community scales or shrinks via invites, bans, and strikes. What does the POC and MVP look like?

I personally really like the idea of having all members of a DAO using NFT's as identities rather than addresses/private keys. I have not personally done the research to know if anyone is already doing this, but I do know how I would go about writing a DAO with this feature in reality. Is NFT Identities used for DAO's even desirable given the additional gas costs? I don't, I will have to do a little feasibility study while developing this POC. But using NFT's on DAO's is meaningless, a POC needs to be more specific.

The [Book / CommunityRule](https://communityrule.info/book/) pdf outlines a series of governance templates to use for reference. The NFT Identity model for DAO's may be more mutable for migrating between governance templates. The model of Self-Appointed board seems the most useful to me and can scale into the Creator or Content Curation DAO concept I have outlined above. I can develop a POC for a Self-Appointed Board DAO, where member identities are managed using NFTs, and the DAO can manage ERC20 and ERC721 tokens sounds reasonable to me. First I will develop a system diagram on miro, then I can develop a rough copy spec. After POC is developed and tested I can rewrite it to run on Arbutrum then add features like a DAO factory and other governance templates. Please go up and read "Next Steps"