---
share: true
uuid: fe01797b-d552-497f-b861-bf8e86e2038b
---
1.  Be proactive
2.  Begin with the end in mind
3.  First things first
4.  Think win-win
5.  Seek first to understand, then to be understood
6.  Synergize!
7.  Sharpen the Saw; Growth
