---
share: true
uuid: 6d03a226-9050-40c1-8927-0e335d8728a2
---
1. Allow yourself the uncomfortable luxury of changing your mind.
2. Do nothing for prestige or status or money or approval alone.
3. Be generous.
4. Build pockets of stillness into your life.
5. When people try to tell you who you are, don’t believe them.
6. Presence is far more intricate and rewarding an art than productivity.
7. “Expect anything worthwhile to take a long time.”

## Sources:

1. [Happy Birthday, Brain Pickings: 7 Things I Learned in 7 Years of Reading, Writing, and Living – Brain Pickings](https://www.brainpickings.org/2013/10/23/7-lessons-from-7-years/)
2. [7 Life-Learnings from 7 Years of Brain Pickings, Illustrated – Brain Pickings](https://www.brainpickings.org/2014/06/25/7-learnings-holstee-poster/)
