---
share: true
uuid: c718125e-5892-4271-a808-b3ed061bffa0
---
## Lists of questions

* [[dentropydaemon-wiki/Heuristics/Conversation/36 Questions To Fall In Love|wiki.heuristics.conversation.36 Questions To Fall In Love]]
* [[Interview Questions|MyProjects.Social Engineering.Dating.Get A Girlfriend.Get A Girlfriend TODO List  Backlog.Interview Questions]]

## Remember

* You can only speak to people in terms of what they already understand
* If we aren’t both excited about this conversation, do something differently

## Normie Questions

* Questions: 
 * What have you been up to?
 * What have been keeping you busy?
 * What have you been keeping busy with?
 * What's up
 * How have you been
 * How's it going?
 * What did you do today?
 * What are you up to this week?
 * How did XX go?
 * What brings you here?
 * What do you do?

## Date Questions

* What do you want your legacy to be?
* What kind of friends do you want?
* When was the last time you felt truly alive
* If you could have a super power for 24 hours what would it be and why
* What would you do with a billion dollars?
* If you were given a billion dollars in order to escape the matrix how would you go about doing it?
* What is the most important decision you have made with your life so far.
  * Have you already made the most important decision in your life or is it yet to come?
* What do you want the world to look like?
* If you could choose what to be addicted to what would it be and why?
* What would you want in a religion?
* Why do you want to become
* What is your purpose.
* What do you live for?
* What makes you want to be alive?
* What do you care about?
* What is going on ______
* What is one skill you wish you had

## [[Meisner technique|wiki.concepts.list.Meisner technique]]

* Who would you be if society had not shaped you? 
* What does authenticity really look like?
* How many of our natural instincts are trained out of us from a young age?
* What would we do if we acted on our true impulses without fear of judgement or consequences?

## More Date Questions

* What fictional world would you live in for ***
* Designer bodies
* People do not want agency
* Ready player one
  * What is the minimal viable VR
  * The Feed
* Do you have any interesting questions for me?
* What would you do if you had an extra hour of time each day?
* What are your favorite foods?
  * What fictional world would you live in for its cusine alone
* If you could invent your own religion what would it be and why?
  * If you had to choose a religion to believe in what would it be and why?
* Imagine if there was a radio channel that just consisted of someone's consistent existential crisis
* What kind of emotional support do you appreciate?
* What kind of fulfillment do you expect from a relationship?
  * Don't forget to ask yourself this question
* What would be my expectations for a relationship?
  * How do my differences between my current situation and my expectations
* What do you need support for?

## Old Date Questions

* What was your favorite experience in highschool?
* How did your favorite teacher shape you as a person?
* What speaks to you about shakespeare?
* If you could ask god one question what would it be and why?
* If you could inject yourself in a video game, movie, or novel what would it be and why? 
* What are your values?
* What piece of media made the largest impact on your life?
* Have you ever had any close encounters with death
* What are some of your regrets in life and how did you learn form them?
* Food and Drink
  * Favorite food
    * Where is you go to place to eat out
    * Where do you your coffee
  * Favorite beverage
    * Tea or Coffee
* Favorite drug
* Favorite meme
* What kind of attention do you desire?
* How did you lose your virginity?
* How did you learn about sex?
  * Thought parents get pregnant by kissing
  * Tried kissing father as a 3 year old because could not understand why not
  * First time masturbating?
* What piece of media scared you as a child
* Where do you want to travel?
* What is on your bucket list?
* You have terminal cancer but you got like a billion dollars what do you do given death is guaranteed?
* Who is your waifu / husbando?
* How comfortable are you with yourself?
* What do you like/dislike about your body?
* What house are you in Harry Potter?
* Does astrology count as magic?
* What was the best date you ever went on?
* Pets
  * Would you want a micropig?
* Experiences
  * What is the most intense experience you ever had?
  * What is the most surreal experience you ever had?
  * Flow states
  * Notable experience on a online video game
  * Facebook, reddit,4chan, discord experiences
* Dreams
  * Most notable dreams
  * Memorable or recurring nightmares
  * What dreams do you want to have?
* What should we do about....
  * Genocide
  * Pedophiles
  * Welfare bums
  * Climate change

## Links

* [The Art of Conversation: 5 Dos and Don'ts](https://www.artofmanliness.com/articles/how-to-change-your-cars-air-filter/)
* [12 Golden Rules of Conversation](https://www.rd.com/advice/relationships/12-golden-rules-of-conversation/)
* [10 Rules of a Great Conversationalist](https://personalexcellence.co/blog/conversation/)
* [Intentionally Making Close Friends - LessWrong](https://www.lesswrong.com/posts/pfibDHFZ3waBo6pAc/intentionally-making-close-friends)
* [[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included) - Personal Excellence](Examples Included|[Examples Included|[Examples Included|How To Make Small Talk in 5 Easy Ways (Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included|[Examples Included) - Personal Excellence]] - Personal Excellence]] - Personal Excellence]] - Personal Excellence]]%20-%20Personal%20Excellence)