---
share: true
uuid: 5e01e1ef-4aa4-491d-8ac3-8f0343201a97
---
* [[If you can't explain it simply, you don't understand it]]
* [[whitepaper]]
* [[Catechism]]
	* [[Facilitator's Catechism]]
	* [[Heilmeier Catechism]]
	* [[Categorical Imperative]]
* [[Specific Aims]]
* [[Lean Canvas]]
* [[Design Roadmap]] + [[Design Document]]
	* [[Situation Scan]]
	* [[guccess - DDaemon]]
* [[Mission Statement]]
* [[Business Case]]
* [[MVP]]
* [[First Principals]]
* [[Amazon 6 Pager]]
* [[IDEO]]
	* [[IDEO - Frame Your Design Challenge]]
	* [[IDEO - Interview Guide]]
	* [[IDEO - Create Insight Statements]]
	* [[IDEO - Create a Pitch]]
	* [[Design Kit]]