---
share: true
uuid: 706d5063-b980-4356-a454-327d29a5b9c4
---
---
id: b9ooysrdgw4tza6982h2z4b
title: How to Win Friends and Influence People
desc: ''
updated: 1628449250302
created: 1628449250302
---
# How to Win Friends and Influence People
How to win friends and influence people
---------------------------------------

*   [Link](https://en.wikipedia.org/wiki/How_to_Win_Friends_and_Influence_People)
