---
share: true
uuid: 107a37cd-70d9-4f5e-816a-bc4285a2ff6e
---
---
id: s69u5bokmguldiuk84ou21e
title: If Your Only Tool Is a Hammer Then Every Problem Looks Like a Nail
desc: ''
updated: 1636044735600
created: 1636044731789
---

[If Your Only Tool Is a Hammer Then Every Problem Looks Like a Nail – Quote Investigator](https://quoteinvestigator.com/2014/05/08/hammer-nail/)