---
share: true
uuid: 58bbf01a-7817-4cf2-9f3c-af051dd5e4a9
---
A God exists who created and ordered the world and watches over human life on earth.

1. God wants people to be good, nice, and fair to each other, as taught in the Bible and by most world religions.
2. The central goal of life is to be happy and to feel good about oneself.
3. God does not need to be particularly involved in one's life except when God is needed to resolve a problem.
4. Good people go to heaven when they die.

## #Links

* [Moralistic therapeutic deism - Wikipedia](https://en.wikipedia.org/wiki/Moralistic_therapeutic_deism)
