---
share: true
uuid: 5e6898cf-da07-4e60-b1b2-d8ca2a2b80dc
---
## Questions for Monthly Summary

* Provide some context
* What are some events that happened?
* What are some interesting behaviours from this month?
* What did I accomplish this month?
* What was I worried about this month?
* What is an example of cringe from this month?
* What are some notable interactions I had with other people this month?
* What did I learn this month?
* What did I enjoy this month?
* What do I need to let go from this month?
* Any interesting media (books, movies, TV shows) that I consumed this month?
* Are there any interesting questions you had this month?

## How do I do a reflection

* [Why You Should Reflect on Your Day Every Day](https://inkandvolt.com/2018/02/why-you-should-reflect-on-your-day-every-day/)

## What questions do I want to keep asking myself?

* Everyday I should write down what I have learned
* What happened today?
* How did you do on your TODO list today?
* What is your TODO list for tomorrow?
* How much physical activity did I get today?
* What did I eat today?
* What did I learn today?
* What would I redo?
* Was I self aware today?
* Where did I not execute self control?
* What am I happy about? Gratitude Reflection.
* What's one idea I had today?
* What did I try and negotiate today?
* Am I taking enough risk?
* What did I take personally today?
* What is today's lesson?
* How did I get outside my social bubble?

## [6 Questions You Need to Ask Yourself EverydayPick the Brain | Motivation and Self Improvement](https://www.pickthebrain.com/blog/6-questions-need-ask-everyday/)

* What did I do today?
* What good have I done to-day?
* How do I feel right now?
* What did I enjoy?
* What did I learn?
* What's one idea I had today?
* What are three things I am grateful for?

## [12 QUESTIONS TO REFLECT AT THE END OF THE DAY | Reconnectfully Yours](https://sahildhingra.wordpress.com/2015/09/23/12-questions-to-reflect-at-the-end-of-the-day/)

1.   What went well today?
2.   How many times did I feel happy today? Where did those moments come from? How can I have more of them?
3.   What didn't go well today? What mistakes do I not want to repeat in terms of my behaviour or thought patterns?
4.   What did I learn about myself from what went well and what didn't go well? What clarifications did I get about who I am, who I am not, and who I want to be?
5.   Did today matter? If today was my last day, would I be happy with how I lived it?
6.   How is today different than yesterday?
7.   What's one word you'd use to describe today?
8.   What 10 things am I grateful for in myself?
9.   What 10 things am I grateful for in others or about life?
10.  Where can I send some healing love to someone or somewhere in the world?
11.  Who can I forgive and what can let go of?
12.  How can I make tomorrow better?
