---
share: true
uuid: b2c0b7c3-4f0a-4d97-8136-82deea30ddba
---
Randy's Question

What do you do for work?

Randy's Permission Answer

I work as a SysAdmin. That means I log into different servers and make sure their services are up and running. I perform backups. I add and remove machines from the different kuberneties cluster I manage for the company I work for.

Stacy's Permission Answer to Randy's Question

I work at a nail salon part time while I go to school for Sociology. I once had a month where I had a different color for my nails every day, I used fakes half the time but still counts.