---
uuid: 1e2ff53c-96ac-4e75-8ba2-6167e6d04f81
share: false
---
I also want to be able to layer context into conversations. I want to be able to link in my public PKM to every message I sent. For Example, if I send the following message,

I need to go talk to real people to get better use cases.