---
share: true
uuid: b3f6e696-09ef-4b70-88fb-5e82d9f212b5
---
[[MyDendronExistence/Relationships/People/Paul Mullins]]

Quest(ion) Engine is supposed to be the first component of the [[dentropydaemon-wiki/Wiki/Concepts/List/dentropydaemon]] or the actualisation of the software used in [[dentropydaemon-wiki/Media/List/Daemon by Daniel Suarez]]. A statement in the form of software that makes us more human rather than less human. I am personally finding it harder and harder to relate to people. When I go out for dinner with people I used to know I find the conversation going in lame directions. I know if I ask the right questions I can get them going on passionate rants so they can sell me on their values and preferences. I don't know what these questions are and hope to use Quest(ion) Engine to find them. The goal is to have an emergent Quest Engine emerge from Quest(ion) Engine. 

* What do people want to work on?
* What do people care about?
* Who is the intended audience?
* What kind of change do you want to see in the world?
	* Are you the change you want to see in the world?
	* Be the change you want to see in the world.
* How do you want to assert your will on the universe?
* What kind of mentor do you want in life?
* What can you teach others?
* What are your current projects?
	* What projects have you worked on in the past?
	* What did you learn from your projects in the past?
	* Who is going to use/used your projects?
* What skills do you have?
* What did you learn in school?
* What do you think you should have learned in school?
* What do you want to become an expert in?
	* Who are examples of this kind of expertise?
* ["Anybody want to get a list of every tutorial they can find on the internet, relate them together memetically, then form decentralized series of rating agencies?" / Twitter](https://twitter.com/PaulWMullins/status/1620989926102953985)
* 