---
share: true
uuid: e5bc4d85-ce9f-4797-b86e-488a656e9419
---
Stacy creates and account the same way as Randy except with the Pseudonym Stacy
* Stacy checks out the [[dentropydaemon-wiki/Projects/Quest(ion|question_log - Screen]]%20Engine/Pages/question_log%20-%20Screen.md) and ends up in the [[dentropydaemon-wiki/Projects/Quest(ion|discovery - Screen]]%20Engine/Pages/discovery%20-%20Screen.md) the same as Randy
* Stacy a table with the following data  ( #TODO Followup on table design)
	* ![[ion|dentropydaemon-wiki/Projects/Quest(ion]] Engine/Pages/discovery - Screen.md#Discovery Screen Example Table]]
* Stacy selects Randy's pseudonym and is brought to his [[dentropydaemon-wiki/Projects/Quest(ion|profile page]]%20Engine/Pages/view_persona%20-%20Screen.md)
* Stacy seems many components
	* Full Profile
	* Ask a Question
	* Pseydonym's Public Quest(ion) Log
* Stacy starts by reading Randy's **Profile Data**
	* ![[dentropydaemon-wiki/Projects/Quest(ion|View Full Profile Component]]%20Engine/Components/View%20Full%20Profile%20Component.md)
* Stacy starts reading through Randy's **[[ion|Perona's Public Quest(ion|[ion|[ion|[ion|[ion|[ion|[ion|[ion|[ion|[ion) Log]] Log]] Log](ion) Log](ion) Log]]%20Log)%20Log%20-%20Component.md)**
	* She reads his two questions
		* ![[ion|dentropydaemon-wiki/Projects/Quest(ion]] Engine/Peronas/Randy.md#Randy's First Question]]
		* ![[ion|dentropydaemon-wiki/Projects/Quest(ion]] Engine/Peronas/Randy.md#Randy's Second Question]]
* Under each question there is an **Add Stacy's Answer** button
* Stacy see that the first question is answered but it says underneath it
	* To see the Randy's answer to this question you need some of his token's, Please request tokens from his faucet or as him for some so you can spend them to see this answer
* Stacy uses Randy's Faucet
	* Stacy sees a facet button on Randy's profile page
	* Stacy sees a Metamask Popup requesting her to sign some data in order to get the tokens
	* Stacy selects the faucet button on Randy's profile page
	* **Note** These tokens will be managed using centralised backend database for the POC but will still use Ethereum Public Key signatures for identity verification
	* Stacy receives a popup saying "You have gotten 3 tokens form Randy subtext(Etheruem Public Key)"
	* The UX is updated and she can see she own's three tokens from Randy
* The elements underneath Randy's first question has been updated to a button that says, "Use one of Randy's Token's to view his answer" under his first answer. Under the second question it says that "Randy has not answered this Question yet"
* Stacy spends one of Randy's tokens to see one of Randy's answers to one of his public questions
	* Stacy selects the button that says "Use one of Randy's Token's to view his answer" under his First Question
	* Stacy sees a metamask popup that asks for her to sign a transaction that she is spending one of Randy's tokens to see his answer to this question
	* Stacy selects sign within metamask
	* Stacy sees a popup that says "You have spent one of Randy(subtext of his Ethereum Public Key)'s tokens"
	* Stacy can now see Randy's answer to the first question
		* ![[ion|dentropydaemon-wiki/Projects/Quest(ion]] Engine/Peronas/Randy.md#Randy's First Question]]
		* ![[ion|dentropydaemon-wiki/Projects/Quest(ion]] Engine/Peronas/Randy.md#Randy's First Answer]]
* Stacy takes in the new UX updates. Underneath Randy's answer Stacy see sees a **Reply with Question or Statement** button
* Stacy now has the choice to answer one of Randy's "Root Questions" or to reply to the answer she paid for.
*  Stacy chooses to answer one of Randy's Root Questions
	* ![[ion|dentropydaemon-wiki/Projects/Quest(ion]] Engine/Peronas/Randy.md#Randy's First Question]]
	* ![[Stacy################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################# Stacy's First Answer]]
* Stacy selects the "Sign and Submit Answer" button next to the Text Area she input her answer in
* Stacy sees a metamask popup and selects the sign button
* Stacy sees the user interface update to include her answer
* Stacy sees that her balance of Randy's tokens has not updated, it is still 2
* Stacy has a question about Randy's first Answer
	* ![[ion|dentropydaemon-wiki/Projects/Quest(ion]] Engine/Peronas/Randy.md#Randy's First Question]]
	* ![[ion|dentropydaemon-wiki/Projects/Quest(ion]] Engine/Peronas/Randy.md#Randy's First Answer]]
* Stacy selects the **Reply with Question or Statement** and a Text Area appears below including two Radio Buttons labelled Question and Statement respectively
* Stacy thinks how she is to respond. She instinctively sees the design pattern. She can respond with a statement and question separately.
* Stacy Adds a Statement to Randy's First Answer
	* Stacy selects the "Statement" radio button 
	* Stacy fills in the Text Area with the following
		* [[Emperor|Genghis Khan was the founder and first Great Khan (Emperor|[Emperor|[Emperor|[Emperor|[Emperor|[Emperor|[Emperor|[Emperor|[Emperor|[Emperor) of the Mongol Empire]] of the Mongol Empire]] of the Mongol Empire](Emperor) of the Mongol Empire](Emperor) of the Mongol Empire]]%20of%20the%20Mongol%20Empire)
	* Stacy selects "Sign and Submit"
	* Metamask pops up 
	* Stacy Selects sign
	* Stacy sees user interface update accordingly to her statement, she now also sees the color coding for the first time. Questions are blue, Statements are Red.
* Stacy Adds a Question to Randy's First Answer
	* Stacy selects the **Reply with Question or Statement** which is further down the screen now
	* User interface updates with radio buttons and text area
	* Stacy Selects the "Question" Radio Button 
	* Stacy fills in the Text Area with the following question
		* How would you speak to Genghis Kahn given he was from the 14th Century and certinly did not speak English?
	* Stacy selects "Sign and Submit"
	* Metamask pops up 
	* Stacy Selects sign
	* Stacy sees user interface update accordingly to her Question in Blue