---
uuid: 98dc9b21-260f-48e8-9303-48dfa26e8eee
share: false
---
For example we can calculate the embeddings of every sentence within every sentence inside a group chat and find out when people are talking about the same thing.

I want to share my tagged bookmarks but know what people are getting.

If someone requests to see a tagged bookmark I can look at their profile and provide one they would find interesting just for them. Then everyone becomes a recommendation for everyone.