---
share: true
uuid: 379d116f-4383-4a56-9a13-8de2e8ad5758
---
So the problem here is we are competing for the order to display context around meme's. If there is an interesting meme the author can provide their context but you can also see who else provided context. This is a set of meme's. So Meta meme's.

Choose how the thread or graph of information is displayed, the author has their opinion what is important. Other's have their opinions.

Well the general idea is that the Conservative party could have their string of facts and the Liberal party can have their string of facts and comment on one anthers. They can also weigh what areas need the most attention.

An example for this would be something like in this video,

['Nobody believes you': Poilievre grills Trudeau as he testifies over WE Charity controversy - YouTube](https://www.youtube.com/watch?v=8bGVNPw9R8o)

So as a meta meme the conversation would flow something like this,

* Statement from Poilievre
	* Justin Trudeau you were found twice to have broken the ethics act.
* Question from Poilievre
	* Did you Justin Trudeau decide to read the Ethics Act.
* Statement from Justin Trudeau
	* Yes, I have read the act
* Question from Poilievre
	* Are you aware of Section 21
* Answer from Trudeau
	* Yes but I can not quote it right now from memory
* Statement form Poilievre
	* A public office holder shall recuse himself or herself from any discussion, decision, debate or vote on any matter in respect of which he or she would be in a conflict of interest.
		* Statement from [Conflict of Interest Act](https://laws-lois.justice.gc.ca/eng/acts/c-36.65/fulltext.html)
* Statement from Poilievre
	* Justin Trudeau you were consciously aware that you were in violation of this act
* Question from Poilievre
	* Since you were Consciously aware why did you not contact the Ethics Commisioner
* Statement from Trudeau
	* That is simply not true
* 