---
share: true
uuid: 68c00cf4-23a4-4446-a8b6-1059975cd676
---
[[dentropydaemon-wiki/Projects/Quest(ion|John]]%20Engine/Peronas/John.md)

## Description

John is really into conspiracies. They love ranting off talking points about their favourite conspiracies.