---
share: true
uuid: ef3f0c6d-548b-4741-a573-ed357e9230e4
---
Gray Mirror EP1: A general theory of collaboration
--------------------------------------------------

[https://youtu.be/Hvmz4va4Dnc](https://youtu.be/Hvmz4va4Dnc)

Anyone engaged with power supports the cathedral.

The forms of positions, biological infusion

Singularity will be solution presented to mankind by The Cathedral to solve their problems.

here is only two options Dopamine or More Dopamine. The Cathedral is dispensing the dopamine pills to keep the masses calm.

We are not even nihilistic we are post nihilistic. Your life does not matter to you.

Be the tree that no one wants to cut down.

One does not want anything to be

The cathedral is traffic

The cathedral is an entropic phenomenon

Destroy sexual dimorphic structure

Bill Joy.

Absolute Surrender to the state of nature. Diversity is truly sacred. My god is inequality.

There is no such thing as justice there is just power.
