---
share: true
uuid: a75ff251-e084-43b9-afa7-ee9b23e25141
---
[Why Hegel knew there would be days like these - YouTube](https://www.youtube.com/watch?v=q54VyCpXDH8)

[[../../Relationships/People/Hegel.md|Hegel]]

Society itself seems to work like an essay with Thesis, Antithesis, and Synthases for example

Greek, Persian, Rome (Liberty and Discipline)

Monarchy, French Revolution (Napoleon), Representative Democracy

Enlightenment (Reasons Sterile and Deductive) , Romantic (All Emotion), Now

Society is like a pendulum moving back and forth
