---
uuid: 9095a661-af21-4192-8b91-f50e66f3226b
share: false
---
- What are you trying to do? Articulate your objectives using absolutely no jargon.
	- What if there was a social media protocol that actually encouraged people to know thyself rather than just wear a mask for others to see.
- How is it done today, and what are the limits of current practice?
	- Right now people personal information is stored within gated communities which results in it being hard to analyse, ex-filtrate, and update. Even when you are able to successfully export your data it is missing the context around it that made it useful and can be difficult to interact with unless you already know how to code.
		- Oh crap I described ddaemon not question engine here, the question still works though
- What is new in your approach and why do you think it will be successful?
	- The platform has the capacity to wield multiple identity built into the medium
	- There is a transaction required to interact with other people's content, it is not free
	- The transactional nature of Question Engine should make bot detection easier, if not Bots will have to engage in ways that benefit humans
- Who cares? If you are successful, what difference will it make?
	- The shape of the human experience will be different if I am successful, [[Cyborg Theocracy]] takes a L. We create an environment where the Digital Benedict, modern day socraties, be born.
- What are the risks?
	- I waste my time
	- Someone steals my idea
- How much will it cost?
	- Lots of TIME
	- A Domain Name
	- Maybe a medium to large VPS
- How long will it take?
	- 3 weeks, or I have failed
- What are the mid-term and final “exams” to check for success?
	- I do video demos every 3 days, hopefully
	- I can demo it to my friends in A WEEK
	- I start a podcast after the POC is up and running

## Links

* [[Heilmeier Catechism]]