---
share: true
uuid: 36f4c545-9fa4-41b3-84f9-0441b72fb58c
---
---
id: x0l51FVK9O2u0frVZTEaj
title: Non Contradiction
desc: ''
updated: 1644029319407
created: 1644028679749
---

"Contradictions do not exist. Whenever you think that you are facing a contradiction, check your premises. You will find that one of them is wrong."



## Sources

* [Atlas Shrugged: Important Quotes Explained, page 2 | SparkNotes](https://www.sparknotes.com/lit/atlasshrugged/quotes/page/2/)
