---
share: true
uuid: 9990c551-867e-4678-b70f-1e79fd60dfcc
---


# Dentropy Cloud Old Description

Dentropy cloud is a platform to deploy and store ones quantized self. A smartphone that is the cloud. A tool for normies to run their own secure fediverse communities. A place for nerds to export all their social media and analyse it. A place for one to not only run their second brain but for their second brain to make some friends.

Using dentropy cloud should be as easy as using a smartphone just through a web browser. On dentropy cloud users get their own daemon. On ones daemon one can install containerized applications which would function like apps. One can install a music hosting server, upload their music, then use it on any device logged into their daemon. Ones daemon is available through any web browser or one can install apps that plug into the daemon framework. A killer feature of using daemon apps is that within a few clicks one can open their daemon to the public interwebs. Suddenly the music app a single user was using can be used by anyone via their daemon URL, for example alexsmith.dentropydaemon.io would be the users dameon URL homepage but music.alexsmith.dentropydaemon.io would be alex smith's music application. A user running their music app on the daemon platform allows them to know exactly who is accessing the data they host because their app is a full felched application running on the cloud in their own container. Now rather than have apps running on a device dependent on some third party's cloud the application surface can be the cloud itself. Install the Pleroma social media app and get the same functionality as twitter plus know who views your server, how long, and what they did. Wana build a community for your school program, download the element/matrix app with jitsi integration, all emoticon's free.