---
share: true
uuid: 2b4a5c0a-89b3-4efb-ad3a-3fd2a840cb77
---
---
id: BuEPExOeGuVNHmP6bQeNT
title: Compare Services
desc: ''
updated: 1634488783995
created: 1634488581819
---

What is the difference between a service and a product?

1. Products are tangible – they are physical, you can touch, see, feel and smell them. Services are intangible. Often part of the challenge of marketing services is creating tangible elements that connect the consumer to the service brand.
2. Need vs. Relationship. Products tend to fill a need or want for the customer. Marketing services is more often about building relationships and trust. When you buy a car, you leave with the car and continue to see it and use it. When you leave your doctor’s office, you might not have anything to take away from the transaction.
3. One vs. Many. Physical products usually come in many formulations. Clothes come in different styles, colors, sizes. Dog food comes in different ingredient combinations. Services typically do not offer multiple formulations. As a doctor’s visit is a doctor’s visit, whether you are going for tennis elbow or diabetes. (You might choose different service providers, but the basic elements will be the same.)
4. Comparing Quality. It is much harder for consumers to evaluate the quality of the service received than the quality of a product purchase. If you buy an anti-dandruff shampoo and you have less dandruff, it works. But did you lawyer draw up a good divorce for you? You might not know until you get down the road (or back in court.)
5. It is much easier to return a product than a service, because a service is consumed as it is offered. It can be done, but it is usually much harder for the consumer.
6. Every day that a service is offered and not consumed is lost forever. If I don’t sell my hotel room tonight, I cannot ever sell it – it is gone forever. Products on the other hand have a longer life. If I put a box of cookies on the shelf and don’t sell it today, I can still sell it for some period of time beyond today.

## Links

* [[wiki.concepts.list.services]]

## Sources

* [6 Key Differences Between Services and Products | Infosurv | Infosurv](https://www.infosurv.com/6-key-differences-between-marketing-services-and-products/)
