---
share: true
uuid: fa7e2ea0-5f10-44ea-96cc-2cecdac933fc
---
---
id: cHmoOXoNkXYkYUScrIBpP
title: Change Hostname
desc: ''
updated: 1662935641733
created: 1638852748123
---

[3 Ways to Change Hostname on Ubuntu 20.04 LTS Focal Fossa Linux](https://www.how2shout.com/linux/3-ways-to-change-hostname-on-ubuntu-20-04-lts-focal-fossa-linux/)

``` bash
sudo hostname new-one
```
