---
share: true
uuid: 84b3acad-4589-455a-ba83-ebf1ab469036
---
---
id: ADhuZgrF2nuQBYo5ob4FN
title: Cron  Systemd  Process Management
desc: ''
updated: 1628449250322
created: 1628449250322
---
# Cron / Systemd / Process Management
linux systemd
-------------

[Ubuntu: How To Free Up Port 53, Used By systemd-resolved - Linux Uprising Blog](https://www.linuxuprising.com/2020/07/ubuntu-how-to-free-up-port-53-used-by.html)
