---
share: true
uuid: c9b2dcba-6102-40ed-9e31-c41d683e5dd4
---
Remember to start with the [[dentropydaemon-wiki/Software/List/linux/File Systems/File System Basics|wiki.software.list.linux.File Systems.File System Basics]]

And you may be looking for [[dentropydaemon-wiki/Software/List/fstab|wiki.software.List.fstab]]

## Things you should memorize if you can

* List the disks on your system
  * Get their size
* List the partitions on each of the disks
  * Get their format
* Mount partitions manually
* Mount partitions using fstab
* Luks Encrypted Paritions


## Partitions

* Encrypted Paritions
    * [[encrypted partition|[encrypted partition|[encrypted partition|[encrypted partition|[encrypted partition) using fstab in Linux](encrypted partition|How to auto mount LUKS device (encrypted partition|[encrypted partition|[encrypted partition|[encrypted partition|[encrypted partition) using fstab in Linux]] using fstab in Linux](encrypted%20partition) using fstab in Linux](encrypted%20partition) using fstab in Linux]]%20using%20fstab%20in%20Linux)
    * The first column in /etc/crypttab is /dev/mapper/NAME and coincides with the first collumn in /etc/fstab
    * [How To Encrypt Root Filesystem on Linux – devconnected](https://devconnected.com/how-to-encrypt-root-filesystem-on-linux/)
* [Linux Hard Disk Format Command - nixCraft](https://www.cyberciti.biz/faq/linux-disk-format/)
* [Creating FAT Filesystems in Linux](https://linuxhint.com/create_fat_filesystem_linux/)
