---
share: true
uuid: 52891afa-19b7-4346-bb20-144eaa05b18f
---
---
id: EuRLUcazcqrH3iETDamCR
title: Managing Software
desc: ''
updated: 1628449250322
created: 1628449250322
---
# Managing Software
Using CD page 168
