---
share: true
uuid: 8e539dde-dc26-4fe0-a185-4949f1aca9fc
---
* Is there a Glossary for terms?
	* Yes here -> [Azimuth • Reference • developers.urbit.org](https://developers.urbit.org/reference/glossary/azimuth)
* How do I get name of comment from dojo
	* #TODO
* What is the name of my comet?
	* ~tagdyr-toltel-dolwes-monmer--dapref-nalhul-fodrex-litzod
* How do I install apps?
	* `|install ~planet_name %app_name
* Why can't I type numbers in dojo
	* You need to have multiple spaces and %- in front
		*  `%-  add  [3 3]`
* What are Runes
	* Functions
* What are Auras
	* Ways of reading binary data
* What are Molds
* How do I use a variable?
	``` hoon
	=/  x  3
	=/  v  6
	%-  mul  [x v]
	```
* How do I store a variable?
``` hoon
    
```
* How do I store variables
* 
* How do I list all apps I have installed?
	* #TODO
* How does the Urbit File System work?
	* #TODO
* How can I save the equivalent of text files to the urbit file system?
	* #TODO
* How do I list files within the urbit file system?
	* #TODO
* How do I send files to other ships / comets?
	*  #TODO 
* How do I publish an app?
	* #TODO 
* 