---
share: true
uuid: bd56e2cf-3805-4ed5-982b-7a2162d05eda
---
First User of [[ion|Quest(ion|[ion|[ion|[ion|[ion|[ion|[ion|[ion|[ion|[ion) Engine]] Engine]] Engine](ion) Engine](ion) Engine]]%20Engine)%20Engine.md)

## Description

PKMS(Personal Knowledge Management System) extremist with an interest in esoteric knowledge. The [[dentropydaemon-wiki/Wiki/Concepts/List/Kybalion]], Soma, [[dentropydaemon-wiki/Wiki/Concepts/List/Gnosticism]], Occultism, Alchemy, Stoicism are all my thing. It is my quest to look for the hidden meanings within ancient and modern media. 

## Interest in Knowledge Maps

Randy is interested in mapping our knowledge maps. Lots of people have their personal sites, personal wiki's stored in tones of different formats using different tools. 

Randy wants to be able to find people with the same interests in media to deeply dissect shows with different interpretations. 

Randy wants his How To tutorials to be useful to other people and also linked together correctly by referencing the correct software, technologies, and type of problem.

## Interest in Project Management

Randy is working on many different types of projects. They want to know more about which NLP entity extraction algorithms work great for meme mapping but can't find any good information on the internet.

## Interest in Teaching and Learning

Randy wants to teach his little sister Elsie how to code. He is inspired by what [[MyDendronExistence/Relationships/People/Sal Kahn]] did with Kahn Acadamy and they want to have a more human in the loop system for teaching people skills that can also be project (quest) based.

## Interest in Conversation

Randy often feels alone. They have all these passions and interests but when they rant to their friends and family they don't seem to care that much. What kind of conversations is Randy lacking that he can have online?

## Randy's First Question

"If you could choose one dinner guest alive, dead, or fictional who would you choose and why?"

## Randy's First Answer

"I would want to have dinner with Genghis Khan. This man was absolutely powerful but him empire decayed without him. I would want to see what he thought of the future and see if he was actually thinking about it because he could have bootstrapped a empire that lasted 1000 years if he really wanted to. Who do you want to have dinner with?"

## Randy's Second Question
"Would you like to be famous? If so in what way?"