---
share: true
uuid: 237f1f5e-1447-4a11-8326-7de7bef7dabd
---
Second User of [[ion|Quest(ion|[ion|[ion|[ion|[ion|[ion|[ion|[ion|[ion|[ion) Engine]] Engine]] Engine](ion) Engine](ion) Engine]]%20Engine)%20Engine.md)

## Stacy's First Question

![[ion|dentropydaemon-wiki/Projects/Quest(ion]] Engine/Peronas/Randy.md#Randy's Second Question]]

## Stacy's First Answer

I would want to use my influence to help make the world a better place. I want to famous for impact I have made. I would like to head a humanitarian project for the UN but use my media and communication skills to work on the cognitive dissonance of wherever I am stationed. I might not be TV famous, but I could eventually publish a book, go on a speaking circuit, and do some interesting consulting.