---
share: true
uuid: a748e6d3-6751-41ae-b419-92346524a756
---
---
id: hlWbP108g9pXkQtu8KJX6
title: Programs Running
desc: ''
updated: 1628449250433
created: 1628449250433
---
# Programs Running
`netstat -tulpn`

[4 ways to kill a process running on port in linux](https://codippa.com/how-to-kill-a-process-listening-on-a-port-in-linux/)
