---
share: true
uuid: b592fc61-d288-4eaf-b0c1-4824109efc9a
---
---
id: fE2dg7ZSctSqwQK7c12yE
title: Omega
desc: ''
updated: 1643481189572
created: 1643481088397
---

Omega Rule: All perspectives have some signal, generally have some noise, and that perspective is itself a reduction of information on the reality being perceived. 

## Sources

* [[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip)](clip|[clip|[clip|Rule Omega: Greenhall, Schmachtenberger, Wheal (clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip|[clip)]]]]]]]])
