---
share: true
uuid: 32e4b16a-2d8f-46ea-851e-5ec3dd9435bb
---
---
id: K5e7khvqRwgaJGyaT0d8r
title: conscientiousness
desc: ''
updated: 1635129164411
created: 1634414218922
---

Typically, people who score high in conscientiousness are organized, determined, and able to postpone immediate gratification for the sake of long-term success.

## Sources

* [How Conscientiousness Affects Your Behavior](https://www.verywellmind.com/how-conscientiousness-affects-your-behavior-4843763)
