---
share: true
uuid: 25781b58-155b-469f-84e8-d719b169bc4f
---
---
id: hf8e1sihlgoxqe6wkh3s2fc
title: Questions
desc: ''
updated: 1636479797397
created: 1636478641704
---

## How does one get a list of contracts from  

* list method of contract from transaction
* Get list of methods from deployed solidity smart contract
* list functions from deployed smart contract
* [solidity - How do I get a list of function/variable hashes from a already deployed smart contract - Ethereum Stack Exchange](https://ethereum.stackexchange.com/questions/113205/how-do-i-get-a-list-of-function-variable-hashes-from-a-already-deployed-smart-co)