---
share: true
uuid: 8a7d4549-fadc-4ce0-aee6-ec8131ae2158
---
---
id: aujnTTniFBj2HAObvj6cI
title: pip upgrade packages
desc: ''
updated: 1628449250437
created: 1628449250437
---
# pip upgrade packages
    pip3 install pip-review 
    pip-review --interactive

[python - How to update/upgrade a package using pip? - Stack Overflow](https://stackoverflow.com/questions/47071256/how-to-update-upgrade-a-package-using-pip)
