---
share: true
uuid: b236f051-ac71-4e71-9062-b81e3e07a007
---

``` python

from subprocess import PIPE, Popen

command = "ntpq -p"
with Popen(command, stdout=PIPE, stderr=None, shell=True) as process:
    output = process.communicate()[0].decode("utf-8")
    print(output)

```

## Soruces

* [python - Store output of subprocess.Popen call in a string - Stack Overflow](https://stackoverflow.com/questions/2502833/store-output-of-subprocess-popen-call-in-a-string)
