---
share: true
uuid: d311b23e-e66b-41b9-846b-d91af60641fd
---
---
id: bvpe0IpZvyT6caVXFk4tG
title: Questions
desc: ''
updated: 1628449250418
created: 1628449250418
---
# Questions
What does useState do?

define Element Props

`=>`
