---
share: true
uuid: 910c3fb9-9023-47b5-9966-ca7a651fbfe0
---
---
id: x7lco2vqv5e57uxszvnmoqa
title: Behavior Tracking / TIme Management
desc: ''
updated: 1628474425408
created: 1628474425408
description: null
published: true
date: '2020-11-05T03:13:27.836Z'
editor: undefined
dateCreated: '2020-10-21T03:33:01.320Z'
---

# Behavior Tracking / Time Management

<https://myactivity.google.com/myactivity>

* Use a calendar application and plan my time better
* Automatically catagorize what I am doing
  * Browsing web
  * Typing into my existance
  * Playing video games
  * Listening to X
  * Watching X
  * Reading X
