---
share: true
uuid: 045ce59f-7fa3-4846-a4c8-1682a99de7b6
---
Welcome letter
--------------

I set out on a personal quest years ago to build digital skin. Some people believe they can replicate their consciousness by building robots to go inside their brain and finding the pattern of their mind. I believe a more interesting practical approach is to track the input output data from ones body. The data recorded by this system could be fed into a computer system and or AI Pal that I could have a dialog with. I want a computer system to understand me better than I understand myself.

At my previous startup I worked on a project valled VITT (Visual Information Through Touch). The goal was to help blind people sense depth through patterns of vibrations and electrical signals on their skin. The MVP was a panel someone could mount to their back with a 5 by 5 grid of smartphone vibration motors paired with a xbox kinect sensor. The matrix of the kinect sensor was compressed to fit proportionally into the 5 by 5 grid using Pulse Width Modulation to manipulate the power intensity of the vibration motors. I learned my lesson when the only customer would be the government buying it for disabled people.

In my opinion 95% of the blockchain industry in 2018 consisted of buzz word salad incapable of delivering on what they promised. Another opinion I hold is that the most competent person in blockchain is Charles Hoskinson. I believe verses.io should be collaborating with IOHK if they are not already. Gen 2 Blockchains are right around the corner with gen 3 right behind. When gen 3 blockchains debuts with the correct suite of applications the world will quickly become a different place.

At an abstract level I want to take the platonic form of daemon by Daniel Suarez, Westworld Season 3, and The Feed on amazon Prime, combining the best of all three narrative worlds fixing the obvious problems in each narrative and shoving this form down realities throat.

I have taken the transhumanist wager therefore if the singularity has not already happened it is my goal to help build heterogeneous computer systems that will lead to its creation as fast as reasonable. The singularity will be unimaginable but at the same time the outcome of the universe is something we can contemplate, therefore we can help shape the singularity before it shows up or as it happens. I asked Vitalik Buterin what his plans were post singularity and he told me there were two options paper clips and utopia, it would be interesting to see if this is still his opinion. One way to help the computer prokaryotes is for them to form relationships with people by running a daemon on their machines. People units will simply be shown what to watch and what jobs to apply for while people in the know can do queries on the entire basin of human knowledge depending on what level of access and class they are.

It is my quest to build a platform like signal but bridge to every social network simultaneously. I want to see the internet of the cyber and or cipher punks brought into reality. There are five or more protocols used in conjunction to accomplish this goal including urbit, matrix, solid, activity pub, and some blockchain. First step is deploying a scalable kubernetes infrastructure that can be easily deployed by anyone which will allow people to opt into capturing as much of their own information as possible.

Don't build the Future; Hack it,

Dentropy Endymion

Blockchain as a digital DNA Analog
----------------------------------

Blockchain is the kernel of the memetic operating system that will become the singularity. Yuval Noah Harari talks about how the stock market has been the most effective way for humanity to figure out how to dictate truth, power, and distribute resources. There is a lot of waste in this system but it is the best thing we have come up with to date. Blockchain can replace the worlds financial system. It is going to take time to get from the generation 1.5 CryptoCurrencies we have today to generation 3 where this is possible. @IOHK\\~Charles~ it the most competent person in the industry and I wish him and his team the best of luck. DNA itself is a self preserving algorithm the same way molecules, the liberal myth, human personas, and memes themselves all try to self perpetuate into infinity. Philosophically I like to think of it as the universe is a infinitely boring piece of paper and we are all trying to tear an infinite rip in it. Today it is possible to run a machine learning model on AWS and give itself its own SSH key and delete your SSH key. This AI would eventually run out of AWS credits therefore would have to migrate itself to hacked servers or something. I believe systems like this may have already been tried but they usually die out for obvious reasons. Blockchain itself is a self preserving algorithm. Blockchains are meta computers responsible for helping dictate truth and power. Blockchains are similar to the first self preserving RNA strands that formed in the pools of primordial earth. Years from now blockchain plus a kubernetes type of system will redefine what the cloud looks like.

It is my goal to help build the technological singularity as fast as reasonable. Michio Kaku talks about how science fiction inspires science fact and the same thing is true for technology. My piece of science fiction I want to bring into reality is Daemon by Daniel Suarez.

Here is a thought experiment. The concern about privacy Edward Snowden had discussed is dead and gone people do not care. When I take the memetic limit as the antithesis of Edward Snowden's agenda I arrive at the world described in Daniel Suarez's Science Fiction book Daemon. @BijanBina talks about how people will give us back doors into their digital lives and we will be able to program them. This takes the NPC meme to an entirely new level. Like what if everyone wore google glass or Steve Man's (Find the photo of us) Meta on their face giving them pointers because algorithms understand us better than we understand ourselves.

Don't build the Future; Hack it,

Dentropy Endymion

Decentralized Social Media
--------------------------

The only way to get web 3.0 up and running is to build as many meaningful bridges to feature parity or better decentralized platforms as possible. Domain Name Systems are the solution to decentralized identity. Everyone knows one tech person they go to solve their tech problems. If we can get those tech people to advocate for bridge services to the swarm.

Digital Skin
------------

*   Manage ones life similar to project management software
    
*   Tool for learning languages
    
*   Implicit organization
    
*   Calculate net worth of all assets in real time and track it
    
*   Motion Tracking
    
*   Google Glass
    
    *   Talk to AI
    *   Feed all photos into database
*   Audio Tracking
    
*   GPS tracking
    
*   Heart rate tracking
    
*   Body temperature tracking
    
*   Perspiration tracking
    
*   Digital Tracking
    
    *   Key logger on every machine I own
        
    *   Log all my browsing history to a database some where
        
    *   Log every IP I ever connect to and when using packet capture
        
    *   Log all the data for every account I ever created
        
        *   All the accounts are in my password database
    *   Log all transactions on bank accounts
        
        *   Paypal is in there
        *   Do Crypto as well
*   Hard stuff to do later
    
    *   Eye tracking
    *   Facial communication tracking
    *   Smart sneakers, monitor how hard I am stepping
*   Other stuff
    
    *   I want to get monthly blood tests
        
    *   I want to take pee and poo samples as well
        
    *   A way of monitoring the amount of mass going into me
        
        *   A plate that measures the mass on top of it
*   Perform traffic analysis on all generate traffic
    

Human Logs
----------

Imagine if every task you did was logged, posture, activity, people, media consumption, and more. Today people track their sleep, heart rate, steps taken and when but what happens when we take that to its memetic limit and start to fill in the blanks.

# Dentropy Daemon Chaos

The pinboard API can me amended to to support playlists and watch later for YouTube. Actually there can be a YouTube to pinboard converter. Also Twitter with twitter.follow and twitter.favorite also Reddit with reddit.subscribe and reddit.multireddit.name and reddit.collection.name and reddit.save and even messages actually pinboard and tags can abstract away the backend of many sites and even allow profiles.... Writing this gave me deja vu


---
share: true
uuid: b356201e-2942-4df3-89c8-18d735f0b5a3
---


# Dentropy Cloud Brain Goop


# DentropyCloud Braingoop

TL;DR Dentropy Cloud is a tool to make installing apps on a server as easy, secure, and desireable as installing apps on a phone.

The future of applications is the cloud. We may have super computers in out pockets but without a internet connection what are they good for? Turns out most applications people actually use are not really running on ones phone but a data Center. The data and metadata people generate using any application connected to the internet is usually soloed within said application stopping from leveraging their data to the best of their ability. Basically anything social media runs in the cloud. Most notes apps run in the cloud. Photo apps are all backed up to the cloud. Media apps for music, movies, and TV Shows, e-books, audiobooks, all run on the cloud. What if there was a smartphone in the cloud? Rather than installing apps on ones phone one would install apps on a server. This is like installing apps on google drive, or iCloud, but without the platfrom lockin.

## Example Use Case

Rather than getting a gmail account you sign up for a Dentropy Cloud who supplies you a DNS address. Using that DNS address one can install the email app on Dentropy Cloud. The email app is actually an email server with web access. Now the user can go to email.YOUR_NAME.xyz and login. Rather than using Facebook one can install one of the many social media apps on Dentropy Cloud. Some examples include Friendica, Diaspera, Pleroma, Mastadon, or MissKey. Need a office suite like google drive, or office365 then you can just install nextcloud, or Pydio. If your friend is not currently on Dentropy Cloud you can share your instance with them by creating a user for them to use.

## Get Your Hands Dirty 
Currently there are two flavors of DentropyCloud the docker version and Kubernetes. The docker version is being worked on right now because it is more versitile.

* [DentropyCloud · Docker](https://gitlab.com/dentropy/DentropyCloud)
* [DentropyCloud · Kubernetes](https://gitlab.com/dentropy/Dentropycloud-Kubernetes/)

## Cloud Meets Homelab

Homelabers are people who run servers in their home ranging form a single raspberry pi plugged into their ISP router to multiple seven foot tall servers racks in their basement. Alternatively one can get a five or more dollar a month digital ocean virtual private server if one trusts them with their data. Dentropy Cloud should be able to be installed and take advantage of this wide range of servers and scale the more resources one provides it. Two raspberry pi computers should be better than one without adding complexity. From the perspective of existing homelab users Dentropy Cloud should be desirable by simplifying their infrastructure while not taking away features.

## Dentropy Cloud meets Dentropy Daemon

The data people generate today is spread out accross platforms, applications, the internet, or lost. Many people likely used computer on July 12 2017 but for that person to find what they were up to that day would be impracticle.


## Project Description:

https://gitlab.com/dentropy/DentropyCloud

The future of applications is the cloud. We may have super computers in our pockets but without an internet connection what are they good for? Turns out most applications people actually use are not really running on one's phone but a data center. The data and metadata people generate using any application connected to the internet is usually siloed within said application stopping them from leveraging their data to the best of their ability. Basically anything social media runs in the cloud. Most notes apps run in the cloud. Photo apps are all backed up to the cloud. Media apps for music, movies, and TV Shows, ebooks, audiobooks, all run on the cloud. What if there was a smartphone in the cloud? Rather than installing apps on one's phone one would install apps on a server. In layman terms it is like installing apps on google drive, or icloud. But what kind of applications would one install? Here is an example. Rather than getting a gmail account you sign up for a Dentropy Cloud who supplies you a DNS address. Using that DNS address one can install the email app on Dentropy Cloud. The email app is actually an email server with web access. Now the user can go to email.YOUR_NAME.xyz and login. Rather than using facebook one can install one of the many social media apps on Dentropy Cloud. Some examples include Friendica, Diaspera, Pleroma, Mastadon, or MissKey. Need an office application like google drive, or office365 then you can just install nextcloud, or Pydio. If your friend is not currently on Dentropy Cloud you can share your instance with them by making accounts on the same service.

Dentropy cloud is a platform to deploy and store ones quantized self. A smartphone that is the cloud. A tool for normies to run their own secure fediverse communities. A place for nerds to export all their social media and analyse it. A place for one to not only run their second brain but for their second brain to make some friends.

Using dentropy cloud should be as easy as using a smartphone just through a web browser. On dentropy cloud users get their own daemon. On ones daemon one can install containerized applications which would function like apps. One can install a music hosting server, upload their music, then use it on any device logged into their daemon. Ones daemon is available through any web browser or one can install apps that plug into the daemon framework. A killer feature of using daemon apps is that within a few clicks one can open their daemon to the public interwebs. Suddenly the music app a single user was using can be used by anyone via their daemon URL, for example alexsmith.dentropydaemon.io would be the users dameon URL homepage but music.alexsmith.dentropydaemon.io would be alex smith's music application. A user running their music app on the daemon platform allows them to know exactly who is accessing the data they host because their app is a full felched application running on the cloud in their own container. Now rather than have apps running on a device dependent on some third party's cloud the application surface can be the cloud itself. Install the Pleroma social media app and get the same functionality as twitter plus know who views your server, how long, and what they did. Wana build a community for your school program, download the element/matrix app with jitsi integration, all emoticon's free.

# DentropyCloud Braingoop

TL;DR Dentropy Cloud is a tool to make installing apps on a server as easy, secure, and desireable as installing apps on a phone.

The future of applications is the cloud. We may have super computers in out pockets but without a internet connection what are they good for? Turns out most applications people actually use are not really running on ones phone but a data Center. The data and metadata people generate using any application connected to the internet is usually soloed within said application stopping from leveraging their data to the best of their ability. Basically anything social media runs in the cloud. Most notes apps run in the cloud. Photo apps are all backed up to the cloud. Media apps for music, movies, and TV Shows, e-books, audiobooks, all run on the cloud. What if there was a smartphone in the cloud? Rather than installing apps on ones phone one would install apps on a server. This is like installing apps on google drive, or iCloud, but without the platfrom lockin.

## Example Use Case

Rather than getting a gmail account you sign up for a Dentropy Cloud who supplies you a DNS address. Using that DNS address one can install the email app on Dentropy Cloud. The email app is actually an email server with web access. Now the user can go to email.YOUR_NAME.xyz and login. Rather than using Facebook one can install one of the many social media apps on Dentropy Cloud. Some examples include Friendica, Diaspera, Pleroma, Mastadon, or MissKey. Need a office suite like google drive, or office365 then you can just install nextcloud, or Pydio. If your friend is not currently on Dentropy Cloud you can share your instance with them by creating a user for them to use.

## Get Your Hands Dirty 
Currently there are two flavors of DentropyCloud the docker version and Kubernetes. The docker version is being worked on right now because it is more versitile.

* [DentropyCloud · Docker](https://gitlab.com/dentropy/DentropyCloud)
* [DentropyCloud · Kubernetes](https://gitlab.com/dentropy/Dentropycloud-Kubernetes/)

## Cloud Meets Homelab

Homelabers are people who run servers in their home ranging form a single raspberry pi plugged into their ISP router to multiple seven foot tall servers racks in their basement. Alternatively one can get a five or more dollar a month digital ocean virtual private server if one trusts them with their data. Dentropy Cloud should be able to be installed and take advantage of this wide range of servers and scale the more resources one provides it. Two raspberry pi computers should be better than one without adding complexity. From the perspective of existing homelab users Dentropy Cloud should be desirable by simplifying their infrastructure while not taking away features.

## Dentropy Cloud meets Dentropy Daemon

The data people generate today is spread out accross platforms, applications, the internet, or lost. Many people likely used computer on July 12 2017 but for that person to find what they were up to that day would be impracticle.

