---
share: true
uuid: 88f4c833-cb02-4ff8-a6fd-a216813a7e5c
---
---


# Dentropy Daemon Brainstorming

1. Wow stats for life itself
  a. CBT Skill Tree
  b. Clas in game, [NPC Manager](https://youtu.be/CUal1uAmlKA)
2. Everyone gets a Xandeau Server for all their metadata with Secure Enclave
3. Higharchy https://twitter.com/balajis/status/1415650556375232515?s=21
4. Knowledge Map with wikipedia itself
5. Infinite Games for Inifintie Teams

# Dentropy Daemon Brain Goop

A place for information and ideas that does not currently have a place or needs to be further refiend 

## Inital Plan

Step 1: Create an ontology of all the best tools for managing large sets of data and permissions

Step 2: Come up with ontologies on how we want to organize all the worlds information including the permission layer

Step 3: We have design meetings to come up with with parts and teams that will build the meta ontology that will make up the the spatial web

## Elevator Pitch

An integrated software suite that manages all data a user generates through an API. DentropyDaemon a name for the HPI (Human Programable Interface).

## Dentropy Cloud Brain Goop

# Dentropy Cloud Brain Goop


# DentropyCloud Braingoop

TL;DR Dentropy Cloud is a tool to make installing apps on a server as easy, secure, and desireable as installing apps on a phone.

The future of applications is the cloud. We may have super computers in out pockets but without a internet connection what are they good for? Turns out most applications people actually use are not really running on ones phone but a data Center. The data and metadata people generate using any application connected to the internet is usually soloed within said application stopping from leveraging their data to the best of their ability. Basically anything social media runs in the cloud. Most notes apps run in the cloud. Photo apps are all backed up to the cloud. Media apps for music, movies, and TV Shows, e-books, audiobooks, all run on the cloud. What if there was a smartphone in the cloud? Rather than installing apps on ones phone one would install apps on a server. This is like installing apps on google drive, or iCloud, but without the platfrom lockin.

## Example Use Case

Rather than getting a gmail account you sign up for a Dentropy Cloud who supplies you a DNS address. Using that DNS address one can install the email app on Dentropy Cloud. The email app is actually an email server with web access. Now the user can go to email.YOUR_NAME.xyz and login. Rather than using Facebook one can install one of the many social media apps on Dentropy Cloud. Some examples include Friendica, Diaspera, Pleroma, Mastadon, or MissKey. Need a office suite like google drive, or office365 then you can just install nextcloud, or Pydio. If your friend is not currently on Dentropy Cloud you can share your instance with them by creating a user for them to use.

## Get Your Hands Dirty 
Currently there are two flavors of DentropyCloud the docker version and Kubernetes. The docker version is being worked on right now because it is more versitile.

* [DentropyCloud · Docker](https://gitlab.com/dentropy/DentropyCloud)
* [DentropyCloud · Kubernetes](https://gitlab.com/dentropy/Dentropycloud-Kubernetes/)

## Cloud Meets Homelab

Homelabers are people who run servers in their home ranging form a single raspberry pi plugged into their ISP router to multiple seven foot tall servers racks in their basement. Alternatively one can get a five or more dollar a month digital ocean virtual private server if one trusts them with their data. Dentropy Cloud should be able to be installed and take advantage of this wide range of servers and scale the more resources one provides it. Two raspberry pi computers should be better than one without adding complexity. From the perspective of existing homelab users Dentropy Cloud should be desirable by simplifying their infrastructure while not taking away features.

## Dentropy Cloud meets Dentropy Daemon

The data people generate today is spread out accross platforms, applications, the internet, or lost. Many people likely used computer on July 12 2017 but for that person to find what they were up to that day would be impracticle.


## Project Description:

https://gitlab.com/dentropy/DentropyCloud

The future of applications is the cloud. We may have super computers in our pockets but without an internet connection what are they good for? Turns out most applications people actually use are not really running on one's phone but a data center. The data and metadata people generate using any application connected to the internet is usually siloed within said application stopping them from leveraging their data to the best of their ability. Basically anything social media runs in the cloud. Most notes apps run in the cloud. Photo apps are all backed up to the cloud. Media apps for music, movies, and TV Shows, ebooks, audiobooks, all run on the cloud. What if there was a smartphone in the cloud? Rather than installing apps on one's phone one would install apps on a server. In layman terms it is like installing apps on google drive, or icloud. But what kind of applications would one install? Here is an example. Rather than getting a gmail account you sign up for a Dentropy Cloud who supplies you a DNS address. Using that DNS address one can install the email app on Dentropy Cloud. The email app is actually an email server with web access. Now the user can go to email.YOUR_NAME.xyz and login. Rather than using facebook one can install one of the many social media apps on Dentropy Cloud. Some examples include Friendica, Diaspera, Pleroma, Mastadon, or MissKey. Need an office application like google drive, or office365 then you can just install nextcloud, or Pydio. If your friend is not currently on Dentropy Cloud you can share your instance with them by making accounts on the same service.

Dentropy cloud is a platform to deploy and store ones quantized self. A smartphone that is the cloud. A tool for normies to run their own secure fediverse communities. A place for nerds to export all their social media and analyse it. A place for one to not only run their second brain but for their second brain to make some friends.

Using dentropy cloud should be as easy as using a smartphone just through a web browser. On dentropy cloud users get their own daemon. On ones daemon one can install containerized applications which would function like apps. One can install a music hosting server, upload their music, then use it on any device logged into their daemon. Ones daemon is available through any web browser or one can install apps that plug into the daemon framework. A killer feature of using daemon apps is that within a few clicks one can open their daemon to the public interwebs. Suddenly the music app a single user was using can be used by anyone via their daemon URL, for example alexsmith.dentropydaemon.io would be the users dameon URL homepage but music.alexsmith.dentropydaemon.io would be alex smith's music application. A user running their music app on the daemon platform allows them to know exactly who is accessing the data they host because their app is a full felched application running on the cloud in their own container. Now rather than have apps running on a device dependent on some third party's cloud the application surface can be the cloud itself. Install the Pleroma social media app and get the same functionality as twitter plus know who views your server, how long, and what they did. Wana build a community for your school program, download the element/matrix app with jitsi integration, all emoticon's free.

# DentropyCloud Braingoop

TL;DR Dentropy Cloud is a tool to make installing apps on a server as easy, secure, and desireable as installing apps on a phone.

The future of applications is the cloud. We may have super computers in out pockets but without a internet connection what are they good for? Turns out most applications people actually use are not really running on ones phone but a data Center. The data and metadata people generate using any application connected to the internet is usually soloed within said application stopping from leveraging their data to the best of their ability. Basically anything social media runs in the cloud. Most notes apps run in the cloud. Photo apps are all backed up to the cloud. Media apps for music, movies, and TV Shows, e-books, audiobooks, all run on the cloud. What if there was a smartphone in the cloud? Rather than installing apps on ones phone one would install apps on a server. This is like installing apps on google drive, or iCloud, but without the platfrom lockin.

## Example Use Case

Rather than getting a gmail account you sign up for a Dentropy Cloud who supplies you a DNS address. Using that DNS address one can install the email app on Dentropy Cloud. The email app is actually an email server with web access. Now the user can go to email.YOUR_NAME.xyz and login. Rather than using Facebook one can install one of the many social media apps on Dentropy Cloud. Some examples include Friendica, Diaspera, Pleroma, Mastadon, or MissKey. Need a office suite like google drive, or office365 then you can just install nextcloud, or Pydio. If your friend is not currently on Dentropy Cloud you can share your instance with them by creating a user for them to use.

## Get Your Hands Dirty 
Currently there are two flavors of DentropyCloud the docker version and Kubernetes. The docker version is being worked on right now because it is more versitile.

* [DentropyCloud · Docker](https://gitlab.com/dentropy/DentropyCloud)
* [DentropyCloud · Kubernetes](https://gitlab.com/dentropy/Dentropycloud-Kubernetes/)

## Cloud Meets Homelab

Homelabers are people who run servers in their home ranging form a single raspberry pi plugged into their ISP router to multiple seven foot tall servers racks in their basement. Alternatively one can get a five or more dollar a month digital ocean virtual private server if one trusts them with their data. Dentropy Cloud should be able to be installed and take advantage of this wide range of servers and scale the more resources one provides it. Two raspberry pi computers should be better than one without adding complexity. From the perspective of existing homelab users Dentropy Cloud should be desirable by simplifying their infrastructure while not taking away features.

## Dentropy Cloud meets Dentropy Daemon

The data people generate today is spread out accross platforms, applications, the internet, or lost. Many people likely used computer on July 12 2017 but for that person to find what they were up to that day would be impracticle.

## Dentropy Cloud Old Description

Dentropy cloud is a platform to deploy and store ones quantized self. A smartphone that is the cloud. A tool for normies to run their own secure fediverse communities. A place for nerds to export all their social media and analyse it. A place for one to not only run their second brain but for their second brain to make some friends.

Using dentropy cloud should be as easy as using a smartphone just through a web browser. On dentropy cloud users get their own daemon. On ones daemon one can install containerized applications which would function like apps. One can install a music hosting server, upload their music, then use it on any device logged into their daemon. Ones daemon is available through any web browser or one can install apps that plug into the daemon framework. A killer feature of using daemon apps is that within a few clicks one can open their daemon to the public interwebs. Suddenly the music app a single user was using can be used by anyone via their daemon URL, for example alexsmith.dentropydaemon.io would be the users dameon URL homepage but music.alexsmith.dentropydaemon.io would be alex smith's music application. A user running their music app on the daemon platform allows them to know exactly who is accessing the data they host because their app is a full felched application running on the cloud in their own container. Now rather than have apps running on a device dependent on some third party's cloud the application surface can be the cloud itself. Install the Pleroma social media app and get the same functionality as twitter plus know who views your server, how long, and what they did. Wana build a community for your school program, download the element/matrix app with jitsi integration, all emoticon's free.

* Daemon
  * How do I look at all the files I edited yesterday
  * I can do all the same queries I did for elasticsearch on my notes, fuck I lost the history, oh well, time to live my life
    * I can do size, and stuff, also reformat everything
  * Imagine walking down the street and looking at a house and seeing all the facebook profiles of the people their

## Dentropy Daemon

* Activity Pub comment system for blogs
* Get cookies form Browse
* Social Media Bindings
  * discord-binding
  * webhistory-binding
  * activitywatch-binding
  * youtube-binding
  * reddit-binding
  * facebook-binding
  * instagram-binding
  * [Keybase Binding | Wiki.js](https://wiki.dentropydaemon.io/dentropydaemon/social-media-singularity/bindings/keybase)
    * [https://wiki.dentropydaemon.io/dentropydaemon/social-media-singularity/bindings/keybase](https://wiki.dentropydaemon.io/dentropydaemon/social-media-singularity/bindings/keybase)
    * Device Name
    * Rewrite analytics code accordingly
    * Think about data pipeline, adding columns to CSV and building a tool to make that easy
* Search epub files for names and link that to wikipedia articles.
* Public DNS should be configured somewhere
* Decide on standard format for browsing history   
* Specific Technical
  * Scrape hacker News for top projects on GitHub then same for Reddit
* Save an entire youtube channel or playlist.
* Build an example Front End Application, custom feed generator.
  * Categories for you tube accounts, then add subreddits and twitter users

## MyExistence TODO

* Create Journal Entry Based on Time, Just like tiddlywiki
  * Include date and time in entry
  * Include Date and Time as Separate Tags
* MyExistence
  * Find all text between “”
  * Find all people names
* Setup dentropic friction environments
  * Install Scripts for New Computers
    * POPOS and Debian10 Supported
  * Learning, what do I want to learn and why
  * Nutrition, what food can I make for myself
  * Reading books
  * Mindlessly browsing the web
* [[#root/p93ugrODJTkm/TWEX3ngM0LX6/F6uE5wyPrjJU|MyExistance Schema]]
  * [[https://roamresearch.com/#/app/hyperfinelabs/page/TYt89wtA7]]
  * Setup Tags for Journal Entries
  * How to tag stuff within my journal, like InClass or Socialize
    * I need a graph for this like that guy on hacker news.
  * Optimize my media consumption, music, movies, TV shows, anime
  * Come up with a way to start logging my activities
  * I need to start documenting what I eat and when
  * List all attributes by category tool
  * Add template for Books, Movies, and stuff
  * List all tags such as, Logs, TODO
  * Brainstorm scripts to write for MyExistence
  * Tag everything in MyExistnece
  * Update media consumption schema
  * List what is important to me such as a hierarchy of where I should spend time in trilium, MyExistence README
  * work on Thoughts.org
  * work on Possessions.org
  * work on Relationships.org
    * Fictional People?
    * List all my idols, when plot out a path to be in the same room as me
  * work on Optimization Problems
  * Skills Directory?
* Counters
  * Ticks
  * Pushups
  * Mini workouts
  * Time spent meditating
  * Calories
  * Characters Types
  * Time spent on websites
  * Time spent on specific tasks
  * Time spent consume each type of media
* [[#root/8MAB4DBSpGyy|Data Management]]
  * Document plan for MyAnimeList, GoodReads, and TMDB integration
  * Email tags and folders
    * Configure thunderbird with all my email clients
      * Also back up ALL my email, do this inside VM, also include keybase stuff
  * Migrate Photo from google to MEGA
  * Export notes from OneNote in here
  * Organize Papers
    * Import all my sticky notes on MyExistence
  * Get my Health Reccords

Highlight parts of a daily journal and give it a tag  
Tag washroom visits 

Exercise in repeatedly recalling a thing strengthen's the memory. Tag with Person Aristotle and Quotes

Journal bookmarks

Wikipedia link  
Pinboard tag link  
Pinboard search link

My software needs to be tagged platform, cli, client, and so forth.

I need a research root node. Are these things really nodes.  
I need to time when these ticks happen.

I need a way to track what exercises exist, when they are done, the results of the exercise over time, and notifications
