---
share: true
uuid: 1eeef5ad-72cd-4f62-8c70-951927108dd2
---
---
# Demtropy Cloud Business Case

### Is The Project Worth Doing

**What is your goal?**

Build a platform where people can install configure and use entire full stack applications just as easy as it is to install an app on a smartphone.

**What’s stopping you from reaching the goal?**

* Technical knowledge

**How much change is needed to overcome the problem?**

* Specific Project Plan
* List of technical problem descriptions


**Are you certain this will solve the problem?**

* 


Sources:
* [How to Write a Business Case - Template & Examples | Workfront](https://www.workfront.com/project-management/life-cycle/initiation/business-case)

### Is The Project Worth Doing

**What is your goal?**

Build a platform where people can install configure and use entire full stack applications just as easy as it is to install an app on a smartphone.

**What’s stopping you from reaching the goal?**

* Technical knowledge

**How much change is needed to overcome the problem?**

* Specific Project Plan
* List of technical problem descriptions


**Are you certain this will solve the problem?**

* 


Sources:
* [How to Write a Business Case - Template & Examples | Workfront](https://www.workfront.com/project-management/life-cycle/initiation/business-case)