---
share: true
uuid: cda73e3d-c448-4083-a2da-d286f495f007
---
Why can't an AI tell you how to live your life better than you can?

Hello, my name is Paul and I am on a mission to use algorithms to enhance human agency. I am looking to work with people who are interested in integrating the future.

What was google supposed to be?

What is your plan post technological singularity?

I desire to consolidate every piece of data I have generated into a single API so I can take a look at my algorithmic reflection.

What software enables the most human agency?

I am on a mission to build infrastructure cyberpunks would admire.

How would one go about proving the existence of a soul using a backdoor to Google or the NSA?


The connection between Homelab and Blockchain 

## [[Intro - DDaemon|wiki.ddaemon.design.intro#^jVZcXiLAoA91]]
