---
share: true
uuid: 69bf97e8-955d-47f9-94e1-3206a95dad3f
---
## A centralised place for all my questions

I come up with questions all the time I can not keep track of what questions I have because I forget them I encounter problems every day but just live with or forget about them I do not know my past self and I need to know what I was thinking in order to make me the best me I can be

## Idea Hooks

* What is logic
* Why do beliefs exist
* How would I live my life if I had 6 months to live
* How does Rigor work?
* How to learn what matters to you?
* What exactly is identity politics?* Is gender equality even ideal?
* What are the problems inherit in democracy?
* Why do people cause other people to suffer?
* What are your expectations in life?
* What is the purpose of art?
* What does it mean to be self aware?* Does the 80/20 rule apply to self awareness and society?
* Infinitever or Metamatrix?
* Purpose of Irony?
* What makes up someones worldview?
* Am I married to comfort or power?
* Are we in the late Roman Republic or the late Roman Empire?
* Where am I and where do I want to be?
* What are the most common false assumptions
* I should describe what it means to be exploding with ideas
* I should go around asking people what they want in life
* What happens when you go into every conversation treating everyone like your best friend
* No one wants to hear how humans work but what do humans want to hear?
* What is man and why is it important
* If you had to buy something worth 1 Trillion USD what would it be and why?

## Ayn Rand

Would I want to meet these characters and observe these events in real life? Is this story an experience worth living through for its own sake? Is the pleasure of contemplating these characters an end in itself? And who are you or I to oppose the course of history?

## Vitalik

* I need a concrete thought experiment
* DNA is a self replicating molecule that was able to offload data, complexity, and information processing to alternatives systems. These systems being RNA to Ribosomes to Proteins, then came multicellular life, then came neural networks.
* Does this system of increasing complexity work for blockchain?
* This question is stupid
