---
share: true
uuid: 702312c0-e3ed-464f-bc49-beb2de1169b6
---
## [Design Brief](https://deseng.ryerson.ca/dokuwiki/design:design_brief)

### First Take

Human industrial society has become dependent on algorithms to keep it
running. Data is now the new oil and everyone hands it away for free.
The only way for people to own their own data it to store it on their
own hardware or manage the keys to encrypted file stores in the cloud.
What if we can build the ideal world as envisioned by the cyber and or
cipher punks. The goal is simple, have people own their own data and
create an information marketplace. We require a suite of software that
will allow people to safely store and control all their data securely.
We need to move people off of centralized software solutions and onto
open protocols. Let’s build the Daemon for normies.

### Second Take

It is my quest to build a platform like signal but bridge to every
social network simultaneously. I want to see the internet of the cyber
and or cipher punks brought into reality. There are five or more
protocols used in conjunction to accomplish this goal including urbit,
matrix, solid, activity pub, and some blockchain. First step is
deploying a scalable kubernetes infrastructure that can be easily
deployed by anyone which will allow people to opt into capturing as much
of their own information as possible.

## Third Take

People are fragmented API's spread out along a bunch of gated communities. I think it would be cool if every piece of data you ever generated was available from a single API endpoint and one could share as much or as little data as they like.

The internet is a bunch of walled gardens. The goals of Dentropy Daemon is to built an overlaying protocol on top of existing platofrms and social networks to consolodate all data a person has and will generate and make an easily querriable API for said data. People do not want to use facebook and twitter they just want to socialize. People do not want to use netflix and youtube they just want to watch stuff.


---
uuid: 21f6fa73-5b6d-4d57-9bc8-720f4c707bf3
share: false
---
## [Design Brief](https://deseng.ryerson.ca/dokuwiki/design:design_brief)

### First Take

Human industrial society has become dependent on algorithms to keep it
running. Data is now the new oil and everyone hands it away for free.
The only way for people to own their own data it to store it on their
own hardware or manage the keys to encrypted file stores in the cloud.
What if we can build the ideal world as envisioned by the cyber and or
cipher punks. The goal is simple, have people own their own data and
create an information marketplace. We require a suite of software that
will allow people to safely store and control all their data securely.
We need to move people off of centralized software solutions and onto
open protocols. Let’s build the Daemon for normies.

### Second Take

It is my quest to build a platform like signal but bridge to every
social network simultaneously. I want to see the internet of the cyber
and or cipher punks brought into reality. There are five or more
protocols used in conjunction to accomplish this goal including urbit,
matrix, solid, activity pub, and some blockchain. First step is
deploying a scalable kubernetes infrastructure that can be easily
deployed by anyone which will allow people to opt into capturing as much
of their own information as possible.

## Third Take

People are fragmented API's spread out along a bunch of gated communities. I think it would be cool if every piece of data you ever generated was available from a single API endpoint and one could share as much or as little data as they like.

The internet is a bunch of walled gardens. The goals of Dentropy Daemon is to built an overlaying protocol on top of existing platofrms and social networks to consolodate all data a person has and will generate and make an easily querriable API for said data. People do not want to use facebook and twitter they just want to socialize. People do not want to use netflix and youtube they just want to watch stuff.