---
share: true
uuid: 86442875-292e-4241-ae1d-c5b0e39c8583
---
Brainstorming
----------------------------------------------

Elon always says to solve problems from first principals. What is the most simple piece of information I should be logging before trying to create a meta social media platform? Keystrokes. Terminal Commands. DNS Traffic. Browsing History. Also gonna steal a design principal from the [Unix Philosophy](https://en.wikipedia.org/wiki/Unix_philosophy), store data as flat text files.

Syncing quantified self data
----------------------------

A shared folder across systems can be used to consolodate logged data across sytems. A series of python scripts managed useing cron and service files will gather the data and store it in the synced folder. Seperate files for each computer can be generated using a computers hostname. The directory of the synced file folder can be stored as an environment variable.
snda;slknd;alskn

DNS Traffic
-----------

[https://github.com/jheise/dns\_analyze](https://github.com/jheise/dns_analyze)
