---
uuid: 57b016eb-5704-449d-875a-7a228770b576
share: false
---
---
title: DentropyDaemon Heilmeier Catechism
description: 
published: true
date: 2021-01-16T01:16:48.700Z
tags: 
editor: undefined
dateCreated: 2021-01-15T00:52:03.908Z
---

# DentropyDaemon meets Heilmeier Catechism

## The Heilmeier Catechism

**What are you trying to do? Articulate your objectives using absolutely no jargon.**

Capture the sum of data I generate into a complex rather than complicated schema then create an API in order to obtain insights from said data. Create a marketplace for applictaions that interact with said API that help the user live a better life.

**How is it done today, and what are the limits of current practice?**

Many traditional applications are becoming embeded with the cloud, almost every smartphone application links up to the cloud, many applications are used through a web browser. Every application is a walled garden incapable of understanding the beauty of any other application. Users may manage their access to applications via their email address but the data the user generates using said application is only available within said application. Every one of these applications has their own complicated interface and API.

**What is new in your approach and why do you think it will be successful?**

Rather that insalling apps on ones phone they can install apps on a server in the cloud. Having the application run on the users server rather than a other entity provided easier access to their data. When the user runs all their own applications they can compare data across applications.

**Who cares? If you are successful, what difference will it make?**

Systems and algorithms are starting to understand and manipulate people. The systems and algorithms are in the control of a small number of companies and people. Providing people a platform where they can manage their data empowers the individual protecting liberalisim.

**What are the risks?**

* Data Security
* Data Privacy
* Data loss
* Market miss match

**How much will it cost?**

* 95% of the cost of a SaaS is people, 5% is cloud costs

**How long will it take?**

* MVP needs to be scoped

**What are the mid-term and final “exams” to check for success?**

* My mother understands and is capable of using it
* My non technical friends can understand what it is and communicate what the project is to someone else
