---
share: true
uuid: 1f11a496-ebd1-4a2f-b286-44e27e792258
---
The Dentropy Daemon is an integrated set of software whose goal is to generate an algorithmic reflection of the user it is attached to. What is an algorithmic reflection?

This is a work in progress, just read [this](https://jaredtumiel.github.io/blog/2019/08/11/use-algorithms.html)


---
title: Minimum Viable Product
description: 
published: true
date: 2021-01-14T17:22:04.811Z
tags: 
editor: undefined
dateCreated: 2021-01-14T16:43:47.735Z
---

# Minimum Viable Product

The Dentropy Daemon is an integrated set of software whose goal is to generate an algorithmic reflection of the user it is attached to. What is an algorithmic reflection?

This is a work in progress, just read [this](https://jaredtumiel.github.io/blog/2019/08/11/use-algorithms.html)