---
share: true
uuid: 57db9cf5-4b35-4cff-af63-25d6da569ca3
---
There are two pure functions when it comes to computer interaction producing information and consuming information. This relationship is a symbiotic one where one must publish what they desire in order to consume what they desire.

The internet exists exclusively to connect people. Technically one must publish to consume what they desire, for example searching on google is technically publishing information but it is actually filtering it using a big data computer algorithm.


---
title: Pure Functions of Human Computer Interaction
description: 
published: true
date: 2021-01-16T01:04:52.522Z
tags: 
editor: undefined
dateCreated: 2021-01-07T17:33:37.906Z
---

# Pure Functions of Human Computer Interaction

There are two pure functions when it comes to computer interaction producing information and consuming information. This relationship is a symbiotic one where one must publish what they desire in order to consume what they desire.

The internet exists exclusively to connect people. Technically one must publish to consume what they desire, for example searching on google is technically publishing information but it is actually filtering it using a big data computer algorithm.