---
share: true
uuid: 6900cdfd-b809-4bcd-8ee2-bf3e7f96e079
---
Description
-----------

I like to think about my conscious mind as running on a single core CPU. Of course this analogy is not really true but we can only really more than one task at once. One can not read two books at the same time. One can not watch two movies at the same time. One can not "really" play two video games at the same time. One can be in two conversations at the same time but if you have actually done this you realized it is pretty undesirable. If one wants to get something done right they need to focus their attention get it done then move to the next task. I want the equivalent of [[Advanced Message Queuing Protocol|AMQP (Advanced Message Queuing Protocol|[Advanced Message Queuing Protocol|[Advanced Message Queuing Protocol|[Advanced Message Queuing Protocol|[Advanced Message Queuing Protocol|[Advanced Message Queuing Protocol|[Advanced Message Queuing Protocol|[Advanced Message Queuing Protocol|[Advanced Message Queuing Protocol|[Advanced Message Queuing Protocol)]]]]](Advanced%20Message%20Queuing%20Protocol)](Advanced%20Message%20Queuing%20Protocol)]]) but for humans. Everything one does is managed by a queue of some sort and we spend our entire lives managing what and where things are in this que then chewing through it. Now the question is what philosophy paired with the right tool will provide the best lived experience.

Philosophy
----------

TODO list management is a skill I am pretty bad at. I always end up committing the Planning Fallacy or I will make a TODO list and strait up read it later and just not do it for various reasons. The art of TODO list creation is of course understanding oneself and epically emotionally understanding oneself. Our emotions, if you have them, guide us. I remember when I was young I played the SIMS and made my sim study super hard cause I wanted to see what super smart Sims do. I eventually realized the Sims, just like everyday average people, need a balanced life style.

Emotions help give life meaning, purpose, feeling, perspective or if one can life life like the [Odin](https://oldmanswar.fandom.com/wiki/Obin). If people were truly programable automatons one would just chew through their queue and anyone who couldn't manage and chew through their queue would be determined mentally ill. Making oneself do the dishes would be as simple as opening an app on ones phone. Imagine a world where everyone has access to their own emotional source code. It would be impossible come up with an excuse for not doing homework or being mediocre at your job. A society where every person is a computer rather than just an individual like Jethro Knights.

Everything we do is a matter of emotional work. Everything requires effort and we all have a limited capacity of it. We have internal desires leading us down different paths. Sometime we can to clean house other times we like to party, fuck, study, work out, travel, adventure, and much more. We have the capacity to work on one thing at a time via a queue management system but we have many queue's to manage. Everything in life is about resource management attention probably being the most valuable. There are a lot of other queue's for food, sex, socialization, physical activity, and many more. The problem is to figure out how to structure a queuing system so that ones feelings match the objective desires of the rational mind.

Design
------

*   Explain how a to break down tasks during a flow state
*   Write about idea of basing how I run my dendron on actual software
*   SQL, REST, RabbitMQ, Scripting...
