---
share: true
uuid: d6321a61-0b6f-49f7-b537-0476879dad25
---
## [[Specific Aims]]

Many computer applications people use today run in the cloud where user data and metadata is put in a walled garden locking people into said application. 

Web browsers are clients that use applications running on a computer in the cloud.




---
title: DentropyDaemon Specific Aims
description: 
published: true
date: 2021-01-16T01:18:07.862Z
tags: 
editor: undefined
dateCreated: 2021-01-16T01:18:05.911Z
---

## Specific Aims

Many computer applications people use today run in the cloud where user data and metadata is put in a walled garden locking people into said application. 

Web browsers are clients that use applications running on a computer in the cloud.