---
share: true
uuid: b55e907e-63f1-48b0-8bda-a813d06118cf
---
# Thought Annotation and Integration

An algorithmic reflection should have a clue to what someone is thinking. As mentioned before computer can only store, transform, or transmit data. How does one take the human experience and attept to trasfer it's sate into a computer?

Humans experience the world through thought. (debatable but go with it) Any thought can link to any other thought via thought relations. Sensations are thoughts. When we communicate with one another we communicate thoughts. If there was a schema for thoughts it would work for a memex and social media singularity.

The social media schema can represent anything from a a discord server, all a users facebook conversations, an entire subreddit or single reddit thread.

We are always having conversations with ourselves. Why can't the time and place when we shit be logged like a message on social media with a toilet.

Humans like to have conversations with object and attach human characteristics to them, so why not embrace that concept with the memex.

The ultimate tagging machine, does it work with this system. Yes it does. The ultimate tagging machine tags behaviours.
