---
share: true
uuid: d6c7b9d4-1ce5-4661-9040-28be18e457ca
---
The goal of the dentropy daemon is to create a unified privacy oriented API for all data a individual generates.

## Context

I save my favourite Reddit posts when I should just be bookmarking and tagging them. I create playlists on youtube when I should be creating collections of tagged bookmarks. I like tweets when I should be tagging and webmarking them. I should now be able to use the same tags across all these platforms plus be able to interpolate across these links. I should also be able to semantically link any of these webmarks. Webmarks can also contain internal nodes.

## Links

* [[Vision]]
* [[Mission vs Vision Statements]]


