---
share: true
uuid: 7516a3e2-9926-48be-af0b-5ddf8e2279dc
---
1. Clear Goals
   * Use algorithms to enhance human agency
   * Synthasize our wills with AI
      * Share our bodies with AI
   * Systemd for the human experience
1. A concise summary
   * Systems and algorithms will understand us better than we understand ourselves
1. Data Transparency
1. Qualitative Data
   * Data without context isn’t a white paper, it’s a spreadsheet. Consider interviewing thought leaders in your industry to get their opinions on the topic that you’re writing about.
1. Logical Flow
1. Data Visualization
1. The "Why" Element
1. A Launch Plan

## Links

[[.md|wiki.concepts.list.whitepaper]]
