---
share: true
uuid: a0b15bdd-022a-4893-b12a-db25bfb5e041
---
* Technolyze
* Neon Genesis Evangelion
* Ghost in The Shell
* Fullmetal Alchemist: Brotherhood
* Beyond The Boundry
* Mushishi
* Stand Alone Complex
* Kinos Journey
* Melancholy of Haruhi Suzumiya
* Madoka Magica
* Code Geass
*  Parasyte
* Beyond The Boundtry
* Gantz
* Black Lagoon
* Plastic Memories
*  Re. Zero Season 2
*  Madoka Magica Season 2
*  Welcome to Demon School! Iruma-kun
*  Ghost in the Shell: Stand Alone Complex 2045
*  SSSS.Gridman
*  Ascendance of a Bookworm
*  Lupin

## Counts as Hentai

* [uncensored :: Nyaa](https://nyaa.si/?f=0&c=0_0&q=uncensored)
* [The 20+ Most Aggressively Sexual Anime](https://www.ranker.com/list/super-raunchy-anime/jonah-dorrance?ref=collections_page)
* [Peter Grill to Kenja no Jikan - MyAnimeList.net](https://myanimelist.net/anime/40436/Peter_Grill_to_Kenja_no_Jikan)
* [[Redo of Healer|[Redo of Healer|[Redo of Healer|[Redo of Healer|[Redo of Healer|[Redo of Healer|[Redo of Healer|[Redo of Healer|[Redo of Healer|[Redo of Healer) - MyAnimeList.net]] - MyAnimeList.net]] - MyAnimeList.net](Redo of Healer|[[Redo of Healer|[Redo of Healer|[Redo of Healer|[Redo of Healer|[Redo of Healer|[Redo of Healer|[Redo of Healer|[Redo of Healer|[Redo of Healer|[Redo of Healer) - MyAnimeList.net]] - MyAnimeList.net](Redo of Healer|Redo of Healer|Kaifuku Jutsushi no Yarinaoshi (Redo of Healer|[Redo of Healer|[Redo of Healer|[Redo of Healer|[Redo of Healer|[Redo of Healer|[Redo of Healer|[Redo of Healer|[Redo of Healer|[Redo of Healer) - MyAnimeList.net]] - MyAnimeList.net]]%20-%20MyAnimeList.net)
* [[Interspecies Reviewers|[Interspecies Reviewers|[Interspecies Reviewers|[Interspecies Reviewers|[Interspecies Reviewers|[Interspecies Reviewers|[Interspecies Reviewers|[Interspecies Reviewers|[Interspecies Reviewers|[Interspecies Reviewers) - Characters & Staff - MyAnimeList.net]] - Characters & Staff - MyAnimeList.net]] - Characters & Staff - MyAnimeList.net](Interspecies Reviewers|[[Interspecies Reviewers|[Interspecies Reviewers|[Interspecies Reviewers|[Interspecies Reviewers|[Interspecies Reviewers|[Interspecies Reviewers|[Interspecies Reviewers|[Interspecies Reviewers|[Interspecies Reviewers|[Interspecies Reviewers) - Characters & Staff - MyAnimeList.net]] - Characters & Staff - MyAnimeList.net](Interspecies Reviewers|Interspecies Reviewers|Ishuzoku Reviewers (Interspecies Reviewers|[Interspecies Reviewers|[Interspecies Reviewers|[Interspecies Reviewers|[Interspecies Reviewers|[Interspecies Reviewers|[Interspecies Reviewers|[Interspecies Reviewers|[Interspecies Reviewers|[Interspecies Reviewers) - Characters & Staff - MyAnimeList.net]] - Characters & Staff - MyAnimeList.net]]%20-%20Characters%20&%20Staff%20-%20MyAnimeList.net)
* * [[World's End Harem|[World's End Harem|[World's End Harem|[World's End Harem|[World's End Harem|[World's End Harem|[World's End Harem|[World's End Harem|[World's End Harem|[World's End Harem) - MyAnimeList.net]] - MyAnimeList.net]] - MyAnimeList.net](World's End Harem|[[World's End Harem|[World's End Harem|[World's End Harem|[World's End Harem|[World's End Harem|[World's End Harem|[World's End Harem|[World's End Harem|[World's End Harem|[World's End Harem) - MyAnimeList.net]] - MyAnimeList.net](World's End Harem|World's End Harem|Shuumatsu no Harem (World's End Harem|[World's End Harem|[World's End Harem|[World's End Harem|[World's End Harem|[World's End Harem|[World's End Harem|[World's End Harem|[World's End Harem|[World's End Harem) - MyAnimeList.net]] - MyAnimeList.net]]%20-%20MyAnimeList.net)
* [Isekai Maou to Shoukan Shoujo no Dorei Majutsu - Characters & Staff - MyAnimeList.net](https://myanimelist.net/anime/37210/Isekai_Maou_to_Shoukan_Shoujo_no_Dorei_Majutsu/characters)
