---
share: true
uuid: a3a80e28-c537-4091-a06f-3d20f44ec6a2
---
* To Read:
  * How to Win Friends and Influence People
  * Coddling of the American Mind
  * 5 Elements of Effective Thinking
  * Influence
  * The Willpower Instinct
  * How to be a Stoic
  * Neuro Fitness
  * Zero to One
  * The Selfish Gene
* One Off Reads:
  * 48 Laws of Power

# Book Notes
Tools to Read Books
-------------------

[Self-Hosted 32: Google Turning the Screw](https://selfhosted.show/32)

Schema
------

#BookState=working-on,dropped,finished,on-hold,not-started

From File MediaConsumption.Books.AlreadyRead.org
------------------------------------------------

*   Singularity is near
*   Abundance
*   Sapians
*   Homo Deus
*   Watchman
*   The House of the Scorpion
*   The Expanse Series
*   The Powder Mage Series
*   Gods of Blood and Powder Series
*   Hyperion Series
*   Anime Trope System Series
*   Cryptonomicon
*   Altered Carbon Series
*   Daemon Series
*   [Do Androids Dream of Electric Sheep? by Philip K. Dick | Goodreads](https://www.goodreads.com/book/show/36402034-do-androids-dream-of-electric-sheep)
*   [The Transhumanist Wager by Zoltan Istvan | Goodreads](https://www.goodreads.com/book/show/17728761-the-transhumanist-wager)
*   First two books from The Foundation series
*   [The Willpower Instinct: How Self-Control Works, Why It Matters, and What You Can Do to Get More of It by Kelly McGonigal | Goodreads](https://www.goodreads.com/book/show/10865206-the-willpower-instinct)
*   [I,Robot by Isaac Asimov | Goodreads](https://www.goodreads.com/book/show/18014773-i-robot)
*   [Make It Stick: The Science of Successful Learning by Peter C. Brown | Goodreads](https://www.goodreads.com/book/show/18770267-make-it-stick)

From File MediaConsumption.Books.Bookshelf.org
----------------------------------------------

What is currently on my Bookshelf
---------------------------------

Thing Explainer

Ideas the Changed the World DK

eGuides SPace Travel DK

Young People's Encyclopedia The Universe Larousse by Peter Bedrick

*   ISBN-10: 0872266249
*   ISBN-13: 9780872266247

5 Ingredients: Quick & Easy Food

Larry Gonick Cartoon guide to

*   History of The Universe
*   The Modern World
*   Chemistry
*   Physics
*   Calculus

Make a Raspberry Pi-Controlled Robot: Building a Rover with Python, Linux, Motors, and Sensors

Make your own PCBs with EAGLE by Simon Monk

The Philisophy Book DK

Java For Dummies, 5th Edition

Anime North 2018 Survival Guide

Fantastic Four Visionaries by George Perez

The Tales of Beatle the Bard

A Man of Misconceptions: The Life of an Eccentric in an Age of Change

Confessions of a Greenpeace Dropout: The Making of a Sensible Environmentalist

Pictures of a Generation on Hold: Selected Papers

Family Treatment in SOcial Work Practice

Family Treatment in Social Work Practice Second Edition by Curtis Janzen and Oliver Harris

*   ISBN-10: 0875813199

The Great Gatsby

Interrogating Postfeminism

With Good Reason: An Introduction to Informal Fallacies

The Zeitgeist Movement Defined: Realizing a New Train of Thought

Abundance: The Future Is Better Than You Think

Watchmen

The House of the Scorpion

Jim Butcher Small Favor

David and Goliath by Malcolm Gladwell

Free Will by Sam Harris

THe Greatest Show on Earth by Richard Dawkings

How to Win Friends and Influence People

The Singularity is Near

Permanent Record

The Transhumanist Wager

Dataclysm

You're Speaking But Are You Connecting

Bold

Bible

The End of Growth

The Body by Bill Bryson

Maps of Meaning

Leviathan Wakes

The Better Angels of our Nature

In Defence of Open Society: The Legendary Philanthropist Tackles the Dangers We Must Face for the Survival of Civilisation

From File MediaConsumption.Books.Dropped.org
--------------------------------------------

*   Weapons of Math Destruction

From File MediaConsumption.Books.Higharchy.org
----------------------------------------------

Paul's Top 10 Books
-------------------

*   Homo Deus
*   The Transhumanist Wager
*   Daemon
*   The Singularity is Near
*   12 Rules for Life
*   Atlas Shrugged
*   I Robot.
*   Morphic Resonance
*   Hyperion
*   Brave New World

From File MediaConsumption.Books.NotableAuthors.org
---------------------------------------------------

*   Philip K. Dick
*   Steven Pinker
*   Ray Kurzweil
*   Steven Kotler
*   Peter H. Diamandis
*   John Scalzi

From File MediaConsumption.Books.ShouldFinish.org
-------------------------------------------------

*   Blockchain Revolution
*   Zero to One
*   Stealing Fire
*   Snow Crash
*   Can't Hurt My by David Goggins
*   Permanent Record
*   Morphic Resonance
*   Ra

From File MediaConsumption.Books.ToRead.org
-------------------------------------------

Books Paul Mullins Wants to Read
--------------------------------

Self Help
---------

*   Bold
*   [The Curmudgeon's Guide to Getting Ahead: Dos and Don'ts of Right Behavior, To...](https://www.goodreads.com/book/show/18811353-the-curmudgeon-s-guide-to-getting-ahead)
*   Pitch Anything

Nonfiction
----------

Extreme Privacy: What It Takes to Disappear in America

Ages of Discord

*   _Relationships.People.Jason_
*   [http://peterturchin.com/age-of-discord/](http://peterturchin.com/age-of-discord/)

Hero of 1000 faces

Zeitgeist Movement Defined

Algorithms to live by

Something Bullshit Jobs

The knowledge illusion

Radical Markets

Gladwell

*   The tipping point
*   Blink
*   The Tipping Point

Pinker

*   How the mind works
*   Enlightenment Now

Master Class by Christina Dalcher

Everyone lies

Debt: The first 5000 years

The Parasitic Mind: How Infectious Ideas Are Killing Common Sense

A First-Rate Madness: Uncovering the Links Between Leadership and Mental Illness by S. Nassir Ghaemi

Coming Apart: The State of White America, 1960--2010

The Road to Serfdom

Lifes Rachet Book

Nudge Book

Technical
---------

Hands-on NLP with NLTK and Scikit-learn

The art of electronics

Blockchain Revolution

Decentralized Applications

Machine Learning for Hackers

Private Truths, Public Lies: The Social Consequences of Preference Falsification

A Hacker Manifesto

Publishers to look into

*   [https://nostarch.com/](https://nostarch.com/)
*   [https://www.oreilly.com/](https://www.oreilly.com/)

Science Fiction
---------------

*   Gor
*   Repo Virtual by Corey J. White
*   Hard Wired by Len Valahos
*   Echopraxia by Peter Watts
*   His Dark Materials by Philip Pullman

From File MediaConsumption.Books.org
------------------------------------

Notes

Missing Links
-------------

*   AlgorithmsToLiveBy
*   BlockchainRevolution

Missing Links
-------------

*   Bold
*   GodelEscherBach
*   HomoDeus
*   HowToBeAStoic
*   SexAtDawn
*   StealingFire
*   TheFountainhead
*   TheFourAgreements
*   WhySexIsFun
