---
share: true
uuid: 5a7617da-520c-45f4-b793-40342c3b7ad6
---
---
id: 5liy4JJcfQOuZT9epGko9
title: Documenteries
desc: ''
updated: 1633194572234
created: 1628449250269
---
# Documenteries

From File MediaConsumption.Documenteries.HyperNormalization.org
---------------------------------------------------------------

*   What is the purpose of radicals in society
    
*   What does it mean that banks took over an entire city
    
*   10:25
    
    *   Donald trump rebuilt new york
        
    *   Henry Kissenger vs President of Syria in 1975
        
        *   Assad wanted to unite the arab countries
        *   Kissenger is the person from dr. strangelove
        *   "No time for the emotional turmoil of politics"
        *   Kissenger came in to make sure the arabs did not unite
        *   The palistinians were irrelevent to the global state of power relationships
        *   Kissenger thought everything was connected to everything else
        

From File MediaConsumption.Documenteries.ShouldFinish.org
---------------------------------------------------------

From File MediaConsumption.Documenteries.ToWatch.org
----------------------------------------------------

From File MediaConsumption.Documenteries.org
--------------------------------------------

Alreadywatched

Dropped

Higharchy

Hypernormalization

Shouldfinish

Shouldfinish

Towatch
