---
share: true
uuid: 68aa2863-bc1d-4bbe-a3e4-49649d326699
---
You must choose a topic that is important to you. This should be formulated as a question that you want to answer. This is arguably the hardest part of writing an essay: choosing the proper question.
