---
share: true
uuid: 67e55d56-5eac-48d2-890f-04fc0a970d02
---
## Find Movies

*   [JustWatch](https://www.justwatch.com)
*   [IMDb: Ratings, Reviews, and Where to Watch the Best Movies & TV Shows](https://www.imdb.com)
* TMDB
*   [IMDb Alternatives and Similar Apps and Websites - AlternativeTo.net](https://alternativeto.net/software/imdb/)

AlreadyWatched
--------------

*   Toy Story Series
*   A Bugs Life
*   Blade Runner Series
*   Marvel Cinematic Universe
*   2003 Hulk
*   Signs
*   Rocketman
*   One Direction: This Is Us
*   Mission Impossible 2
*   The Singularity is Near
*   Transcendence
*   The Young Victoria
*   21 Jump Street
*   The A Team Remake
*   Kickass
*   Bridesmaids
*   Harold & Kumar Series
*   South Park: Bigger, Longer and Uncut
*   The Benchwarmers
*   Wayne's World
*   The Big Lebowski
*   Men In Black
*   The Hitchhikers Guide to The Galaxy
*   Parasyte
*   Pulp Fiction
*   Fight Club
*   The Shawshank Redemption
*   The Matrix Series
*   Intersteller
*   The Lion King
*   The Pianist
*   The Terminator Series
*   Alien Series
*   Preditor Series
*   Rambo Series
*   WALL-E
*   1917
*   Good Will Hunting
*   La La Land
*   The Young Victoria
*   Source Code
*   Johnny Mnemonic

Dropped
-------

*   A Clockwork Orange

Paul's Top 10 Movies
--------------------

*   Fight Club
*   Stargate
*   Interstellar
*   Blade Runner
*   Ferris Bueler's Day Off
*   War Games
*   Atlantis
*   Snowden
*   The Matrix
*   Good Will Hunting
*   Gataca

ToFinish
--------

*   Amadeus
*   Marie Antoinette

Movies to watch
---------------

*   Split
*   Sneakers
*   Hackers
*   Avalon 2012
*   Tech war
*   Hackers
*   Phobia
*   The Cannonball Run
*   Mean Girls
*   [[1993|[1993|[1993|[1993|[1993|[1993|[1993|[1993|[1993|[1993) - IMDb]] - IMDb]] - IMDb](1993|[[1993|[1993|[1993|[1993|[1993|[1993|[1993|[1993|[1993|[1993) - IMDb]] - IMDb](1993|1993|What's Eating Gilbert Grape (1993|[1993|[1993|[1993|[1993|[1993|[1993|[1993|[1993|[1993) - IMDb]] - IMDb]]%20-%20IMDb)
*   [[2014|[2014|[2014|[2014|[2014|[2014|[2014|[2014|[2014|[2014) - IMDb]] - IMDb]] - IMDb](../../../MyDendronExistence/Daily/Journal/2014.md|[[2014|[2014|[2014|[2014|[2014|[2014|[2014|[2014|[2014|[2014) - IMDb]] - IMDb](MyDendronExistence/Daily/Journal/2014.md|MyDendronExistence/Daily/Journal/2014.md|Foxcatcher (2014|[2014|[2014|[2014|[2014|[2014|[2014|[2014|[2014|[2014) - IMDb]] - IMDb]]%20-%20IMDb)
*   [[2001|[2001|[2001|[2001|[2001|[2001|[2001|[2001|[2001|[2001) - IMDb]] - IMDb]] - IMDb](2001|[[2001|[2001|[2001|[2001|[2001|[2001|[2001|[2001|[2001|[2001) - IMDb]] - IMDb](2001|2001|Donnie Darko (2001|[2001|[2001|[2001|[2001|[2001|[2001|[2001|[2001|[2001) - IMDb]] - IMDb]]%20-%20IMDb)
*   [[2006|[2006|[2006|[2006|[2006|[2006|[2006|[2006|[2006|[2006) - IMDb]] - IMDb]] - IMDb](2006|[[2006|[2006|[2006|[2006|[2006|[2006|[2006|[2006|[2006|[2006) - IMDb]] - IMDb](2006|2006|A Scanner Darkly (2006|[2006|[2006|[2006|[2006|[2006|[2006|[2006|[2006|[2006) - IMDb]] - IMDb]]%20-%20IMDb)

Missing Links
-------------

*   LaLaLand
*   SAO Alternate Gungale
*   SteinsGate0
*   WatchingMadokaMagica
## 4Chan Thread

Japanese Cyber Punk Movies Anonymous 07/30/22(Sat)07:30:46 [[https://boards.4chan.org/t/thread/1160069#p1160069 "Link to this post"]][[https://boards.4chan.org/t/thread/1160069#q1160069 "Reply to this post"]]   [[Reply]]][[https://boards.4chan.org/t/7#p1160069 "Link to this post"]]

[[https://boards.4chan.org/t/thread/1160069#p1189773]]

> >Death Powder & Burst City  
> http://thepiratebay.se/torrent/3267245/Death.Powder._amp_.Burst.City.VHSRiP.DivX  
> >Tetsuo: The Iron Man  
> http://thepiratebay.se/torrent/3243072/Tetsuo.the.iron.man.1988.DVDRip.DivX.EngSub  
> >Electric Dragon: 80,000 Volts  
> http://thepiratebay.se/torrent/5996546/Electric_Dragon_80000_V_%5BDivX_-_Jap_Ac3_-_MultiSub%5D%5BTNT_Village%5D  
> >Meatball Machine  
> http://thepiratebay.se/torrent/6316234/Meatball_Machine_%28JPN_action_s-f_gore%29_%282005%29  
> >964 Pinocchio  
> http://thepiratebay.se/torrent/6438705/964_Pinocchio-XviD-Jap.Mp3-MultiSub-Cyberpunk-TNTVillage  
> >Rubber's Lover (prequel to 964 Pinocchio)  
> http://thepiratebay.se/torrent/6449772/Rubber_s_Lover-XviD-JAP.Mp3-Sub.ITA.ENG-Cyberpunk-TNTVillage  
>   
> While the electronic rebellion genre known as "Cyberpunk" may have been created by a computer illiterate, it was fully adopted by the Japanese, who would be the dominate species according to foundation of this brave new world

Sogo Ishii's punk cinema was a strong influence on the genre, 2 of them :  
  
Panic in High School (1978) :  
magnet:?xt=urn:btih:bksgcutgqiejkl4xnfy3bqpbursmm2hb&dn=Panic.in.high.school.1978.dvdrip_%5B745%5D_%5Bteko%5D&xl=779029534&fc=2  
  
Crazy Thunder Road (1980): pic related  
magnet:?xt=urn:btih:7b4ee3f200aec863c54f00c03755e3cf3165aff6&dn=Crazy.Thunder.Road.1980.JAPANESE.1080p.BluRay.x265-VXT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2910&tr=udp%3A%2F%2F9.rarbg.to%3A2890