---
share: true
uuid: b7f300bf-f909-403a-a53c-c91ef38a36ed
---
---
id: MydOwwYxn5XN3Y7eOk7MP
title: Podcast
desc: ''
updated: 1645845168232
created: 1628449250270
---
# Podcasts
From File MediaConsumption.Podcasts.Higharchy.org
-------------------------------------------------

Paul's Top 10 Podcasts
----------------------

*   Joe Rogan
*   The Portal
*   Understanding Urbit
*   Lex Friedman's AI Podcast
*   Revolutions
*   Myth Podcast
* [Naval](https://nav.al/)

From File MediaConsumption.Podcasts.List.org
--------------------------------------------

*   Business Wars
    
*   A16z
    
*   Jo Rogan
    
*   Freakonomics
    
*   HowStuffWorks
    
    *   Stuff you should know
    *   Tech stuff
    *   Stuff your mother never told you
    *   Stuff you missed in history class
*   BBC
    
    *   the inquiry podcast
    *   The infinite monkey cage
    *   Radiolab

From File MediaConsumption.Podcasts.Notes.JRE1453.org
-----------------------------------------------------

[Watching Joe Rogan Experience #1453 - Eric Weinstein](https://www.youtube.com/watch?v=wf0_nMaQ6tA)
===================================================================================================

*   Spots to clip
    
    *   27:25 - 28:51

As long as the institutions pretend that they believe the bullshit. Wikipedia can not report the truth because the truth does not count as a source. Prisoners Delema causes doctors not to get masks

39:00 - Freedom is an export and is being downloaded and seeded by china with a taste of Authoritarianisim

Ask to get coffee when you are training someone

44:40 - Twitter will delete you

This one is important 47:00 - Relationship with Authority and how societys

50:25 - Mediocraty is a beautiful thing

54:00 Seady hands and a concept

55:30 - We lost our minds looking to elect old people

57:00 - STEFAN MOLYNEUX HOLY SHIT

59:10 The corperate end of rebel

1:01:33 Kafeb = Fake ?

01:05:10 You start doping reality with fakeness

01:05:50 The brain can not go much beyond 4 levels of lies

01:12:20 Kafeb most important concept in psycology 01:13:50 Donald Trump Understand Wressing and it is his supper power Look up the essay

01:19:00 Harass Sex Worker

01:22:00 Incest porn become more popular during the holidays

01:38:55 Normal is an attratctive illusion

01:42:00 Which animals do I want to see fight the most?

Cuddlefish like

Flat Worm Tramatic Incemination

Bedbugs have to break open throught of female, violent rape is required for incemination

01:48:00 Why penis so mall in vatican art

Michael Jackson was chemically castrated

All mouth no Trousers from The Guardian

Phd Lisha Lee and Rosebud AI

02:14 30 Trillion cells in your body wanting to kill you We are gods but for the wisdom

02:19:00 Eric has a trap for Joe about Geometric Unity

02:29:40 What is THE LAST QUESTION

Does something unprecidented happen when we finally learn out own source code?

02:30:21-02:30:58

02:32:00 Nuclear Boy Scout

02:27:02 - Woman who deserved a nobel prize

02:35:00 We learned to fly while Volcano's stopped errupting Most Jews are Jews on the way out

02:39:00 Median Male Income Singularity Growth as a ponzi scheme Theoretical Physics community is the intellectual seal team 6 of the world

From File MediaConsumption.Podcasts.Notes.LondonReal.org
--------------------------------------------------------

David Iche London Real II
-------------------------

*   Journalists are civil servants in truth
*   What you fight you become, what you hate you become
*   Seriously Climate Change is fake, fuck you David but I also know I worship at the alter of the Cathedral

From File MediaConsumption.Podcasts.Notes.ThePortal001.org
----------------------------------------------------------

\[\[[https://www.youtube.com/watch?v=nM9f0W2KD5s](https://www.youtube.com/watch?v=nM9f0W2KD5s)\]\[Peter Thiel on "The
=====================================================================================================================

Portal", Episode #001: "An Era of Stagnation & Universal Institutional Failure.\]\]

Thinking
--------

I am really interested in Peters idea on the decline of peak innovation. Peter and Eric agree that on some scale society peaked in 1972/1973. The only exception is the world of bits which I would argue has also stagnated recently. Humanity's carrying capacity to space has gone down in the decades since Apollo. Cars and trains do not move any faster. Planes have also slowed down with the death of the Concorde.

Post on ThePortal Forumn
------------------------

Peter: Yes. I always think of the 1990s narrative was the new economy, and you lied about growth. And then the 2000s narrative was the Great Moderation, and you lied about volatility. And maybe the 2010s one is secular stagnation, where you lie about the real interest rates, because the other two don't work anymore. In sort of a complicated way, these things connect.

I find Peter's blerb where he says, "you lie about the real interest rates" to be pretty frightening. I follow Peter Schiff where on his podcast, back in the day, he would rant about how some institution here or there changed how they measure inflation to fit some sort of narrative then use the old calculation methods and prove the average american is now much poorer than they were in the past. Another figure Peter Schiff would talk about is how people are just dropping out of the workforce rather than looking for work and how that changed the unemployment rate. The puppet show is that everything is hunky dorry and Peter here is flat out saying people are getting poorer year over year.

From File MediaConsumption.Podcasts.Notes.org
---------------------------------------------

Jre1453

Theportal001

Notes Links
-----------

*   JRE1453
*   LondonReal
*   ThePortal001

From File MediaConsumption.Podcasts.org
---------------------------------------

Higharchy

List

Missing Links
-------------

*   Notes
