---
share: true
uuid: 1f9b39e7-663b-46f3-951f-f66a9cd360e5
---

# TVShows
From File MediaConsumption.TVShows.AlreadyWatched.org
-----------------------------------------------------

From File MediaConsumption.TVShows.Dropped.org
----------------------------------------------

From File MediaConsumption.TVShows.Higharchy.org
------------------------------------------------

Paul's Top 10 TV Shows
----------------------

*   Altered Carbon

From File MediaConsumption.TVShows.Notes.WestWorld.org
------------------------------------------------------

William Speach
--------------

### Depressed dude

*   I feel like a ghost walking amoung the living
*   I had disapeared and no one even noticed
*   I tell myself God has a plan for everyone. Maybe I have not seen it yet....

### William

God? God's Fucking plan? Do you believe in Santa Claus, too?

My thoughts? Okay. I think humanity is a thin layer of bacteria on a ball of mud hurtling though the void. I think if there was a god he would've given up on us long ago. He gave us a paradise, and we used everything up. We dug up every ounce of energy and burned it. We consume and excrete use and destory. Then we sit here on a neat little pile of ashes, having squeezed anything of value out of this planet, and we ask ourselves, "Why are we here?" You wanna know what I think your purpose is? It's Obious You are here with the rest of us to speed the entropic death of this planet. To service the chaos. We're maggots eathing a corpse.

### Depressed dude

What the fuck is wrong with you?

From File MediaConsumption.TVShows.Notes.org
--------------------------------------------

Williamimportalspeach

Notes Links
-----------

*   WestWorld

From File MediaConsumption.TVShows.ShouldFinish.org
---------------------------------------------------

From File MediaConsumption.TVShows.ToWatch.org
----------------------------------------------

*   It's always sunny in philadelphia

From File MediaConsumption.TVShows.org
--------------------------------------

Alreadywatched

Dropped

Higharchy

Notes

Shouldfinish

Towatch

TVShows Links
-------------

*   AlreadyWatched
*   Dropped
*   Higharchy
*   Notes
*   ShouldFinish
*   ToWatch
