---
share: true
uuid: e752df77-e20e-4fda-800e-508cb5838050
---
---
id: KucTynKshsRueR09gGEVj
title: FIle Stuff
desc: ''
updated: 1636642330117
created: 1636642296975
---

* Store entire file as string
* Get array of lines
* Read/Write JSON
* Read/Write CSV